//REBIND   PROC                                                                 
//*-------------------------------------------------------------------          
//* REBIND                                                                      
//*-------------------------------------------------------------------          
//REBIND   EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD   SYSOUT=*                                                        
//SYSPRINT DD   SYSOUT=*                                                        
//SYSUDUMP DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SYSTSIN  DD   DUMMY                                                           
// PEND                                                                         
