//DDRMAP3B JOB (T00101,520,AU10300,108,B34,600),'UNLOAD TS',            JOB01441
//         NOTIFY=&SYSUID
/*JOBPARM  L=999,Z=O,H=ALL,S=ASYS,TIME=1439
//****************************************************************  **
//ICOPY     EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),
//          PARM=('DB2E')
//*         PARM=('DB2E',,'RESTART')
//STEPLIB   DD   DSN=DB2C.DB2LOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//SYSIN    DD  *
  LISTDEF LSTTAB  INCLUDE TABLESPACE DMAPAP03.SS3PAP03 PARTLEVEL
--
  TEMPLATE DDREC
     DSN 'DBA5.IBM1JCF.REC.&DB..&TS..P&PART.'
     UNIT MAGV  RETPD 7
 --  STACK YES
     DISP (NEW,CATLG,DELETE)

  TEMPLATE DDPUNCH
     DSN 'DBA5.IBM1JCF.PUN2.&DB..&TS.'
     UNIT SYSDA SPACE (1,1) TRK
     DISP (NEW,CATLG,DELETE)
--
  UNLOAD LIST LSTTAB
         PUNCHDDN DDPUNCH
         UNLDDN   DDREC
         SHRLEVEL CHANGE ISOLATION UR
/*
