//DSN01F14 JOB (%%ODAY.%%OMONTH,%%OYEAR%%.DP),00300.CONTROLM,
//         CLASS=O,MSGCLASS=V,REGION=0M
//*
/*ROUTE XEQ NJE1
/*JOBPARM S=MVSB
//*-------------------------------------------------------------------*
//* PROCESSO DE CATALOGACAO DAS BIBLIOTECAS DO D2C1                   *
//* EM CASO DE PROBLEMAS ACIONAR O SUPORTE DB2                        *
//*-------------------------------------------------------------------*
//CATLG01   EXEC PGM=IEHPROGM
//SYSPRINT  DD  SYSOUT=*
//SYSIN     DD  *
 CATLG      DSNAME=D2C1.V7R1M0.ADSNENU,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.ADSNLOAD,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.NEW.SDSNSAMP,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDSNCLST,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDSNDBRM,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDSNEXIT,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDSNLOAD,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDSNMACS,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDSNPFPE,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDSNSAMP,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDSNSPFM,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDSNSPFP,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDSNSPFS,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDSNSPFT,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDXRRESL,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SDXRSAMP,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.DBRMLIB.DATA,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.RUNLIB.LOAD,VOL=3390=DBAT01
 CATLG      DSNAME=D2C1.V7R1M0.SRCLIB.DATA,VOL=3390=DBAT01
/*
//*---- COPIA DOS DBRM DE PRODUCA ------------------------------------*
//CPDBRM   EXEC PGM=IEBCOPY
//SYSPRINT  DD SYSOUT=*
//INPDS     DD DSN=D2P1.V7R1M0.DBRMLIB.DATA,DISP=SHR
//OUTPDS    DD DSN=D2C1.V7R1M0.DBRMLIB.DATA,DISP=SHR
//SYSIN     DD *
  COPY INDD=((INPDS,R)),OUTDD=OUTPDS
/*
//*---- COMPRESS DA BIBLIOTECA    ------------------------------------*
//CPDBRM1  EXEC PGM=IEBCOPY
//SYSPRINT  DD SYSOUT=*
//INPDS     DD DSN=D2C1.V7R1M0.DBRMLIB.DATA,DISP=SHR
//OUTPDS    DD DSN=D2C1.V7R1M0.DBRMLIB.DATA,DISP=SHR
//SYSIN     DD *
  COPY INDD=((INPDS,R)),OUTDD=OUTPDS
/*
//*---- COPIA DA RUNLIB DE PRODUCAO ----------------------------------*
//CPRUNL   EXEC PGM=IEBCOPY
//SYSPRINT  DD SYSOUT=*
//INPDS     DD DSN=D2P1.V7R1M0.RUNLIB.LOAD,DISP=SHR
//OUTPDS    DD DSN=D2C1.V7R1M0.RUNLIB.LOAD,DISP=SHR
//SYSIN     DD *
  COPY INDD=((INPDS,R)),OUTDD=OUTPDS
/*
//*---- COMPRESS DA BIBLIOTECA    ------------------------------------*
//CPRUNL1  EXEC PGM=IEBCOPY
//SYSPRINT  DD SYSOUT=*
//INPDS     DD DSN=D2C1.V7R1M0.RUNLIB.LOAD,DISP=SHR
//OUTPDS    DD DSN=D2C1.V7R1M0.RUNLIB.LOAD,DISP=SHR
//SYSIN     DD *
  COPY INDD=((INPDS,R)),OUTDD=OUTPDS
/*
//
