//DSN01F18 JOB (%%ODAY.%%OMONTH,%%OYEAR%%.DP),00300.CONTROLM,
//         CLASS=O,MSGCLASS=V,REGION=0M
/*ROUTE XEQ NJE1
/*JOBPARM S=MVSB
//*
//*-------------------------------------------------------------------*
//* PROCESSO DE ACERTO DO CATALOGO DO DB2                             *
//* SE OCORRER PROBLEMAS VERIFICAR PRIMEIRO COM O DBA SE O DB2 D2C1   *
//* ESTA OPERACIONAL . SE O DB2 AINDA NAO ESTIVER OPERACIONAL AGUARDAR*
//* E EXECUTAR APOS DB2 ESTIVER OK . OUTROS PROBLEMAS ACIONAR O       *
//* SUPORTE DB2.                                                      *
//*-------------------------------------------------------------------*
//IOATEST  EXEC IOATEST
WAIT=300
//*
//START1   EXEC PGM=IKJEFT01
//STEPLIB  DD   DSN=D2C1.V7R1M0.SDSNLOAD,DISP=SHR
//         DD   DSN=D2C1.V7R1M0.SDSNEXIT,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
 DSN SYSTEM(D2C1)
 -DIS UTIL(*)
 END
/*
//START2   EXEC PGM=IKJEFT01
//STEPLIB  DD   DSN=D2C1.V7R1M0.SDSNLOAD,DISP=SHR
//         DD   DSN=D2C1.V7R1M0.SDSNEXIT,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
 DSN SYSTEM(D2C1)
 -TERM UTIL(*)
 END
/*
//START3   EXEC PGM=IKJEFT01
//STEPLIB  DD   DSN=D2C1.V7R1M0.SDSNLOAD,DISP=SHR
//         DD   DSN=D2C1.V7R1M0.SDSNEXIT,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
 DSN SYSTEM(D2C1)
 -START DB(DSNDB01)
 -START DB(DSNDB06)
 END
/*
//START4   EXEC PGM=IKJEFT01
//STEPLIB  DD   DSN=D2C1.V7R1M0.SDSNLOAD,DISP=SHR
//         DD   DSN=D2C1.V7R1M0.SDSNEXIT,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
 DSN SYSTEM(D2C1)
 -START DB(DSNDB01)  SPACENAM(SYSUTILX) ACCESS(FORCE)
 -START DB(DSNDB01)  SPACENAM(SYSLGRNX) ACCESS(FORCE)
 -START DB(DSNDB01)  SPACENAM(DSNSCT02) ACCESS(FORCE)
 -START DB(DSNDB01)  SPACENAM(DSNSPT01) ACCESS(FORCE)
 -START DB(DSNDB01)  SPACENAM(DSNSPT02) ACCESS(FORCE)
 -START DB(DSNDB01)  SPACENAM(DSNLUX01) ACCESS(FORCE)
 -START DB(DSNDB01)  SPACENAM(DSNLUX02) ACCESS(FORCE)
 -START DB(DSNDB01)  SPACENAM(DSNLLX01) ACCESS(FORCE)
 -START DB(DSNDB01)  SPACENAM(DSNLLX02) ACCESS(FORCE)
 END
 /*
//START5   EXEC PGM=IKJEFT01
//STEPLIB  DD   DSN=D2C1.V7R1M0.SDSNLOAD,DISP=SHR
//         DD   DSN=D2C1.V7R1M0.SDSNEXIT,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
 DSN SYSTEM(D2C1)
 -START DB(DSNDB06)  SPACENAM(SYSCOPY)  ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSDBASE) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSDBAUT) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSDDF)   ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSGPAUT) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSGROUP) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSGRTNS) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSHIST)  ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSJAUXA) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSJAUXB) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSJAVA)  ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSOBJ)   ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSPKAGE) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSPLAN)  ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSSEQ)   ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSSEQ2)  ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSSTATS) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSSTR)   ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSUSER)  ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SYSVIEWS) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNADH01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNADX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNAGH01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNAGX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNAPH01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNAPX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNATX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNATX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNATX03) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNAUH01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNAUX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNCCX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNCCX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNCHX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNCNX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNCNX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNCUX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDCX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDCX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDDH01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDDX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDKX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDLX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDPX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDPX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDRX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDRX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDSX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDTX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDTX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDXX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDXX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDXX03) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNDYX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNFCX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNFDX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNFEX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNFLX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNFLX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNFMX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNFNX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNFPX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNGGX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNGGX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNGGX03) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNHBX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNHCX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNHDX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNHEX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNHFX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNHGX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNHHX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNHHX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNHIX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNHJX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNJCX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNJDX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNJOX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNJSX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNJVX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKAX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKAX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKAX03) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKCX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKDX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKDX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKDX03) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKKX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKKX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKLX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKLX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKPX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKSX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNKYX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNLNX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOAX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOAX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOAX03) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNODX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNODX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOFX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOFX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOFX03) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOFX04) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOFX05) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOFX06) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOFX07) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOFX08) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOPX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOPX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOPX03) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOTX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOTX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOTX03) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOXX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNOXX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNPPH01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNROX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNRSX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNRSX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNSCX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNSDX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNSKX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNSKX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNSQX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNSQX02) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNSRX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNSSH01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNSSX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNTCX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNTNX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNTPX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNTTX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNTXX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNUCH01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNVTH01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(DSNVVX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SQLACX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SQLATX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SQLDLX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SQLDTX01) ACCESS(FORCE)
 -START DB(DSNDB06)  SPACENAM(SQLFRN01) ACCESS(FORCE)
 -START DB(DSQDBCTL) SPACENAM(DSQTSCT1) ACCESS(FORCE)
 -START DB(DSQDBCTL) SPACENAM(DSQTSCT2) ACCESS(FORCE)
 -START DB(DSQDBCTL) SPACENAM(DSQTSCT3) ACCESS(FORCE)
 -START DB(DSQDBCTL) SPACENAM(DSQTSGOV) ACCESS(FORCE)
 -START DB(DSQDBCTL) SPACENAM(DSQTSLOG) ACCESS(FORCE)
 -START DB(DSQDBCTL) SPACENAM(DSQTSSYN) ACCESS(FORCE)
 -START DB(DSQDBCTL) SPACENAM(OBJECTRD) ACCESS(FORCE)
 -START DB(DSQDBCTL) SPACENAM(OBJECTRO) ACCESS(FORCE)
 -START DB(DSQDBCTL) SPACENAM(OBJECTRR) ACCESS(FORCE)
 END
/*
//
