/*$VS,'RO (MVSB,MVSF),V (B039-B047,B13A-B13E),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (B139,B140-B143,B145-B146),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (B343-B347),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (B439-B444,B446-B447),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (B539-B547),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (B639-B647),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (B739-B747),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (B939-B947,BA39,BA40-BA43),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (BC44-BC47,BD3A-BD3F),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (BE44-BE47),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (BF39-BF44),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (9805-9809,9905-9909),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (9A05-9A09,9B05-9B09,9C05,9C08-9C09),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (9D05-9D09,9E05-9E09,9F05-9F09),OFFLINE'
/*$VS,'RO (MVSB,MVSF),V (B240-B245),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (B039-B047,B13A-B13E),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (B139,B140-B143,B145-B146),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (B343-B347),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (B439-B444,B446-B447),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (B539-B547),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (B639-B647),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (B739-B747),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (B939-B947,BA39,BA40-BA43),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (BC44-BC47,BD3A-BD3F),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (BE44-BE47),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (BF39-BF44),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (9805-9809,9905-9909),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (9A05-9A09,9B05-9B09,9C05,9C08-9C09),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (9D05-9D09,9E05-9E09,9F05-9F09),OFFLINE'
/*$VS,'RO (MVSA,MVSE),V (B240-B245),OFFLINE'
/*$VS,'RO (MVSC),V (B039-B047,B13A-B13E),OFFLINE'
/*$VS,'RO (MVSC),V (B139,B140-B143,B145-B146),OFFLINE'
/*$VS,'RO (MVSC),V (B343-B347),OFFLINE'
/*$VS,'RO (MVSC),V (B439-B444,B446-B447),OFFLINE'
/*$VS,'RO (MVSC),V (B539-B547),OFFLINE'
/*$VS,'RO (MVSC),V (B639-B647),OFFLINE'
/*$VS,'RO (MVSC),V (B739-B747),OFFLINE'
/*$VS,'RO (MVSC),V (B939-B947,BA39,BA40-BA43),OFFLINE'
/*$VS,'RO (MVSC),V (BC44-BC47,BD3A-BD3F),OFFLINE'
/*$VS,'RO (MVSC),V (BE44-BE47),OFFLINE'
/*$VS,'RO (MVSC),V (BF39-BF44),OFFLINE'
/*$VS,'RO (MVSC),V (9805-9809,9905-9909),OFFLINE'
/*$VS,'RO (MVSC),V (9A05-9A09,9B05-9B09,9C05,9C08-9C09),OFFLINE'
/*$VS,'RO (MVSC),V (9D05-9D09,9E05-9E09,9F05-9F09),OFFLINE'
/*$VS,'RO (MVSC),V (B240-B245),OFFLINE'
/*EOF
