 PROCESS CUU=B73B,VOLSER=D2C001,BOTH
 PROCESS CUU=B73C,VOLSER=D2C002,BOTH
 PROCESS CUU=B73D,VOLSER=D2C003,BOTH
 PROCESS CUU=B73E,VOLSER=D2C004,BOTH
 PROCESS CUU=B73F,VOLSER=D2C005,BOTH
 PROCESS CUU=B739,VOLSER=D2C006,BOTH
 PROCESS CUU=B740,VOLSER=D2C007,BOTH
 PROCESS CUU=B741,VOLSER=D2C008,BOTH
 PROCESS CUU=B742,VOLSER=D2C009,BOTH
 PROCESS CUU=B743,VOLSER=D2C010,BOTH
 PROCESS CUU=B744,VOLSER=D2C011,BOTH
 PROCESS CUU=B745,VOLSER=D2C012,BOTH
 PROCESS CUU=B746,VOLSER=D2C013,BOTH
 PROCESS CUU=B747,VOLSER=D2C014,BOTH
 PROCESS CUU=BE44,VOLSER=D2C015,BOTH
 PROCESS CUU=BE45,VOLSER=D2C016,BOTH
 PROCESS CUU=BE46,VOLSER=D2C017,BOTH
 PROCESS CUU=BE47,VOLSER=D2C018,BOTH
 PROCESS CUU=BF3A,VOLSER=D2C019,BOTH
 PROCESS CUU=BF3B,VOLSER=D2C020,BOTH
 PROCESS CUU=BF3C,VOLSER=D2C021,BOTH
 PROCESS CUU=BF3D,VOLSER=D2C022,BOTH
 PROCESS CUU=BF3E,VOLSER=D2C023,BOTH
 PROCESS CUU=BF3F,VOLSER=D2C024,BOTH
 PROCESS CUU=BF39,VOLSER=D2C025,BOTH
 PROCESS CUU=BF40,VOLSER=D2C026,BOTH
 PROCESS CUU=BF41,VOLSER=D2C027,BOTH
 PROCESS CUU=BF42,VOLSER=D2C028,BOTH
 PROCESS CUU=BF43,VOLSER=D2C029,BOTH
 PROCESS CUU=BF44,VOLSER=D2C030,BOTH
 PROCESS CUU=B03A,VOLSER=BDC001,BOTH
 PROCESS CUU=B03B,VOLSER=BIC217,BOTH
 PROCESS CUU=B03C,VOLSER=BDC003,BOTH
 PROCESS CUU=B03D,VOLSER=BDC004,BOTH
 PROCESS CUU=B03E,VOLSER=BDC005,BOTH
 PROCESS CUU=B03F,VOLSER=BDC006,BOTH
 PROCESS CUU=B039,VOLSER=BDC007,BOTH
 PROCESS CUU=B040,VOLSER=BDC008,BOTH
 PROCESS CUU=B041,VOLSER=BDC009,BOTH
 PROCESS CUU=B042,VOLSER=BDC010,BOTH
 PROCESS CUU=B043,VOLSER=BDC011,BOTH
 PROCESS CUU=B044,VOLSER=BDC012,BOTH
 PROCESS CUU=B045,VOLSER=BDC013,BOTH
 PROCESS CUU=B046,VOLSER=BDC014,BOTH
 PROCESS CUU=B047,VOLSER=BDC015,BOTH
 PROCESS CUU=B13A,VOLSER=BDC016,BOTH
 PROCESS CUU=B13B,VOLSER=BDC017,BOTH
 PROCESS CUU=B13C,VOLSER=BDC018,BOTH
 PROCESS CUU=B13D,VOLSER=BDC019,BOTH
 PROCESS CUU=B13E,VOLSER=BDC020,BOTH
 PROCESS CUU=B139,VOLSER=BDC022,BOTH
 PROCESS CUU=B140,VOLSER=BDC023,BOTH
 PROCESS CUU=B141,VOLSER=BDC024,BOTH
 PROCESS CUU=B142,VOLSER=BDC025,BOTH
 PROCESS CUU=B143,VOLSER=BDC026,BOTH
 PROCESS CUU=B145,VOLSER=BDC028,BOTH
 PROCESS CUU=B146,VOLSER=BDC029,BOTH
 PROCESS CUU=B343,VOLSER=BDC030,BOTH
 PROCESS CUU=B344,VOLSER=BDC031,BOTH
 PROCESS CUU=B345,VOLSER=BDC032,BOTH
 PROCESS CUU=B346,VOLSER=BDC033,BOTH
 PROCESS CUU=B347,VOLSER=BDC034,BOTH
 PROCESS CUU=B43A,VOLSER=BDC035,BOTH
 PROCESS CUU=B43B,VOLSER=BDC036,BOTH
 PROCESS CUU=B43C,VOLSER=BDC037,BOTH
 PROCESS CUU=B43D,VOLSER=BDC038,BOTH
 PROCESS CUU=B43E,VOLSER=BDC039,BOTH
 PROCESS CUU=B43F,VOLSER=BDC040,BOTH
 PROCESS CUU=B439,VOLSER=BDC041,BOTH
 PROCESS CUU=B440,VOLSER=BDC042,BOTH
 PROCESS CUU=B441,VOLSER=BDC043,BOTH
 PROCESS CUU=B442,VOLSER=BDC044,BOTH
 PROCESS CUU=B443,VOLSER=BDC045,BOTH
 PROCESS CUU=B444,VOLSER=BDC046,BOTH
 PROCESS CUU=B446,VOLSER=BDC048,BOTH
 PROCESS CUU=B447,VOLSER=BDC049,BOTH
 PROCESS CUU=B53A,VOLSER=BDC050,BOTH
 PROCESS CUU=B93A,VOLSER=BDC051,BOTH
 PROCESS CUU=B93B,VOLSER=BDC052,BOTH
 PROCESS CUU=B93C,VOLSER=BDC053,BOTH
 PROCESS CUU=B93D,VOLSER=BDC054,BOTH
 PROCESS CUU=B93E,VOLSER=BDC055,BOTH
 PROCESS CUU=B93F,VOLSER=BDC056,BOTH
 PROCESS CUU=B939,VOLSER=BDC057,BOTH
 PROCESS CUU=B940,VOLSER=BDC058,BOTH
 PROCESS CUU=B941,VOLSER=BDC059,BOTH
 PROCESS CUU=B942,VOLSER=BDC060,BOTH
 PROCESS CUU=B943,VOLSER=BDC061,BOTH
 PROCESS CUU=B944,VOLSER=BDC062,BOTH
 PROCESS CUU=B945,VOLSER=BDC063,BOTH
 PROCESS CUU=B946,VOLSER=BDC064,BOTH
 PROCESS CUU=B947,VOLSER=BDC065,BOTH
 PROCESS CUU=BA39,VOLSER=BDC066,BOTH
 PROCESS CUU=BA40,VOLSER=BDC067,BOTH
 PROCESS CUU=BA41,VOLSER=BDC068,BOTH
 PROCESS CUU=BA42,VOLSER=BDC069,BOTH
 PROCESS CUU=BA43,VOLSER=BDC070,BOTH
 PROCESS CUU=B53B,VOLSER=BIC001,BOTH
 PROCESS CUU=B53C,VOLSER=BIC002,BOTH
 PROCESS CUU=B53D,VOLSER=BIC003,BOTH
 PROCESS CUU=B53E,VOLSER=BIC004,BOTH
 PROCESS CUU=B53F,VOLSER=BIC005,BOTH
 PROCESS CUU=B539,VOLSER=BIC006,BOTH
 PROCESS CUU=B540,VOLSER=BIC007,BOTH
 PROCESS CUU=B541,VOLSER=BIC008,BOTH
 PROCESS CUU=B542,VOLSER=BIC009,BOTH
 PROCESS CUU=B543,VOLSER=BIC010,BOTH
 PROCESS CUU=B544,VOLSER=BIC011,BOTH
 PROCESS CUU=B545,VOLSER=BIC012,BOTH
 PROCESS CUU=B546,VOLSER=BIC013,BOTH
 PROCESS CUU=B547,VOLSER=BIC014,BOTH
 PROCESS CUU=B63A,VOLSER=BIC015,BOTH
 PROCESS CUU=B63B,VOLSER=BIC016,BOTH
 PROCESS CUU=B63C,VOLSER=BIC017,BOTH
 PROCESS CUU=B63D,VOLSER=BIC018,BOTH
 PROCESS CUU=B63E,VOLSER=BIC019,BOTH
 PROCESS CUU=B63F,VOLSER=BIC020,BOTH
 PROCESS CUU=B639,VOLSER=BIC021,BOTH
 PROCESS CUU=B640,VOLSER=BIC022,BOTH
 PROCESS CUU=B641,VOLSER=BIC023,BOTH
 PROCESS CUU=B642,VOLSER=BIC024,BOTH
 PROCESS CUU=B643,VOLSER=BIC025,BOTH
 PROCESS CUU=B644,VOLSER=BIC026,BOTH
 PROCESS CUU=B645,VOLSER=BIC027,BOTH
 PROCESS CUU=B646,VOLSER=BIC028,BOTH
 PROCESS CUU=B647,VOLSER=BIC029,BOTH
 PROCESS CUU=B73A,VOLSER=BIC030,BOTH
 PROCESS CUU=BC44,VOLSER=BIC031,BOTH
 PROCESS CUU=BC45,VOLSER=BIC032,BOTH
 PROCESS CUU=BC46,VOLSER=BIC033,BOTH
 PROCESS CUU=BC47,VOLSER=BIC034,BOTH
 PROCESS CUU=BD3A,VOLSER=BIC035,BOTH
 PROCESS CUU=BD3B,VOLSER=BIC036,BOTH
 PROCESS CUU=BD3C,VOLSER=BIC037,BOTH
 PROCESS CUU=BD3D,VOLSER=BIC038,BOTH
 PROCESS CUU=BD3E,VOLSER=BIC039,BOTH
 PROCESS CUU=BD3F,VOLSER=BIC040,BOTH
 PROCESS CUU=9805,VOLSER=BDC200,BOTH
 PROCESS CUU=9806,VOLSER=BDC201,BOTH
 PROCESS CUU=9807,VOLSER=BDC202,BOTH
 PROCESS CUU=9808,VOLSER=BDC203,BOTH
 PROCESS CUU=9809,VOLSER=BDC204,BOTH
 PROCESS CUU=9905,VOLSER=BDC205,BOTH
 PROCESS CUU=9906,VOLSER=BDC206,BOTH
 PROCESS CUU=9907,VOLSER=BDC207,BOTH
 PROCESS CUU=9908,VOLSER=BDC208,BOTH
 PROCESS CUU=9909,VOLSER=BDC209,BOTH
 PROCESS CUU=9A05,VOLSER=BDC210,BOTH
 PROCESS CUU=9A06,VOLSER=BDC211,BOTH
 PROCESS CUU=9A07,VOLSER=BDC212,BOTH
 PROCESS CUU=9A08,VOLSER=BDC213,BOTH
 PROCESS CUU=9A09,VOLSER=BDC214,BOTH
 PROCESS CUU=9B05,VOLSER=BDC215,BOTH
 PROCESS CUU=9B06,VOLSER=BDC216,BOTH
 PROCESS CUU=9B07,VOLSER=BDC217,BOTH
 PROCESS CUU=9B08,VOLSER=BDC218,BOTH
 PROCESS CUU=9B09,VOLSER=BDC219,BOTH
 PROCESS CUU=9C05,VOLSER=BDC220,BOTH
 PROCESS CUU=9C08,VOLSER=BIC216,BOTH
 PROCESS CUU=9C09,VOLSER=BIC200,BOTH
 PROCESS CUU=9D05,VOLSER=BIC201,BOTH
 PROCESS CUU=9D06,VOLSER=BIC202,BOTH
 PROCESS CUU=9D07,VOLSER=BIC203,BOTH
 PROCESS CUU=9D08,VOLSER=BIC204,BOTH
 PROCESS CUU=9D09,VOLSER=BIC205,BOTH
 PROCESS CUU=9E05,VOLSER=BIC206,BOTH
 PROCESS CUU=9E06,VOLSER=BIC207,BOTH
 PROCESS CUU=9E07,VOLSER=BIC208,BOTH
 PROCESS CUU=9E08,VOLSER=BIC209,BOTH
 PROCESS CUU=9E09,VOLSER=BIC210,BOTH
 PROCESS CUU=9F05,VOLSER=BIC211,BOTH
 PROCESS CUU=9F06,VOLSER=BIC212,BOTH
 PROCESS CUU=9F07,VOLSER=BIC213,BOTH
 PROCESS CUU=9F08,VOLSER=BIC214,BOTH
 PROCESS CUU=9F09,VOLSER=BIC215,BOTH
 PROCESS CUU=B240,VOLSER=BDC071,BOTH
 PROCESS CUU=B241,VOLSER=BDC072,BOTH
 PROCESS CUU=B242,VOLSER=BIC041,BOTH
 PROCESS CUU=B243,VOLSER=BIC042,BOTH
 PROCESS CUU=B244,VOLSER=BIC043,BOTH
 PROCESS CUU=B245,VOLSER=BIC044,BOTH
 CATALOG SYS3C.ICFCAT.DBAT01,DEFAULT
 SOURCECATALOG DIRECT=YES,MVOL=YES,DEFAULT=NO
 RENAME D2P1.DSNDBC.DSNDB01.*,
        D2C1.DSNDBC.DSNDB01.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBC.DSNDB04.*,
        D2C1.DSNDBC.DSNDB04.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBC.DSNDB06.*,
        D2C1.DSNDBC.DSNDB06.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBC.DSNDB07.*,
        D2C1.DSNDBC.DSNDB07.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBC.DSNRLST.*,
        D2C1.DSNDBC.DSNRLST.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBC.DSNATPDB.*,
        D2C1.DSNDBC.DSNATPDB.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBC.DSNHMDB.*,
        D2C1.DSNDBC.DSNHMDB.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBC.DSNRGFDB.*,
        D2C1.DSNDBC.DSNRGFDB.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBC.DSNRTSDB.*,
        D2C1.DSNDBC.DSNRTSDB.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBC.CC390.*,
        D2C1.DSNDBC.CC390.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBD.DSNDB01.*,
        D2C1.DSNDBD.DSNDB01.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBD.DSNDB04.*,
        D2C1.DSNDBD.DSNDB04.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBD.DSNDB06.*,
        D2C1.DSNDBD.DSNDB06.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBD.DSNDB07.*,
        D2C1.DSNDBD.DSNDB07.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBD.DSNRLST.*,
        D2C1.DSNDBD.DSNRLST.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBD.DSNATPDB.*,
        D2C1.DSNDBD.DSNATPDB.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBD.DSNHMDB.*,
        D2C1.DSNDBD.DSNHMDB.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBD.DSNRGFDB.*,
        D2C1.DSNDBD.DSNRGFDB.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBD.DSNRTSDB.*,
        D2C1.DSNDBD.DSNRTSDB.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.DSNDBD.CC390.*,
        D2C1.DSNDBD.CC390.*,
        CATALOG=SYS3C.ICFCAT.DBAT01
 RENAME D2P1.LOG*,
        D2C1.LOG*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1.BSDS*,
          D2C1.BSDS*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1AC.DSNDBC.*,
          D2C1AC.DSNDBC.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1AS.DSNDBC.*,
          D2C1AS.DSNDBC.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1CO.DSNDBC.*,
          D2C1CO.DSNDBC.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1IN.DSNDBC.*,
          D2C1IN.DSNDBC.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1FA.DSNDBC.*,
          D2C1FA.DSNDBC.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1WK.DSNDBC.*,
          D2C1WK.DSNDBC.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1AC.DSNDBD.*,
          D2C1AC.DSNDBD.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1AS.DSNDBD.*,
          D2C1AS.DSNDBD.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1CO.DSNDBD.*,
          D2C1CO.DSNDBD.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1IN.DSNDBD.*,
          D2C1IN.DSNDBD.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1FA.DSNDBD.*,
          D2C1FA.DSNDBD.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
   RENAME D2P1WK.DSNDBD.*,
          D2C1WK.DSNDBD.*,
          CATALOG=SYS3C.ICFCAT.DBAT01
