GLOBAL    MAXRC=4,WAIT
RE-ESTABLISH 1,BE44
RE-ESTABLISH 1,BE45
RE-ESTABLISH 1,BE46
RE-ESTABLISH 1,BE47
RE-ESTABLISH 1,BF3A
RE-ESTABLISH 1,BF3B
RE-ESTABLISH 1,BF3C
RE-ESTABLISH 1,BF3D
RE-ESTABLISH 1,BF3E
RE-ESTABLISH 1,BF3F
RE-ESTABLISH 1,BF39
RE-ESTABLISH 1,BF40
RE-ESTABLISH 1,BF41
RE-ESTABLISH 1,BF42
RE-ESTABLISH 1,BF43
RE-ESTABLISH 1,BF44
RE-ESTABLISH 1,B93A
RE-ESTABLISH 1,B93B
RE-ESTABLISH 1,B93C
RE-ESTABLISH 1,B93D
RE-ESTABLISH 1,B93E
RE-ESTABLISH 1,B93F
RE-ESTABLISH 1,B939
RE-ESTABLISH 1,B940
RE-ESTABLISH 1,B941
RE-ESTABLISH 1,B942
RE-ESTABLISH 1,B943
RE-ESTABLISH 1,B944
RE-ESTABLISH 1,B945
RE-ESTABLISH 1,B946
RE-ESTABLISH 1,B947
RE-ESTABLISH 1,BA39
RE-ESTABLISH 1,BA40
RE-ESTABLISH 1,BA41
RE-ESTABLISH 1,BA42
RE-ESTABLISH 1,BA43
RE-ESTABLISH 1,BC44
RE-ESTABLISH 1,BC45
RE-ESTABLISH 1,BC46
RE-ESTABLISH 1,BC47
RE-ESTABLISH 1,BD3A
RE-ESTABLISH 1,BD3B
RE-ESTABLISH 1,BD3C
RE-ESTABLISH 1,BD3D
RE-ESTABLISH 1,BD3E
RE-ESTABLISH 1,BD3F
