GLOBAL    MAXRC=4,WAIT
RE-ESTABLISH 1,9805
RE-ESTABLISH 1,9806
RE-ESTABLISH 1,9807
RE-ESTABLISH 1,9808
RE-ESTABLISH 1,9809
RE-ESTABLISH 1,9905
RE-ESTABLISH 1,9906
RE-ESTABLISH 1,9907
RE-ESTABLISH 1,9908
RE-ESTABLISH 1,9909
RE-ESTABLISH 1,9A05
RE-ESTABLISH 1,9A06
RE-ESTABLISH 1,9A07
RE-ESTABLISH 1,9A08
RE-ESTABLISH 1,9A09
RE-ESTABLISH 1,9B05
RE-ESTABLISH 1,9B06
RE-ESTABLISH 1,9B07
RE-ESTABLISH 1,9B08
RE-ESTABLISH 1,9B09
RE-ESTABLISH 1,9C05
RE-ESTABLISH 1,9C08
RE-ESTABLISH 1,9C09
RE-ESTABLISH 1,9D05
RE-ESTABLISH 1,9D06
RE-ESTABLISH 1,9D07
RE-ESTABLISH 1,9D08
RE-ESTABLISH 1,9D09
RE-ESTABLISH 1,9E05
RE-ESTABLISH 1,9E06
RE-ESTABLISH 1,9E07
RE-ESTABLISH 1,9E08
RE-ESTABLISH 1,9E09
RE-ESTABLISH 1,9F05
RE-ESTABLISH 1,9F06
RE-ESTABLISH 1,9F07
RE-ESTABLISH 1,9F08
RE-ESTABLISH 1,9F09
