 RELABEL CUU=BE44,OLD-VOLSER=D2P015,NEW-VOLSER=D2C015
 RELABEL CUU=BE45,OLD-VOLSER=D2P016,NEW-VOLSER=D2C016
 RELABEL CUU=BE46,OLD-VOLSER=D2P017,NEW-VOLSER=D2C017
 RELABEL CUU=BE47,OLD-VOLSER=D2P018,NEW-VOLSER=D2C018
 RELABEL CUU=BF3A,OLD-VOLSER=D2P019,NEW-VOLSER=D2C019
 RELABEL CUU=BF3B,OLD-VOLSER=D2P020,NEW-VOLSER=D2C020
 RELABEL CUU=BF3C,OLD-VOLSER=D2P021,NEW-VOLSER=D2C021
 RELABEL CUU=BF3D,OLD-VOLSER=D2P022,NEW-VOLSER=D2C022
 RELABEL CUU=BF3E,OLD-VOLSER=D2P023,NEW-VOLSER=D2C023
 RELABEL CUU=BF3F,OLD-VOLSER=D2P024,NEW-VOLSER=D2C024
 RELABEL CUU=BF39,OLD-VOLSER=D2P025,NEW-VOLSER=D2C025
 RELABEL CUU=BF40,OLD-VOLSER=D2P026,NEW-VOLSER=D2C026
 RELABEL CUU=BF41,OLD-VOLSER=D2P027,NEW-VOLSER=D2C027
 RELABEL CUU=BF42,OLD-VOLSER=D2P028,NEW-VOLSER=D2C028
 RELABEL CUU=BF43,OLD-VOLSER=D2P029,NEW-VOLSER=D2C029
 RELABEL CUU=BF44,OLD-VOLSER=D2P030,NEW-VOLSER=D2C030
 RELABEL CUU=B93A,OLD-VOLSER=DDC051,NEW-VOLSER=BDC051
 RELABEL CUU=B93B,OLD-VOLSER=DDC052,NEW-VOLSER=BDC052
 RELABEL CUU=B93C,OLD-VOLSER=DDC053,NEW-VOLSER=BDC053
 RELABEL CUU=B93D,OLD-VOLSER=DDC054,NEW-VOLSER=BDC054
 RELABEL CUU=B93E,OLD-VOLSER=DDC055,NEW-VOLSER=BDC055
 RELABEL CUU=B93F,OLD-VOLSER=DDC056,NEW-VOLSER=BDC056
 RELABEL CUU=B939,OLD-VOLSER=DDC057,NEW-VOLSER=BDC057
 RELABEL CUU=B940,OLD-VOLSER=DDC058,NEW-VOLSER=BDC058
 RELABEL CUU=B941,OLD-VOLSER=DDC059,NEW-VOLSER=BDC059
 RELABEL CUU=B942,OLD-VOLSER=DDC060,NEW-VOLSER=BDC060
 RELABEL CUU=B943,OLD-VOLSER=DDC061,NEW-VOLSER=BDC061
 RELABEL CUU=B944,OLD-VOLSER=DDC062,NEW-VOLSER=BDC062
 RELABEL CUU=B945,OLD-VOLSER=DDC063,NEW-VOLSER=BDC063
 RELABEL CUU=B946,OLD-VOLSER=DDC064,NEW-VOLSER=BDC064
 RELABEL CUU=B947,OLD-VOLSER=DDC065,NEW-VOLSER=BDC065
 RELABEL CUU=BA39,OLD-VOLSER=DDC066,NEW-VOLSER=BDC066
 RELABEL CUU=BA40,OLD-VOLSER=DDC067,NEW-VOLSER=BDC067
 RELABEL CUU=BA41,OLD-VOLSER=DDC068,NEW-VOLSER=BDC068
 RELABEL CUU=BA42,OLD-VOLSER=DDC069,NEW-VOLSER=BDC069
 RELABEL CUU=BA43,OLD-VOLSER=DDC070,NEW-VOLSER=BDC070
 RELABEL CUU=BC44,OLD-VOLSER=DIC031,NEW-VOLSER=BIC031
 RELABEL CUU=BC45,OLD-VOLSER=DIC032,NEW-VOLSER=BIC032
 RELABEL CUU=BC46,OLD-VOLSER=DIC033,NEW-VOLSER=BIC033
 RELABEL CUU=BC47,OLD-VOLSER=DIC034,NEW-VOLSER=BIC034
 RELABEL CUU=BD3A,OLD-VOLSER=DIC035,NEW-VOLSER=BIC035
 RELABEL CUU=BD3B,OLD-VOLSER=DIC036,NEW-VOLSER=BIC036
 RELABEL CUU=BD3C,OLD-VOLSER=DIC037,NEW-VOLSER=BIC037
 RELABEL CUU=BD3D,OLD-VOLSER=DIC038,NEW-VOLSER=BIC038
 RELABEL CUU=BD3E,OLD-VOLSER=DIC039,NEW-VOLSER=BIC039
 RELABEL CUU=BD3F,OLD-VOLSER=DIC040,NEW-VOLSER=BIC040
