 RELABEL CUU=B73B,OLD-VOLSER=D2P001,NEW-VOLSER=D2C001
 RELABEL CUU=B73C,OLD-VOLSER=D2P002,NEW-VOLSER=D2C002
 RELABEL CUU=B73D,OLD-VOLSER=D2P003,NEW-VOLSER=D2C003
 RELABEL CUU=B73E,OLD-VOLSER=D2P004,NEW-VOLSER=D2C004
 RELABEL CUU=B73F,OLD-VOLSER=D2P005,NEW-VOLSER=D2C005
 RELABEL CUU=B739,OLD-VOLSER=D2P006,NEW-VOLSER=D2C006
 RELABEL CUU=B740,OLD-VOLSER=D2P007,NEW-VOLSER=D2C007
 RELABEL CUU=B741,OLD-VOLSER=D2P008,NEW-VOLSER=D2C008
 RELABEL CUU=B742,OLD-VOLSER=D2P009,NEW-VOLSER=D2C009
 RELABEL CUU=B743,OLD-VOLSER=D2P010,NEW-VOLSER=D2C010
 RELABEL CUU=B744,OLD-VOLSER=D2P011,NEW-VOLSER=D2C011
 RELABEL CUU=B745,OLD-VOLSER=D2P012,NEW-VOLSER=D2C012
 RELABEL CUU=B746,OLD-VOLSER=D2P013,NEW-VOLSER=D2C013
 RELABEL CUU=B747,OLD-VOLSER=D2P014,NEW-VOLSER=D2C014
 RELABEL CUU=B03A,OLD-VOLSER=DDC001,NEW-VOLSER=BDC001
 RELABEL CUU=B03B,OLD-VOLSER=DIC217,NEW-VOLSER=BIC217
 RELABEL CUU=B03C,OLD-VOLSER=DDC003,NEW-VOLSER=BDC003
 RELABEL CUU=B03D,OLD-VOLSER=DDC004,NEW-VOLSER=BDC004
 RELABEL CUU=B03E,OLD-VOLSER=DDC005,NEW-VOLSER=BDC005
 RELABEL CUU=B03F,OLD-VOLSER=DDC006,NEW-VOLSER=BDC006
 RELABEL CUU=B039,OLD-VOLSER=DDC007,NEW-VOLSER=BDC007
 RELABEL CUU=B040,OLD-VOLSER=DDC008,NEW-VOLSER=BDC008
 RELABEL CUU=B041,OLD-VOLSER=DDC009,NEW-VOLSER=BDC009
 RELABEL CUU=B042,OLD-VOLSER=DDC010,NEW-VOLSER=BDC010
 RELABEL CUU=B043,OLD-VOLSER=DDC011,NEW-VOLSER=BDC011
 RELABEL CUU=B044,OLD-VOLSER=DDC012,NEW-VOLSER=BDC012
 RELABEL CUU=B045,OLD-VOLSER=DDC013,NEW-VOLSER=BDC013
 RELABEL CUU=B046,OLD-VOLSER=DDC014,NEW-VOLSER=BDC014
 RELABEL CUU=B047,OLD-VOLSER=DDC015,NEW-VOLSER=BDC015
 RELABEL CUU=B13A,OLD-VOLSER=DDC016,NEW-VOLSER=BDC016
 RELABEL CUU=B13B,OLD-VOLSER=DDC017,NEW-VOLSER=BDC017
 RELABEL CUU=B13C,OLD-VOLSER=DDC018,NEW-VOLSER=BDC018
 RELABEL CUU=B13D,OLD-VOLSER=DDC019,NEW-VOLSER=BDC019
 RELABEL CUU=B13E,OLD-VOLSER=DDC020,NEW-VOLSER=BDC020
 RELABEL CUU=B139,OLD-VOLSER=DDC022,NEW-VOLSER=BDC022
 RELABEL CUU=B140,OLD-VOLSER=DDC023,NEW-VOLSER=BDC023
 RELABEL CUU=B141,OLD-VOLSER=DDC024,NEW-VOLSER=BDC024
 RELABEL CUU=B142,OLD-VOLSER=DDC025,NEW-VOLSER=BDC025
 RELABEL CUU=B143,OLD-VOLSER=DDC026,NEW-VOLSER=BDC026
 RELABEL CUU=B145,OLD-VOLSER=DDC028,NEW-VOLSER=BDC028
 RELABEL CUU=B146,OLD-VOLSER=DDC029,NEW-VOLSER=BDC029
 RELABEL CUU=B343,OLD-VOLSER=DDC030,NEW-VOLSER=BDC030
 RELABEL CUU=B344,OLD-VOLSER=DDC031,NEW-VOLSER=BDC031
 RELABEL CUU=B345,OLD-VOLSER=DDC032,NEW-VOLSER=BDC032
 RELABEL CUU=B346,OLD-VOLSER=DDC033,NEW-VOLSER=BDC033
 RELABEL CUU=B347,OLD-VOLSER=DDC034,NEW-VOLSER=BDC034
 RELABEL CUU=B43A,OLD-VOLSER=DDC035,NEW-VOLSER=BDC035
 RELABEL CUU=B43B,OLD-VOLSER=DDC036,NEW-VOLSER=BDC036
 RELABEL CUU=B43C,OLD-VOLSER=DDC037,NEW-VOLSER=BDC037
 RELABEL CUU=B43D,OLD-VOLSER=DDC038,NEW-VOLSER=BDC038
 RELABEL CUU=B43E,OLD-VOLSER=DDC039,NEW-VOLSER=BDC039
 RELABEL CUU=B43F,OLD-VOLSER=DDC040,NEW-VOLSER=BDC040
 RELABEL CUU=B439,OLD-VOLSER=DDC041,NEW-VOLSER=BDC041
 RELABEL CUU=B440,OLD-VOLSER=DDC042,NEW-VOLSER=BDC042
 RELABEL CUU=B441,OLD-VOLSER=DDC043,NEW-VOLSER=BDC043
 RELABEL CUU=B442,OLD-VOLSER=DDC044,NEW-VOLSER=BDC044
 RELABEL CUU=B443,OLD-VOLSER=DDC045,NEW-VOLSER=BDC045
 RELABEL CUU=B444,OLD-VOLSER=DDC046,NEW-VOLSER=BDC046
 RELABEL CUU=B446,OLD-VOLSER=DDC048,NEW-VOLSER=BDC048
 RELABEL CUU=B447,OLD-VOLSER=DDC049,NEW-VOLSER=BDC049
 RELABEL CUU=B53A,OLD-VOLSER=DDC050,NEW-VOLSER=BDC050
 RELABEL CUU=B53B,OLD-VOLSER=DIC001,NEW-VOLSER=BIC001
 RELABEL CUU=B53C,OLD-VOLSER=DIC002,NEW-VOLSER=BIC002
 RELABEL CUU=B53D,OLD-VOLSER=DIC003,NEW-VOLSER=BIC003
 RELABEL CUU=B53E,OLD-VOLSER=DIC004,NEW-VOLSER=BIC004
 RELABEL CUU=B53F,OLD-VOLSER=DIC005,NEW-VOLSER=BIC005
 RELABEL CUU=B539,OLD-VOLSER=DIC006,NEW-VOLSER=BIC006
 RELABEL CUU=B540,OLD-VOLSER=DIC007,NEW-VOLSER=BIC007
 RELABEL CUU=B541,OLD-VOLSER=DIC008,NEW-VOLSER=BIC008
 RELABEL CUU=B542,OLD-VOLSER=DIC009,NEW-VOLSER=BIC009
 RELABEL CUU=B543,OLD-VOLSER=DIC010,NEW-VOLSER=BIC010
 RELABEL CUU=B544,OLD-VOLSER=DIC011,NEW-VOLSER=BIC011
 RELABEL CUU=B545,OLD-VOLSER=DIC012,NEW-VOLSER=BIC012
 RELABEL CUU=B546,OLD-VOLSER=DIC013,NEW-VOLSER=BIC013
 RELABEL CUU=B547,OLD-VOLSER=DIC014,NEW-VOLSER=BIC014
 RELABEL CUU=B63A,OLD-VOLSER=DIC015,NEW-VOLSER=BIC015
 RELABEL CUU=B63B,OLD-VOLSER=DIC016,NEW-VOLSER=BIC016
 RELABEL CUU=B63C,OLD-VOLSER=DIC017,NEW-VOLSER=BIC017
 RELABEL CUU=B63D,OLD-VOLSER=DIC018,NEW-VOLSER=BIC018
 RELABEL CUU=B63E,OLD-VOLSER=DIC019,NEW-VOLSER=BIC019
 RELABEL CUU=B63F,OLD-VOLSER=DIC020,NEW-VOLSER=BIC020
 RELABEL CUU=B639,OLD-VOLSER=DIC021,NEW-VOLSER=BIC021
 RELABEL CUU=B640,OLD-VOLSER=DIC022,NEW-VOLSER=BIC022
 RELABEL CUU=B641,OLD-VOLSER=DIC023,NEW-VOLSER=BIC023
 RELABEL CUU=B642,OLD-VOLSER=DIC024,NEW-VOLSER=BIC024
 RELABEL CUU=B643,OLD-VOLSER=DIC025,NEW-VOLSER=BIC025
 RELABEL CUU=B644,OLD-VOLSER=DIC026,NEW-VOLSER=BIC026
 RELABEL CUU=B645,OLD-VOLSER=DIC027,NEW-VOLSER=BIC027
 RELABEL CUU=B646,OLD-VOLSER=DIC028,NEW-VOLSER=BIC028
 RELABEL CUU=B647,OLD-VOLSER=DIC029,NEW-VOLSER=BIC029
 RELABEL CUU=B73A,OLD-VOLSER=DIC030,NEW-VOLSER=BIC030
 RELABEL CUU=B240,OLD-VOLSER=DDC071,NEW-VOLSER=BDC071
 RELABEL CUU=B241,OLD-VOLSER=DDC072,NEW-VOLSER=BDC072
 RELABEL CUU=B242,OLD-VOLSER=DIC041,NEW-VOLSER=BIC041
 RELABEL CUU=B243,OLD-VOLSER=DIC042,NEW-VOLSER=BIC042
 RELABEL CUU=B244,OLD-VOLSER=DIC043,NEW-VOLSER=BIC043
 RELABEL CUU=B245,OLD-VOLSER=DIC044,NEW-VOLSER=BIC044
