 RELABEL CUU=9805,OLD-VOLSER=DDC200,NEW-VOLSER=BDC200
 RELABEL CUU=9806,OLD-VOLSER=DDC201,NEW-VOLSER=BDC201
 RELABEL CUU=9807,OLD-VOLSER=DDC202,NEW-VOLSER=BDC202
 RELABEL CUU=9808,OLD-VOLSER=DDC203,NEW-VOLSER=BDC203
 RELABEL CUU=9809,OLD-VOLSER=DDC204,NEW-VOLSER=BDC204
 RELABEL CUU=9905,OLD-VOLSER=DDC205,NEW-VOLSER=BDC205
 RELABEL CUU=9906,OLD-VOLSER=DDC206,NEW-VOLSER=BDC206
 RELABEL CUU=9907,OLD-VOLSER=DDC207,NEW-VOLSER=BDC207
 RELABEL CUU=9908,OLD-VOLSER=DDC208,NEW-VOLSER=BDC208
 RELABEL CUU=9909,OLD-VOLSER=DDC209,NEW-VOLSER=BDC209
 RELABEL CUU=9A05,OLD-VOLSER=DDC210,NEW-VOLSER=BDC210
 RELABEL CUU=9A06,OLD-VOLSER=DDC211,NEW-VOLSER=BDC211
 RELABEL CUU=9A07,OLD-VOLSER=DDC212,NEW-VOLSER=BDC212
 RELABEL CUU=9A08,OLD-VOLSER=DDC213,NEW-VOLSER=BDC213
 RELABEL CUU=9A09,OLD-VOLSER=DDC214,NEW-VOLSER=BDC214
 RELABEL CUU=9B05,OLD-VOLSER=DDC215,NEW-VOLSER=BDC215
 RELABEL CUU=9B06,OLD-VOLSER=DDC216,NEW-VOLSER=BDC216
 RELABEL CUU=9B07,OLD-VOLSER=DDC217,NEW-VOLSER=BDC217
 RELABEL CUU=9B08,OLD-VOLSER=DDC218,NEW-VOLSER=BDC218
 RELABEL CUU=9B09,OLD-VOLSER=DDC219,NEW-VOLSER=BDC219
 RELABEL CUU=9C05,OLD-VOLSER=DDC220,NEW-VOLSER=BDC220
 RELABEL CUU=9C08,OLD-VOLSER=DIC216,NEW-VOLSER=BIC216
 RELABEL CUU=9C09,OLD-VOLSER=DIC200,NEW-VOLSER=BIC200
 RELABEL CUU=9D05,OLD-VOLSER=DIC201,NEW-VOLSER=BIC201
 RELABEL CUU=9D06,OLD-VOLSER=DIC202,NEW-VOLSER=BIC202
 RELABEL CUU=9D07,OLD-VOLSER=DIC203,NEW-VOLSER=BIC203
 RELABEL CUU=9D08,OLD-VOLSER=DIC204,NEW-VOLSER=BIC204
 RELABEL CUU=9D09,OLD-VOLSER=DIC205,NEW-VOLSER=BIC205
 RELABEL CUU=9E05,OLD-VOLSER=DIC206,NEW-VOLSER=BIC206
 RELABEL CUU=9E06,OLD-VOLSER=DIC207,NEW-VOLSER=BIC207
 RELABEL CUU=9E07,OLD-VOLSER=DIC208,NEW-VOLSER=BIC208
 RELABEL CUU=9E08,OLD-VOLSER=DIC209,NEW-VOLSER=BIC209
 RELABEL CUU=9E09,OLD-VOLSER=DIC210,NEW-VOLSER=BIC210
 RELABEL CUU=9F05,OLD-VOLSER=DIC211,NEW-VOLSER=BIC211
 RELABEL CUU=9F06,OLD-VOLSER=DIC212,NEW-VOLSER=BIC212
 RELABEL CUU=9F07,OLD-VOLSER=DIC213,NEW-VOLSER=BIC213
 RELABEL CUU=9F08,OLD-VOLSER=DIC214,NEW-VOLSER=BIC214
 RELABEL CUU=9F09,OLD-VOLSER=DIC215,NEW-VOLSER=BIC215
