GLOBAL       MAXRC=4,WAIT
SPLIT        01,9805
SPLIT        01,9806
SPLIT        01,9807
SPLIT        01,9808
SPLIT        01,9809
SPLIT        01,9905
SPLIT        01,9906
SPLIT        01,9907
SPLIT        01,9908
SPLIT        01,9909
SPLIT        01,9A05
SPLIT        01,9A06
SPLIT        01,9A07
SPLIT        01,9A08
SPLIT        01,9A09
SPLIT        01,9B05
SPLIT        01,9B06
SPLIT        01,9B07
SPLIT        01,9B08
SPLIT        01,9B09
SPLIT        01,9C05
SPLIT        01,9C08
SPLIT        01,9C09
SPLIT        01,9D05
SPLIT        01,9D06
SPLIT        01,9D07
SPLIT        01,9D08
SPLIT        01,9D09
SPLIT        01,9E05
SPLIT        01,9E06
SPLIT        01,9E07
SPLIT        01,9E08
SPLIT        01,9E09
SPLIT        01,9F05
SPLIT        01,9F06
SPLIT        01,9F07
SPLIT        01,9F08
SPLIT        01,9F09
