GLOBAL       MAXRC=4,WAIT
SPLIT        01,B93A
SPLIT        01,B93B
SPLIT        01,B93C
SPLIT        01,B93D
SPLIT        01,B93E
SPLIT        01,B93F
SPLIT        01,B939
SPLIT        01,B940
SPLIT        01,B941
SPLIT        01,B942
SPLIT        01,B943
SPLIT        01,B944
SPLIT        01,B945
SPLIT        01,B946
SPLIT        01,B947
SPLIT        01,BA39
SPLIT        01,BA40
SPLIT        01,BA41
SPLIT        01,BA42
SPLIT        01,BA43
SPLIT        01,BC44
SPLIT        01,BC45
SPLIT        01,BC46
SPLIT        01,BC47
SPLIT        01,BD3A
SPLIT        01,BD3B
SPLIT        01,BD3C
SPLIT        01,BD3D
SPLIT        01,BD3E
SPLIT        01,BD3F
SPLIT        01,BE44
SPLIT        01,BE45
SPLIT        01,BE46
SPLIT        01,BE47
SPLIT        01,BF3A
SPLIT        01,BF3B
SPLIT        01,BF3C
SPLIT        01,BF3D
SPLIT        01,BF3E
SPLIT        01,BF3F
SPLIT        01,BF39
SPLIT        01,BF40
SPLIT        01,BF41
SPLIT        01,BF42
SPLIT        01,BF43
SPLIT        01,BF44
