GLOBAL       MAXRC=4,WAIT
SPLIT        01,B03A
SPLIT        01,B03B
SPLIT        01,B03C
SPLIT        01,B03D
SPLIT        01,B03E
SPLIT        01,B03F
SPLIT        01,B039
SPLIT        01,B040
SPLIT        01,B041
SPLIT        01,B042
SPLIT        01,B043
SPLIT        01,B044
SPLIT        01,B045
SPLIT        01,B046
SPLIT        01,B047
SPLIT        01,B13A
SPLIT        01,B13B
SPLIT        01,B13C
SPLIT        01,B13D
SPLIT        01,B13E
SPLIT        01,B139
SPLIT        01,B140
SPLIT        01,B141
SPLIT        01,B142
SPLIT        01,B143
SPLIT        01,B145
SPLIT        01,B146
SPLIT        01,B343
SPLIT        01,B344
SPLIT        01,B345
SPLIT        01,B346
SPLIT        01,B347
SPLIT        01,B43A
SPLIT        01,B43B
SPLIT        01,B43C
SPLIT        01,B43D
SPLIT        01,B43E
SPLIT        01,B43F
SPLIT        01,B439
SPLIT        01,B440
SPLIT        01,B441
SPLIT        01,B442
SPLIT        01,B443
SPLIT        01,B444
SPLIT        01,B446
SPLIT        01,B447
SPLIT        01,B53A
SPLIT        01,B53B
SPLIT        01,B53C
SPLIT        01,B53D
SPLIT        01,B53E
SPLIT        01,B53F
SPLIT        01,B539
SPLIT        01,B540
SPLIT        01,B541
SPLIT        01,B542
SPLIT        01,B543
SPLIT        01,B544
SPLIT        01,B545
SPLIT        01,B546
SPLIT        01,B547
SPLIT        01,B63A
SPLIT        01,B63B
SPLIT        01,B63C
SPLIT        01,B63D
SPLIT        01,B63E
SPLIT        01,B63F
SPLIT        01,B639
SPLIT        01,B640
SPLIT        01,B641
SPLIT        01,B642
SPLIT        01,B643
SPLIT        01,B644
SPLIT        01,B645
SPLIT        01,B646
SPLIT        01,B647
SPLIT        01,B73A
SPLIT        01,B73B
SPLIT        01,B73C
SPLIT        01,B73D
SPLIT        01,B73E
SPLIT        01,B73F
SPLIT        01,B739
SPLIT        01,B740
SPLIT        01,B741
SPLIT        01,B742
SPLIT        01,B743
SPLIT        01,B744
SPLIT        01,B745
SPLIT        01,B746
SPLIT        01,B747
SPLIT        01,B240
SPLIT        01,B241
SPLIT        01,B242
SPLIT        01,B243
SPLIT        01,B244
SPLIT        01,B245
