//DSNTEP4  PROC                                                                 
//*------------------------------------------------                             
//* DSNTEP4                                                                     
//*------------------------------------------------                             
//DSNTEP2  EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD   SYSOUT=*                                                        
//SYSPRINT DD   SYSOUT=*                                                        
//SYSUDUMP DD   SYSOUT=*                                                        
//SYSTSIN  DD   DUMMY                                                           
//SYSIN    DD   DUMMY                                                           
//         PEND                                                                 
