//DBAMJ1 JOB (PRD20,DB2),'DSN1COPY',
//      CLASS=U,MSGCLASS=X,NOTIFY=&SYSUID
//*----------------------------------------------*
//* COMANDA O STOP DO TABLESPACE/INDEXSPACE      *
//*----------------------------------------------*
//STOP1 EXEC  PGM=IKJEFT01,COND=(4,LT)
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN S(DB2W)
  -STOP DB(PCUVD03A) SP(IPVPTPL2)
  RUN  PROGRAM(DSNTEP2) LIB('SYSD.DB2P.RUNLIB.LOAD')
  END
//SYSIN    DD  *
SET CURRENT SQLID = 'SYSADM';
ALTER INDEX DB2P1.IPVPTPL2
USING STOGROUP CDWSMS00 PRIQTY 408240 SECQTY 20400;
//*----------------------------------------------*
//* FAZ O RENAME DO DS P/ .O E DEFINE O NEW DS   *
//*----------------------------------------------*
//DEFD1 EXEC  PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  ALTER   CDWDB2.DSNDBC.PCUVD03A.IPVPTPL2.I0001.A001 -
  NEWNAME(CDWDB2.DSNDBC.PCUVD03A.IPVPTPL2.I0001.A001.O)
  ALTER   CDWDB2.DSNDBD.PCUVD03A.IPVPTPL2.I0001.A001 -
  NEWNAME(CDWDB2.DSNDBD.PCUVD03A.IPVPTPL2.I0001.A001.O)
  DEF  CL(NAME(CDWDB2.DSNDBC.PCUVD03A.IPVPTPL2.I0001.A001) -
       TRK(08505 0425)   VOLUMES(*) -
       REUSE SHR(3 3) SPEED OWNER(DB2DBS) -
       CISZ(04096) LINEAR) -
       DATA(NAME(CDWDB2.DSNDBD.PCUVD03A.IPVPTPL2.I0001.A001))
//*----------------------------------------------*
//* EXECUTA O DSN1COPY PARA FAZER A COPIA DO DS  *
//*----------------------------------------------*
//CPYD1 EXEC  PGM=DSN1COPY,COND=(4,LT)
//SYSUT1   DD   DISP=SHR,AMP='BUFND=20',
//   DSN=CDWDB2.DSNDBC.PCUVD03A.IPVPTPL2.I0001.A001.O
//SYSUT2   DD   DISP=SHR,AMP='BUFND=20',
//   DSN=CDWDB2.DSNDBC.PCUVD03A.IPVPTPL2.I0001.A001
//SYSPRINT DD   SYSOUT=*
//*----------------------------------------------*
//* COMANDA O START DO OBJ (TABLESPACE/INDEXSPC) *
//*----------------------------------------------*
//START1 EXEC  PGM=IKJEFT01,COND=(4,LT)
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
  DSN S(DB2W)
  -START DB(PCUVD03A) SP(IPVPTPL2)
  END
//*----------------------------------------------*
//* DELETA O ARQUIVO ORIGINAL RENOMEADO P/ .O    *
//*----------------------------------------------*
//DELD1 EXEC  PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DELETE CDWDB2.DSNDBC.PCUVD03A.IPVPTPL2.I0001.A001.O
//*----------------------------------------------*
//* COMANDA O STOP DO TABLESPACE/INDEXSPACE      *
//*----------------------------------------------*
//STOP2 EXEC  PGM=IKJEFT01,COND=(4,LT)
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN S(DB2W)
  -STOP DB(PCUVD03A) SP(IPVRCVGR) PART(001)
  RUN  PROGRAM(DSNTEP2) LIB('SYSD.DB2P.RUNLIB.LOAD')
  END
//SYSIN    DD  *
SET CURRENT SQLID = 'SYSADM';
ALTER INDEX DB2P1.IPV_CVG_EARN_WRIT
 ALTER PARTITION 001
USING STOGROUP CDWSMS00 PRIQTY 1313568 SECQTY 65520;
//*----------------------------------------------*
//* FAZ O RENAME DO DS P/ .O E DEFINE O NEW DS   *
//*----------------------------------------------*
//DEFD2 EXEC  PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  ALTER   CDWDB2.DSNDBC.PCUVD03A.IPVRCVGR.I0001.A001 -
  NEWNAME(CDWDB2.DSNDBC.PCUVD03A.IPVRCVGR.I0001.A001.O)
  ALTER   CDWDB2.DSNDBD.PCUVD03A.IPVRCVGR.I0001.A001 -
  NEWNAME(CDWDB2.DSNDBD.PCUVD03A.IPVRCVGR.I0001.A001.O)
  DEF  CL(NAME(CDWDB2.DSNDBC.PCUVD03A.IPVRCVGR.I0001.A001) -
       TRK(27366 1365)   VOLUMES(*) -
       REUSE SHR(3 3) SPEED OWNER(DB2DBS) -
       CISZ(04096) LINEAR) -
       DATA(NAME(CDWDB2.DSNDBD.PCUVD03A.IPVRCVGR.I0001.A001))
//*----------------------------------------------*
//* EXECUTA O DSN1COPY PARA FAZER A COPIA DO DS  *
//*----------------------------------------------*
//CPYD2 EXEC  PGM=DSN1COPY,COND=(4,LT)
//SYSUT1   DD   DISP=SHR,AMP='BUFND=20',
//   DSN=CDWDB2.DSNDBC.PCUVD03A.IPVRCVGR.I0001.A001.O
//SYSUT2   DD   DISP=SHR,AMP='BUFND=20',
//   DSN=CDWDB2.DSNDBC.PCUVD03A.IPVRCVGR.I0001.A001
//SYSPRINT DD   SYSOUT=*
//*----------------------------------------------*
//* COMANDA O START DO OBJ (TABLESPACE/INDEXSPC) *
//*----------------------------------------------*
//START2 EXEC  PGM=IKJEFT01,COND=(4,LT)
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
  DSN S(DB2W)
  -START DB(PCUVD03A) SP(IPVRCVGR) PART(001)
  END
//*----------------------------------------------*
//* DELETA O ARQUIVO ORIGINAL RENOMEADO P/ .O    *
//*----------------------------------------------*
//DELD2 EXEC  PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DELETE CDWDB2.DSNDBC.PCUVD03A.IPVRCVGR.I0001.A001.O
