//DB@TESTE JOB MSGCLASS=P,CLASS=A,NOTIFY=&SYSUID                                
//IEHP0201 EXEC PGM=IEHPROGM                                                    
//SYSPRINT DD  SYSOUT=*                                                         
//DD1      DD  DISP=OLD,UNIT=VSM,VOL=SER=M13394                                 
//SYSIN DD *                                                                    
  UNCATLG DSNAME=CICERO.UNL.DBEEOR.ORCITCOB.REC.D2009156.TAPE                   
//IEHP0202 EXEC PGM=IEHPROGM                                                    
//SYSPRINT DD  SYSOUT=*                                                         
//DD1      DD  DISP=OLD,UNIT=VSM,VOL=SER=M13776                                 
//SYSIN DD *                                                                    
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ACETFVIG.CDW608CG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ALCCALVG.CDW608GW.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ANBXBASE.CDW608MJ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ANEXO.CDW608VA.TAPE                          
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ANEXOVCL.CDW608YK.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ANEXOVIG.CDW6081K.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ANONBASE.CDW6084P.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.AVAVIGEN.CDW61AGG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.BANMECBA.CDW61AIX.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.BONUSEE.CDW61ALZ.TAPE                        
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CADDIV.CDW61AOK.TAPE                         
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CAMPODOC.CDW61ASB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CATAUHIS.CDW61AUR.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CATAUTUT.CDW61AXF.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CATEAUTO.CDW61A0B.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CATGORCF.CDW61A2V.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CATRCFHI.CDW61A5G.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CDGEQCLS.CDW61A7Y.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CDGEQFIL.CDW61BBF.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CDGEQPRR.CDW61BD1.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CHTABAPI.CDW61BGR.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLAFRANQ.CDW61BKH.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLAOPVEI.CDW61BM2.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLAPREMI.CDW61BPL.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLAUSTXT.CDW61BR4.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLCNCOVG.CDW61BUP.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLCNVCOM.CDW61BXG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLCOBVIG.CDW61BZ3.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLFRAVIG.CDW61B2K.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLOPCMTV.CDW61B5H.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLOPVVIG.CDW61B8O.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLPRMIVG.CDW61CFP.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLPROVIG.CDW61CIA.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CLTXTVIG.CDW61CKS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNDGEANE.CDW61CNC.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNDGEVAL.CDW61CQD.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNGEQTAC.CDW61FHW.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNGERQST.CDW61FKL.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNGQTPDT.CDW61FM6.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVACECN.CDW61FPR.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVCBCOM.CDW61FSP.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVCLAUS.CDW61FX8.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVCONDI.CDW61F1B.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVDSFRO.CDW61F35.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVETCND.CDW61F6Q.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVETPCO.CDW61GAY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVETPVG.CDW61GEK.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVFORPG.CDW61GIA.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVMEICB.CDW61GKX.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVNEGOC.CDW61GNO.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVPROCP.CDW61GQF.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CNVTXTOB.CDW61GS2.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COBACEVG.CDW61GVQ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COBCALVG.CDW61GYC.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COBCNGVG.CDW61G04.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COBERCNG.CDW61G3N.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COBERCOM.CDW61G58.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COBERTUE.CDW61G8T.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COBERTVG.CDW61HCB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COBERVCL.CDW61HES.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COBLNNEG.CDW61HHE.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COBPLOPC.CDW61HKY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COEFRCF.CDW61HNN.TAPE                        
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COLCNSPA.CDW61H3N.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COLDESCR.CDW61H6F.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COMPOVEI.CDW61H84.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CONCISOL.CDW61ICU.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CONGENQ1.CDW61JRM.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CONGENQ2.CDW61OH5.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CONGENQ3.CDW61T4B.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CONVENEE.CDW61YG3.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CONVENVG.CDW61YJR.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CONVEPRO.CDW61YMA.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COPLCDAU.CDW61YO6.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CORBSVEI.CDW61Y03.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CORPLVEI.CDW61Y3K.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CORTPCOM.CDW61Y52.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CORVEICU.CDW61ZIO.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COTOFBVG.CDW61ZLK.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COTPVVIG.CDW61ZN0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COTREGVG.CDW61ZQJ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COTREVIG.CDW61ZS0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COTTPGEN.CDW61ZVH.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COTTPMTP.CDW61ZYC.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.COTVEICU.CDW61Z0V.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CPLECDAU.CDW61Z53.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CPLHCDAU.CDW61Z8M.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CPNAVVIG.CDW610CB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CPNSSVVI.CDW610E1.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CPNVTVIG.CDW610IM.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CRBCPDVG.CDW610K3.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CSTDPCVG.CDW610NO.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CTLARQ.CDW610P4.TAPE                         
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CTLENVCO.CDW610XQ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CTLPPGRN.CDW61000.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CTLRMS.CDW612MO.TAPE                         
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CTPPGRIT.CDW612PY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CUSDOCVG.CDW6127M.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CUSDPRVG.CDW613BM.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CUSMOBRA.CDW613D3.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.CUSTODOC.CDW613GN.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.DCCPCMVG.CDW613I5.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.DESCAVAR.CDW613LT.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.DESCAVIG.CDW613OI.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.DESCMSGS.CDW613U6.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.DESFCNVG.CDW613ZK.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.DESFCOVG.CDW61318.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.DIRMOTVG.CDW614I5.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.DUPLPROP.CDW614MS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.EMPRESAE.CDW614QD.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.EMPRMVIG.CDW614SV.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ENVNTF.CDW614VN.TAPE                         
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ENVSOLVS.CDW614YX.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.EVETRNVS.CDW6142H.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.FASESPPS.CDW6145A.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.FIPEBOOK.CDW6147U.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.FIPEVALO.CDW615B8.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.FIPEVIGE.CDW62CLQ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.FORMAPGT.CDW62COO.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.FORPCVIG.CDW62CRJ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.FORPGNVG.CDW62CUJ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.FPPGJVIG.CDW62CXE.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.FRCOBVIG.CDW62CZ0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.FTJUPAVE.CDW62C22.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRAUREL.CDW62C5T.TAPE                        
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRCAAUTI.CDW62C8L.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRCAUTVI.CDW62DB6.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRCLOPVE.CDW62DEU.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRCOBERT.CDW62EP5.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRCOBVIG.CDW62ETL.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRCRCFVI.CDW62EV4.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRINFCOL.CDW62EYV.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRMOTRCS.CDW62E1Y.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRMTPVEI.CDW62E4P.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRMTRCVG.CDW62FAZ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRPCAUVG.CDW62FDU.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRREGIAO.CDW62FGL.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRREGVIG.CDW62FI8.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRTXTEMI.CDW62FL4.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRUCARCF.CDW62FOT.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRUCATAU.CDW62FR2.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRUPEMIS.CDW62FUU.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRUPINFO.CDW62FXG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRVEICUL.CDW62FZY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.GRVEIVIG.CDW62F2O.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.HISEVTAB.CDW62GEN.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.INFATTAB.CDW62LNL.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ITCONTAB.CDW62LQC.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ITFMVDIS.CDW62LS7.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ITFONBAS.CDW62NJ3.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.LIBERVIG.CDW62OFO.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.LIBVSTPV.CDW62OH7.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.LITCOVCL.CDW62OPE.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.LITTPCVG.CDW62OR6.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.LMACTVIG.CDW62OU2.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.LOGEANEL.CDW62OX8.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.LOGPRMVG.CDW62O03.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.LOGSANEL.CDW62O4H.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MARCRVEI.CDW62O67.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MARTLCVI.CDW62PAT.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MARTPVEI.CDW62PFF.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MARTPVRS.CDW62PJI.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MARVEICU.CDW62PMA.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MATPVVIG.CDW62POU.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MCTPVEDS.CDW62PTA.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MECBPAVI.CDW62PV5.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MODVEICU.CDW62PYS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MODVESUS.CDW62P1P.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MODVFDSC.CDW62P4H.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MODVFDSQ.CDW62P66.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MODVSANT.CDW62QAX.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MOLICARB.CDW62QED.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MOLIVIGE.CDW62QGV.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MORSTSOL.CDW62QJK.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MOTIVLIB.CDW62QMD.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MOTRECUS.CDW62QOW.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MRTPFQPM.CDW62QRK.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MTVRECSA.CDW62QXK.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MTVRECSP.CDW62Q0W.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MTVRESPO.CDW62Q3C.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MVDTLDTV.CDW62Q5U.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MVRSCBAX.CDW62Q8B.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MVRSLCAB.CDW62RB6.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MVRSLCRS.CDW62RX2.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MVRSSPPS.CDW62U2K.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MVRSSRMO.CDW62VX8.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MVRSSSMO.CDW62V02.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.MVSOLPCS.CDW62V3U.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NACCOEVG.CDW62V61.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NACOBCNE.CDW62WBD.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NAOACCVG.CDW62WEB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NAOACPVG.CDW62WHY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NAPROCNE.CDW62WLC.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NEGOCIO.CDW62WN8.TAPE                        
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NEGPRVIG.CDW62WRU.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NEGPTVIG.CDW62WUS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NGBCPDVG.CDW62WXS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NIVALCVG.CDW62W0L.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NIVELRCF.CDW62W4D.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NIVRCFVG.CDW62W65.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.NUMSQSOL.CDW62XAW.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.OBSTRNVS.CDW62XD3.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.OPCCALCV.CDW62XHO.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.OPCCALVG.CDW62XKT.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ORAPTPDS.CDW62XNG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PARAMGER.CDW62XQB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PARAMSLN.CDW62XT4.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PARGERSQ.CDW62XW0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PARMCBVG.CDW62XZQ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PECAS.CDW62X2F.TAPE                          
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PERFTARI.CDW62X5A.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PERGUNTA.CDW62X8B.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PFLTARVG.CDW62YB4.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PLARIPES.CDW62YH0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PLOREVIG.CDW62YKO.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PONTUACA.CDW62Y8E.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.POPULCID.CDW62ZGA.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.POTTRNVS.CDW62ZJG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PPSVSTPV.CDW62ZNB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRACNEVG.CDW62ZYD.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRACURVG.CDW62Z05.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRAZOCSI.CDW62Z32.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRCSANEG.CDW62Z7E.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRCSANVG.CDW620A6.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PREBARCF.CDW620DY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRESTSER.CDW620IB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRICOREM.CDW620K0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRIEMIVI.CDW620NV.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRIINPEM.CDW620QM.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PROCEVEI.CDW620TE.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRODUTOS.CDW620WN.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRODUVIG.CDW620ZE.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PROLIMRV.CDW6202N.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PROLIRMT.CDW63AEH.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PROVIDEN.CDW63AIG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRSERREG.CDW63ALX.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRZCSCOR.CDW63AO5.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRZCSIVG.CDW63ART.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PRZCURTO.CDW63AUN.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PTRVSTBR.CDW63AW6.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PTUQTRST.CDW63A0V.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.PTUSQPTO.CDW63A31.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.QTARGQTA.CDW63A63.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.QTRGRTCT.CDW63BA0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.QUESTAO.CDW63BDF.TAPE                        
  UNCATLG DSNAME=CICERO.UNL.DBEETA.QUESTIDF.CDW63BF5.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.QUESTION.CDW63BIP.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.QUESTQTA.CDW63BLE.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.QUESTRGR.CDW63BN4.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.RAMGENER.CDW63BQM.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.RAMOCONG.CDW63BS3.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.RBONBASE.CDW63BVT.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.REAPECAS.CDW63CCB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.RECUSPRV.CDW63CEV.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.REGCECID.CDW63CHN.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.REGCEPAL.CDW63CLY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.REGCEPPV.CDW63COG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.REGIAO.CDW63CQ3.TAPE                         
  UNCATLG DSNAME=CICERO.UNL.DBEETA.REGIAVIG.CDW63CTK.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.REGVISTO.CDW63CV8.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.REONBASE.CDW63CYR.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.RESPOCTU.CDW63C1M.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.RESPOSOL.CDW63C4B.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.RESPOSTA.CDW63C61.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.RESPPSGR.CDW63DA5.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.RETONBAS.CDW63DPE.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.ROTCADTB.CDW63DSD.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SEQPROPO.CDW63DVF.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SEQUECTX.CDW63DXZ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SISGFOPG.CDW63D0L.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SISGUENQ.CDW63D3B.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SISSACOV.CDW63ECK.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SISSAVIG.CDW63EE8.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SISSPAUR.CDW63EYE.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SISSPINP.CDW63E0W.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SISSVCOV.CDW63E3H.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SISSVCST.CDW63E60.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SISSVCVG.CDW63FAO.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SITDISPO.CDW63FC7.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SLPTRRPS.CDW63FFZ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SNETDNFS.CDW63FRZ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SUBCPAVG.CDW63FXZ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.SUCCORNE.CDW63F0E.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TABAPOIO.CDW63F3E.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TAXAMCTE.CDW63F6A.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TAXCMTIP.CDW63F8T.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TAXCRVIG.CDW63GCF.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TDOCICVG.CDW63GE1.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TEXTOEMI.CDW63GIQ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TEXTOOBS.CDW63GLG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPANEXO.CDW63GOB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPATFVI.CDW63GQY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPCIDAD.CDW63GTN.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPCNDRG.CDW63GWA.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPDTENQ.CDW63GY0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPOBEM.CDW63G1N.TAPE                        
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPOCSIP.CDW63G36.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPODADO.CDW63G6P.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPODIA.CDW63G86.TAPE                        
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPODISP.CDW63HC0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPOLCAL.CDW63HFM.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPOQST.CDW63HH5.TAPE                        
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPOQUES.CDW63HKO.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TIPPRR.CDW63HM6.TAPE                         
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPACEITE.CDW63HS8.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPACERNV.CDW63HVR.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPACEVEI.CDW63HYA.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPACEVIG.CDW63H06.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPACVVIG.CDW63H35.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPALCCTV.CDW63H6Q.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPALCVDV.CDW63IAB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPALCVTV.CDW63IC1.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPALITAB.CDW63IFT.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPAMSGVG.CDW63IIC.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPAST24H.CDW63IK2.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPAVARIA.CDW63IOD.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPA24HVG.CDW63HQL.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCABVEI.CDW63IQ0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCALCCT.CDW63ITZ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCALDPC.CDW63IWW.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCALFRQ.CDW63IZF.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCALPRE.CDW63I14.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCALPRO.CDW63I4N.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCALTAX.CDW63I7E.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCAMBVE.CDW63JA6.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCAPVEI.CDW63JDW.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCARBUR.CDW63JGK.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCARVEI.CDW63JI2.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCATSUS.CDW63JLN.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCFMPFL.CDW63JN3.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCILVEI.CDW63JQR.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCLAJAV.CDW63JTV.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCLATXT.CDW63JWW.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCLSVEI.CDW63JZM.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCNDANE.CDW63J2W.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCNDPGT.CDW63J5V.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCNVCOM.CDW63J8L.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCOBERT.CDW63KB8.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCOBSUS.CDW63KE1.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCOMISS.CDW63KH0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCOMVEI.CDW63KKU.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCONCRA.CDW63KNZ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCONEVE.CDW63KQS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCONSEG.CDW63KT6.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCONVEI.CDW63KYZ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCONVEN.CDW63K3B.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCPNVEI.CDW63K53.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCPOCAL.CDW63K86.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCPSJUR.CDW63LC3.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPCRAVEI.CDW63LF6.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPDESCTO.CDW63LIU.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPDOCANE.CDW63LLA.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPDOCCBA.CDW63LNR.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPDOCUME.CDW63LQJ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPDSBLFB.CDW63LTD.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPDSCCSV.CDW63LV3.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPDSCTUR.CDW63LYY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPENDOSS.CDW63L1P.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPENQCAT.CDW63L4U.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPENQCOL.CDW63L7Q.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPENQDEP.CDW63MBS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPENQPAR.CDW63MEO.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPESTINF.CDW63MHQ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPESTPPS.CDW63MKV.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPESTVEI.CDW63MOJ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPEVEDOC.CDW63MRJ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPEVETAB.CDW63MUI.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPFORCRA.CDW63MXF.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPFORPGT.CDW63M0K.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPFRANQU.CDW63M3F.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPFREVEI.CDW63M50.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPFRQSUS.CDW63M8W.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPFSCMVE.CDW63NCL.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPFTOJUR.CDW63NE5.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPGARANT.CDW63NHY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPGROPVE.CDW63NKJ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPGRPDOC.CDW63NNG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPGTVNOV.CDW63NPY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPIDFLIM.CDW63NSJ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPILDPES.CDW63NU5.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPINFCPO.CDW63NXZ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPINFRES.CDW63N0O.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPINJVEI.CDW63N3I.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPISTRVE.CDW63N52.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPLIMTEC.CDW63N8X.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPLMPDOC.CDW63OCP.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPLOCVST.CDW63OE8.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPMATCRA.CDW63OHS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPMEICBA.CDW63OKB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPMOEDA.CDW63OMS.TAPE                        
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPMOTSOL.CDW63OPC.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPMSGVST.CDW63ORS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPNACION.CDW63OUK.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPNIVLVE.CDW63OW3.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPNTFEVE.CDW63OZN.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPOAUTOR.CDW63O2P.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPOEVDOC.CDW63O48.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPOPCCAL.CDW63O7T.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPORANEX.CDW63PBS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPORCAME.CDW63PEC.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPORCLAU.CDW63PGU.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPORDCAL.CDW63PJG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPORIMOV.CDW63PMC.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPORISEG.CDW63POT.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPPARAME.CDW63PRT.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPPCHVEI.CDW63PUF.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPPERIOD.CDW63PWZ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPPESQUI.CDW63PZI.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPPGTCOM.CDW63P23.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPPINVEI.CDW63P5N.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPPLAOPC.CDW63P75.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPPOTVEI.CDW63QBX.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPPRAZO.CDW63QEM.TAPE                        
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPPRIEMI.CDW63QG4.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPPROVEI.CDW63QJ0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPQTDCSI.CDW63QMP.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPRCFSUS.CDW63QPD.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPRCOVEI.CDW63QSG.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPREGTAR.CDW63QU2.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPREPARO.CDW63QXS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPRSPPGT.CDW63Q0H.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPSISGVE.CDW63Q22.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPSITANE.CDW63Q5T.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPSITCLS.CDW63Q8J.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPSITEXT.CDW63RB1.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPSITSER.CDW63REL.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPSITUAC.CDW63RHB.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPSOLICI.CDW63RJ1.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPSOPRPS.CDW63RMJ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPTABCOT.CDW63RPT.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPTARACE.CDW63RSP.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPTONVEI.CDW63RVC.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPTRAVEI.CDW63RXX.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPTXTANE.CDW63R0M.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPTXTEMI.CDW63R3A.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPTXTIPS.CDW63R5T.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPUTIVEI.CDW63R8I.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPUTVEIH.CDW63SCC.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPVALPRE.CDW63SEY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPVALVEI.CDW63SHV.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPVENPAG.CDW63SKL.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPVIGPRO.CDW63SNS.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TPVMODVE.CDW63SQA.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TSITICVG.CDW63SSQ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TXGRINCO.CDW63SU8.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.TXTPADRA.CDW63SY0.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VARCMMTP.CDW63S1W.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VARCOMED.CDW63S4G.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VEIANUSO.CDW63S60.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VERCALCO.CDW63TAO.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VERCALCU.CDW63TC4.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VERSPERF.CDW63THX.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VRSCALEM.CDW63TKF.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VRSPFLCO.CDW63TMX.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VRSPFLPT.CDW63TPE.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VRSPFLQT.CDW63TSQ.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VRSPFLTA.CDW63TVX.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VRSPFLVG.CDW63TYY.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VSTATALT.CDW63T1V.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VSTFAICP.CDW63T4M.TAPE                       
  UNCATLG DSNAME=CICERO.UNL.DBEETA.VSTRGCEP.CDW63T7K.TAPE                       
