//AXW0311I JOB (0XW0000,000,00),OSCAR,MSGLEVEL=1,                               
//            NOTIFY=&SYSUID,REGION=0M,CLASS=S,MSGCLASS=X                       
//*--------------------------------------------------------------------*        
//STEP01   EXEC PGM=DSNUTILB,PARM='DB2P,RUNSTATS'                               
//STEPLIB  DD  DSN=DB2.DB2P.SDSNLOAD,DISP=SHR                                   
//SYSPRINT DD  SYSOUT=*                                                         
//UTPRINT  DD  SYSOUT=*                                                         
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)                            
//SYSIN    DD  *                                                                
 RUNSTATS TABLESPACE DSNDB06.SYSDBASE INDEX(ALL) TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSDBAUT INDEX(ALL) TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSGPAUT INDEX(ALL) TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSGROUP INDEX(ALL) TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSPLAN INDEX(ALL)  TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSPKAGE INDEX(ALL) TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSUSER INDEX(ALL)  TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSSTR INDEX(ALL)   TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSVIEWS INDEX(ALL) TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSSTATS INDEX(ALL) TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSCOPY INDEX(ALL)  TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSDDF INDEX(ALL)   TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSOBJ INDEX(ALL)   TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSSEQ INDEX(ALL)   TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSSEQ2 INDEX(ALL)  TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSGRTNS INDEX(ALL) TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSHIST INDEX(ALL)  TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSJAUXA INDEX(ALL) TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSJAUXB INDEX(ALL) TABLE(ALL) UPDATE ALL          
 RUNSTATS TABLESPACE DSNDB06.SYSJAVA INDEX(ALL)  TABLE(ALL) UPDATE ALL          
//*-------------------------------------------------------------------*         
