//DB@IDCAM JOB 'CICERO,DBA(R.5093)',MSGCLASS=P,CLASS=A,NOTIFY=&SYSUID   00010002
//*                                                                     00020000
//IDCAMS   EXEC  PGM=IDCAMS                                             00030000
//SYSPRINT DD    SYSOUT=*                                               00040004
//SYSIN    DD *                                                         00060000
  DELETE CICERO.UNL.DBEETA.ALCCALVG.PUN                                 00070005
  DELETE CICERO.UNL.DBEETA.ANBXBASE.PUN                                 00080005
  DELETE CICERO.UNL.DBEETA.BONUSEE.PUN                                  00090005
  DELETE CICERO.UNL.DBEETA.CADDIV.PUN                                   00100005
  DELETE CICERO.UNL.DBEETA.CATEAUTO.PUN                                 00110005
  DELETE CICERO.UNL.DBEETA.CATGORCF.PUN                                 00120005
  DELETE CICERO.UNL.DBEETA.CATRCFHI.PUN                                 00130005
  DELETE CICERO.UNL.DBEETA.CDGEQPRR.PUN                                 00140005
  DELETE CICERO.UNL.DBEETA.CLAFRANQ.PUN                                 00150005
  DELETE CICERO.UNL.DBEETA.CLAOPVEI.PUN                                 00160005
  DELETE CICERO.UNL.DBEETA.CLAUSTXT.PUN                                 00170005
  DELETE CICERO.UNL.DBEETA.CLCNCOVG.PUN                                 00180005
  DELETE CICERO.UNL.DBEETA.CLCNVCOM.PUN                                 00190005
  DELETE CICERO.UNL.DBEETA.CLFRAVIG.PUN                                 00200005
  DELETE CICERO.UNL.DBEETA.CLOPVVIG.PUN                                 00210005
  DELETE CICERO.UNL.DBEETA.CLPRMIVG.PUN                                 00220005
  DELETE CICERO.UNL.DBEETA.CLPROVIG.PUN                                 00230005
  DELETE CICERO.UNL.DBEETA.CNDGEVAL.PUN                                 00240005
  DELETE CICERO.UNL.DBEETA.CNGQTPDT.PUN                                 00250005
  DELETE CICERO.UNL.DBEETA.CNVCBCOM.PUN                                 00260005
  DELETE CICERO.UNL.DBEETA.CNVETCND.PUN                                 00270005
  DELETE CICERO.UNL.DBEETA.CNVETPVG.PUN                                 00280005
  DELETE CICERO.UNL.DBEETA.CNVFORPG.PUN                                 00290005
  DELETE CICERO.UNL.DBEETA.CNVMEICB.PUN                                 00300005
  DELETE CICERO.UNL.DBEETA.CNVPROCP.PUN                                 00310005
  DELETE CICERO.UNL.DBEETA.COBCNGVG.PUN                                 00320005
  DELETE CICERO.UNL.DBEETA.COEFRCF.PUN                                  00330005
  DELETE CICERO.UNL.DBEETA.COLCNSPA.PUN                                 00340005
  DELETE CICERO.UNL.DBEETA.COLDESCR.PUN                                 00350005
  DELETE CICERO.UNL.DBEETA.CONCISOL.PUN                                 00360005
  DELETE CICERO.UNL.DBEETA.CONGENQ1.PUN                                 00370005
  DELETE CICERO.UNL.DBEETA.CONGENQ3.PUN                                 00380005
  DELETE CICERO.UNL.DBEETA.CONVENEE.PUN                                 00390005
  DELETE CICERO.UNL.DBEETA.CONVENVG.PUN                                 00400005
  DELETE CICERO.UNL.DBEETA.COPLCDAU.PUN                                 00410005
  DELETE CICERO.UNL.DBEETA.CORTPCOM.PUN                                 00420005
  DELETE CICERO.UNL.DBEETA.COTOFBVG.PUN                                 00430005
  DELETE CICERO.UNL.DBEETA.COTPVVIG.PUN                                 00440005
  DELETE CICERO.UNL.DBEETA.COTREVIG.PUN                                 00450005
  DELETE CICERO.UNL.DBEETA.COTTPGEN.PUN                                 00460005
  DELETE CICERO.UNL.DBEETA.COTTPMTP.PUN                                 00470005
  DELETE CICERO.UNL.DBEETA.CRBCPDVG.PUN                                 00480005
  DELETE CICERO.UNL.DBEETA.CSTDPCVG.PUN                                 00490005
  DELETE CICERO.UNL.DBEETA.CTLPPGRN.PUN                                 00500005
  DELETE CICERO.UNL.DBEETA.CTLRMS.PUN                                   00510005
  DELETE CICERO.UNL.DBEETA.CTPPGRIT.PUN                                 00520005
  DELETE CICERO.UNL.DBEETA.CUSDOCVG.PUN                                 00530005
  DELETE CICERO.UNL.DBEETA.CUSDPRVG.PUN                                 00540005
  DELETE CICERO.UNL.DBEETA.CUSMOBRA.PUN                                 00550005
  DELETE CICERO.UNL.DBEETA.CUSTODOC.PUN                                 00560005
  DELETE CICERO.UNL.DBEETA.DCCPCMVG.PUN                                 00570005
  DELETE CICERO.UNL.DBEETA.DESCAVIG.PUN                                 00580005
  DELETE CICERO.UNL.DBEETA.DESFCOVG.PUN                                 00590005
  DELETE CICERO.UNL.DBEETA.DIRMOTVG.PUN                                 00600005
  DELETE CICERO.UNL.DBEETA.DUPLPROP.PUN                                 00610005
  DELETE CICERO.UNL.DBEETA.EMPRESAE.PUN                                 00620005
  DELETE CICERO.UNL.DBEETA.EMPRMVIG.PUN                                 00630005
  DELETE CICERO.UNL.DBEETA.ENVNTF.PUN                                   00640005
  DELETE CICERO.UNL.DBEETA.FIPEBOOK.PUN                                 00650005
  DELETE CICERO.UNL.DBEETA.FIPEVALO.PUN                                 00660005
  DELETE CICERO.UNL.DBEETA.FIPEVIGE.PUN                                 00670005
  DELETE CICERO.UNL.DBEETA.FORPCVIG.PUN                                 00680005
  DELETE CICERO.UNL.DBEETA.FPPGJVIG.PUN                                 00690005
  DELETE CICERO.UNL.DBEETA.FRCOBVIG.PUN                                 00700005
  DELETE CICERO.UNL.DBEETA.GRAUREL.PUN                                  00710005
  DELETE CICERO.UNL.DBEETA.GRCAUTVI.PUN                                 00720005
  DELETE CICERO.UNL.DBEETA.GRCRCFVI.PUN                                 00730005
  DELETE CICERO.UNL.DBEETA.GRINFCOL.PUN                                 00740005
  DELETE CICERO.UNL.DBEETA.GRMOTRCS.PUN                                 00750005
  DELETE CICERO.UNL.DBEETA.GRMTPVEI.PUN                                 00760005
  DELETE CICERO.UNL.DBEETA.GRMTRCVG.PUN                                 00770005
  DELETE CICERO.UNL.DBEETA.GRUPINFO.PUN                                 00780005
  DELETE CICERO.UNL.DBEETA.GRVEICUL.PUN                                 00790005
  DELETE CICERO.UNL.DBEETA.GRVEIVIG.PUN                                 00800005
  DELETE CICERO.UNL.DBEETA.HISEVTAB.PUN                                 00810005
  DELETE CICERO.UNL.DBEETA.ITFMVDIS.PUN                                 00820005
  DELETE CICERO.UNL.DBEETA.ITFONBAS.PUN                                 00830005
  DELETE CICERO.UNL.DBEETA.LIBERVIG.PUN                                 00840005
  DELETE CICERO.UNL.DBEETA.LITTPCVG.PUN                                 00850005
  DELETE CICERO.UNL.DBEETA.LMACTVIG.PUN                                 00860005
  DELETE CICERO.UNL.DBEETA.LOGEANEL.PUN                                 00870005
  DELETE CICERO.UNL.DBEETA.LOGPRMVG.PUN                                 00880005
  DELETE CICERO.UNL.DBEETA.LOGSANEL.PUN                                 00890005
  DELETE CICERO.UNL.DBEETA.MARTLCVI.PUN                                 00900005
  DELETE CICERO.UNL.DBEETA.MCTPVEDS.PUN                                 00910005
  DELETE CICERO.UNL.DBEETA.MECBPAVI.PUN                                 00920005
  DELETE CICERO.UNL.DBEETA.MODVESUS.PUN                                 00930005
  DELETE CICERO.UNL.DBEETA.MODVFDSQ.PUN                                 00940005
  DELETE CICERO.UNL.DBEETA.MOLIVIGE.PUN                                 00950005
  DELETE CICERO.UNL.DBEETA.MOTIVLIB.PUN                                 00960005
  DELETE CICERO.UNL.DBEETA.MRTPFQPM.PUN                                 00970005
  DELETE CICERO.UNL.DBEETA.MTVRESPO.PUN                                 00980005
  DELETE CICERO.UNL.DBEETA.MVRSLCRS.PUN                                 00990005
  DELETE CICERO.UNL.DBEETA.MVRSSSMO.PUN                                 01000005
  DELETE CICERO.UNL.DBEETA.MVSOLPCS.PUN                                 01010005
  DELETE CICERO.UNL.DBEETA.NAOACPVG.PUN                                 01020005
  DELETE CICERO.UNL.DBEETA.NAPROCNE.PUN                                 01030005
  DELETE CICERO.UNL.DBEETA.NEGOCIO.PUN                                  01040005
  DELETE CICERO.UNL.DBEETA.NEGPTVIG.PUN                                 01050005
  DELETE CICERO.UNL.DBEETA.NIVRCFVG.PUN                                 01060005
  DELETE CICERO.UNL.DBEETA.NUMSQSOL.PUN                                 01070005
  DELETE CICERO.UNL.DBEETA.OPCCALVG.PUN                                 01080005
  DELETE CICERO.UNL.DBEETA.ORAPTPDS.PUN                                 01090005
  DELETE CICERO.UNL.DBEETA.PARGERSQ.PUN                                 01100005
  DELETE CICERO.UNL.DBEETA.PECAS.PUN                                    01110005
  DELETE CICERO.UNL.DBEETA.PERFTARI.PUN                                 01120005
  DELETE CICERO.UNL.DBEETA.PLOREVIG.PUN                                 01130005
  DELETE CICERO.UNL.DBEETA.POPULCID.PUN                                 01140005
  DELETE CICERO.UNL.DBEETA.POTTRNVS.PUN                                 01150005
  DELETE CICERO.UNL.DBEETA.PPSVSTPV.PUN                                 01160005
  DELETE CICERO.UNL.DBEETA.PREBARCF.PUN                                 01170005
  DELETE CICERO.UNL.DBEETA.PRIINPEM.PUN                                 01180005
  DELETE CICERO.UNL.DBEETA.PRODUTOS.PUN                                 01190005
  DELETE CICERO.UNL.DBEETA.PRSERREG.PUN                                 01200005
  DELETE CICERO.UNL.DBEETA.PRZCSIVG.PUN                                 01210005
  DELETE CICERO.UNL.DBEETA.PRZCURTO.PUN                                 01220005
  DELETE CICERO.UNL.DBEETA.PTRVSTBR.PUN                                 01230005
  DELETE CICERO.UNL.DBEETA.QTARGQTA.PUN                                 01240005
  DELETE CICERO.UNL.DBEETA.QTRGRTCT.PUN                                 01250005
  DELETE CICERO.UNL.DBEETA.QUESTAO.PUN                                  01260005
  DELETE CICERO.UNL.DBEETA.QUESTIDF.PUN                                 01270005
  DELETE CICERO.UNL.DBEETA.QUESTION.PUN                                 01280005
  DELETE CICERO.UNL.DBEETA.QUESTRGR.PUN                                 01290005
  DELETE CICERO.UNL.DBEETA.RAMGENER.PUN                                 01300005
  DELETE CICERO.UNL.DBEETA.RBONBASE.PUN                                 01310005
  DELETE CICERO.UNL.DBEETA.REGCECID.PUN                                 01320005
  DELETE CICERO.UNL.DBEETA.REGCEPAL.PUN                                 01330005
  DELETE CICERO.UNL.DBEETA.REGCEPPV.PUN                                 01340005
  DELETE CICERO.UNL.DBEETA.REGIAO.PUN                                   01350005
  DELETE CICERO.UNL.DBEETA.REGIAVIG.PUN                                 01360005
  DELETE CICERO.UNL.DBEETA.REGVISTO.PUN                                 01370005
  DELETE CICERO.UNL.DBEETA.REONBASE.PUN                                 01380005
  DELETE CICERO.UNL.DBEETA.RESPOCTU.PUN                                 01390005
  DELETE CICERO.UNL.DBEETA.RESPPSGR.PUN                                 01400005
  DELETE CICERO.UNL.DBEETA.ROTCADTB.PUN                                 01410005
  DELETE CICERO.UNL.DBEETA.SISGFOPG.PUN                                 01420005
  DELETE CICERO.UNL.DBEETA.SISGUENQ.PUN                                 01430005
  DELETE CICERO.UNL.DBEETA.SISSACOV.PUN                                 01440005
  DELETE CICERO.UNL.DBEETA.SISSPAUR.PUN                                 01450005
  DELETE CICERO.UNL.DBEETA.SISSVCST.PUN                                 01460005
  DELETE CICERO.UNL.DBEETA.SITDISPO.PUN                                 01470005
  DELETE CICERO.UNL.DBEETA.SUBCPAVG.PUN                                 01480005
  DELETE CICERO.UNL.DBEETA.TABAPOIO.PUN                                 01490005
  DELETE CICERO.UNL.DBEETA.TAXAMCTE.PUN                                 01500005
  DELETE CICERO.UNL.DBEETA.TAXCMTIP.PUN                                 01510005
  DELETE CICERO.UNL.DBEETA.TEXTOEMI.PUN                                 01520005
  DELETE CICERO.UNL.DBEETA.TIPDTENQ.PUN                                 01530005
  DELETE CICERO.UNL.DBEETA.TIPOCSIP.PUN                                 01540005
  DELETE CICERO.UNL.DBEETA.TIPODISP.PUN                                 01550005
  DELETE CICERO.UNL.DBEETA.TIPOLCAL.PUN                                 01560005
  DELETE CICERO.UNL.DBEETA.TIPOQST.PUN                                  01570005
  DELETE CICERO.UNL.DBEETA.TIPPRR.PUN                                   01580005
  DELETE CICERO.UNL.DBEETA.TPACEITE.PUN                                 01590005
  DELETE CICERO.UNL.DBEETA.TPACEVIG.PUN                                 01600005
  DELETE CICERO.UNL.DBEETA.TPACVVIG.PUN                                 01610005
  DELETE CICERO.UNL.DBEETA.TPALCVDV.PUN                                 01620005
  DELETE CICERO.UNL.DBEETA.TPALITAB.PUN                                 01630005
  DELETE CICERO.UNL.DBEETA.TPAST24H.PUN                                 01640005
  DELETE CICERO.UNL.DBEETA.TPAVARIA.PUN                                 01650005
  DELETE CICERO.UNL.DBEETA.TPCALCCT.PUN                                 01660005
  DELETE CICERO.UNL.DBEETA.TPCALDPC.PUN                                 01670005
  DELETE CICERO.UNL.DBEETA.TPCALPRE.PUN                                 01680005
  DELETE CICERO.UNL.DBEETA.TPCAMBVE.PUN                                 01690005
  DELETE CICERO.UNL.DBEETA.TPCATSUS.PUN                                 01700005
  DELETE CICERO.UNL.DBEETA.TPCFMPFL.PUN                                 01710005
  DELETE CICERO.UNL.DBEETA.TPCILVEI.PUN                                 01720005
  DELETE CICERO.UNL.DBEETA.TPCLAJAV.PUN                                 01730005
  DELETE CICERO.UNL.DBEETA.TPCLATXT.PUN                                 01740005
  DELETE CICERO.UNL.DBEETA.TPCLSVEI.PUN                                 01750005
  DELETE CICERO.UNL.DBEETA.TPCNDANE.PUN                                 01760005
  DELETE CICERO.UNL.DBEETA.TPCNDPGT.PUN                                 01770005
  DELETE CICERO.UNL.DBEETA.TPCOBERT.PUN                                 01780005
  DELETE CICERO.UNL.DBEETA.TPCOMISS.PUN                                 01790005
  DELETE CICERO.UNL.DBEETA.TPCOMVEI.PUN                                 01800005
  DELETE CICERO.UNL.DBEETA.TPCONCRA.PUN                                 01810005
  DELETE CICERO.UNL.DBEETA.TPCONEVE.PUN                                 01820005
  DELETE CICERO.UNL.DBEETA.TPCONSEG.PUN                                 01830005
  DELETE CICERO.UNL.DBEETA.TPCONVEI.PUN                                 01840005
  DELETE CICERO.UNL.DBEETA.TPCONVEN.PUN                                 01850005
  DELETE CICERO.UNL.DBEETA.TPCPOCAL.PUN                                 01860005
  DELETE CICERO.UNL.DBEETA.TPCPSJUR.PUN                                 01870005
  DELETE CICERO.UNL.DBEETA.TPCRAVEI.PUN                                 01880005
  DELETE CICERO.UNL.DBEETA.TPDESCTO.PUN                                 01890005
  DELETE CICERO.UNL.DBEETA.TPDOCANE.PUN                                 01900005
  DELETE CICERO.UNL.DBEETA.TPDSBLFB.PUN                                 01910005
  DELETE CICERO.UNL.DBEETA.TPDSCCSV.PUN                                 01920005
  DELETE CICERO.UNL.DBEETA.TPENQCAT.PUN                                 01930005
  DELETE CICERO.UNL.DBEETA.TPENQDEP.PUN                                 01940005
  DELETE CICERO.UNL.DBEETA.TPENQPAR.PUN                                 01950005
  DELETE CICERO.UNL.DBEETA.TPESTINF.PUN                                 01960005
  DELETE CICERO.UNL.DBEETA.TPESTPPS.PUN                                 01970005
  DELETE CICERO.UNL.DBEETA.TPFRANQU.PUN                                 01980005
  DELETE CICERO.UNL.DBEETA.TPFRQSUS.PUN                                 01990005
  DELETE CICERO.UNL.DBEETA.TPGARANT.PUN                                 02000005
  DELETE CICERO.UNL.DBEETA.TPINFRES.PUN                                 02010005
  DELETE CICERO.UNL.DBEETA.TPLIMTEC.PUN                                 02020005
  DELETE CICERO.UNL.DBEETA.TPLMPDOC.PUN                                 02030005
  DELETE CICERO.UNL.DBEETA.TPMATCRA.PUN                                 02040005
  DELETE CICERO.UNL.DBEETA.TPMOTSOL.PUN                                 02050005
  DELETE CICERO.UNL.DBEETA.TPMSGVST.PUN                                 02060005
  DELETE CICERO.UNL.DBEETA.TPNACION.PUN                                 02070005
  DELETE CICERO.UNL.DBEETA.TPNIVLVE.PUN                                 02080005
  DELETE CICERO.UNL.DBEETA.TPORCLAU.PUN                                 02090005
  DELETE CICERO.UNL.DBEETA.TPORIMOV.PUN                                 02100005
  DELETE CICERO.UNL.DBEETA.TPORISEG.PUN                                 02110005
  DELETE CICERO.UNL.DBEETA.TPPERIOD.PUN                                 02120005
  DELETE CICERO.UNL.DBEETA.TPPESQUI.PUN                                 02130005
  DELETE CICERO.UNL.DBEETA.TPPINVEI.PUN                                 02140005
  DELETE CICERO.UNL.DBEETA.TPPLAOPC.PUN                                 02150005
  DELETE CICERO.UNL.DBEETA.TPPOTVEI.PUN                                 02160005
  DELETE CICERO.UNL.DBEETA.TPPRAZO.PUN                                  02170005
  DELETE CICERO.UNL.DBEETA.TPPROVEI.PUN                                 02180005
  DELETE CICERO.UNL.DBEETA.TPRCOVEI.PUN                                 02190005
  DELETE CICERO.UNL.DBEETA.TPREPARO.PUN                                 02200005
  DELETE CICERO.UNL.DBEETA.TPTARACE.PUN                                 02210005
  DELETE CICERO.UNL.DBEETA.TPUTIVEI.PUN                                 02220005
  DELETE CICERO.UNL.DBEETA.TPVALPRE.PUN                                 02230005
  DELETE CICERO.UNL.DBEETA.TPVALVEI.PUN                                 02240005
  DELETE CICERO.UNL.DBEETA.TPVENPAG.PUN                                 02250005
  DELETE CICERO.UNL.DBEETA.VRSPFLTA.PUN                                 02260005
  DELETE CICERO.UNL.DBEETA.VRSPFLVG.PUN                                 02270005
  DELETE CICERO.UNL.DBEETA.VSTATALT.PUN                                 02280005
  DELETE CICERO.UNL.DBEETA.ACETFVIG.PUN                                 02290005
  DELETE CICERO.UNL.DBEETA.ANEXO.PUN                                    02300005
  DELETE CICERO.UNL.DBEETA.ANEXOVCL.PUN                                 02310005
  DELETE CICERO.UNL.DBEETA.ANEXOVIG.PUN                                 02320005
  DELETE CICERO.UNL.DBEETA.ANONBASE.PUN                                 02330005
  DELETE CICERO.UNL.DBEETA.AVAVIGEN.PUN                                 02340005
  DELETE CICERO.UNL.DBEETA.BANMECBA.PUN                                 02350005
  DELETE CICERO.UNL.DBEETA.CAMPODOC.PUN                                 02360005
  DELETE CICERO.UNL.DBEETA.CATAUHIS.PUN                                 02370005
  DELETE CICERO.UNL.DBEETA.CATAUTUT.PUN                                 02380005
  DELETE CICERO.UNL.DBEETA.CDGEQCLS.PUN                                 02390005
  DELETE CICERO.UNL.DBEETA.CDGEQFIL.PUN                                 02400005
  DELETE CICERO.UNL.DBEETA.CHTABAPI.PUN                                 02410005
  DELETE CICERO.UNL.DBEETA.CLAPREMI.PUN                                 02420005
  DELETE CICERO.UNL.DBEETA.CLCOBVIG.PUN                                 02430005
  DELETE CICERO.UNL.DBEETA.CLOPCMTV.PUN                                 02440005
  DELETE CICERO.UNL.DBEETA.CLTXTVIG.PUN                                 02450005
  DELETE CICERO.UNL.DBEETA.CNDGEANE.PUN                                 02460005
  DELETE CICERO.UNL.DBEETA.CNGEQTAC.PUN                                 02470005
  DELETE CICERO.UNL.DBEETA.CNGERQST.PUN                                 02480005
  DELETE CICERO.UNL.DBEETA.CNVACECN.PUN                                 02490005
  DELETE CICERO.UNL.DBEETA.CNVCLAUS.PUN                                 02500005
  DELETE CICERO.UNL.DBEETA.CNVCONDI.PUN                                 02510005
  DELETE CICERO.UNL.DBEETA.CNVDSFRO.PUN                                 02520005
  DELETE CICERO.UNL.DBEETA.CNVETPCO.PUN                                 02530005
  DELETE CICERO.UNL.DBEETA.CNVNEGOC.PUN                                 02540005
  DELETE CICERO.UNL.DBEETA.CNVTXTOB.PUN                                 02550005
  DELETE CICERO.UNL.DBEETA.COBACEVG.PUN                                 02560005
  DELETE CICERO.UNL.DBEETA.COBCALVG.PUN                                 02570005
  DELETE CICERO.UNL.DBEETA.COBERCNG.PUN                                 02580005
  DELETE CICERO.UNL.DBEETA.COBERCOM.PUN                                 02590005
  DELETE CICERO.UNL.DBEETA.COBERTUE.PUN                                 02600005
  DELETE CICERO.UNL.DBEETA.COBERTVG.PUN                                 02610005
  DELETE CICERO.UNL.DBEETA.COBERVCL.PUN                                 02620005
  DELETE CICERO.UNL.DBEETA.COBLNNEG.PUN                                 02630005
  DELETE CICERO.UNL.DBEETA.COBPLOPC.PUN                                 02640005
  DELETE CICERO.UNL.DBEETA.COMPOVEI.PUN                                 02650005
  DELETE CICERO.UNL.DBEETA.CONGENQ2.PUN                                 02660005
  DELETE CICERO.UNL.DBEETA.CONVEPRO.PUN                                 02670005
  DELETE CICERO.UNL.DBEETA.CORBSVEI.PUN                                 02680005
  DELETE CICERO.UNL.DBEETA.CORPLVEI.PUN                                 02690005
  DELETE CICERO.UNL.DBEETA.CORVEICU.PUN                                 02700005
  DELETE CICERO.UNL.DBEETA.COTREGVG.PUN                                 02710005
  DELETE CICERO.UNL.DBEETA.COTVEICU.PUN                                 02720005
  DELETE CICERO.UNL.DBEETA.CPLECDAU.PUN                                 02730005
  DELETE CICERO.UNL.DBEETA.CPLHCDAU.PUN                                 02740005
  DELETE CICERO.UNL.DBEETA.CPNAVVIG.PUN                                 02750005
  DELETE CICERO.UNL.DBEETA.CPNSSVVI.PUN                                 02760005
  DELETE CICERO.UNL.DBEETA.CPNVTVIG.PUN                                 02770005
  DELETE CICERO.UNL.DBEETA.CTLARQ.PUN                                   02780005
  DELETE CICERO.UNL.DBEETA.CTLENVCO.PUN                                 02790005
  DELETE CICERO.UNL.DBEETA.DESCAVAR.PUN                                 02800005
  DELETE CICERO.UNL.DBEETA.DESCMSGS.PUN                                 02810005
  DELETE CICERO.UNL.DBEETA.DESFCNVG.PUN                                 02820005
  DELETE CICERO.UNL.DBEETA.ENVSOLVS.PUN                                 02830005
  DELETE CICERO.UNL.DBEETA.EVETRNVS.PUN                                 02840005
  DELETE CICERO.UNL.DBEETA.FASESPPS.PUN                                 02850005
  DELETE CICERO.UNL.DBEETA.FORMAPGT.PUN                                 02860005
  DELETE CICERO.UNL.DBEETA.FORPGNVG.PUN                                 02870005
  DELETE CICERO.UNL.DBEETA.FTJUPAVE.PUN                                 02880005
  DELETE CICERO.UNL.DBEETA.GRCAAUTI.PUN                                 02890005
  DELETE CICERO.UNL.DBEETA.GRCLOPVE.PUN                                 02900005
  DELETE CICERO.UNL.DBEETA.GRCOBERT.PUN                                 02910005
  DELETE CICERO.UNL.DBEETA.GRCOBVIG.PUN                                 02920005
  DELETE CICERO.UNL.DBEETA.GRPCAUVG.PUN                                 02930005
  DELETE CICERO.UNL.DBEETA.GRREGIAO.PUN                                 02940005
  DELETE CICERO.UNL.DBEETA.GRREGVIG.PUN                                 02950005
  DELETE CICERO.UNL.DBEETA.GRTXTEMI.PUN                                 02960005
  DELETE CICERO.UNL.DBEETA.GRUCARCF.PUN                                 02970005
  DELETE CICERO.UNL.DBEETA.GRUCATAU.PUN                                 02980005
  DELETE CICERO.UNL.DBEETA.GRUPEMIS.PUN                                 02990005
  DELETE CICERO.UNL.DBEETA.INFATTAB.PUN                                 03000005
  DELETE CICERO.UNL.DBEETA.ITCONTAB.PUN                                 03010005
  DELETE CICERO.UNL.DBEETA.LIBVSTPV.PUN                                 03020005
  DELETE CICERO.UNL.DBEETA.LITCOVCL.PUN                                 03030005
  DELETE CICERO.UNL.DBEETA.MARCRVEI.PUN                                 03040005
  DELETE CICERO.UNL.DBEETA.MARTPVEI.PUN                                 03050005
  DELETE CICERO.UNL.DBEETA.MARTPVRS.PUN                                 03060005
  DELETE CICERO.UNL.DBEETA.MARVEICU.PUN                                 03070005
  DELETE CICERO.UNL.DBEETA.MATPVVIG.PUN                                 03080005
  DELETE CICERO.UNL.DBEETA.MODVEICU.PUN                                 03090005
  DELETE CICERO.UNL.DBEETA.MODVFDSC.PUN                                 03100005
  DELETE CICERO.UNL.DBEETA.MODVSANT.PUN                                 03110005
  DELETE CICERO.UNL.DBEETA.MOLICARB.PUN                                 03120005
  DELETE CICERO.UNL.DBEETA.MORSTSOL.PUN                                 03130005
  DELETE CICERO.UNL.DBEETA.MOTRECUS.PUN                                 03140005
  DELETE CICERO.UNL.DBEETA.MTVRECSA.PUN                                 03150005
  DELETE CICERO.UNL.DBEETA.MTVRECSP.PUN                                 03160005
  DELETE CICERO.UNL.DBEETA.MVDTLDTV.PUN                                 03170005
  DELETE CICERO.UNL.DBEETA.MVRSCBAX.PUN                                 03180005
  DELETE CICERO.UNL.DBEETA.MVRSLCAB.PUN                                 03190005
  DELETE CICERO.UNL.DBEETA.MVRSSPPS.PUN                                 03200005
  DELETE CICERO.UNL.DBEETA.MVRSSRMO.PUN                                 03210005
  DELETE CICERO.UNL.DBEETA.NACCOEVG.PUN                                 03220005
  DELETE CICERO.UNL.DBEETA.NACOBCNE.PUN                                 03230005
  DELETE CICERO.UNL.DBEETA.NAOACCVG.PUN                                 03240005
  DELETE CICERO.UNL.DBEETA.NEGPRVIG.PUN                                 03250005
  DELETE CICERO.UNL.DBEETA.NGBCPDVG.PUN                                 03260005
  DELETE CICERO.UNL.DBEETA.NIVALCVG.PUN                                 03270005
  DELETE CICERO.UNL.DBEETA.NIVELRCF.PUN                                 03280005
  DELETE CICERO.UNL.DBEETA.OBSTRNVS.PUN                                 03290005
  DELETE CICERO.UNL.DBEETA.OPCCALCV.PUN                                 03300005
  DELETE CICERO.UNL.DBEETA.PARAMGER.PUN                                 03310005
  DELETE CICERO.UNL.DBEETA.PARAMSLN.PUN                                 03320005
  DELETE CICERO.UNL.DBEETA.PARMCBVG.PUN                                 03330005
  DELETE CICERO.UNL.DBEETA.PERGUNTA.PUN                                 03340005
  DELETE CICERO.UNL.DBEETA.PFLTARVG.PUN                                 03350005
  DELETE CICERO.UNL.DBEETA.PLARIPES.PUN                                 03360005
  DELETE CICERO.UNL.DBEETA.PONTUACA.PUN                                 03370005
  DELETE CICERO.UNL.DBEETA.PRACNEVG.PUN                                 03380005
  DELETE CICERO.UNL.DBEETA.PRACURVG.PUN                                 03390005
  DELETE CICERO.UNL.DBEETA.PRAZOCSI.PUN                                 03400005
  DELETE CICERO.UNL.DBEETA.PRCSANEG.PUN                                 03410005
  DELETE CICERO.UNL.DBEETA.PRCSANVG.PUN                                 03420005
  DELETE CICERO.UNL.DBEETA.PRESTSER.PUN                                 03430005
  DELETE CICERO.UNL.DBEETA.PRICOREM.PUN                                 03440005
  DELETE CICERO.UNL.DBEETA.PRIEMIVI.PUN                                 03450005
  DELETE CICERO.UNL.DBEETA.PROCEVEI.PUN                                 03460005
  DELETE CICERO.UNL.DBEETA.PRODUVIG.PUN                                 03470005
  DELETE CICERO.UNL.DBEETA.PROLIMRV.PUN                                 03480005
  DELETE CICERO.UNL.DBEETA.PROLIRMT.PUN                                 03490005
  DELETE CICERO.UNL.DBEETA.PROVIDEN.PUN                                 03500005
  DELETE CICERO.UNL.DBEETA.PRZCSCOR.PUN                                 03510005
  DELETE CICERO.UNL.DBEETA.PTUQTRST.PUN                                 03520005
  DELETE CICERO.UNL.DBEETA.PTUSQPTO.PUN                                 03530005
  DELETE CICERO.UNL.DBEETA.QUESTQTA.PUN                                 03540005
  DELETE CICERO.UNL.DBEETA.RAMOCONG.PUN                                 03550005
  DELETE CICERO.UNL.DBEETA.REAPECAS.PUN                                 03560005
  DELETE CICERO.UNL.DBEETA.RECUSPRV.PUN                                 03570005
  DELETE CICERO.UNL.DBEETA.RESPOSOL.PUN                                 03580005
  DELETE CICERO.UNL.DBEETA.RESPOSTA.PUN                                 03590005
  DELETE CICERO.UNL.DBEETA.RETONBAS.PUN                                 03600005
  DELETE CICERO.UNL.DBEETA.SEQPROPO.PUN                                 03610005
  DELETE CICERO.UNL.DBEETA.SEQUECTX.PUN                                 03620005
  DELETE CICERO.UNL.DBEETA.SISSAVIG.PUN                                 03630005
  DELETE CICERO.UNL.DBEETA.SISSPINP.PUN                                 03640005
  DELETE CICERO.UNL.DBEETA.SISSVCOV.PUN                                 03650005
  DELETE CICERO.UNL.DBEETA.SISSVCVG.PUN                                 03660005
  DELETE CICERO.UNL.DBEETA.SLPTRRPS.PUN                                 03670005
  DELETE CICERO.UNL.DBEETA.SNETDNFS.PUN                                 03680005
  DELETE CICERO.UNL.DBEETA.SUCCORNE.PUN                                 03690005
  DELETE CICERO.UNL.DBEETA.TAXCRVIG.PUN                                 03700005
  DELETE CICERO.UNL.DBEETA.TDOCICVG.PUN                                 03710005
  DELETE CICERO.UNL.DBEETA.TEXTOOBS.PUN                                 03720005
  DELETE CICERO.UNL.DBEETA.TIPANEXO.PUN                                 03730005
  DELETE CICERO.UNL.DBEETA.TIPATFVI.PUN                                 03740005
  DELETE CICERO.UNL.DBEETA.TIPCIDAD.PUN                                 03750005
  DELETE CICERO.UNL.DBEETA.TIPCNDRG.PUN                                 03760005
  DELETE CICERO.UNL.DBEETA.TIPOBEM.PUN                                  03770005
  DELETE CICERO.UNL.DBEETA.TIPODADO.PUN                                 03780005
  DELETE CICERO.UNL.DBEETA.TIPODIA.PUN                                  03790005
  DELETE CICERO.UNL.DBEETA.TIPOQUES.PUN                                 03800005
  DELETE CICERO.UNL.DBEETA.TPACERNV.PUN                                 03810005
  DELETE CICERO.UNL.DBEETA.TPACEVEI.PUN                                 03820005
  DELETE CICERO.UNL.DBEETA.TPALCCTV.PUN                                 03830005
  DELETE CICERO.UNL.DBEETA.TPALCVTV.PUN                                 03840005
  DELETE CICERO.UNL.DBEETA.TPAMSGVG.PUN                                 03850005
  DELETE CICERO.UNL.DBEETA.TPA24HVG.PUN                                 03860005
  DELETE CICERO.UNL.DBEETA.TPCABVEI.PUN                                 03870005
  DELETE CICERO.UNL.DBEETA.TPCALFRQ.PUN                                 03880005
  DELETE CICERO.UNL.DBEETA.TPCALPRO.PUN                                 03890005
  DELETE CICERO.UNL.DBEETA.TPCALTAX.PUN                                 03900005
  DELETE CICERO.UNL.DBEETA.TPCAPVEI.PUN                                 03910005
  DELETE CICERO.UNL.DBEETA.TPCARBUR.PUN                                 03920005
  DELETE CICERO.UNL.DBEETA.TPCARVEI.PUN                                 03930005
  DELETE CICERO.UNL.DBEETA.TPCNVCOM.PUN                                 03940005
  DELETE CICERO.UNL.DBEETA.TPCOBSUS.PUN                                 03950005
  DELETE CICERO.UNL.DBEETA.TPCPNVEI.PUN                                 03960005
  DELETE CICERO.UNL.DBEETA.TPDOCCBA.PUN                                 03970005
  DELETE CICERO.UNL.DBEETA.TPDOCUME.PUN                                 03980005
  DELETE CICERO.UNL.DBEETA.TPDSCTUR.PUN                                 03990005
  DELETE CICERO.UNL.DBEETA.TPENDOSS.PUN                                 04000005
  DELETE CICERO.UNL.DBEETA.TPENQCOL.PUN                                 04010005
  DELETE CICERO.UNL.DBEETA.TPESTVEI.PUN                                 04020005
  DELETE CICERO.UNL.DBEETA.TPEVEDOC.PUN                                 04030005
  DELETE CICERO.UNL.DBEETA.TPEVETAB.PUN                                 04040005
  DELETE CICERO.UNL.DBEETA.TPFORCRA.PUN                                 04050005
  DELETE CICERO.UNL.DBEETA.TPFORPGT.PUN                                 04060005
  DELETE CICERO.UNL.DBEETA.TPFREVEI.PUN                                 04070005
  DELETE CICERO.UNL.DBEETA.TPFSCMVE.PUN                                 04080005
  DELETE CICERO.UNL.DBEETA.TPFTOJUR.PUN                                 04090005
  DELETE CICERO.UNL.DBEETA.TPGROPVE.PUN                                 04100005
  DELETE CICERO.UNL.DBEETA.TPGRPDOC.PUN                                 04110005
  DELETE CICERO.UNL.DBEETA.TPGTVNOV.PUN                                 04120005
  DELETE CICERO.UNL.DBEETA.TPIDFLIM.PUN                                 04130005
  DELETE CICERO.UNL.DBEETA.TPILDPES.PUN                                 04140005
  DELETE CICERO.UNL.DBEETA.TPINFCPO.PUN                                 04150005
  DELETE CICERO.UNL.DBEETA.TPINJVEI.PUN                                 04160005
  DELETE CICERO.UNL.DBEETA.TPISTRVE.PUN                                 04170005
  DELETE CICERO.UNL.DBEETA.TPLOCVST.PUN                                 04180005
  DELETE CICERO.UNL.DBEETA.TPMEICBA.PUN                                 04190005
  DELETE CICERO.UNL.DBEETA.TPMOEDA.PUN                                  04200005
  DELETE CICERO.UNL.DBEETA.TPNTFEVE.PUN                                 04210005
  DELETE CICERO.UNL.DBEETA.TPOAUTOR.PUN                                 04220005
  DELETE CICERO.UNL.DBEETA.TPOEVDOC.PUN                                 04230005
  DELETE CICERO.UNL.DBEETA.TPOPCCAL.PUN                                 04240005
  DELETE CICERO.UNL.DBEETA.TPORANEX.PUN                                 04250005
  DELETE CICERO.UNL.DBEETA.TPORCAME.PUN                                 04260005
  DELETE CICERO.UNL.DBEETA.TPORDCAL.PUN                                 04270005
  DELETE CICERO.UNL.DBEETA.TPPARAME.PUN                                 04280005
  DELETE CICERO.UNL.DBEETA.TPPCHVEI.PUN                                 04290005
  DELETE CICERO.UNL.DBEETA.TPPGTCOM.PUN                                 04300005
  DELETE CICERO.UNL.DBEETA.TPPRIEMI.PUN                                 04310005
  DELETE CICERO.UNL.DBEETA.TPQTDCSI.PUN                                 04320005
  DELETE CICERO.UNL.DBEETA.TPRCFSUS.PUN                                 04330005
  DELETE CICERO.UNL.DBEETA.TPREGTAR.PUN                                 04340005
  DELETE CICERO.UNL.DBEETA.TPRSPPGT.PUN                                 04350005
  DELETE CICERO.UNL.DBEETA.TPSISGVE.PUN                                 04360005
  DELETE CICERO.UNL.DBEETA.TPSITANE.PUN                                 04370005
  DELETE CICERO.UNL.DBEETA.TPSITCLS.PUN                                 04380005
  DELETE CICERO.UNL.DBEETA.TPSITEXT.PUN                                 04390005
  DELETE CICERO.UNL.DBEETA.TPSITSER.PUN                                 04400005
  DELETE CICERO.UNL.DBEETA.TPSITUAC.PUN                                 04410005
  DELETE CICERO.UNL.DBEETA.TPSOLICI.PUN                                 04420005
  DELETE CICERO.UNL.DBEETA.TPSOPRPS.PUN                                 04430005
  DELETE CICERO.UNL.DBEETA.TPTABCOT.PUN                                 04440005
  DELETE CICERO.UNL.DBEETA.TPTONVEI.PUN                                 04450005
  DELETE CICERO.UNL.DBEETA.TPTRAVEI.PUN                                 04460005
  DELETE CICERO.UNL.DBEETA.TPTXTANE.PUN                                 04470005
  DELETE CICERO.UNL.DBEETA.TPTXTEMI.PUN                                 04480005
  DELETE CICERO.UNL.DBEETA.TPTXTIPS.PUN                                 04490005
  DELETE CICERO.UNL.DBEETA.TPUTVEIH.PUN                                 04500005
  DELETE CICERO.UNL.DBEETA.TPVIGPRO.PUN                                 04510005
  DELETE CICERO.UNL.DBEETA.TPVMODVE.PUN                                 04520005
  DELETE CICERO.UNL.DBEETA.TSITICVG.PUN                                 04530005
  DELETE CICERO.UNL.DBEETA.TXGRINCO.PUN                                 04540005
  DELETE CICERO.UNL.DBEETA.TXTPADRA.PUN                                 04550005
  DELETE CICERO.UNL.DBEETA.VARCMMTP.PUN                                 04560005
  DELETE CICERO.UNL.DBEETA.VARCOMED.PUN                                 04570005
  DELETE CICERO.UNL.DBEETA.VEIANUSO.PUN                                 04580005
  DELETE CICERO.UNL.DBEETA.VERCALCO.PUN                                 04590005
  DELETE CICERO.UNL.DBEETA.VERCALCU.PUN                                 04600005
  DELETE CICERO.UNL.DBEETA.VERSPERF.PUN                                 04610005
  DELETE CICERO.UNL.DBEETA.VRSCALEM.PUN                                 04620005
  DELETE CICERO.UNL.DBEETA.VRSPFLCO.PUN                                 04630005
  DELETE CICERO.UNL.DBEETA.VRSPFLPT.PUN                                 04640005
  DELETE CICERO.UNL.DBEETA.VRSPFLQT.PUN                                 04650005
  DELETE CICERO.UNL.DBEETA.VSTFAICP.PUN                                 04660005
  DELETE CICERO.UNL.DBEETA.VSTRGCEP.PUN                                 04670005
