//DB@CICER JOB 'CICERO(R.5627)',MSGCLASS=T,CLASS=T,NOTIFY=&SYSUID       00001004
//*                                                                     00002001
//CATALOG  EXEC PGM=IEHPROGM                                            00020001
//SYSPRINT DD   SYSOUT=*                                                00030001
//DISK     DD   UNIT=SYSDA,VOL=SER=SHR004,DISP=OLD                      00040001
//SYSIN DD *                                                            00050000
 CATLG DSNAME=DBB.FE.DBSS01.SSCTLRLT.PUNCH.D2007018,VOL=SYSDA=SHR004    00070001
//                                                                      00080000
  DB2PCOPY.FE.DBSS02.SSSINCTB.D070117               MS0004              01980003
  DB2PCOPY.FE.DBSS01.SSDGNCLI.D070117               MS0007              01990003
  DB2PCOPY.FE.DBSS01.SSCARSUB.D070117               MS0023              02000003
  DB2PCOPY.FE.DBSS05.SSENDERE.D070117               MS0025              02010003
  DB2PCOPY.FE.DBSS01.SSSCAHON.D070117               MS0031              02020003
  DB2PCOPY.FE.DBSS01.SSTABREA.D070117               MS0071              02030003
  DB2PCOPY.FE.DBSS01.SSLOTANA.D070117               MS0085              02040003
  DB2PCOPY.FE.DBSS01.SSDGSEG.D070117                MS0097              02050003
  DB2PCOPY.FE.DBSS01.SSTABREG.D070117               MS0111              02060003
  DB2PCOPY.FE.DBSS01.SSMANRED.D070117               MS0117              02070003
  DB2PCOPY.FE.DBSS05.SSESPHMD.D070117               MS0121              02080003
  DB2PCOPY.FE.DBSS01.SSCBERTU.D070117               MS0143              02090003
  DB2PCOPY.FE.DBSS01.SSOENDPR.D070117               MS0145              02100003
  DB2PCOPY.FE.DBSS01.SSCEPPRE.D070117               MS0151              02110003
  DB2PCOPY.FE.DBSS01.SSEMACOR.D070117               MS0177              02120003
  DB2PCOPY.FE.DBSS05.SSUNATPR.D070117               MS0214              02130003
  DB2PCOPY.FE.DBSS01.SSEMICAR.D070117               MS0239              02140003
  DB2PCOPY.FE.DBSS01.SSENDPRE.D070117               MS0241              02150003
  DB2PCOPY.FE.DBSS05.SSUNIPRT.D070117               MS0244              02160003
  DB2PCOPY.FE.DBSS02.SSPLAREE.D070117               MS0250              02170003
  DB2PCOPY.FE.DBSS01.SSENTCOM.D070117               MS0273              02180003
  DB2PCOPY.FE.DBSS05.SSESPMDC.D070117               MS0279              02190003
  DB2PCOPY.FE.DBSS02.SSSNTVID.D070117               MS0284              02200003
  DB2PCOPY.FE.DBSS01.SSEQPDES.D070117               MS0297              02210003
  DB2PCOPY.FE.DBSS01.SSMANUAL.D070117               MS0315              02220003
  DB2PCOPY.FE.DBSS02.SSCARAUX.D070117               MS0319              02230003
  DB2PCOPY.FE.DBSS01.SSMARFUN.D070117               MS0321              02240003
  DB2PCOPY.FE.DBSS05.SSUSITML.D070117               MS0322              02250003
  DB2PCOPY.FE.DBSS05.SSUSUARI.D070117               MS0324              02260003
  DB2PCOPY.FE.DBSS01.SSESPMED.D070117               MS0327              02270003
  DB2PCOPY.FE.DBSS01.SSTIPCOM.D070117               MS0331              02280003
  DB2PCOPY.FE.DBSS01.SSESTABE.D070117               MS0339              02290003
  DB2PCOPY.FE.DBSS01.SSTABCID.D070117               MS0343              02300003
  DB2PCOPY.FE.DBSS01.SSORGEMI.D070117               MS0345              02310003
  DB2PCOPY.FE.DBSS05.SSVDRTXP.D070117               MS0354              02320003
  DB2PCOPY.FE.DBSS01.SSESTCIV.D070117               MS0357              02330003
  DB2PCOPY.FE.DBSS05.SSDVGESP.D070117               MS0361              02340003
  DB2PCOPY.FE.DBSS01.SSESTINA.D070117               MS0367              02350003
  DB2PCOPY.FE.DBSS05.SSNACPES.D070117               MS0405              02360003
  DB2PCOPY.FE.DBSS01.SSESTIPU.D070117               MS0413              02370003
  DB2PCOPY.FE.DBSS01.SSESTLIM.D070117               MS0435              02380003
  DB2PCOPY.FE.DBSS01.SSESTPLA.D070117               MS0439              02390003
  DB2PCOPY.FE.DBSS01.SSCLACEP.D070117               MS0495              02400003
  DB2PCOPY.FE.DBSS01.SSESTPLN.D070117               MS0507              02410003
  DB2PCOPY.FE.DBSS01.SSESTPRD.D070117               MS0513              02420003
  DB2PCOPY.FE.DBSS05.SSTIPOLO.D070117               MS0516              02430003
  DB2PCOPY.FE.DBSS01.SSESTPRE.D070117               MS0525              02440003
  DB2PCOPY.FE.DBSS01.SSCMINTE.D070117               MS0527              02450003
  DB2PCOPY.FE.DBSS01.SSESTPRS.D070117               MS0529              02460003
  DB2PCOPY.FE.DBSS01.SSESTVAL.D070117               MS0543              02470003
  DB2PCOPY.FE.DBSS01.SSCOBBAN.D070117               MS0577              02480003
  DB2PCOPY.FE.DBSS01.SSEXCLUI.D070117               MS0587              02490003
  DB2PCOPY.FE.DBSS01.SSEXPR66.D070117               MS0595              02500003
  DB2PCOPY.FE.DBSS01.SSFATCON.D070117               MS0597              02510003
  DB2PCOPY.FE.DBSS02.SSDIVLHO.D070117               MS0602              02520003
  DB2PCOPY.FE.DBSS02.SSPLVDSG.D070117               MS0606              02530003
  DB2PCOPY.FE.DBSS01.SSPANEST.D070117               MS0609              02540003
  DB2PCOPY.FE.DBSS01.SSPANVRS.D070117               MS0625              02550003
  DB2PCOPY.FE.DBSS01.SSFATDES.D070117               MS0629              02560003
  DB2PCOPY.FE.DBSS05.SSVGCRPR.D070117               MS0648              02570003
  DB2PCOPY.FE.DBSS01.SSPAORIG.D070117               MS0649              02580003
  DB2PCOPY.FE.DBSS01.SSFERIAD.D070117               MS0651              02590003
  DB2PCOPY.FE.DBSS01.SSCOBERT.D070117               MS0663              02600003
  DB2PCOPY.FE.DBSS05.SSVGCRUN.D070117               MS0664              02610003
  DB2PCOPY.FE.DBSS01.SSPARAME.D070117               MS0665              02620003
  DB2PCOPY.FE.DBSS05.SSPRINGE.D070117               MS0669              02630003
  DB2PCOPY.FE.DBSS01.SSFONAMB.D070117               MS0677              02640003
  DB2PCOPY.FE.DBSS05.SSSERVIC.D070117               MS0712              02650003
  DB2PCOPY.FE.DBSS01.SSPARCOR.D070117               MS0715              02660003
  DB2PCOPY.FE.DBSS05.SSVINPES.D070117               MS0758              02670003
  DB2PCOPY.FE.DBSS05.SSVLHMPP.D070117               MS0790              02680003
  DB2PCOPY.FE.DBSS05.SSFOPGPR.D070117               MS0841              02690003
  DB2PCOPY.FE.DBSS01.SSFONSEG.D070117               MS0849              02700003
  DB2PCOPY.FE.DBSS01.SSPAREMA.D070117               MS0869              02710003
  DB2PCOPY.FE.DBSS01.SSFORPRE.D070117               MS0875              02720003
  DB2PCOPY.FE.DBSS01.SSPAREMI.D070117               MS0885              02730003
  DB2PCOPY.FE.DBSS01.SSPARENT.D070117               MS0901              02740003
  DB2PCOPY.FE.DBSS02.SSTMPSG1.D070117               MS0940              02750003
  DB2PCOPY.FE.DBSS01.SSMEDAUT.D070117               MS0941              02760003
  DB2PCOPY.FE.DBSS01.SSFQREPR.D070117               MS0975              02770003
  DB2PCOPY.FE.DBSS05.SSOBSGER.D070117               MS0981              02780003
  DB2PCOPY.FE.DBSS01.SSTIPIMP.D070117               MS1011              02790003
  DB2PCOPY.FE.DBSS01.SSPAREST.D070117               MS1023              02800003
  DB2PCOPY.FE.DBSS01.SSFRAREE.D070117               MS1037              02810003
  DB2PCOPY.FE.DBSS05.SSTIPSER.D070117               MS1086              02820003
  DB2PCOPY.FE.DBSS01.SSPARPRE.D070117               MS1131              02830003
  DB2PCOPY.FE.DBSS02.SSPTVAMB.D070117               MS1144              02840003
  DB2PCOPY.FE.DBSS04.SSDPMATU.D070117               MS1170              02850003
  DB2PCOPY.FE.DBSS01.SSSCAREM.D070117               MS1207              02860003
  DB2PCOPY.FE.DBSS01.SSFXPLAN.D070117               MS1215              02870003
  DB2PCOPY.FE.DBSS05.SSGESPSE.D070117               MS1255              02880003
  DB2PCOPY.FE.DBSS05.SSCARGO.D070117                MS1327              02890003
  DB2PCOPY.FE.DBSS04.SSEXUTRE.D070117               MS1466              02900003
  DB2PCOPY.FE.DBSS01.SSTPCART.D070117               MS1471              02910003
  DB2PCOPY.FE.DBSS04.SSPRTRJU.D070117               MS1474              02920003
  DB2PCOPY.FE.DBSS01.SSCOBPRO.D070117               MS1481              02930003
  DB2PCOPY.FE.DBSS05.SSGMTMAC.D070117               MS1513              02940003
  DB2PCOPY.FE.DBSS04.SSREPLEG.D070117               MS1514              02950003
  DB2PCOPY.FE.DBSS01.SSPARPRO.D070117               MS1523              02960003
  DB2PCOPY.FE.DBSS01.SSGICOMP.D070117               MS1531              02970003
  DB2PCOPY.FE.DBSS01.SSSCARER.D070117               MS1537              02980003
  DB2PCOPY.FE.DBSS05.SSGRAESC.D070117               MS1597              02990003
  DB2PCOPY.FE.DBSS01.SSCOMPAG.D070117               MS1601              03000003
  DB2PCOPY.FE.DBSS05.SSGRESPE.D070117               MS1619              03010003
  DB2PCOPY.FE.DBSS01.SSPARSRV.D070117               MS1641              03020003
  DB2PCOPY.FE.DBSS01.SSPCCASG.D070117               MS1661              03030003
  DB2PCOPY.FE.DBSS01.SSPCDCAC.D070117               MS1665              03040003
  DB2PCOPY.FE.DBSS01.SSTPDES.D070117                MS1683              03050003
  DB2PCOPY.FE.DBSS01.SSPCDRET.D070117               MS1689              03060003
  DB2PCOPY.FE.DBSS01.SSTPEXEC.D070117               MS1695              03070003
  DB2PCOPY.FE.DBSS01.SSCONANT.D070117               MS1707              03080003
  DB2PCOPY.FE.DBSS01.SSSCATRA.D070117               MS1749              03090003
  DB2PCOPY.FE.DBSS01.SSSCAAME.D070117               MS1789              03100003
  DB2PCOPY.FE.DBSS02.SSCAHONO.D070117               MS1835              03110003
  DB2PCOPY.FE.DBSS01.SSTPIMVG.D070117               MS1855              03120003
  DB2PCOPY.FE.DBSS04.SSTPCBLO.D070117               MS1872              03130003
  DB2PCOPY.FE.DBSS05.SSGRPPES.D070117               MS1893              03140003
  DB2PCOPY.FE.DBSS01.SSTPLIG.D070117                MS1951              03150003
  DB2PCOPY.FE.DBSS01.SSGIICAR.D070117               MS1957              03160003
  DB2PCOPY.FE.DBSS04.SSTPDCLO.D070117               MS2000              03170003
  DB2PCOPY.FE.DBSS01.SSPCDRJU.D070117               MS2119              03180003
  DB2PCOPY.FE.DBSS01.SSGIINST.D070117               MS2127              03190003
  DB2PCOPY.FE.DBSS01.SSPERIOD.D070117               MS2129              03200003
  DB2PCOPY.FE.DBSS01.SSCAPACO.D070117               MS2261              03210003
  DB2PCOPY.FE.DBSS05.SSTIPSIT.D070117               MS2300              03220003
  DB2PCOPY.FE.DBSS01.SSPGPRPS.D070117               MS2301              03230003
  DB2PCOPY.FE.DBSS02.SSREPRCO.D070117               MS2304              03240003
  DB2PCOPY.FE.DBSS05.SSTIPTEL.D070117               MS2314              03250003
  DB2PCOPY.FE.DBSS05.SSHMDPTR.D070117               MS2341              03260003
  DB2PCOPY.FE.DBSS01.SSSILOCL.D070117               MS2349              03270003
  DB2PCOPY.FE.DBSS01.SSCARGRU.D070117               MS2351              03280003
  DB2PCOPY.FE.DBSS04.SSTPENLO.D070117               MS2454              03290003
  DB2PCOPY.FE.DBSS01.SSCARMAN.D070117               MS2483              03300003
  DB2PCOPY.FE.DBSS01.SSMOCASA.D070117               MS2519              03310003
  DB2PCOPY.FE.DBSS01.SSPLACOB.D070117               MS2595              03320003
  DB2PCOPY.FE.DBSS01.SSUSMREE.D070117               MS2605              03330003
  DB2PCOPY.FE.DBSS01.SSSINATU.D070117               MS2683              03340003
  DB2PCOPY.FE.DBSS01.SSABRPTR.D070117               MS2692              03350003
  DB2PCOPY.FE.DBSS01.SSACUBEN.D070117               MS2694              03360003
  DB2PCOPY.FE.DBSS01.SSPLACOR.D070117               MS2719              03370003
  DB2PCOPY.FE.DBSS05.SSTLUNPR.D070117               MS2720              03380003
  DB2PCOPY.FE.DBSS01.SSADITAM.D070117               MS2724              03390003
  DB2PCOPY.FE.DBSS01.SSAFESTI.D070117               MS2754              03400003
  DB2PCOPY.FE.DBSS01.SSANAPRG.D070117               MS2764              03410003
  DB2PCOPY.FE.DBSS01.SSSINCOM.D070117               MS2789              03420003
  DB2PCOPY.FE.DBSS01.SSPLACRE.D070117               MS2885              03430003
  DB2PCOPY.FE.DBSS01.SSGIOBSV.D070117               MS2893              03440003
  DB2PCOPY.FE.DBSS04.SSTPORLO.D070117               MS2900              03450003
  DB2PCOPY.FE.DBSS01.SSANSDES.D070117               MS2902              03460003
  DB2PCOPY.FE.DBSS01.SSMOCHIN.D070117               MS2907              03470003
  DB2PCOPY.FE.DBSS01.SSPACPRO.D070117               MS2969              03480003
  DB2PCOPY.FE.DBSS01.SSANSPRE.D070117               MS2976              03490003
  DB2PCOPY.FE.DBSS01.SSANSSIT.D070117               MS2980              03500003
  DB2PCOPY.FE.DBSS01.SSVALFIL.D070117               MS2987              03510003
  DB2PCOPY.FE.DBSS01.SSMOCOAD.D070117               MS2999              03520003
  DB2PCOPY.FE.DBSS01.SSBENEFR.D070117               MS3002              03530003
  DB2PCOPY.FE.DBSS02.SSSEGDEP.D070117               MS3022              03540003
  DB2PCOPY.FE.DBSS01.SSCAPLRE.D070117               MS3046              03550003
  DB2PCOPY.FE.DBSS04.SSTPPGTO.D070117               MS3070              03560003
  DB2PCOPY.FE.DBSS04.SSTPVNEP.D070117               MS3096              03570003
  DB2PCOPY.FE.DBSS01.SSCAREMP.D070117               MS3132              03580003
  DB2PCOPY.FE.DBSS01.SSCATPLA.D070117               MS3164              03590003
  DB2PCOPY.FE.DBSS01.SSVALSRV.D070117               MS3167              03600003
  DB2PCOPY.FE.DBSS01.SSCEPSEG.D070117               MS3176              03610003
  DB2PCOPY.FE.DBSS05.SSSTUNPR.D070117               MS3194              03620003
  DB2PCOPY.FE.DBSS01.SSCLINDO.D070117               MS3206              03630003
  DB2PCOPY.FE.DBSS02.SSINSTES.D070117               MS3214              03640003
  DB2PCOPY.FE.DBSS01.SSCOBSUP.D070117               MS3222              03650003
  DB2PCOPY.FE.DBSS01.SSMOVCRC.D070117               MS3237              03660003
  DB2PCOPY.FE.DBSS01.SSCONPRO.D070117               MS3239              03670003
  DB2PCOPY.FE.DBSS01.SSPLANO2.D070117               MS3245              03680003
  DB2PCOPY.FE.DBSS01.SSCOLIGA.D070117               MS3278              03690003
  DB2PCOPY.FE.DBSS01.SSSINDET.D070117               MS3297              03700003
  DB2PCOPY.FE.DBSS01.SSCOMANA.D070117               MS3306              03710003
  DB2PCOPY.FE.DBSS01.SSCONATU.D070117               MS3350              03720003
  DB2PCOPY.FE.DBSS05.SSTPACAO.D070117               MS3358              03730003
  DB2PCOPY.FE.DBSS05.SSTELEFO.D070117               MS3386              03740003
  DB2PCOPY.FE.DBSS04.SSTUNEP.D070117                MS3422              03750003
  DB2PCOPY.FE.DBSS01.SSPLAPRE.D070117               MS3423              03760003
  DB2PCOPY.FE.DBSS02.SSMVPROC.D070117               MS3426              03770003
  DB2PCOPY.FE.DBSS01.SSGIPROG.D070117               MS3449              03780003
  DB2PCOPY.FE.DBSS01.SSSINFXE.D070117               MS3453              03790003
  DB2PCOPY.FE.DBSS01.SSCONCOM.D070117               MS3496              03800003
  DB2PCOPY.FE.DBSS05.SSPESJUR.D070117               MS3561              03810003
  DB2PCOPY.FE.DBSS01.SSCONFAB.D070117               MS3608              03820003
  DB2PCOPY.FE.DBSS01.SSPAGIRD.D070117               MS3609              03830003
  DB2PCOPY.FE.DBSS01.SSCONFAT.D070117               MS3618              03840003
  DB2PCOPY.FE.DBSS01.SSCONPRE.D070117               MS3640              03850003
  DB2PCOPY.FE.DBSS01.SSPLASRV.D070117               MS3685              03860003
  DB2PCOPY.FE.DBSS05.SSTPAHMP.D070117               MS3686              03870003
  DB2PCOPY.FE.DBSS01.SSCONSIN.D070117               MS3692              03880003
  DB2PCOPY.FE.DBSS05.SSTPASSU.D070117               MS3704              03890003
  DB2PCOPY.FE.DBSS01.SSDESPER.D070117               MS3718              03900003
  DB2PCOPY.FE.DBSS01.SSVALUSM.D070117               MS3727              03910003
  DB2PCOPY.FE.DBSS01.SSDESVER.D070117               MS3748              03920003
  DB2PCOPY.FE.DBSS01.SSDGNGUI.D070117               MS3750              03930003
  DB2PCOPY.FE.DBSS01.SSDIRPRE.D070117               MS3774              03940003
  DB2PCOPY.FE.DBSS01.SSMOVCRD.D070117               MS3777              03950003
  DB2PCOPY.FE.DBSS01.SSESPPRE.D070117               MS3782              03960003
  DB2PCOPY.FE.DBSS01.SSCONREA.D070117               MS3787              03970003
  DB2PCOPY.FE.DBSS01.SSPAGPRE.D070117               MS3797              03980003
  DB2PCOPY.FE.DBSS01.SSVANCOB.D070117               MS3829              03990003
  DB2PCOPY.FE.DBSS01.SSSINPRO.D070117               MS3857              04000003
  DB2PCOPY.FE.DBSS01.SSPLANOS.D070117               MS3988              04010003
  DB2PCOPY.FE.DBSS01.SSSINCOR.D070117               MS3990              04020003
  DB2PCOPY.FE.DBSS01.SSGIPRAB.D070117               MS3992              04030003
  DB2PCOPY.FE.DBSS01.SSSINEST.D070117               MS4034              04040003
  DB2PCOPY.FE.DBSS01.SSPLAREA.D070117               MS4040              04050003
  DB2PCOPY.FE.DBSS01.SSPREBAN.D070117               MS4052              04060003
  DB2PCOPY.FE.DBSS01.SSNTATUA.D070117               MS4063              04070003
  DB2PCOPY.FE.DBSS01.SSPREHIS.D070117               MS4066              04080003
  DB2PCOPY.FE.DBSS05.SSCNBCEN.D070117               MS4103              04090003
  DB2PCOPY.FE.DBSS01.SSMOVIME.D070117               MS4129              04100003
  DB2PCOPY.FE.DBSS05.SSLOGCAD.D070117               MS4143              04110003
  DB2PCOPY.FE.DBSS01.SSIMPCHE.D070117               MS4146              04120003
  DB2PCOPY.FE.DBSS01.SSPRESTA.D070117               MS4166              04130003
  DB2PCOPY.FE.DBSS01.SSPRESTP.D070117               MS4170              04140003
  DB2PCOPY.FE.DBSS01.SSPAGPRM.D070117               MS4173              04150003
  DB2PCOPY.FE.DBSS02.SSSEGEND.D070117               MS4182              04160003
  DB2PCOPY.FE.DBSS01.SSINCCAR.D070117               MS4216              04170003
  DB2PCOPY.FE.DBSS02.SSCAINHO.D070117               MS4233              04180003
  DB2PCOPY.FE.DBSS01.SSSINSEG.D070117               MS4240              04190003
  DB2PCOPY.FE.DBSS01.SSGLOMOT.D070117               MS4255              04200003
  DB2PCOPY.FE.DBSS05.SSTPDRTX.D070117               MS4256              04210003
  DB2PCOPY.FE.DBSS01.SSVARR28.D070117               MS4309              04220003
  DB2PCOPY.FE.DBSS05.SSVLPCPR.D070117               MS4314              04230003
  DB2PCOPY.FE.DBSS01.SSMULREE.D070117               MS4337              04240003
  DB2PCOPY.FE.DBSS01.SSMSGANS.D070117               MS4345              04250003
  DB2PCOPY.FE.DBSS05.SSVLRECP.D070117               MS4352              04260003
  DB2PCOPY.FE.DBSS01.SSPACAPR.D070117               MS4357              04270003
  DB2PCOPY.FE.DBSS05.SSVNPCSC.D070117               MS4362              04280003
  DB2PCOPY.FE.DBSS01.SSSINVID.D070117               MS4368              04290003
  DB2PCOPY.FE.DBSS05.SSCNTBCO.D070117               MS4383              04300003
  DB2PCOPY.FE.DBSS01.SSINFSUC.D070117               MS4394              04310003
  DB2PCOPY.FE.DBSS01.SSLISGTP.D070117               MS4413              04320003
  DB2PCOPY.FE.DBSS01.SSPROMOC.D070117               MS4428              04330003
  DB2PCOPY.FE.DBSS05.SSORIUSR.D070117               MS4437              04340003
  DB2PCOPY.FE.DBSS01.SSSCOMPR.D070117               MS4444              04350003
  DB2PCOPY.FE.DBSS01.SSINTPRE.D070117               MS4470              04360003
  DB2PCOPY.FE.DBSS01.SSPROSUS.D070117               MS4482              04370003
  DB2PCOPY.FE.DBSS01.SSLEITOS.D070117               MS4490              04380003
  DB2PCOPY.FE.DBSS01.SSPRSSIN.D070117               MS4496              04390003
  DB2PCOPY.FE.DBSS01.SSPOSCAN.D070117               MS4501              04400003
  DB2PCOPY.FE.DBSS01.SSSIUSUA.D070117               MS4504              04410003
  DB2PCOPY.FE.DBSS05.SSASHMPP.D070117               MS4512              04420003
  DB2PCOPY.FE.DBSS05.SSCSSEXN.D070117               MS4517              04430003
  DB2PCOPY.FE.DBSS01.SSSLOGCM.D070117               MS4520              04440003
  DB2PCOPY.FE.DBSS01.SSSUBPRE.D070117               MS4535              04450003
  DB2PCOPY.FE.DBSS05.SSTELEND.D070117               MS4556              04460003
  DB2PCOPY.FE.DBSS01.SSSEGAPS.D070117               MS4562              04470003
  DB2PCOPY.FE.DBSS01.SSVENPRE.D070117               MS4571              04480003
  DB2PCOPY.FE.DBSS01.SSSEGBAN.D070117               MS4584              04490003
  DB2PCOPY.FE.DBSS01.SSVIAPRO.D070117               MS4601              04500003
  DB2PCOPY.FE.DBSS01.SSSEGCAR.D070117               MS4604              04510003
  DB2PCOPY.FE.DBSS01.SSSNEMPR.D070117               MS4612              04520003
  DB2PCOPY.FE.DBSS01.SSSEGCON.D070117               MS4622              04530003
  DB2PCOPY.FE.DBSS05.SSATPESE.D070117               MS4626              04540003
  DB2PCOPY.FE.DBSS01.SSSINQVL.D070117               MS4631              04550003
  DB2PCOPY.FE.DBSS01.SSGLOSAS.D070117               MS4645              04560003
  DB2PCOPY.FE.DBSS01.SSGRCPRO.D070117               MS4651              04570003
  DB2PCOPY.FE.DBSS01.SSLIMSEG.D070117               MS4656              04580003
  DB2PCOPY.FE.DBSS05.SSATPEUN.D070117               MS4694              04590003
  DB2PCOPY.FE.DBSS01.SSSINR66.D070117               MS4703              04600003
  DB2PCOPY.FE.DBSS01.SSCONTAT.D070117               MS4711              04610003
  DB2PCOPY.FE.DBSS01.SSRDC28.D070117                MS4714              04620003
  DB2PCOPY.FE.DBSS01.SSPREDTX.D070117               MS4733              04630003
  DB2PCOPY.FE.DBSS05.SSCAEXPT.D070117               MS4752              04640003
  DB2PCOPY.FE.DBSS01.SSREAUSM.D070117               MS4758              04650003
  DB2PCOPY.FE.DBSS01.SSGRDESP.D070117               MS4781              04660003
  DB2PCOPY.FE.DBSS05.SSCBO.D070117                  MS4798              04670003
  DB2PCOPY.FE.DBSS01.SSVRUSME.D070117               MS4809              04680003
  DB2PCOPY.FE.DBSS01.SSSTOPRO.D070117               MS4818              04690003
  DB2PCOPY.FE.DBSS01.SSLIMVAN.D070117               MS4886              04700003
  DB2PCOPY.FE.DBSS01.SSRECUSA.D070117               MS4922              04710003
  DB2PCOPY.FE.DBSS01.SSSEGCOR.D070117               MS4964              04720003
  DB2PCOPY.FE.DBSS01.SSSTRAIL.D070117               MS4986              04730003
  DB2PCOPY.FE.DBSS01.SSSEGCPT.D070117               MS5022              04740003
  DB2PCOPY.FE.DBSS01.SSGRESME.D070117               MS5051              04750003
  DB2PCOPY.FE.DBSS05.SSDVGSER.D070117               MS5079              04760003
  DB2PCOPY.FE.DBSS01.SSSEGEMP.D070117               MS5080              04770003
  DB2PCOPY.FE.DBSS01.SSREDE.D070117                 MS5084              04780003
  DB2PCOPY.FE.DBSS01.SSLOGCAR.D070117               MS5104              04790003
  DB2PCOPY.FE.DBSS01.SSCOPREQ.D070117               MS5111              04800003
  DB2PCOPY.FE.DBSS05.SSCTRPRT.D070117               MS5112              04810003
  DB2PCOPY.FE.DBSS01.SSCOPRSE.D070117               MS5113              04820003
  DB2PCOPY.FE.DBSS01.SSCOREFA.D070117               MS5115              04830003
  DB2PCOPY.FE.DBSS01.SSSINSAU.D070117               MS5125              04840003
  DB2PCOPY.FE.DBSS05.SSHMPPTE.D070117               MS5127              04850003
  DB2PCOPY.FE.DBSS01.SSSEGINA.D070117               MS5128              04860003
  DB2PCOPY.FE.DBSS01.SSPREFIS.D070117               MS5143              04870003
  DB2PCOPY.FE.DBSS01.SSRELPAG.D070117               MS5147              04880003
  DB2PCOPY.FE.DBSS05.SSDIRCRE.D070117               MS5184              04890003
  DB2PCOPY.FE.DBSS01.SSSEGLIM.D070117               MS5200              04900003
  DB2PCOPY.FE.DBSS01.SSREMAUX.D070117               MS5202              04910003
  DB2PCOPY.FE.DBSS02.SSCAAMEM.D070117               MS5207              04920003
  DB2PCOPY.FE.DBSS01.SSSUSREC.D070117               MS5218              04930003
  DB2PCOPY.FE.DBSS05.SSIDFPES.D070117               MS5229              04940003
  DB2PCOPY.FE.DBSS01.SSCREFIS.D070117               MS5239              04950003
  DB2PCOPY.FE.DBSS05.SSPITMAC.D070117               MS5245              04960003
  DB2PCOPY.FE.DBSS01.SSSUSATE.D070117               MS5255              04970003
  DB2PCOPY.FE.DBSS01.SSSEGPLA.D070117               MS5302              04980003
  DB2PCOPY.FE.DBSS01.SSLOGCPL.D070117               MS5315              04990003
  DB2PCOPY.FE.DBSS01.SSRESSIN.D070117               MS5316              05000003
  DB2PCOPY.FE.DBSS01.SSCREPRE.D070117               MS5347              05010003
  DB2PCOPY.FE.DBSS05.SSDRTXPP.D070117               MS5354              05020003
  DB2PCOPY.FE.DBSS01.SSTABCAR.D070117               MS5356              05030003
  DB2PCOPY.FE.DBSS01.SSRGTPLA.D070117               MS5358              05040003
  DB2PCOPY.FE.DBSS01.SSCREREE.D070117               MS5359              05050003
  DB2PCOPY.FE.DBSS01.SSSEGPRO.D070117               MS5418              05060003
  DB2PCOPY.FE.DBSS05.SSDOCEND.D070117               MS5439              05070003
  DB2PCOPY.FE.DBSS05.SSIGESSE.D070117               MS5441              05080003
  DB2PCOPY.FE.DBSS01.SSSEGREA.D070117               MS5446              05090003
  DB2PCOPY.FE.DBSS01.SSIDIOMA.D070117               MS5461              05100003
  DB2PCOPY.FE.DBSS02.SSCAPROC.D070117               MS5479              05110003
  DB2PCOPY.FE.DBSS01.SSPREJUR.D070117               MS5499              05120003
  DB2PCOPY.FE.DBSS01.SSCREVEG.D070117               MS5505              05130003
  DB2PCOPY.FE.DBSS01.SSIDIPRE.D070117               MS5517              05140003
  DB2PCOPY.FE.DBSS01.SSCRMCPF.D070117               MS5557              05150003
  DB2PCOPY.FE.DBSS01.SSPREREE.D070117               MS5577              05160003
  DB2PCOPY.FE.DBSS05.SSEMUNPR.D070117               MS5647              05170003
  DB2PCOPY.FE.DBSS01.SSPREREF.D070117               MS5653              05180003
  DB2PCOPY.FE.DBSS01.SSSEGRES.D070117               MS5668              05190003
  DB2PCOPY.FE.DBSS01.SSLOGREA.D070117               MS5676              05200003
  DB2PCOPY.FE.DBSS01.SSCRPROP.D070117               MS5691              05210003
  DB2PCOPY.FE.DBSS01.SSACPCGL.D070117               MS5697              05220003
  DB2PCOPY.FE.DBSS01.SSTABCON.D070117               MS5710              05230003
  DB2PCOPY.FE.DBSS01.SSSEGSNH.D070117               MS5716              05240003
  DB2PCOPY.FE.DBSS01.SSLOGRED.D070117               MS5720              05250003
  DB2PCOPY.FE.DBSS01.SSSEGSRV.D070117               MS5728              05260003
  DB2PCOPY.FE.DBSS01.SSSEGSUS.D070117               MS5736              05270003
  DB2PCOPY.FE.DBSS01.SSLOGREE.D070117               MS5774              05280003
  DB2PCOPY.FE.DBSS01.SSSEHODE.D070117               MS5854              05290003
  DB2PCOPY.FE.DBSS05.SSENELEN.D070117               MS5856              05300003
  DB2PCOPY.FE.DBSS01.SSIMPPRE.D070117               MS5863              05310003
  DB2PCOPY.FE.DBSS01.SSSCAINH.D070117               MS5868              05320003
  DB2PCOPY.FE.DBSS01.SSAFEC.D070117                 MS5879              05330003
  DB2PCOPY.FE.DBSS01.SSSCAPAC.D070117               MS5886              05340003
  DB2PCOPY.FE.DBSS01.SSANSCOP.D070117               MS5887              05350003
  DB2PCOPY.FE.DBSS01.SSSEHODG.D070117               MS5892              05360003
  DB2PCOPY.FE.DBSS01.SSTBCPRE.D070117               MS5898              05370003
  DB2PCOPY.FE.DBSS01.SSSERVIC.D070117               MS5916              05380003
  DB2PCOPY.FE.DBSS01.SSTERIMP.D070117               MS5926              05390003
  DB2PCOPY.FE.DBSS01.SSIMPREN.D070117               MS5941              05400003
  DB2PCOPY.FE.DBSS01.SSMSGCAR.D070117               MS5953              05410003
  DB2PCOPY.FE.DBSS01.SSANSEXP.D070117               MS5997              05420003
  DB2PCOPY.FE.DBSS01.SSANSGLO.D070117               MS6085              05430003
  DB2PCOPY.FE.DBSS02.SSCACONS.D070117               MS6095              05440003
  DB2PCOPY.FE.DBSS01.SSANSPLA.D070117               MS6097              05450003
  DB2PCOPY.FE.DBSS01.SSCTAREE.D070117               MS6103              05460003
  DB2PCOPY.FE.DBSS01.SSSCAPRO.D070117               MS6108              05470003
  DB2PCOPY.FE.DBSS05.SSETPPES.D070117               MS6118              05480003
  DB2PCOPY.FE.DBSS01.SSPRETER.D070117               MS6119              05490003
  DB2PCOPY.FE.DBSS01.SSCTCREP.D070117               MS6149              05500003
  DB2PCOPY.FE.DBSS05.SSFORPGT.D070117               MS6152              05510003
  DB2PCOPY.FE.DBSS01.SSINCGLO.D070117               MS6155              05520003
  DB2PCOPY.FE.DBSS01.SSPROAMB.D070117               MS6167              05530003
  DB2PCOPY.FE.DBSS01.SSTITDEP.D070117               MS6174              05540003
  DB2PCOPY.FE.DBSS01.SSSGEXEC.D070117               MS6184              05550003
  DB2PCOPY.FE.DBSS01.SSINDSIN.D070117               MS6193              05560003
  DB2PCOPY.FE.DBSS01.SSREPORT.D070117               MS6199              05570003
  DB2PCOPY.FE.DBSS01.SSMEDFUN.D070117               MS6212              05580003
  DB2PCOPY.FE.DBSS01.SSSINSIN.D070117               MS6229              05590003
  DB2PCOPY.FE.DBSS01.SSMEDMAT.D070117               MS6242              05600003
  DB2PCOPY.FE.DBSS05.SSGRPERF.D070117               MS6246              05610003
  DB2PCOPY.FE.DBSS01.SSPRODIG.D070117               MS6247              05620003
  DB2PCOPY.FE.DBSS05.SSINGEPR.D070117               MS6257              05630003
  DB2PCOPY.FE.DBSS05.SSPFLACS.D070117               MS6271              05640003
  DB2PCOPY.FE.DBSS01.SSINDSI2.D070117               MS6273              05650003
  DB2PCOPY.FE.DBSS05.SSDOCPES.D070117               MS6295              05660003
  DB2PCOPY.FE.DBSS01.SSCTLRLT.D070117               MS6301              05670003
  DB2PCOPY.FE.DBSS01.SSSINSOL.D070117               MS6353              05680003
  DB2PCOPY.FE.DBSS01.SSMENCON.D070117               MS6384              05690003
  DB2PCOPY.FE.DBSS05.SSGRPMTV.D070117               MS6396              05700003
  DB2PCOPY.FE.DBSS01.SSANSPVM.D070117               MS6409              05710003
  DB2PCOPY.FE.DBSS01.SSMOCAPR.D070117               MS6428              05720003
  DB2PCOPY.FE.DBSS05.SSHMPCPR.D070117               MS6490              05730003
  DB2PCOPY.FE.DBSS01.SSANSRES.D070117               MS6509              05740003
  DB2PCOPY.FE.DBSS05.SSENDCRP.D070117               MS6527              05750003
  DB2PCOPY.FE.DBSS01.SSSCAEXC.D070117               MS6537              05760003
  DB2PCOPY.FE.DBSS01.SSRESCON.D070117               MS6549              05770003
  DB2PCOPY.FE.DBSS05.SSISEIMP.D070117               MS6560              05780003
  DB2PCOPY.FE.DBSS01.SSANSSIN.D070117               MS6601              05790003
  DB2PCOPY.FE.DBSS05.SSTIPCPV.D070117               MS6694              05800003
  DB2PCOPY.FE.DBSS02.SSSEGTIT.D070117               MS6746              05810003
  DB2PCOPY.FE.DBSS01.SSMULPRO.D070117               MS6758              05820003
  DB2PCOPY.FE.DBSS01.SSPRODUT.D070117               MS6761              05830003
  DB2PCOPY.FE.DBSS01.SSNEGEMP.D070117               MS6790              05840003
  DB2PCOPY.FE.DBSS01.SSSUSSIN.D070117               MS6823              05850003
  DB2PCOPY.FE.DBSS05.SSDPDRTX.D070117               MS6837              05860003
  DB2PCOPY.FE.DBSS01.SSNTASEG.D070117               MS6848              05870003
  DB2PCOPY.FE.DBSS01.SSNVECTO.D070117               MS6878              05880003
  DB2PCOPY.FE.DBSS01.SSINFATE.D070117               MS6895              05890003
  DB2PCOPY.FE.DBSS01.SSSINSUC.D070117               MS6903              05900003
  DB2PCOPY.FE.DBSS01.SSPACINF.D070117               MS6909              05910003
  DB2PCOPY.FE.DBSS01.SSPROEXC.D070117               MS6925              05920003
  DB2PCOPY.FE.DBSS05.SSPEINGE.D070117               MS6965              05930003
  DB2PCOPY.FE.DBSS01.SSINFCOM.D070117               MS6973              05940003
  DB2PCOPY.FE.DBSS05.SSPCTPTR.D070117               MS6999              05950003
  DB2PCOPY.FE.DBSS01.SSANSSPL.D070117               MS7003              05960003
  DB2PCOPY.FE.DBSS01.SSAPOLIC.D070117               MS7015              05970003
  DB2PCOPY.FE.DBSS01.SSAUDIT.D070117                MS7023              05980003
  DB2PCOPY.FE.DBSS01.SSORCSAU.D070117               MS7052              05990003
  DB2PCOPY.FE.DBSS05.SSOBSPTR.D070117               MS7066              06000003
  DB2PCOPY.FE.DBSS01.SSSGINAD.D070117               MS7072              06010003
  DB2PCOPY.FE.DBSS02.SSMVPRTP.D070117               MS7074              06020003
  DB2PCOPY.FE.DBSS05.SSTPENEL.D070117               MS7078              06030003
  DB2PCOPY.FE.DBSS01.SSAUDSIN.D070117               MS7093              06040003
  DB2PCOPY.FE.DBSS05.SSORITPL.D070117               MS7098              06050003
  DB2PCOPY.FE.DBSS05.SSPERFAT.D070117               MS7111              06060003
  DB2PCOPY.FE.DBSS01.SSSINVAL.D070117               MS7203              06070003
  DB2PCOPY.FE.DBSS01.SSINFCOR.D070117               MS7223              06080003
  DB2PCOPY.FE.DBSS01.SSINFEST.D070117               MS7227              06090003
  DB2PCOPY.FE.DBSS01.SSCTRLIG.D070117               MS7245              06100003
  DB2PCOPY.FE.DBSS02.SSCAREMO.D070117               MS7255              06110003
  DB2PCOPY.FE.DBSS01.SSSHEADE.D070117               MS7256              06120003
  DB2PCOPY.FE.DBSS01.SSDESCAT.D070117               MS7267              06130003
  DB2PCOPY.FE.DBSS01.SSSIPLAN.D070117               MS7269              06140003
  DB2PCOPY.FE.DBSS01.SSDESEQU.D070117               MS7283              06150003
  DB2PCOPY.FE.DBSS02.SSPEDREE.D070117               MS7286              06160003
  DB2PCOPY.FE.DBSS01.SSPACOTE.D070117               MS7292              06170003
  DB2PCOPY.FE.DBSS01.SSPACPRE.D070117               MS7302              06180003
  DB2PCOPY.FE.DBSS05.SSPESFIS.D070117               MS7310              06190003
  DB2PCOPY.FE.DBSS05.SSMDLACS.D070117               MS7313              06200003
  DB2PCOPY.FE.DBSS01.SSSICONT.D070117               MS7336              06210003
  DB2PCOPY.FE.DBSS01.SSSICRED.D070117               MS7354              06220003
  DB2PCOPY.FE.DBSS01.SSPROGLO.D070117               MS7391              06230003
  DB2PCOPY.FE.DBSS01.SSDESLOG.D070117               MS7407              06240003
  DB2PCOPY.FE.DBSS01.SSDESPRE.D070117               MS7409              06250003
  DB2PCOPY.FE.DBSS01.SSMTEXEC.D070117               MS7417              06260003
  DB2PCOPY.FE.DBSS01.SSINFPLA.D070117               MS7435              06270003
  DB2PCOPY.FE.DBSS01.SSSIEMPR.D070117               MS7458              06280003
  DB2PCOPY.FE.DBSS02.SSCAEXCO.D070117               MS7465              06290003
  DB2PCOPY.FE.DBSS01.SSSIPROC.D070117               MS7475              06300003
  DB2PCOPY.FE.DBSS01.SSSIGUIA.D070117               MS7476              06310003
  DB2PCOPY.FE.DBSS01.SSAUPREM.D070117               MS7477              06320003
  DB2PCOPY.FE.DBSS05.SSPESREF.D070117               MS7482              06330003
  DB2PCOPY.FE.DBSS05.SSTIPDOC.D070117               MS7488              06340003
  DB2PCOPY.FE.DBSS01.SSNIVREE.D070117               MS7509              06350003
  DB2PCOPY.FE.DBSS01.SSINFREE.D070117               MS7521              06360003
  DB2PCOPY.FE.DBSS01.SSMULDIF.D070117               MS7531              06370003
  DB2PCOPY.FE.DBSS05.SSITMLAC.D070117               MS7549              06380003
  DB2PCOPY.FE.DBSS05.SSPRMGER.D070117               MS7556              06390003
  DB2PCOPY.FE.DBSS05.SSENDELE.D070117               MS7563              06400003
  DB2PCOPY.FE.DBSS05.SSTPESMD.D070117               MS7564              06410003
  DB2PCOPY.FE.DBSS01.SSRESEXC.D070117               MS7565              06420003
  DB2PCOPY.FE.DBSS05.SSMDTPCP.D070117               MS7567              06430003
  DB2PCOPY.FE.DBSS05.SSDPHMPC.D070117               MS7571              06440003
  DB2PCOPY.FE.DBSS05.SSTPIDPE.D070117               MS7578              06450003
  DB2PCOPY.FE.DBSS01.SSSISINI.D070117               MS7581              06460003
  DB2PCOPY.FE.DBSS05.SSTPITML.D070117               MS7590              06470003
  DB2PCOPY.FE.DBSS01.SSAUTORI.D070117               MS7623              06480003
  DB2PCOPY.FE.DBSS01.SSDESR66.D070117               MS7625              06490003
  DB2PCOPY.FE.DBSS01.SSSVENPR.D070117               MS7641              06500003
  DB2PCOPY.FE.DBSS01.SSINSFOR.D070117               MS7649              06510003
  DB2PCOPY.FE.DBSS02.SSSGPLAD.D070117               MS7718              06520003
  DB2PCOPY.FE.DBSS05.SSPSQFON.D070117               MS7742              06530003
  DB2PCOPY.FE.DBSS05.SSTIPDVG.D070117               MS7766              06540003
  DB2PCOPY.FE.DBSS05.SSMOTIVO.D070117               MS7783              06550003
  DB2PCOPY.FE.DBSS01.SSMULHON.D070117               MS7791              06560003
  DB2PCOPY.FE.DBSS05.SSTPLREF.D070117               MS7812              06570003
  DB2PCOPY.FE.DBSS01.SSPROPRE.D070117               MS7819              06580003
  DB2PCOPY.FE.DBSS05.SSMODALI.D070117               MS7839              06590003
  DB2PCOPY.FE.DBSS01.SSPROSEG.D070117               MS7845              06600003
  DB2PCOPY.FE.DBSS01.SSBANCRE.D070117               MS7847              06610003
  DB2PCOPY.FE.DBSS01.SSDEVOLU.D070117               MS7849              06620003
  DB2PCOPY.FE.DBSS01.SSITEGLO.D070117               MS7857              06630003
  DB2PCOPY.FE.DBSS01.SSBANEST.D070117               MS7859              06640003
  DB2PCOPY.FE.DBSS05.SSQSINGE.D070117               MS7860              06650003
  DB2PCOPY.FE.DBSS05.SSQSTPRF.D070117               MS7866              06660003
  DB2PCOPY.FE.DBSS01.SSPRSCOM.D070117               MS7875              06670003
  DB2PCOPY.FE.DBSS01.SSLIBANA.D070117               MS7885              06680003
  DB2PCOPY.FE.DBSS01.SSTABPRE.D070117               MS7889              06690003
  DB2PCOPY.FE.DBSS05.SSRDCTPL.D070117               MS7890              06700003
  DB2PCOPY.FE.DBSS05.SSRDCTPP.D070117               MS7892              06710003
  DB2PCOPY.FE.DBSS02.SSCARSEG.D070117               MS7898              06720003
  DB2PCOPY.FE.DBSS05.SSASHMPD.D070117               MS7903              06730003
  DB2PCOPY.FE.DBSS02.SSCATRAT.D070117               MS7910              06740003
  DB2PCOPY.FE.DBSS01.SSNTASIN.D070117               MS7913              06750003
  DB2PCOPY.FE.DBSS01.SSLIMCOB.D070117               MS7919              06760003
  DB2PCOPY.FE.DBSS01.SSPRVHON.D070117               MS7921              06770003
  DB2PCOPY.FE.DBSS05.SSATPEES.D070117               MS7925              06780003
  DB2PCOPY.FE.DBSS05.SSRDE.D070117                  MS7926              06790003
  DB2PCOPY.FE.DBSS01.SSLIMREV.D070117               MS7927              06800003
  DB2PCOPY.FE.DBSS01.SSQTVIDA.D070117               MS7929              06810003
  DB2PCOPY.FE.DBSS01.SSRAMATI.D070117               MS7931              06820003
  DB2PCOPY.FE.DBSS01.SSTABBAI.D070117               MS7933              06830003
  DB2PCOPY.FE.DBSS05.SSDRTXPT.D070117               MS7937              06840003
  DB2PCOPY.FE.DBSS01.SSLOGCRE.D070117               MS7939              06850003
  DB2PCOPY.FE.DBSS02.SSCOREPE.D070117               MS7946              06860003
  DB2PCOPY.FE.DBSS05.SSRSINGE.D070117               MS7966              06870003
  DB2PCOPY.FE.DBSS01.SSSNGESP.D070117               MS7973              06880003
  DB2PCOPY.FE.DBSS05.SSSERHMD.D070117               MS7974              06890003
  DB2PCOPY.FE.DBSS01.SSRCOGLO.D070117               MS7977              06900003
  DB2PCOPY.FE.DBSS01.SSSRVPRE.D070117               MS7979              06910003
  DB2PCOPY.FE.DBSS05.SSBANCO.D070117                MS7981              06920003
  DB2PCOPY.FE.DBSS01.SSSTACAR.D070117               MS7983              06930003
  DB2PCOPY.FE.DBSS05.SSSERPTR.D070117               MS7984              06940003
  DB2PCOPY.FE.DBSS02.SSCRTPTR.D070117               MS7986              06950003
  DB2PCOPY.FE.DBSS01.SSREAJUS.D070117               MS7987              06960003
  DB2PCOPY.FE.DBSS01.SSSTOCOM.D070117               MS7993              06970003
