//DB@RUNS1 JOB 'CICERO',MSGCLASS=P,CLASS=A,NOTIFY=&SYSUID                       
//*                                                                             
//         SET DSN=DB2P                                                         
//*------------------------------------------------------------------           
//* RUNSTATS                                                                    
//*------------------------------------------------------------------           
//RUNSTATS EXEC PGM=DSNUTILB,PARM='&DSN'                                        
//STEPLIB  DD   DSN=DB2.&DSN..SDSNEXIT,DISP=SHR                                 
//         DD   DSN=DB2.&DSN..SDSNLOAD,DISP=SHR                                 
//SYSPRINT DD   SYSOUT=*                                                        
//UTPRINT  DD   SYSOUT=*                                                        
//SYSUDUMP DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
LISTDEF DBLIST                                                                  
                INCLUDE TABLESPACE (DBSS05.SSVLHMPP)                            
                INCLUDE TABLESPACE (DBEETA.LGRGPSAT)                            
                INCLUDE TABLESPACE (DBNOVA.CADPARCL)                            
                INCLUDE TABLESPACE (DBSS02.SSCAPROC)                            
                INCLUDE TABLESPACE (DBMA01.SNRELGEN)                            
                INCLUDE TABLESPACE (DBSS02.SSCARERR)                            
                INCLUDE TABLESPACE (DBSS05.SSHMPCPR)                            
                INCLUDE TABLESPACE (DBEEAE.DOCANAEL)                            
                INCLUDE TABLESPACE (DBEEBM.BEMVEICU)                            
                INCLUDE TABLESPACE (DBRE04.CADAPRMO)                            
                INCLUDE TABLESPACE (DBMA01.PRODAPOL)                            
                INCLUDE TABLESPACE (DBNOVA.CADAPOL)                             
                INCLUDE TABLESPACE (DBSS01.SSLIMSEG)                            
                INCLUDE TABLESPACE (DBEEOR.ORCITCOB)                            
                INCLUDE TABLESPACE (DBNOVA.CADAUPCL)                            
                INCLUDE TABLESPACE (DBEEOR.ORCAITEM)                            
                INCLUDE TABLESPACE (DBSS01.SSCOMANA)                            
                INCLUDE TABLESPACE (DBSS02.SSSEGTIT)                            
                INCLUDE TABLESPACE (DBSS01.SSGICOMP)                            
                INCLUDE TABLESPACE (DBEEPR.PRITVERS)                            
                INCLUDE TABLESPACE (DBSS01.SSGIINST)                            
                INCLUDE TABLESPACE (DBEEOR.ORCIPNIV)                            
                INCLUDE TABLESPACE (DBSS01.SSCPPRCP)                            
                INCLUDE TABLESPACE (DBNOVA.CADAUAUT)                            
                INCLUDE TABLESPACE (DBMA02.ENDERSEG)                            
                INCLUDE TABLESPACE (DBEEOR.ORCITSEG)                            
                INCLUDE TABLESPACE (DBNOVA.TBCTRBCO)                            
                INCLUDE TABLESPACE (DBNOVA.CADCRPCL)                            
                INCLUDE TABLESPACE (DBEEBM.BEMVVATU)                            
                INCLUDE TABLESPACE (DBMA02.SEGURADO)                            
                INCLUDE TABLESPACE (DBSS01.SSCONPRO)                            
                INCLUDE TABLESPACE (DBRE02.TBSOLPGT)                            
                INCLUDE TABLESPACE (DBMA01.SNVISTOR)                            
                INCLUDE TABLESPACE (DBNOVA.CADAURSM)                            
                INCLUDE TABLESPACE (DBSS01.SSSEGCAR)                            
                INCLUDE TABLESPACE (DBNOVA.CADAURCF)                            
                INCLUDE TABLESPACE (DBMA01.SNAVISIN)                            
                INCLUDE TABLESPACE (DBRE04.CADAUXIL)                            
                INCLUDE TABLESPACE (DBEEPR.PROPVERS)                            
                INCLUDE TABLESPACE (DBMA01.SNLCVIST)                            
                INCLUDE TABLESPACE (DBSS01.SSVENPRE)                            
                INCLUDE TABLESPACE (DBEEOR.ORCAMPPS)                            
                INCLUDE TABLESPACE (DBEEOR.ORCITPRO)                            
                INCLUDE TABLESPACE (DBEEPR.PRITVRMX)                            
                INCLUDE TABLESPACE (DBEEBM.BEMCONTR)                            
                INCLUDE TABLESPACE (DBSS01.SSPAGPRE)                            
                INCLUDE TABLESPACE (DBSS02.SSSEGDEP)                            
                INCLUDE TABLESPACE (DBEETA.CONGENQ2)                            
                INCLUDE TABLESPACE (DBRE01.MOVCRBAI)                            
                INCLUDE TABLESPACE (DBEEPR.PROPVRMX)                            
                INCLUDE TABLESPACE (DBRE04.CADAPALT)                            
                INCLUDE TABLESPACE (DBEEOR.ORCAMETO)                            
                INCLUDE TABLESPACE (DBSS02.SSCAAMEM)                            
                INCLUDE TABLESPACE (DBSS01.SSCTLDIS)                            
                INCLUDE TABLESPACE (DBMA01.SNOBSERV)                            
                INCLUDE TABLESPACE (DBSS01.SSPAGPRM)                            
                INCLUDE TABLESPACE (DBEEBM.BEMVEAVA)                            
                INCLUDE TABLESPACE (DBEETA.CONGENQ1)                            
                INCLUDE TABLESPACE (DBEEOR.ORCCTPDC)                            
                INCLUDE TABLESPACE (DBSS01.SSSEGRES)                            
                INCLUDE TABLESPACE (DBSS01.SSCARRCP)                            
                INCLUDE TABLESPACE (DBNOVA.CADAUAPP)                            
                INCLUDE TABLESPACE (DBNOVA.TBAUMES1)                            
                INCLUDE TABLESPACE (DBEEOR.ORCCTATD)                            
                INCLUDE TABLESPACE (DBNOVA.PROPOSTA)                            
                INCLUDE TABLESPACE (DBSS01.SSGIPROG)                            
                INCLUDE TABLESPACE (DBNOVA.CADAUASS)                            
                INCLUDE TABLESPACE (DBEETA.FIPEVALO)                            
                INCLUDE TABLESPACE (DBSS01.SSCONCOM)                            
                INCLUDE TABLESPACE (DBSS02.SSPLVDSG)                            
                INCLUDE TABLESPACE (DBSS05.SSDRTXPT)                            
                INCLUDE TABLESPACE (DBRE04.CADAUTXE)                            
                INCLUDE TABLESPACE (DBSS02.SSSEGEND)                            
                INCLUDE TABLESPACE (DBMA02.SENHAOPC)                            
                INCLUDE TABLESPACE (DBEETA.CONGENQ3)                            
                INCLUDE TABLESPACE (DBSS01.SSLOTANA)                            
                INCLUDE TABLESPACE (DBRE02.DPARPROP)                            
                INCLUDE TABLESPACE (DBEETA.PROLIMRV)                            
                INCLUDE TABLESPACE (DBRE01.MOVCRBAN)                            
                INCLUDE TABLESPACE (DBEEBM.BEMSEQAT)                            
                INCLUDE TABLESPACE (DBEETA.CNDGEVAL)                            
                INCLUDE TABLESPACE (DBSS05.SSRDCTPP)                            
                INCLUDE TABLESPACE (DBEEBM.BEM)                                 
                INCLUDE TABLESPACE (DBNOVA.CORRETOR)                            
                INCLUDE TABLESPACE (DBSS01.SSSEGSRV)                            
                INCLUDE TABLESPACE (DBMP01.PCONVATE)                            
                INCLUDE TABLESPACE (DBRE04.CADOBSER)                            
                INCLUDE TABLESPACE (DBSS01.SSCREPRE)                            
                INCLUDE TABLESPACE (DBNOVA.CADAVARI)                            
                INCLUDE TABLESPACE (DBMA01.SINIAPOL)                            
                INCLUDE TABLESPACE (DBSS05.SSHMDPTR)                            
                INCLUDE TABLESPACE (DBSS01.SSCOPRSE)                            
                INCLUDE TABLESPACE (DBSS02.SSUNPROD)                            
                INCLUDE TABLESPACE (DBRE04.CADBANES)                            
                INCLUDE TABLESPACE (DBSS01.SSSEGPLA)                            
                INCLUDE TABLESPACE (DBSS02.SSDIVLHO)                            
                INCLUDE TABLESPACE (DBSS05.SSVLPCPR)                            
                INCLUDE TABLESPACE (DBEEBM.BEMVE0KM)                            
                INCLUDE TABLESPACE (DBRE03.CADEMCAT)                            
                INCLUDE TABLESPACE (DBRE04.CADTRCIA)                            
                INCLUDE TABLESPACE (DBEEBM.BEMVECPN)                            
                INCLUDE TABLESPACE (DBEEAC.LOGTERMI)                            
                INCLUDE TABLESPACE (DBMA01.SNPRESTA)                            
                INCLUDE TABLESPACE (DBRE04.CADAUCEX)                            
                INCLUDE TABLESPACE (DBSS05.SSPESREF)                            
                INCLUDE TABLESPACE (DBSS01.SSPROAMB)                            
                INCLUDE TABLESPACE (DBSS05.SSDOCPES)                            
                INCLUDE TABLESPACE (DBNOVA.CADAUEST)                            
                INCLUDE TABLESPACE (DBSS05.SSPCTPTR)                            
                INCLUDE TABLESPACE (DBSS01.SSPRESTA)                            
                INCLUDE TABLESPACE (DBEETA.GRVEIVIG)                            
                INCLUDE TABLESPACE (DBMT01.REGCEPPN)                            
                INCLUDE TABLESPACE (DBEEGD.COEMIELT)                            
                INCLUDE TABLESPACE (DBNOVA.CADAUDIS)                            
                INCLUDE TABLESPACE (DBSS01.SSPLAPRE)                            
                INCLUDE TABLESPACE (DBSS01.SSGIINS1)                            
                INCLUDE TABLESPACE (DBEEOR.ORCAMEND)                            
                INCLUDE TABLESPACE (DBSS01.SSLIMCOB)                            
                INCLUDE TABLESPACE (DBRE02.TBAGENCI)                            
                INCLUDE TABLESPACE (DBNOVA.CADAPCOR)                            
                INCLUDE TABLESPACE (DBSS01.SSCOPREQ)                            
                INCLUDE TABLESPACE (DBRE03.CADSLRES)                            
                INCLUDE TABLESPACE (DBSS01.SSESTIPU)                            
                INCLUDE TABLESPACE (DBSS01.SSSUBPRE)                            
                INCLUDE TABLESPACE (DBSS05.SSPESFIS)                            
                INCLUDE TABLESPACE (DBRE03.CADEMCOR)                            
                INCLUDE TABLESPACE (DBSS01.SSESTPLN)                            
                INCLUDE TABLESPACE (DBSS01.SSTABCAR)                            
                INCLUDE TABLESPACE (DBEEBM.BEMVACCT)                            
                INCLUDE TABLESPACE (DBSS01.SSDESPRE)                            
                INCLUDE TABLESPACE (DBEETA.DESCAVIG)                            
                INCLUDE TABLESPACE (DBEEAL.GPACEFNC)                            
                INCLUDE TABLESPACE (DBEETA.MARTPVEI)                            
                INCLUDE TABLESPACE (DBNOVA.CADACESS)                            
                INCLUDE TABLESPACE (DBSS01.SSSNHRDE)                            
                INCLUDE TABLESPACE (DBMO01.AGCENSMV)                            
                INCLUDE TABLESPACE (DBSS01.SSSEHODG)                            
                INCLUDE TABLESPACE (DBSS05.SSIDFPES)                            
                INCLUDE TABLESPACE (DBSS01.SSINFCOM)                            
                INCLUDE TABLESPACE (DBNOVA.CADCHQSF)                            
                INCLUDE TABLESPACE (DBSS05.SSCAEXPT)                            
                INCLUDE TABLESPACE (DBSS05.SSDPDRTX)                            
                INCLUDE TABLESPACE (DBEETA.GRMTPVEI)                            
                INCLUDE TABLESPACE (DBSS05.SSASHMPD)                            
                INCLUDE TABLESPACE (DBSS05.SSDPHMPC)                            
                INCLUDE TABLESPACE (DBMA01.SNVEILOC)                            
                INCLUDE TABLESPACE (DBNOVA.TBMOEDAS)                            
                INCLUDE TABLESPACE (DBSS05.SSCNTBCO)                            
                INCLUDE TABLESPACE (DBNOVA.TBTIPAUT)                            
                INCLUDE TABLESPACE (DBEETA.VERCALCU)                            
                INCLUDE TABLESPACE (DBSS05.SSCBO)                               
                INCLUDE TABLESPACE (DBSS05.SSCTRPRT)                            
                INCLUDE TABLESPACE (DBEEBM.BEMVECCT)                            
                INCLUDE TABLESPACE (DBSS05.SSDRTXPP)                            
                INCLUDE TABLESPACE (DBEEBM.BEMPESSO)                            
                INCLUDE TABLESPACE (DBEETA.MATPVVIG)                            
                INCLUDE TABLESPACE (DBSS01.SSLIMVAN)                            
                INCLUDE TABLESPACE (DBSS01.SSMARFUN)                            
                INCLUDE TABLESPACE (DBEETA.PROLIRMT)                            
                INCLUDE TABLESPACE (DBMA02.SENHA)                               
                INCLUDE TABLESPACE (DBEETA.PTUQTRST)                            
                INCLUDE TABLESPACE (DBSS01.SSVANCOB)                            
                INCLUDE TABLESPACE (DBEETA.PREBARCF)                            
                INCLUDE TABLESPACE (DBMA02.SENHAAPL)                            
                INCLUDE TABLESPACE (DBRE04.CADAUOPC)                            
                INCLUDE TABLESPACE (DBSS01.SSPARVAR)                            
                INCLUDE TABLESPACE (DBEETA.PARAMGER)                            
                INCLUDE TABLESPACE (DBEEAL.FUNCIONL)                            
                INCLUDE TABLESPACE (DBEEAL.USMGPACE)                            
                INCLUDE TABLESPACE (DBEETA.FIPEVIGE)                            
                INCLUDE TABLESPACE (DBEEAL.PROGRAMA)                            
                INCLUDE TABLESPACE (DBEETA.CNDGEANE)                            
                INCLUDE TABLESPACE (DBRE02.TBTXTIMP)                            
                INCLUDE TABLESPACE (DBSS01.SSAPOLIC)                            
                INCLUDE TABLESPACE (DBSS01.SSCNLDIS)                            
                INCLUDE TABLESPACE (DBSS01.SSPARCOM)                            
                INCLUDE TABLESPACE (DBSS01.SSPLACOB)                            
                INCLUDE TABLESPACE (DBSS01.SSSUSATE)                            
                INCLUDE TABLESPACE (DBSS01.SSTABCID)                            
                INCLUDE TABLESPACE (DBSS01.SSVALSRV)                            
                INCLUDE TABLESPACE (DBSS01.SSVRUSME)                            
                INCLUDE TABLESPACE (DBEETA.COBERCOM)                            
                INCLUDE TABLESPACE (DBEETA.MOLIVIGE)                            
                INCLUDE TABLESPACE (DBEETA.PARGERSQ)                            
                INCLUDE TABLESPACE (DBNOVA.BANCOS)                              
                INCLUDE TABLESPACE (DBNOVA.CADAUVID)                            
                INCLUDE TABLESPACE (DBNOVA.TBFERIAD)                            
                INCLUDE TABLESPACE (DBRE03.CADRVAPL)                            
                INCLUDE TABLESPACE (DBRE04.CADAPMES)                            
                INCLUDE TABLESPACE (DBRE04.CADBILHE)                            
                INCLUDE TABLESPACE (DBRE04.CADCOMPL)                            
                INCLUDE TABLESPACE (DBSS01.SSCAPACO)                            
                INCLUDE TABLESPACE (DBSS01.SSPARPRE)                            
                INCLUDE TABLESPACE (DBSS01.SSSERVIC)                            
                INCLUDE TABLESPACE (DBSS01.SSSRVPRE)                            
                INCLUDE TABLESPACE (DBSS04.SSREPLEG)                            
                INCLUDE TABLESPACE (DBEEAL.CTTRCSNH)                            
                INCLUDE TABLESPACE (DBEEAL.GPACESSO)                            
                INCLUDE TABLESPACE (DBEEBM.BEMVCARG)                            
                INCLUDE TABLESPACE (DBEEBM.BEMVELSE)                            
                INCLUDE TABLESPACE (DBEEBM.BEMVGCRG)                            
                INCLUDE TABLESPACE (DBEETA.CDGEQCLS)                            
                INCLUDE TABLESPACE (DBEETA.CDGEQFIL)                            
                INCLUDE TABLESPACE (DBEETA.CDGEQPRR)                            
                INCLUDE TABLESPACE (DBEETA.CLFRAVIG)                            
                INCLUDE TABLESPACE (DBEETA.CNGEQTAC)                            
                INCLUDE TABLESPACE (DBEETA.COBACEVG)                            
                INCLUDE TABLESPACE (DBEETA.COBERTUE)                            
                INCLUDE TABLESPACE (DBEETA.COBERTVG)                            
                INCLUDE TABLESPACE (DBEETA.COBERVCL)                            
                INCLUDE TABLESPACE (DBEETA.COBLNNEG)                            
                INCLUDE TABLESPACE (DBEETA.NEGPRVIG)                            
                INCLUDE TABLESPACE (DBEETA.NEGPTVIG)                            
                INCLUDE TABLESPACE (DBEETA.PRODUTOS)                            
                INCLUDE TABLESPACE (DBEETA.PRODUVIG)                            
                INCLUDE TABLESPACE (DBEETA.QUESTAO)                             
                INCLUDE TABLESPACE (DBEETA.SEQUECTX)                            
                INCLUDE TABLESPACE (DBEETA.SITDISPO)                            
                INCLUDE TABLESPACE (DBEETA.VERCALCO)                            
                INCLUDE TABLESPACE (DBEETA.VRSCALEM)                            
                INCLUDE TABLESPACE (DBMA02.DATAS)                               
                INCLUDE TABLESPACE (DBMA02.SUCURSAL)                            
                INCLUDE TABLESPACE (DBMA02.UF)                                  
                INCLUDE TABLESPACE (DBMT01.COMBUST)                             
                INCLUDE TABLESPACE (DBMT01.GRCATAUC)                            
                INCLUDE TABLESPACE (DBMT01.OPCVEICU)                            
                INCLUDE TABLESPACE (DBNOVA.RAMOS)                               
                INCLUDE TABLESPACE (DBRE02.TBMRCAUT)                            
                INCLUDE TABLESPACE (DBRE02.TBMTCANC)                            
                INCLUDE TABLESPACE (DBRE02.TBMTDEPA)                            
                INCLUDE TABLESPACE (DBSS01.SSBANCRE)                            
                INCLUDE TABLESPACE (DBSS01.SSESTCIV)                            
                INCLUDE TABLESPACE (DBSS01.SSESTVAL)                            
                INCLUDE TABLESPACE (DBSS01.SSMENCON)                            
                INCLUDE TABLESPACE (DBSS01.SSORGEMI)                            
                INCLUDE TABLESPACE (DBSS01.SSPAORIG)                            
                INCLUDE TABLESPACE (DBSS01.SSPARENT)                            
                INCLUDE TABLESPACE (DBSS01.SSPARSRV)                            
                INCLUDE TABLESPACE (DBSS01.SSPLANO2)                            
                INCLUDE TABLESPACE (DBSS04.SSTPVNEP)                            
                INCLUDE TABLESPACE (DBSS05.SSCSSEXN)                            
                INCLUDE TABLESPACE (DBSS05.SSMODALI)                            
                INCLUDE TABLESPACE (DBSS05.SSRDCTPL)                            
                INCLUDE TABLESPACE (DBSS05.SSTIPDOC)                            
                                                                                
RUNSTATS TABLESPACE  LIST DBLIST                                                
         TABLE(ALL) INDEX(ALL) KEYCARD UPDATE ALL HISTORY ALL                   
         SHRLEVEL CHANGE                                                        
//*                                                                             
//*-------------------------------------------------------------------          
//* REBIND                                                                      
//*-------------------------------------------------------------------          
//REBIND   EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSTSIN DD *                                                                  
DSN SYSTEM(DB2P)                                                                
REBIND PACKAGE(MAPBCOLE.AE500D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.AE500D2) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.AL221D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.BM500D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.EN500D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.NM100D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.OR507D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.OR509D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.OR523D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.OR529D2) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.OR530D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.PE524D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.PE525D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.PR500D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.PR511D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.SNA9005R) ISOLATION(CS) EXPLAIN(YES)                    
REBIND PACKAGE(MAPBCOLE.SNA9010R) ISOLATION(CS) EXPLAIN(YES)                    
REBIND PACKAGE(MAPBCOLE.SSR0133R) ISOLATION(CS) EXPLAIN(YES)                    
REBIND PACKAGE(MAPBCOLE.SSR0200L) ISOLATION(CS) EXPLAIN(YES)                    
REBIND PACKAGE(MAPBCOLE.TA095D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.TA099D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.TA103D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.TA112D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.TA122D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.TA191D2) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.TA273D2) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPBCOLE.TA288D2) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.AC100A) ISOLATION(CS) EXPLAIN(YES)                      
REBIND PACKAGE(MAPCCOLE.AE500D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.AE500D2) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.AL040D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.AL050D2) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.AL221D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.AP110R1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.BM500D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.CB20A) ISOLATION(CS) EXPLAIN(YES)                       
REBIND PACKAGE(MAPCCOLE.EN500D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.MK005R1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.NM100D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.OR155D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.OR507D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.OR509D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.OR523D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.OR529D2) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.OR530D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.PE524D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.PE525D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.PR500D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.PR511D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.PW01A) ISOLATION(CS) EXPLAIN(YES)                       
REBIND PACKAGE(MAPCCOLE.PWR0001L) ISOLATION(CS) EXPLAIN(YES)                    
REBIND PACKAGE(MAPCCOLE.RE71A) ISOLATION(CS) EXPLAIN(YES)                       
REBIND PACKAGE(MAPCCOLE.RE74A) ISOLATION(CS) EXPLAIN(YES)                       
REBIND PACKAGE(MAPCCOLE.SA379A) ISOLATION(CS) EXPLAIN(YES)                      
REBIND PACKAGE(MAPCCOLE.SB172A) ISOLATION(CS) EXPLAIN(YES)                      
REBIND PACKAGE(MAPCCOLE.SN60A01) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.SNA9005R) ISOLATION(CS) EXPLAIN(YES)                    
REBIND PACKAGE(MAPCCOLE.SNA9010R) ISOLATION(CS) EXPLAIN(YES)                    
REBIND PACKAGE(MAPCCOLE.SNST018L) ISOLATION(CS) EXPLAIN(YES)                    
REBIND PACKAGE(MAPCCOLE.SS052A) ISOLATION(CS) EXPLAIN(YES)                      
REBIND PACKAGE(MAPCCOLE.SS230A) ISOLATION(CS) EXPLAIN(YES)                      
REBIND PACKAGE(MAPCCOLE.SS695A) ISOLATION(CS) EXPLAIN(YES)                      
REBIND PACKAGE(MAPCCOLE.SS790A) ISOLATION(CS) EXPLAIN(YES)                      
REBIND PACKAGE(MAPCCOLE.SSR0133R) ISOLATION(CS) EXPLAIN(YES)                    
REBIND PACKAGE(MAPCCOLE.SSR0200L) ISOLATION(CS) EXPLAIN(YES)                    
REBIND PACKAGE(MAPCCOLE.TA095D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.TA099D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.TA103D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.TA112D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.TA122D1) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.TA191D2) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.TA273D2) ISOLATION(CS) EXPLAIN(YES)                     
REBIND PACKAGE(MAPCCOLE.TA288D2) ISOLATION(CS) EXPLAIN(YES)                     
END                                                                             
