//SDBN1C01 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//AT000T   EXEC PROC=RECBKP,SS=AT,TS=AT000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT001T   EXEC PROC=RECBKP,SS=AT,TS=AT001T,DT=&DT,
//           XLAT=',PAGESIZE(8K)'
//AT002T   EXEC PROC=RECBKP,SS=AT,TS=AT002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT003T   EXEC PROC=RECBKP,SS=AT,TS=AT003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT004T   EXEC PROC=RECBKP,SS=AT,TS=AT004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT005T   EXEC PROC=RECBKP,SS=AT,TS=AT005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT006T   EXEC PROC=RECBKP,SS=AT,TS=AT006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT007T   EXEC PROC=RECBKP,SS=AT,TS=AT007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT008T   EXEC PROC=RECBKP,SS=AT,TS=AT008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT009T   EXEC PROC=RECBKP,SS=AT,TS=AT009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT010T   EXEC PROC=RECBKP,SS=AT,TS=AT010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT011T   EXEC PROC=RECBKP,SS=AT,TS=AT011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT012T   EXEC PROC=RECBKP,SS=AT,TS=AT012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT013T   EXEC PROC=RECBKP,SS=AT,TS=AT013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT014T   EXEC PROC=RECBKP,SS=AT,TS=AT014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT015T   EXEC PROC=RECBKP,SS=AT,TS=AT015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT016T   EXEC PROC=RECBKP,SS=AT,TS=AT016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT017T   EXEC PROC=RECBKP,SS=AT,TS=AT017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT018T   EXEC PROC=RECBKP,SS=AT,TS=AT018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*AT019T   EXEC PROC=RECBKP,SS=AT,TS=AT019T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(8K)'                          **OUT INC
//AT020T   EXEC PROC=RECBKP,SS=AT,TS=AT020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT021T   EXEC PROC=RECBKP,SS=AT,TS=AT021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT022T   EXEC PROC=RECBKP,SS=AT,TS=AT022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//AT023T   EXEC PROC=RECBKP,SS=AT,TS=AT023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//BX000T   EXEC PROC=RECBKP,SS=BX,TS=BX000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//BX001T   EXEC PROC=RECBKP,SS=BX,TS=BX001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//BX002T   EXEC PROC=RECBKP,SS=BX,TS=BX002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//BX003T   EXEC PROC=RECBKP,SS=BX,TS=BX003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//BX004T   EXEC PROC=RECBKP,SS=BX,TS=BX004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//BX005T   EXEC PROC=RECBKP,SS=BX,TS=BX005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//BX006T   EXEC PROC=RECBKP,SS=BX,TS=BX006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//BX007T   EXEC PROC=RECBKP,SS=BX,TS=BX007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//BX008T   EXEC PROC=RECBKP,SS=BX,TS=BX008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO000T   EXEC PROC=RECBKP,SS=CO,TS=CO000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO001T   EXEC PROC=RECBKP,SS=CO,TS=CO001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO002T   EXEC PROC=RECBKP,SS=CO,TS=CO002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO003T   EXEC PROC=RECBKP,SS=CO,TS=CO003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO004T   EXEC PROC=RECBKP,SS=CO,TS=CO004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO005T   EXEC PROC=RECBKP,SS=CO,TS=CO005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO006T   EXEC PROC=RECBKP,SS=CO,TS=CO006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO007T   EXEC PROC=RECBKP,SS=CO,TS=CO007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO008T   EXEC PROC=RECBKP,SS=CO,TS=CO008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO009T   EXEC PROC=RECBKP,SS=CO,TS=CO009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO010T   EXEC PROC=RECBKP,SS=CO,TS=CO010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO011T   EXEC PROC=RECBKP,SS=CO,TS=CO011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO012T   EXEC PROC=RECBKP,SS=CO,TS=CO012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO013T   EXEC PROC=RECBKP,SS=CO,TS=CO013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO014T   EXEC PROC=RECBKP,SS=CO,TS=CO014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO015T   EXEC PROC=RECBKP,SS=CO,TS=CO015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO016T   EXEC PROC=RECBKP,SS=CO,TS=CO016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C02 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//CO017T   EXEC PROC=RECBKP,SS=CO,TS=CO017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO018T   EXEC PROC=RECBKP,SS=CO,TS=CO018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO019T   EXEC PROC=RECBKP,SS=CO,TS=CO019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO020T   EXEC PROC=RECBKP,SS=CO,TS=CO020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO021T   EXEC PROC=RECBKP,SS=CO,TS=CO021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO022T   EXEC PROC=RECBKP,SS=CO,TS=CO022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO023T   EXEC PROC=RECBKP,SS=CO,TS=CO023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO024T   EXEC PROC=RECBKP,SS=CO,TS=CO024T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO025T   EXEC PROC=RECBKP,SS=CO,TS=CO025T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO026T   EXEC PROC=RECBKP,SS=CO,TS=CO026T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO027T   EXEC PROC=RECBKP,SS=CO,TS=CO027T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO028T   EXEC PROC=RECBKP,SS=CO,TS=CO028T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO029T   EXEC PROC=RECBKP,SS=CO,TS=CO029T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO030T   EXEC PROC=RECBKP,SS=CO,TS=CO030T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO031T   EXEC PROC=RECBKP,SS=CO,TS=CO031T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO032T   EXEC PROC=RECBKP,SS=CO,TS=CO032T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO033T   EXEC PROC=RECBKP,SS=CO,TS=CO033T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO034T   EXEC PROC=RECBKP,SS=CO,TS=CO034T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO035T   EXEC PROC=RECBKP,SS=CO,TS=CO035T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO036T   EXEC PROC=RECBKP,SS=CO,TS=CO036T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO037T   EXEC PROC=RECBKP,SS=CO,TS=CO037T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO038T   EXEC PROC=RECBKP,SS=CO,TS=CO038T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO039T   EXEC PROC=RECBKP,SS=CO,TS=CO039T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO040T   EXEC PROC=RECBKP,SS=CO,TS=CO040T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO041T   EXEC PROC=RECBKP,SS=CO,TS=CO041T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO042T   EXEC PROC=RECBKP,SS=CO,TS=CO042T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO043T   EXEC PROC=RECBKP,SS=CO,TS=CO043T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO044T   EXEC PROC=RECBKP,SS=CO,TS=CO044T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO045T   EXEC PROC=RECBKP,SS=CO,TS=CO045T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO046T   EXEC PROC=RECBKP,SS=CO,TS=CO046T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO047T   EXEC PROC=RECBKP,SS=CO,TS=CO047T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO048T   EXEC PROC=RECBKP,SS=CO,TS=CO048T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO049T   EXEC PROC=RECBKP,SS=CO,TS=CO049T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO050T   EXEC PROC=RECBKP,SS=CO,TS=CO050T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO051T   EXEC PROC=RECBKP,SS=CO,TS=CO051T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO052T   EXEC PROC=RECBKP,SS=CO,TS=CO052T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO053T   EXEC PROC=RECBKP,SS=CO,TS=CO053T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO054T   EXEC PROC=RECBKP,SS=CO,TS=CO054T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO055T   EXEC PROC=RECBKP,SS=CO,TS=CO055T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO056T   EXEC PROC=RECBKP,SS=CO,TS=CO056T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO057T   EXEC PROC=RECBKP,SS=CO,TS=CO057T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO058T   EXEC PROC=RECBKP,SS=CO,TS=CO058T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO059T   EXEC PROC=RECBKP,SS=CO,TS=CO059T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO060T   EXEC PROC=RECBKP,SS=CO,TS=CO060T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO062T   EXEC PROC=RECBKP,SS=CO,TS=CO062T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO063T   EXEC PROC=RECBKP,SS=CO,TS=CO063T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO100T   EXEC PROC=RECBKP,SS=CO,TS=CO100T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO101T   EXEC PROC=RECBKP,SS=CO,TS=CO101T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO102T   EXEC PROC=RECBKP,SS=CO,TS=CO102T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO103T   EXEC PROC=RECBKP,SS=CO,TS=CO103T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C03 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//CO104T   EXEC PROC=RECBKP,SS=CO,TS=CO104T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO105T   EXEC PROC=RECBKP,SS=CO,TS=CO105T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CO106T   EXEC PROC=RECBKP,SS=CO,TS=CO106T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CS000T   EXEC PROC=RECBKP,SS=CS,TS=CS000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CS001T   EXEC PROC=RECBKP,SS=CS,TS=CS001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CS002T   EXEC PROC=RECBKP,SS=CS,TS=CS002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CS003T   EXEC PROC=RECBKP,SS=CS,TS=CS003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CS004T   EXEC PROC=RECBKP,SS=CS,TS=CS004T,DT=&DT,
//           XLAT=',PAGESIZE(32K)'
//CS005T   EXEC PROC=RECBKP,SS=CS,TS=CS005T,DT=&DT,
//           XLAT=',PAGESIZE(8K)'
//CS006T   EXEC PROC=RECBKP,SS=CS,TS=CS006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CS007T   EXEC PROC=RECBKP,SS=CS,TS=CS007T,DT=&DT,
//           XLAT=',PAGESIZE(8K)'
//CS008T   EXEC PROC=RECBKP,SS=CS,TS=CS008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CS009T   EXEC PROC=RECBKP,SS=CS,TS=CS009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*CS012T   EXEC PROC=RECBKP,SS=CS,TS=CS012T,DT=&DT,         **OUT INC
//*           XLAT=',PAGESIZE(32K)'                          **OUT INC
//*CS013T   EXEC PROC=RECBKP,SS=CS,TS=CS013T,DT=&DT,         **OUT INC
//*           XLAT=',PAGESIZE(32K)'                          **OUT INC
//CS015T   EXEC PROC=RECBKP,SS=CS,TS=CS015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CS016T   EXEC PROC=RECBKP,SS=CS,TS=CS016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CS017T   EXEC PROC=RECBKP,SS=CS,TS=CS017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CS019T   EXEC PROC=RECBKP,SS=CS,TS=CS019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CS020T   EXEC PROC=RECBKP,SS=CS,TS=CS020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*CS022T   EXEC PROC=RECBKP,SS=CS,TS=CS022T,DT=&DT,         **OUT INC
//*           XLAT=',PAGESIZE(4K)'                           **OUT INC
//*CS023T   EXEC PROC=RECBKP,SS=CS,TS=CS023T,DT=&DT,         **OUT INC
//*           XLAT=',PAGESIZE(4K)'                           **OUT INC
//CX000T   EXEC PROC=RECBKP,SS=CX,TS=CX000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX001T   EXEC PROC=RECBKP,SS=CX,TS=CX001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX002T   EXEC PROC=RECBKP,SS=CX,TS=CX002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX003T   EXEC PROC=RECBKP,SS=CX,TS=CX003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX004T   EXEC PROC=RECBKP,SS=CX,TS=CX004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX005T   EXEC PROC=RECBKP,SS=CX,TS=CX005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX006T   EXEC PROC=RECBKP,SS=CX,TS=CX006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX007T   EXEC PROC=RECBKP,SS=CX,TS=CX007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX009T   EXEC PROC=RECBKP,SS=CX,TS=CX009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX010T   EXEC PROC=RECBKP,SS=CX,TS=CX010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX011T   EXEC PROC=RECBKP,SS=CX,TS=CX011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX012T   EXEC PROC=RECBKP,SS=CX,TS=CX012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX013T   EXEC PROC=RECBKP,SS=CX,TS=CX013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX015T   EXEC PROC=RECBKP,SS=CX,TS=CX015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX017T   EXEC PROC=RECBKP,SS=CX,TS=CX017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX018T   EXEC PROC=RECBKP,SS=CX,TS=CX018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX019T   EXEC PROC=RECBKP,SS=CX,TS=CX019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX020T   EXEC PROC=RECBKP,SS=CX,TS=CX020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX021T   EXEC PROC=RECBKP,SS=CX,TS=CX021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX022T   EXEC PROC=RECBKP,SS=CX,TS=CX022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX023T   EXEC PROC=RECBKP,SS=CX,TS=CX023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX024T   EXEC PROC=RECBKP,SS=CX,TS=CX024T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX025T   EXEC PROC=RECBKP,SS=CX,TS=CX025T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX026T   EXEC PROC=RECBKP,SS=CX,TS=CX026T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX027T   EXEC PROC=RECBKP,SS=CX,TS=CX027T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//CX028T   EXEC PROC=RECBKP,SS=CX,TS=CX028T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS000T   EXEC PROC=RECBKP,SS=DS,TS=DS000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS001T   EXEC PROC=RECBKP,SS=DS,TS=DS001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C04 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//DS002T   EXEC PROC=RECBKP,SS=DS,TS=DS002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS003T   EXEC PROC=RECBKP,SS=DS,TS=DS003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS004T   EXEC PROC=RECBKP,SS=DS,TS=DS004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS005T   EXEC PROC=RECBKP,SS=DS,TS=DS005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS006T   EXEC PROC=RECBKP,SS=DS,TS=DS006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS007T   EXEC PROC=RECBKP,SS=DS,TS=DS007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS008T   EXEC PROC=RECBKP,SS=DS,TS=DS008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS009T   EXEC PROC=RECBKP,SS=DS,TS=DS009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS010T   EXEC PROC=RECBKP,SS=DS,TS=DS010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS011T   EXEC PROC=RECBKP,SS=DS,TS=DS011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS012T   EXEC PROC=RECBKP,SS=DS,TS=DS012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS013T   EXEC PROC=RECBKP,SS=DS,TS=DS013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS014T   EXEC PROC=RECBKP,SS=DS,TS=DS014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS015T   EXEC PROC=RECBKP,SS=DS,TS=DS015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS016T   EXEC PROC=RECBKP,SS=DS,TS=DS016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS017T   EXEC PROC=RECBKP,SS=DS,TS=DS017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS018T   EXEC PROC=RECBKP,SS=DS,TS=DS018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS019T   EXEC PROC=RECBKP,SS=DS,TS=DS019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS020T   EXEC PROC=RECBKP,SS=DS,TS=DS020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS023T   EXEC PROC=RECBKP,SS=DS,TS=DS023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS024T   EXEC PROC=RECBKP,SS=DS,TS=DS024T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS025T   EXEC PROC=RECBKP,SS=DS,TS=DS025T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS034T   EXEC PROC=RECBKP,SS=DS,TS=DS034T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS035T   EXEC PROC=RECBKP,SS=DS,TS=DS035T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS036T   EXEC PROC=RECBKP,SS=DS,TS=DS036T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS037T   EXEC PROC=RECBKP,SS=DS,TS=DS037T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS038T   EXEC PROC=RECBKP,SS=DS,TS=DS038T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS039T   EXEC PROC=RECBKP,SS=DS,TS=DS039T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS040T   EXEC PROC=RECBKP,SS=DS,TS=DS040T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS041T   EXEC PROC=RECBKP,SS=DS,TS=DS041T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS042T   EXEC PROC=RECBKP,SS=DS,TS=DS042T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS043T   EXEC PROC=RECBKP,SS=DS,TS=DS043T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS044T   EXEC PROC=RECBKP,SS=DS,TS=DS044T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS045T   EXEC PROC=RECBKP,SS=DS,TS=DS045T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS046T   EXEC PROC=RECBKP,SS=DS,TS=DS046T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS047T   EXEC PROC=RECBKP,SS=DS,TS=DS047T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS048T   EXEC PROC=RECBKP,SS=DS,TS=DS048T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS049T   EXEC PROC=RECBKP,SS=DS,TS=DS049T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS050T   EXEC PROC=RECBKP,SS=DS,TS=DS050T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS051T   EXEC PROC=RECBKP,SS=DS,TS=DS051T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS052T   EXEC PROC=RECBKP,SS=DS,TS=DS052T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS053T   EXEC PROC=RECBKP,SS=DS,TS=DS053T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS054T   EXEC PROC=RECBKP,SS=DS,TS=DS054T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS055T   EXEC PROC=RECBKP,SS=DS,TS=DS055T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS056T   EXEC PROC=RECBKP,SS=DS,TS=DS056T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS057T   EXEC PROC=RECBKP,SS=DS,TS=DS057T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS058T   EXEC PROC=RECBKP,SS=DS,TS=DS058T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS059T   EXEC PROC=RECBKP,SS=DS,TS=DS059T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS060T   EXEC PROC=RECBKP,SS=DS,TS=DS060T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS061T   EXEC PROC=RECBKP,SS=DS,TS=DS061T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C05 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//DS062T   EXEC PROC=RECBKP,SS=DS,TS=DS062T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS063T   EXEC PROC=RECBKP,SS=DS,TS=DS063T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS064T   EXEC PROC=RECBKP,SS=DS,TS=DS064T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS065T   EXEC PROC=RECBKP,SS=DS,TS=DS065T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS066T   EXEC PROC=RECBKP,SS=DS,TS=DS066T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS067T   EXEC PROC=RECBKP,SS=DS,TS=DS067T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//DS068T   EXEC PROC=RECBKP,SS=DS,TS=DS068T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*EPT002TR EXEC PROC=RECBKP,SS=ZZ,TS=EPT002TR,DT=&DT,
//*           XLAT=',PAGESIZE(4K)'
//*EQ000T   EXEC PROC=RECBKP,SS=EQ,TS=EQ000T,DT=&DT,        **OUT INC
//*           XLAT=',NUMPARTS(10),DSSIZE(4G),PAGESIZE(8K)'  **OUT INC
//*EQ001T   EXEC PROC=RECBKP,SS=EQ,TS=EQ001T,DT=&DT,        **OUT INC
//*           XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'  **OUT INC
//*EQ002T   EXEC PROC=RECBKP,SS=EQ,TS=EQ002T,DT=&DT,        **OUT INC
//*           XLAT=',NUMPARTS(10),DSSIZE(4G),PAGESIZE(16K)' **OUT INC
//*EQ003T   EXEC PROC=RECBKP,SS=EQ,TS=EQ003T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//EQ004T   EXEC PROC=RECBKP,SS=EQ,TS=EQ004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ005T   EXEC PROC=RECBKP,SS=EQ,TS=EQ005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ006T   EXEC PROC=RECBKP,SS=EQ,TS=EQ006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ007T   EXEC PROC=RECBKP,SS=EQ,TS=EQ007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ008T   EXEC PROC=RECBKP,SS=EQ,TS=EQ008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ009T   EXEC PROC=RECBKP,SS=EQ,TS=EQ009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ010T   EXEC PROC=RECBKP,SS=EQ,TS=EQ010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ011T   EXEC PROC=RECBKP,SS=EQ,TS=EQ011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ012T   EXEC PROC=RECBKP,SS=EQ,TS=EQ012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ013T   EXEC PROC=RECBKP,SS=EQ,TS=EQ013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ014T   EXEC PROC=RECBKP,SS=EQ,TS=EQ014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ015T   EXEC PROC=RECBKP,SS=EQ,TS=EQ015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ016T   EXEC PROC=RECBKP,SS=EQ,TS=EQ016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ017T   EXEC PROC=RECBKP,SS=EQ,TS=EQ017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ018T   EXEC PROC=RECBKP,SS=EQ,TS=EQ018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ019T   EXEC PROC=RECBKP,SS=EQ,TS=EQ019T,DT=&DT,
//           XLAT=',NUMPARTS(10),DSSIZE(4G),PAGESIZE(8K)'
//EQ020T   EXEC PROC=RECBKP,SS=EQ,TS=EQ020T,DT=&DT,
//           XLAT=',NUMPARTS(10),DSSIZE(4G),PAGESIZE(8K)'
//EQ021T   EXEC PROC=RECBKP,SS=EQ,TS=EQ021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ022T   EXEC PROC=RECBKP,SS=EQ,TS=EQ022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ023T   EXEC PROC=RECBKP,SS=EQ,TS=EQ023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ024T   EXEC PROC=RECBKP,SS=EQ,TS=EQ024T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ025T   EXEC PROC=RECBKP,SS=EQ,TS=EQ025T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ026T   EXEC PROC=RECBKP,SS=EQ,TS=EQ026T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ027T   EXEC PROC=RECBKP,SS=EQ,TS=EQ027T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ028T   EXEC PROC=RECBKP,SS=EQ,TS=EQ028T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ029T   EXEC PROC=RECBKP,SS=EQ,TS=EQ029T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ030T   EXEC PROC=RECBKP,SS=EQ,TS=EQ030T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*EQ031T   EXEC PROC=RECBKP,SS=EQ,TS=EQ031T,DT=&DT,        **OUT INC
//*           XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'  **OUT INC
//*EQ032T   EXEC PROC=RECBKP,SS=EQ,TS=EQ032T,DT=&DT,        **JCLDSN1Q
//*           XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'  **JCLDSN1Q
//*EQ033T   EXEC PROC=RECBKP,SS=EQ,TS=EQ033T,DT=&DT,        **JCLDSN1Q
//*           XLAT=',NUMPARTS(10),PAGESIZE(4K)'             **JCLDSN1Q
//*EQ034T   EXEC PROC=RECBKP,SS=EQ,TS=EQ034T,DT=&DT,        **JCLDSN1Q
//*           XLAT=',NUMPARTS(10),DSSIZE(8G),PAGESIZE(4K)'  **JCLDSN1Q
//*EQ035T   EXEC PROC=RECBKP,SS=EQ,TS=EQ035T,DT=&DT,        **OUT INC
//*           XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'  **OUT INC
//*EQ036T   EXEC PROC=RECBKP,SS=EQ,TS=EQ036T,DT=&DT,        **JCLDSN1Q
//*           XLAT=',NUMPARTS(10),DSSIZE(16G),PAGESIZE(4K)' **JCLDSN1Q
//*EQ037T   EXEC PROC=RECBKP,SS=EQ,TS=EQ037T,DT=&DT,        **JCLDSN1Q
//*           XLAT=',NUMPARTS(10),DSSIZE(8G),PAGESIZE(8K)'  **JCLDSN1Q
//*EQ038T   EXEC PROC=RECBKP,SS=EQ,TS=EQ038T,DT=&DT,        **JCLDSN1Q
//*           XLAT=',NUMPARTS(10),DSSIZE(8G),PAGESIZE(8K)'  **JCLDSN1Q
//EQ039T   EXEC PROC=RECBKP,SS=EQ,TS=EQ039T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ040T   EXEC PROC=RECBKP,SS=EQ,TS=EQ040T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*EQ041T   EXEC PROC=RECBKP,SS=EQ,TS=EQ041T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//*
//SDBN1C06 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//*EQ042T   EXEC PROC=RECBKP,SS=EQ,TS=EQ042T,DT=&DT,        **JCLDSN1Q
//*           XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'  **JCLDSN1Q
//*EQ043T   EXEC PROC=RECBKP,SS=EQ,TS=EQ043T,DT=&DT,        **OUT INC
//*           XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'  **OUT INC
//*EQ045T   EXEC PROC=RECBKP,SS=EQ,TS=EQ045T,DT=&DT,        **JCLDSN1Q
//*           XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'  **JCLDSN1Q
//*EQ046T   EXEC PROC=RECBKP,SS=EQ,TS=EQ046T,DT=&DT,        **OUT INC
//*           XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'  **OUT INC
//EQ047T   EXEC PROC=RECBKP,SS=EQ,TS=EQ047T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ048T   EXEC PROC=RECBKP,SS=EQ,TS=EQ048T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ049T   EXEC PROC=RECBKP,SS=EQ,TS=EQ049T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ050T   EXEC PROC=RECBKP,SS=EQ,TS=EQ050T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ051T   EXEC PROC=RECBKP,SS=EQ,TS=EQ051T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ052T   EXEC PROC=RECBKP,SS=EQ,TS=EQ052T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//EQ053T   EXEC PROC=RECBKP,SS=EQ,TS=EQ053T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES000T   EXEC PROC=RECBKP,SS=ES,TS=ES000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES001T   EXEC PROC=RECBKP,SS=ES,TS=ES001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES002T   EXEC PROC=RECBKP,SS=ES,TS=ES002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES003T   EXEC PROC=RECBKP,SS=ES,TS=ES003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES004T   EXEC PROC=RECBKP,SS=ES,TS=ES004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES005T   EXEC PROC=RECBKP,SS=ES,TS=ES005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES006T   EXEC PROC=RECBKP,SS=ES,TS=ES006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES007T   EXEC PROC=RECBKP,SS=ES,TS=ES007T,DT=&DT,
//           XLAT=',PAGESIZE(16K)'
//ES008T   EXEC PROC=RECBKP,SS=ES,TS=ES008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES009T   EXEC PROC=RECBKP,SS=ES,TS=ES009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES010T   EXEC PROC=RECBKP,SS=ES,TS=ES010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES012T   EXEC PROC=RECBKP,SS=ES,TS=ES012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES013T   EXEC PROC=RECBKP,SS=ES,TS=ES013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES014T   EXEC PROC=RECBKP,SS=ES,TS=ES014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES015T   EXEC PROC=RECBKP,SS=ES,TS=ES015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES016T   EXEC PROC=RECBKP,SS=ES,TS=ES016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES017T   EXEC PROC=RECBKP,SS=ES,TS=ES017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES018T   EXEC PROC=RECBKP,SS=ES,TS=ES018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES019T   EXEC PROC=RECBKP,SS=ES,TS=ES019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES020T   EXEC PROC=RECBKP,SS=ES,TS=ES020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES021T   EXEC PROC=RECBKP,SS=ES,TS=ES021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES022T   EXEC PROC=RECBKP,SS=ES,TS=ES022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES023T   EXEC PROC=RECBKP,SS=ES,TS=ES023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES024T   EXEC PROC=RECBKP,SS=ES,TS=ES024T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//ES025T   EXEC PROC=RECBKP,SS=ES,TS=ES025T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR000T   EXEC PROC=RECBKP,SS=GR,TS=GR000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR001T   EXEC PROC=RECBKP,SS=GR,TS=GR001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR002T   EXEC PROC=RECBKP,SS=GR,TS=GR002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR003T   EXEC PROC=RECBKP,SS=GR,TS=GR003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR004T   EXEC PROC=RECBKP,SS=GR,TS=GR004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR005T   EXEC PROC=RECBKP,SS=GR,TS=GR005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR006T   EXEC PROC=RECBKP,SS=GR,TS=GR006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR007T   EXEC PROC=RECBKP,SS=GR,TS=GR007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR008T   EXEC PROC=RECBKP,SS=GR,TS=GR008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR009T   EXEC PROC=RECBKP,SS=GR,TS=GR009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR010T   EXEC PROC=RECBKP,SS=GR,TS=GR010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR011T   EXEC PROC=RECBKP,SS=GR,TS=GR011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR012T   EXEC PROC=RECBKP,SS=GR,TS=GR012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR013T   EXEC PROC=RECBKP,SS=GR,TS=GR013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C07 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//GR014T   EXEC PROC=RECBKP,SS=GR,TS=GR014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR015T   EXEC PROC=RECBKP,SS=GR,TS=GR015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR016T   EXEC PROC=RECBKP,SS=GR,TS=GR016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR017T   EXEC PROC=RECBKP,SS=GR,TS=GR017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR018T   EXEC PROC=RECBKP,SS=GR,TS=GR018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR019T   EXEC PROC=RECBKP,SS=GR,TS=GR019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR020T   EXEC PROC=RECBKP,SS=GR,TS=GR020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//GR021T   EXEC PROC=RECBKP,SS=GR,TS=GR021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF001T   EXEC PROC=RECBKP,SS=IF,TS=IF001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF002T   EXEC PROC=RECBKP,SS=IF,TS=IF002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF003T   EXEC PROC=RECBKP,SS=IF,TS=IF003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF004T   EXEC PROC=RECBKP,SS=IF,TS=IF004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF005T   EXEC PROC=RECBKP,SS=IF,TS=IF005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF006T   EXEC PROC=RECBKP,SS=IF,TS=IF006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF007T   EXEC PROC=RECBKP,SS=IF,TS=IF007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF008T   EXEC PROC=RECBKP,SS=IF,TS=IF008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF009T   EXEC PROC=RECBKP,SS=IF,TS=IF009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF010T   EXEC PROC=RECBKP,SS=IF,TS=IF010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF011T   EXEC PROC=RECBKP,SS=IF,TS=IF011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF012T   EXEC PROC=RECBKP,SS=IF,TS=IF012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF013T   EXEC PROC=RECBKP,SS=IF,TS=IF013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF014T   EXEC PROC=RECBKP,SS=IF,TS=IF014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF015T   EXEC PROC=RECBKP,SS=IF,TS=IF015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF016T   EXEC PROC=RECBKP,SS=IF,TS=IF016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF017T   EXEC PROC=RECBKP,SS=IF,TS=IF017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF018T   EXEC PROC=RECBKP,SS=IF,TS=IF018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF019T   EXEC PROC=RECBKP,SS=IF,TS=IF019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF020T   EXEC PROC=RECBKP,SS=IF,TS=IF020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF021T   EXEC PROC=RECBKP,SS=IF,TS=IF021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF022T   EXEC PROC=RECBKP,SS=IF,TS=IF022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF023T   EXEC PROC=RECBKP,SS=IF,TS=IF023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF024T   EXEC PROC=RECBKP,SS=IF,TS=IF024T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF025T   EXEC PROC=RECBKP,SS=IF,TS=IF025T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF026T   EXEC PROC=RECBKP,SS=IF,TS=IF026T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF027T   EXEC PROC=RECBKP,SS=IF,TS=IF027T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF029T   EXEC PROC=RECBKP,SS=IF,TS=IF029T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF030T   EXEC PROC=RECBKP,SS=IF,TS=IF030T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF031T   EXEC PROC=RECBKP,SS=IF,TS=IF031T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF032T   EXEC PROC=RECBKP,SS=IF,TS=IF032T,DT=&DT,
//           XLAT=',PAGESIZE(16K)'
//IF033T   EXEC PROC=RECBKP,SS=IF,TS=IF033T,DT=&DT,
//           XLAT=',PAGESIZE(16K)'
//IF034T   EXEC PROC=RECBKP,SS=IF,TS=IF034T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF035T   EXEC PROC=RECBKP,SS=IF,TS=IF035T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF036T   EXEC PROC=RECBKP,SS=IF,TS=IF036T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF037T   EXEC PROC=RECBKP,SS=IF,TS=IF037T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//IF039T   EXEC PROC=RECBKP,SS=IF,TS=IF039T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG000T   EXEC PROC=RECBKP,SS=LG,TS=LG000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG001T   EXEC PROC=RECBKP,SS=LG,TS=LG001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG002T   EXEC PROC=RECBKP,SS=LG,TS=LG002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG003T   EXEC PROC=RECBKP,SS=LG,TS=LG003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG004T   EXEC PROC=RECBKP,SS=LG,TS=LG004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C08 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//LG005T   EXEC PROC=RECBKP,SS=LG,TS=LG005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG006T   EXEC PROC=RECBKP,SS=LG,TS=LG006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG007T   EXEC PROC=RECBKP,SS=LG,TS=LG007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG008T   EXEC PROC=RECBKP,SS=LG,TS=LG008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG009T   EXEC PROC=RECBKP,SS=LG,TS=LG009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG010T   EXEC PROC=RECBKP,SS=LG,TS=LG010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG011T   EXEC PROC=RECBKP,SS=LG,TS=LG011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG012T   EXEC PROC=RECBKP,SS=LG,TS=LG012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG013T   EXEC PROC=RECBKP,SS=LG,TS=LG013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG014T   EXEC PROC=RECBKP,SS=LG,TS=LG014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG015T   EXEC PROC=RECBKP,SS=LG,TS=LG015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG016T   EXEC PROC=RECBKP,SS=LG,TS=LG016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG017T   EXEC PROC=RECBKP,SS=LG,TS=LG017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG018T   EXEC PROC=RECBKP,SS=LG,TS=LG018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG019T   EXEC PROC=RECBKP,SS=LG,TS=LG019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG020T   EXEC PROC=RECBKP,SS=LG,TS=LG020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG021T   EXEC PROC=RECBKP,SS=LG,TS=LG021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG022T   EXEC PROC=RECBKP,SS=LG,TS=LG022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG023T   EXEC PROC=RECBKP,SS=LG,TS=LG023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG024T   EXEC PROC=RECBKP,SS=LG,TS=LG024T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG025T   EXEC PROC=RECBKP,SS=LG,TS=LG025T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG026T   EXEC PROC=RECBKP,SS=LG,TS=LG026T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG027T   EXEC PROC=RECBKP,SS=LG,TS=LG027T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG028T   EXEC PROC=RECBKP,SS=LG,TS=LG028T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG029T   EXEC PROC=RECBKP,SS=LG,TS=LG029T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG030T   EXEC PROC=RECBKP,SS=LG,TS=LG030T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG031T   EXEC PROC=RECBKP,SS=LG,TS=LG031T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG100T   EXEC PROC=RECBKP,SS=LG,TS=LG100T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG101T   EXEC PROC=RECBKP,SS=LG,TS=LG101T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG102T   EXEC PROC=RECBKP,SS=LG,TS=LG102T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG103T   EXEC PROC=RECBKP,SS=LG,TS=LG103T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG104T   EXEC PROC=RECBKP,SS=LG,TS=LG104T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG105T   EXEC PROC=RECBKP,SS=LG,TS=LG105T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG106T   EXEC PROC=RECBKP,SS=LG,TS=LG106T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG107T   EXEC PROC=RECBKP,SS=LG,TS=LG107T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG108T   EXEC PROC=RECBKP,SS=LG,TS=LG108T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG109T   EXEC PROC=RECBKP,SS=LG,TS=LG109T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG110T   EXEC PROC=RECBKP,SS=LG,TS=LG110T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG111T   EXEC PROC=RECBKP,SS=LG,TS=LG111T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG112T   EXEC PROC=RECBKP,SS=LG,TS=LG112T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG113T   EXEC PROC=RECBKP,SS=LG,TS=LG113T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG114T   EXEC PROC=RECBKP,SS=LG,TS=LG114T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG115T   EXEC PROC=RECBKP,SS=LG,TS=LG115T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG116T   EXEC PROC=RECBKP,SS=LG,TS=LG116T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG117T   EXEC PROC=RECBKP,SS=LG,TS=LG117T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG118T   EXEC PROC=RECBKP,SS=LG,TS=LG118T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG119T   EXEC PROC=RECBKP,SS=LG,TS=LG119T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG120T   EXEC PROC=RECBKP,SS=LG,TS=LG120T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG121T   EXEC PROC=RECBKP,SS=LG,TS=LG121T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG122T   EXEC PROC=RECBKP,SS=LG,TS=LG122T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C09 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//LG123T   EXEC PROC=RECBKP,SS=LG,TS=LG123T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG124T   EXEC PROC=RECBKP,SS=LG,TS=LG124T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG125T   EXEC PROC=RECBKP,SS=LG,TS=LG125T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG126T   EXEC PROC=RECBKP,SS=LG,TS=LG126T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG127T   EXEC PROC=RECBKP,SS=LG,TS=LG127T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG128T   EXEC PROC=RECBKP,SS=LG,TS=LG128T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG129T   EXEC PROC=RECBKP,SS=LG,TS=LG129T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG130T   EXEC PROC=RECBKP,SS=LG,TS=LG130T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG131T   EXEC PROC=RECBKP,SS=LG,TS=LG131T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG132T   EXEC PROC=RECBKP,SS=LG,TS=LG132T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG134T   EXEC PROC=RECBKP,SS=LG,TS=LG134T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG135T   EXEC PROC=RECBKP,SS=LG,TS=LG135T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG136T   EXEC PROC=RECBKP,SS=LG,TS=LG136T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG137T   EXEC PROC=RECBKP,SS=LG,TS=LG137T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG138T   EXEC PROC=RECBKP,SS=LG,TS=LG138T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG200T   EXEC PROC=RECBKP,SS=LG,TS=LG200T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG201T   EXEC PROC=RECBKP,SS=LG,TS=LG201T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG202T   EXEC PROC=RECBKP,SS=LG,TS=LG202T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG203T   EXEC PROC=RECBKP,SS=LG,TS=LG203T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG204T   EXEC PROC=RECBKP,SS=LG,TS=LG204T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG205T   EXEC PROC=RECBKP,SS=LG,TS=LG205T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG206T   EXEC PROC=RECBKP,SS=LG,TS=LG206T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG207T   EXEC PROC=RECBKP,SS=LG,TS=LG207T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG208T   EXEC PROC=RECBKP,SS=LG,TS=LG208T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG209T   EXEC PROC=RECBKP,SS=LG,TS=LG209T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG210T   EXEC PROC=RECBKP,SS=LG,TS=LG210T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG211T   EXEC PROC=RECBKP,SS=LG,TS=LG211T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG212T   EXEC PROC=RECBKP,SS=LG,TS=LG212T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG213T   EXEC PROC=RECBKP,SS=LG,TS=LG213T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG214T   EXEC PROC=RECBKP,SS=LG,TS=LG214T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG215T   EXEC PROC=RECBKP,SS=LG,TS=LG215T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG216T   EXEC PROC=RECBKP,SS=LG,TS=LG216T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG217T   EXEC PROC=RECBKP,SS=LG,TS=LG217T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG218T   EXEC PROC=RECBKP,SS=LG,TS=LG218T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG219T   EXEC PROC=RECBKP,SS=LG,TS=LG219T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG220T   EXEC PROC=RECBKP,SS=LG,TS=LG220T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG221T   EXEC PROC=RECBKP,SS=LG,TS=LG221T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG222T   EXEC PROC=RECBKP,SS=LG,TS=LG222T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG223T   EXEC PROC=RECBKP,SS=LG,TS=LG223T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG224T   EXEC PROC=RECBKP,SS=LG,TS=LG224T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG225T   EXEC PROC=RECBKP,SS=LG,TS=LG225T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG226T   EXEC PROC=RECBKP,SS=LG,TS=LG226T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG227T   EXEC PROC=RECBKP,SS=LG,TS=LG227T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG228T   EXEC PROC=RECBKP,SS=LG,TS=LG228T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG229T   EXEC PROC=RECBKP,SS=LG,TS=LG229T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG230T   EXEC PROC=RECBKP,SS=LG,TS=LG230T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG231T   EXEC PROC=RECBKP,SS=LG,TS=LG231T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG232T   EXEC PROC=RECBKP,SS=LG,TS=LG232T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG234T   EXEC PROC=RECBKP,SS=LG,TS=LG234T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG235T   EXEC PROC=RECBKP,SS=LG,TS=LG235T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C10 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//LG236T   EXEC PROC=RECBKP,SS=LG,TS=LG236T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG237T   EXEC PROC=RECBKP,SS=LG,TS=LG237T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG238T   EXEC PROC=RECBKP,SS=LG,TS=LG238T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG239T   EXEC PROC=RECBKP,SS=LG,TS=LG239T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG240T   EXEC PROC=RECBKP,SS=LG,TS=LG240T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG241T   EXEC PROC=RECBKP,SS=LG,TS=LG241T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG242T   EXEC PROC=RECBKP,SS=LG,TS=LG242T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG243T   EXEC PROC=RECBKP,SS=LG,TS=LG243T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG244T   EXEC PROC=RECBKP,SS=LG,TS=LG244T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG245T   EXEC PROC=RECBKP,SS=LG,TS=LG245T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG246T   EXEC PROC=RECBKP,SS=LG,TS=LG246T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG247T   EXEC PROC=RECBKP,SS=LG,TS=LG247T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG248T   EXEC PROC=RECBKP,SS=LG,TS=LG248T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG249T   EXEC PROC=RECBKP,SS=LG,TS=LG249T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG300T   EXEC PROC=RECBKP,SS=LG,TS=LG300T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG301T   EXEC PROC=RECBKP,SS=LG,TS=LG301T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG302T   EXEC PROC=RECBKP,SS=LG,TS=LG302T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG303T   EXEC PROC=RECBKP,SS=LG,TS=LG303T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG304T   EXEC PROC=RECBKP,SS=LG,TS=LG304T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG305T   EXEC PROC=RECBKP,SS=LG,TS=LG305T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG306T   EXEC PROC=RECBKP,SS=LG,TS=LG306T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG307T   EXEC PROC=RECBKP,SS=LG,TS=LG307T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG308T   EXEC PROC=RECBKP,SS=LG,TS=LG308T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG309T   EXEC PROC=RECBKP,SS=LG,TS=LG309T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG310T   EXEC PROC=RECBKP,SS=LG,TS=LG310T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG311T   EXEC PROC=RECBKP,SS=LG,TS=LG311T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG312T   EXEC PROC=RECBKP,SS=LG,TS=LG312T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG313T   EXEC PROC=RECBKP,SS=LG,TS=LG313T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG314T   EXEC PROC=RECBKP,SS=LG,TS=LG314T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG315T   EXEC PROC=RECBKP,SS=LG,TS=LG315T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG316T   EXEC PROC=RECBKP,SS=LG,TS=LG316T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG317T   EXEC PROC=RECBKP,SS=LG,TS=LG317T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG318T   EXEC PROC=RECBKP,SS=LG,TS=LG318T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG319T   EXEC PROC=RECBKP,SS=LG,TS=LG319T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG320T   EXEC PROC=RECBKP,SS=LG,TS=LG320T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG321T   EXEC PROC=RECBKP,SS=LG,TS=LG321T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG322T   EXEC PROC=RECBKP,SS=LG,TS=LG322T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG323T   EXEC PROC=RECBKP,SS=LG,TS=LG323T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG324T   EXEC PROC=RECBKP,SS=LG,TS=LG324T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG325T   EXEC PROC=RECBKP,SS=LG,TS=LG325T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG326T   EXEC PROC=RECBKP,SS=LG,TS=LG326T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG327T   EXEC PROC=RECBKP,SS=LG,TS=LG327T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG328T   EXEC PROC=RECBKP,SS=LG,TS=LG328T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG329T   EXEC PROC=RECBKP,SS=LG,TS=LG329T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG330T   EXEC PROC=RECBKP,SS=LG,TS=LG330T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG331T   EXEC PROC=RECBKP,SS=LG,TS=LG331T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG332T   EXEC PROC=RECBKP,SS=LG,TS=LG332T,DT=&DT,
//           XLAT=',PAGESIZE(32K)'
//LG333T   EXEC PROC=RECBKP,SS=LG,TS=LG333T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG334T   EXEC PROC=RECBKP,SS=LG,TS=LG334T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG335T   EXEC PROC=RECBKP,SS=LG,TS=LG335T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C11 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//LG336T   EXEC PROC=RECBKP,SS=LG,TS=LG336T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG337T   EXEC PROC=RECBKP,SS=LG,TS=LG337T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG338T   EXEC PROC=RECBKP,SS=LG,TS=LG338T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG339T   EXEC PROC=RECBKP,SS=LG,TS=LG339T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG340T   EXEC PROC=RECBKP,SS=LG,TS=LG340T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG341T   EXEC PROC=RECBKP,SS=LG,TS=LG341T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG342T   EXEC PROC=RECBKP,SS=LG,TS=LG342T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG343T   EXEC PROC=RECBKP,SS=LG,TS=LG343T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG344T   EXEC PROC=RECBKP,SS=LG,TS=LG344T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG345T   EXEC PROC=RECBKP,SS=LG,TS=LG345T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG346T   EXEC PROC=RECBKP,SS=LG,TS=LG346T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG347T   EXEC PROC=RECBKP,SS=LG,TS=LG347T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG348T   EXEC PROC=RECBKP,SS=LG,TS=LG348T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG349T   EXEC PROC=RECBKP,SS=LG,TS=LG349T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG350T   EXEC PROC=RECBKP,SS=LG,TS=LG350T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG351T   EXEC PROC=RECBKP,SS=LG,TS=LG351T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG352T   EXEC PROC=RECBKP,SS=LG,TS=LG352T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG353T   EXEC PROC=RECBKP,SS=LG,TS=LG353T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG354T   EXEC PROC=RECBKP,SS=LG,TS=LG354T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG355T   EXEC PROC=RECBKP,SS=LG,TS=LG355T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG356T   EXEC PROC=RECBKP,SS=LG,TS=LG356T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG357T   EXEC PROC=RECBKP,SS=LG,TS=LG357T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG358T   EXEC PROC=RECBKP,SS=LG,TS=LG358T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG359T   EXEC PROC=RECBKP,SS=LG,TS=LG359T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG360T   EXEC PROC=RECBKP,SS=LG,TS=LG360T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG361T   EXEC PROC=RECBKP,SS=LG,TS=LG361T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG362T   EXEC PROC=RECBKP,SS=LG,TS=LG362T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG363T   EXEC PROC=RECBKP,SS=LG,TS=LG363T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG364T   EXEC PROC=RECBKP,SS=LG,TS=LG364T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG365T   EXEC PROC=RECBKP,SS=LG,TS=LG365T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG366T   EXEC PROC=RECBKP,SS=LG,TS=LG366T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG367T   EXEC PROC=RECBKP,SS=LG,TS=LG367T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG401T   EXEC PROC=RECBKP,SS=LG,TS=LG401T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG402T   EXEC PROC=RECBKP,SS=LG,TS=LG402T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG403T   EXEC PROC=RECBKP,SS=LG,TS=LG403T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG404T   EXEC PROC=RECBKP,SS=LG,TS=LG404T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG405T   EXEC PROC=RECBKP,SS=LG,TS=LG405T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG406T   EXEC PROC=RECBKP,SS=LG,TS=LG406T,DT=&DT,
//           XLAT=',PAGESIZE(8K)'
//LG407T   EXEC PROC=RECBKP,SS=LG,TS=LG407T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG408T   EXEC PROC=RECBKP,SS=LG,TS=LG408T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG409T   EXEC PROC=RECBKP,SS=LG,TS=LG409T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG410T   EXEC PROC=RECBKP,SS=LG,TS=LG410T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG411T   EXEC PROC=RECBKP,SS=LG,TS=LG411T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG413T   EXEC PROC=RECBKP,SS=LG,TS=LG413T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG414T   EXEC PROC=RECBKP,SS=LG,TS=LG414T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG415T   EXEC PROC=RECBKP,SS=LG,TS=LG415T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG416T   EXEC PROC=RECBKP,SS=LG,TS=LG416T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG417T   EXEC PROC=RECBKP,SS=LG,TS=LG417T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG418T   EXEC PROC=RECBKP,SS=LG,TS=LG418T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG423T   EXEC PROC=RECBKP,SS=LG,TS=LG423T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C12 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//LG424T   EXEC PROC=RECBKP,SS=LG,TS=LG424T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG425T   EXEC PROC=RECBKP,SS=LG,TS=LG425T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG426T   EXEC PROC=RECBKP,SS=LG,TS=LG426T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG427T   EXEC PROC=RECBKP,SS=LG,TS=LG427T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG428T   EXEC PROC=RECBKP,SS=LG,TS=LG428T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG429T   EXEC PROC=RECBKP,SS=LG,TS=LG429T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG430T   EXEC PROC=RECBKP,SS=LG,TS=LG430T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG431T   EXEC PROC=RECBKP,SS=LG,TS=LG431T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG432T   EXEC PROC=RECBKP,SS=LG,TS=LG432T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG433T   EXEC PROC=RECBKP,SS=LG,TS=LG433T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG434T   EXEC PROC=RECBKP,SS=LG,TS=LG434T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG500T   EXEC PROC=RECBKP,SS=LG,TS=LG500T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG501T   EXEC PROC=RECBKP,SS=LG,TS=LG501T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG502T   EXEC PROC=RECBKP,SS=LG,TS=LG502T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG503T   EXEC PROC=RECBKP,SS=LG,TS=LG503T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG504T   EXEC PROC=RECBKP,SS=LG,TS=LG504T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG505T   EXEC PROC=RECBKP,SS=LG,TS=LG505T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG506T   EXEC PROC=RECBKP,SS=LG,TS=LG506T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG507T   EXEC PROC=RECBKP,SS=LG,TS=LG507T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG508T   EXEC PROC=RECBKP,SS=LG,TS=LG508T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG509T   EXEC PROC=RECBKP,SS=LG,TS=LG509T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG510T   EXEC PROC=RECBKP,SS=LG,TS=LG510T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG511T   EXEC PROC=RECBKP,SS=LG,TS=LG511T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG512T   EXEC PROC=RECBKP,SS=LG,TS=LG512T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG513T   EXEC PROC=RECBKP,SS=LG,TS=LG513T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG514T   EXEC PROC=RECBKP,SS=LG,TS=LG514T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG515T   EXEC PROC=RECBKP,SS=LG,TS=LG515T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG516T   EXEC PROC=RECBKP,SS=LG,TS=LG516T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG517T   EXEC PROC=RECBKP,SS=LG,TS=LG517T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG518T   EXEC PROC=RECBKP,SS=LG,TS=LG518T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG519T   EXEC PROC=RECBKP,SS=LG,TS=LG519T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG520T   EXEC PROC=RECBKP,SS=LG,TS=LG520T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG521T   EXEC PROC=RECBKP,SS=LG,TS=LG521T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG522T   EXEC PROC=RECBKP,SS=LG,TS=LG522T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG523T   EXEC PROC=RECBKP,SS=LG,TS=LG523T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG524T   EXEC PROC=RECBKP,SS=LG,TS=LG524T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG525T   EXEC PROC=RECBKP,SS=LG,TS=LG525T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG526T   EXEC PROC=RECBKP,SS=LG,TS=LG526T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG527T   EXEC PROC=RECBKP,SS=LG,TS=LG527T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG528T   EXEC PROC=RECBKP,SS=LG,TS=LG528T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG529T   EXEC PROC=RECBKP,SS=LG,TS=LG529T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG530T   EXEC PROC=RECBKP,SS=LG,TS=LG530T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG531T   EXEC PROC=RECBKP,SS=LG,TS=LG531T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG532T   EXEC PROC=RECBKP,SS=LG,TS=LG532T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG533T   EXEC PROC=RECBKP,SS=LG,TS=LG533T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG534T   EXEC PROC=RECBKP,SS=LG,TS=LG534T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG535T   EXEC PROC=RECBKP,SS=LG,TS=LG535T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG536T   EXEC PROC=RECBKP,SS=LG,TS=LG536T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG537T   EXEC PROC=RECBKP,SS=LG,TS=LG537T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG538T   EXEC PROC=RECBKP,SS=LG,TS=LG538T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C13 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//LG539T   EXEC PROC=RECBKP,SS=LG,TS=LG539T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG540T   EXEC PROC=RECBKP,SS=LG,TS=LG540T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG541T   EXEC PROC=RECBKP,SS=LG,TS=LG541T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG542T   EXEC PROC=RECBKP,SS=LG,TS=LG542T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG543T   EXEC PROC=RECBKP,SS=LG,TS=LG543T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG544T   EXEC PROC=RECBKP,SS=LG,TS=LG544T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG545T   EXEC PROC=RECBKP,SS=LG,TS=LG545T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG546T   EXEC PROC=RECBKP,SS=LG,TS=LG546T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG547T   EXEC PROC=RECBKP,SS=LG,TS=LG547T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG548T   EXEC PROC=RECBKP,SS=LG,TS=LG548T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG549T   EXEC PROC=RECBKP,SS=LG,TS=LG549T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG550T   EXEC PROC=RECBKP,SS=LG,TS=LG550T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG551T   EXEC PROC=RECBKP,SS=LG,TS=LG551T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG552T   EXEC PROC=RECBKP,SS=LG,TS=LG552T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG553T   EXEC PROC=RECBKP,SS=LG,TS=LG553T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG554T   EXEC PROC=RECBKP,SS=LG,TS=LG554T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG555T   EXEC PROC=RECBKP,SS=LG,TS=LG555T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG556T   EXEC PROC=RECBKP,SS=LG,TS=LG556T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG557T   EXEC PROC=RECBKP,SS=LG,TS=LG557T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG558T   EXEC PROC=RECBKP,SS=LG,TS=LG558T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG559T   EXEC PROC=RECBKP,SS=LG,TS=LG559T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG560T   EXEC PROC=RECBKP,SS=LG,TS=LG560T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG561T   EXEC PROC=RECBKP,SS=LG,TS=LG561T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG562T   EXEC PROC=RECBKP,SS=LG,TS=LG562T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG564T   EXEC PROC=RECBKP,SS=LG,TS=LG564T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG565T   EXEC PROC=RECBKP,SS=LG,TS=LG565T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG566T   EXEC PROC=RECBKP,SS=LG,TS=LG566T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG567T   EXEC PROC=RECBKP,SS=LG,TS=LG567T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG568T   EXEC PROC=RECBKP,SS=LG,TS=LG568T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG569T   EXEC PROC=RECBKP,SS=LG,TS=LG569T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG570T   EXEC PROC=RECBKP,SS=LG,TS=LG570T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG571T   EXEC PROC=RECBKP,SS=LG,TS=LG571T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG572T   EXEC PROC=RECBKP,SS=LG,TS=LG572T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG573T   EXEC PROC=RECBKP,SS=LG,TS=LG573T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG601T   EXEC PROC=RECBKP,SS=LG,TS=LG601T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG602T   EXEC PROC=RECBKP,SS=LG,TS=LG602T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG603T   EXEC PROC=RECBKP,SS=LG,TS=LG603T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG604T   EXEC PROC=RECBKP,SS=LG,TS=LG604T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG605T   EXEC PROC=RECBKP,SS=LG,TS=LG605T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG606T   EXEC PROC=RECBKP,SS=LG,TS=LG606T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG607T   EXEC PROC=RECBKP,SS=LG,TS=LG607T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG608T   EXEC PROC=RECBKP,SS=LG,TS=LG608T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG609T   EXEC PROC=RECBKP,SS=LG,TS=LG609T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//LG610T   EXEC PROC=RECBKP,SS=LG,TS=LG610T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*LO000T   EXEC PROC=RECBKP,SS=LO,TS=LO000T,DT=&DT, **ROGERIO COELHO
//*           XLAT=',PAGESIZE(32K)'
//*LO001T   EXEC PROC=RECBKP,SS=LO,TS=LO001T,DT=&DT, **ROGERIO COELHO
//*           XLAT=',PAGESIZE(32K)'
//*MAPTABLE EXEC PROC=RECBKP,SS=SU,TS=MAPTABLE,DT=&DT,
//*           XLAT=',PAGESIZE(4K)'
//OL000T   EXEC PROC=RECBKP,SS=OL,TS=OL000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL001T   EXEC PROC=RECBKP,SS=OL,TS=OL001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL002T   EXEC PROC=RECBKP,SS=OL,TS=OL002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C14 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//OL003T   EXEC PROC=RECBKP,SS=OL,TS=OL003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL004T   EXEC PROC=RECBKP,SS=OL,TS=OL004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL005T   EXEC PROC=RECBKP,SS=OL,TS=OL005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL006T   EXEC PROC=RECBKP,SS=OL,TS=OL006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL007T   EXEC PROC=RECBKP,SS=OL,TS=OL007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL008T   EXEC PROC=RECBKP,SS=OL,TS=OL008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL009T   EXEC PROC=RECBKP,SS=OL,TS=OL009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL010T   EXEC PROC=RECBKP,SS=OL,TS=OL010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL011T   EXEC PROC=RECBKP,SS=OL,TS=OL011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL012T   EXEC PROC=RECBKP,SS=OL,TS=OL012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL013T   EXEC PROC=RECBKP,SS=OL,TS=OL013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL014T   EXEC PROC=RECBKP,SS=OL,TS=OL014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL015T   EXEC PROC=RECBKP,SS=OL,TS=OL015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL016T   EXEC PROC=RECBKP,SS=OL,TS=OL016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL017T   EXEC PROC=RECBKP,SS=OL,TS=OL017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL018T   EXEC PROC=RECBKP,SS=OL,TS=OL018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL019T   EXEC PROC=RECBKP,SS=OL,TS=OL019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL020T   EXEC PROC=RECBKP,SS=OL,TS=OL020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL021T   EXEC PROC=RECBKP,SS=OL,TS=OL021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL022T   EXEC PROC=RECBKP,SS=OL,TS=OL022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL023T   EXEC PROC=RECBKP,SS=OL,TS=OL023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL024T   EXEC PROC=RECBKP,SS=OL,TS=OL024T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL025T   EXEC PROC=RECBKP,SS=OL,TS=OL025T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL026T   EXEC PROC=RECBKP,SS=OL,TS=OL026T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL027T   EXEC PROC=RECBKP,SS=OL,TS=OL027T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//OL028T   EXEC PROC=RECBKP,SS=OL,TS=OL028T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA000T   EXEC PROC=RECBKP,SS=PA,TS=PA000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA001T   EXEC PROC=RECBKP,SS=PA,TS=PA001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA002T   EXEC PROC=RECBKP,SS=PA,TS=PA002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*PA003T   EXEC PROC=RECBKP,SS=PA,TS=PA003T,DT=&DT, **OUT INC
//*           XLAT=',PAGESIZE(4K)'                   **OUT INC
//PA004T   EXEC PROC=RECBKP,SS=PA,TS=PA004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA005T   EXEC PROC=RECBKP,SS=PA,TS=PA005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA006T   EXEC PROC=RECBKP,SS=PA,TS=PA006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA007T   EXEC PROC=RECBKP,SS=PA,TS=PA007T,DT=&DT,
//           XLAT=',NUMPARTS(10),DSSIZE(8G),PAGESIZE(4K)'
//PA008T   EXEC PROC=RECBKP,SS=PA,TS=PA008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA009T   EXEC PROC=RECBKP,SS=PA,TS=PA009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA010T   EXEC PROC=RECBKP,SS=PA,TS=PA010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA011T   EXEC PROC=RECBKP,SS=PA,TS=PA011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA012T   EXEC PROC=RECBKP,SS=PA,TS=PA012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA013T   EXEC PROC=RECBKP,SS=PA,TS=PA013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA014T   EXEC PROC=RECBKP,SS=PA,TS=PA014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA015T   EXEC PROC=RECBKP,SS=PA,TS=PA015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA016T   EXEC PROC=RECBKP,SS=PA,TS=PA016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA017T   EXEC PROC=RECBKP,SS=PA,TS=PA017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA018T   EXEC PROC=RECBKP,SS=PA,TS=PA018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA019T   EXEC PROC=RECBKP,SS=PA,TS=PA019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA020T   EXEC PROC=RECBKP,SS=PA,TS=PA020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA021T   EXEC PROC=RECBKP,SS=PA,TS=PA021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA022T   EXEC PROC=RECBKP,SS=PA,TS=PA022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA023T   EXEC PROC=RECBKP,SS=PA,TS=PA023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C15 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//PA024T   EXEC PROC=RECBKP,SS=PA,TS=PA024T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA025T   EXEC PROC=RECBKP,SS=PA,TS=PA025T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA026T   EXEC PROC=RECBKP,SS=PA,TS=PA026T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA027T   EXEC PROC=RECBKP,SS=PA,TS=PA027T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA028T   EXEC PROC=RECBKP,SS=PA,TS=PA028T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA029T   EXEC PROC=RECBKP,SS=PA,TS=PA029T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA030T   EXEC PROC=RECBKP,SS=PA,TS=PA030T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA031T   EXEC PROC=RECBKP,SS=PA,TS=PA031T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA032T   EXEC PROC=RECBKP,SS=PA,TS=PA032T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA033T   EXEC PROC=RECBKP,SS=PA,TS=PA033T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA034T   EXEC PROC=RECBKP,SS=PA,TS=PA034T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA035T   EXEC PROC=RECBKP,SS=PA,TS=PA035T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA036T   EXEC PROC=RECBKP,SS=PA,TS=PA036T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA037T   EXEC PROC=RECBKP,SS=PA,TS=PA037T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA038T   EXEC PROC=RECBKP,SS=PA,TS=PA038T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA039T   EXEC PROC=RECBKP,SS=PA,TS=PA039T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA040T   EXEC PROC=RECBKP,SS=PA,TS=PA040T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA041T   EXEC PROC=RECBKP,SS=PA,TS=PA041T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*PA042T   EXEC PROC=RECBKP,SS=PA,TS=PA042T,DT=&DT,        **OUT INC
//*           XLAT=',NUMPARTS(10),DSSIZE(8G),PAGESIZE(4K)'  **OUT INC
//*PA043T   EXEC PROC=RECBKP,SS=PA,TS=PA043T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//*PA044T   EXEC PROC=RECBKP,SS=PA,TS=PA044T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//*PA045T   EXEC PROC=RECBKP,SS=PA,TS=PA045T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//PA046T   EXEC PROC=RECBKP,SS=PA,TS=PA046T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA047T   EXEC PROC=RECBKP,SS=PA,TS=PA047T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA048T   EXEC PROC=RECBKP,SS=PA,TS=PA048T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA049T   EXEC PROC=RECBKP,SS=PA,TS=PA049T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*PA050T   EXEC PROC=RECBKP,SS=PA,TS=PA050T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//PA051T   EXEC PROC=RECBKP,SS=PA,TS=PA051T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*PA052T   EXEC PROC=RECBKP,SS=PA,TS=PA052T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//*PA053T   EXEC PROC=RECBKP,SS=PA,TS=PA053T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//*PA054T   EXEC PROC=RECBKP,SS=PA,TS=PA054T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//*PA055T   EXEC PROC=RECBKP,SS=PA,TS=PA055T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//*PA056T   EXEC PROC=RECBKP,SS=PA,TS=PA056T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//*PA057T   EXEC PROC=RECBKP,SS=PA,TS=PA057T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//*PA058T   EXEC PROC=RECBKP,SS=PA,TS=PA058T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//*PA059T   EXEC PROC=RECBKP,SS=PA,TS=PA059T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//*PA060T   EXEC PROC=RECBKP,SS=PA,TS=PA060T,DT=&DT,        **OUT INC
//*           XLAT=',PAGESIZE(4K)'                          **OUT INC
//PA061T   EXEC PROC=RECBKP,SS=PA,TS=PA061T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA062T   EXEC PROC=RECBKP,SS=PA,TS=PA062T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA063T   EXEC PROC=RECBKP,SS=PA,TS=PA063T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA064T   EXEC PROC=RECBKP,SS=PA,TS=PA064T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA065T   EXEC PROC=RECBKP,SS=PA,TS=PA065T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA066T   EXEC PROC=RECBKP,SS=PA,TS=PA066T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA067T   EXEC PROC=RECBKP,SS=PA,TS=PA067T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA068T   EXEC PROC=RECBKP,SS=PA,TS=PA068T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA069T   EXEC PROC=RECBKP,SS=PA,TS=PA069T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA070T   EXEC PROC=RECBKP,SS=PA,TS=PA070T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA071T   EXEC PROC=RECBKP,SS=PA,TS=PA071T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA072T   EXEC PROC=RECBKP,SS=PA,TS=PA072T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA073T   EXEC PROC=RECBKP,SS=PA,TS=PA073T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C16 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//PA074T   EXEC PROC=RECBKP,SS=PA,TS=PA074T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA075T   EXEC PROC=RECBKP,SS=PA,TS=PA075T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA076T   EXEC PROC=RECBKP,SS=PA,TS=PA076T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA077T   EXEC PROC=RECBKP,SS=PA,TS=PA077T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA078T   EXEC PROC=RECBKP,SS=PA,TS=PA078T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA079T   EXEC PROC=RECBKP,SS=PA,TS=PA079T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA080T   EXEC PROC=RECBKP,SS=PA,TS=PA080T,DT=&DT,
//           XLAT=',NUMPARTS(10),DSSIZE(16G),PAGESIZE(4K)'
//PA081T   EXEC PROC=RECBKP,SS=PA,TS=PA081T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA082T   EXEC PROC=RECBKP,SS=PA,TS=PA082T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA083T   EXEC PROC=RECBKP,SS=PA,TS=PA083T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA084T   EXEC PROC=RECBKP,SS=PA,TS=PA084T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA085T   EXEC PROC=RECBKP,SS=PA,TS=PA085T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA086T   EXEC PROC=RECBKP,SS=PA,TS=PA086T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA087T   EXEC PROC=RECBKP,SS=PA,TS=PA087T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA088T   EXEC PROC=RECBKP,SS=PA,TS=PA088T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA089T   EXEC PROC=RECBKP,SS=PA,TS=PA089T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA090T   EXEC PROC=RECBKP,SS=PA,TS=PA090T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA091T   EXEC PROC=RECBKP,SS=PA,TS=PA091T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA092T   EXEC PROC=RECBKP,SS=PA,TS=PA092T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA093T   EXEC PROC=RECBKP,SS=PA,TS=PA093T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA094T   EXEC PROC=RECBKP,SS=PA,TS=PA094T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA095T   EXEC PROC=RECBKP,SS=PA,TS=PA095T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA096T   EXEC PROC=RECBKP,SS=PA,TS=PA096T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PA097T   EXEC PROC=RECBKP,SS=PA,TS=PA097T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF000T   EXEC PROC=RECBKP,SS=PF,TS=PF000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF001T   EXEC PROC=RECBKP,SS=PF,TS=PF001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF002T   EXEC PROC=RECBKP,SS=PF,TS=PF002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF003T   EXEC PROC=RECBKP,SS=PF,TS=PF003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF004T   EXEC PROC=RECBKP,SS=PF,TS=PF004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF005T   EXEC PROC=RECBKP,SS=PF,TS=PF005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF006T   EXEC PROC=RECBKP,SS=PF,TS=PF006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF007T   EXEC PROC=RECBKP,SS=PF,TS=PF007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF008T   EXEC PROC=RECBKP,SS=PF,TS=PF008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF009T   EXEC PROC=RECBKP,SS=PF,TS=PF009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF010T   EXEC PROC=RECBKP,SS=PF,TS=PF010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF011T   EXEC PROC=RECBKP,SS=PF,TS=PF011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF012T   EXEC PROC=RECBKP,SS=PF,TS=PF012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF013T   EXEC PROC=RECBKP,SS=PF,TS=PF013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF014T   EXEC PROC=RECBKP,SS=PF,TS=PF014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF015T   EXEC PROC=RECBKP,SS=PF,TS=PF015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF016T   EXEC PROC=RECBKP,SS=PF,TS=PF016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF017T   EXEC PROC=RECBKP,SS=PF,TS=PF017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF018T   EXEC PROC=RECBKP,SS=PF,TS=PF018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF019T   EXEC PROC=RECBKP,SS=PF,TS=PF019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF020T   EXEC PROC=RECBKP,SS=PF,TS=PF020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF021T   EXEC PROC=RECBKP,SS=PF,TS=PF021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF022T   EXEC PROC=RECBKP,SS=PF,TS=PF022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF023T   EXEC PROC=RECBKP,SS=PF,TS=PF023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF024T   EXEC PROC=RECBKP,SS=PF,TS=PF024T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF025T   EXEC PROC=RECBKP,SS=PF,TS=PF025T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C17 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//PF026T   EXEC PROC=RECBKP,SS=PF,TS=PF026T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF027T   EXEC PROC=RECBKP,SS=PF,TS=PF027T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF028T   EXEC PROC=RECBKP,SS=PF,TS=PF028T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF029T   EXEC PROC=RECBKP,SS=PF,TS=PF029T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF030T   EXEC PROC=RECBKP,SS=PF,TS=PF030T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF031T   EXEC PROC=RECBKP,SS=PF,TS=PF031T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF032T   EXEC PROC=RECBKP,SS=PF,TS=PF032T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF033T   EXEC PROC=RECBKP,SS=PF,TS=PF033T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF034T   EXEC PROC=RECBKP,SS=PF,TS=PF034T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF035T   EXEC PROC=RECBKP,SS=PF,TS=PF035T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF036T   EXEC PROC=RECBKP,SS=PF,TS=PF036T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF037T   EXEC PROC=RECBKP,SS=PF,TS=PF037T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF038T   EXEC PROC=RECBKP,SS=PF,TS=PF038T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF039T   EXEC PROC=RECBKP,SS=PF,TS=PF039T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF040T   EXEC PROC=RECBKP,SS=PF,TS=PF040T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF041T   EXEC PROC=RECBKP,SS=PF,TS=PF041T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF042T   EXEC PROC=RECBKP,SS=PF,TS=PF042T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF043T   EXEC PROC=RECBKP,SS=PF,TS=PF043T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF044T   EXEC PROC=RECBKP,SS=PF,TS=PF044T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF045T   EXEC PROC=RECBKP,SS=PF,TS=PF045T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF046T   EXEC PROC=RECBKP,SS=PF,TS=PF046T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF047T   EXEC PROC=RECBKP,SS=PF,TS=PF047T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF048T   EXEC PROC=RECBKP,SS=PF,TS=PF048T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF049T   EXEC PROC=RECBKP,SS=PF,TS=PF049T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF050T   EXEC PROC=RECBKP,SS=PF,TS=PF050T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF051T   EXEC PROC=RECBKP,SS=PF,TS=PF051T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF052T   EXEC PROC=RECBKP,SS=PF,TS=PF052T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF053T   EXEC PROC=RECBKP,SS=PF,TS=PF053T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF054T   EXEC PROC=RECBKP,SS=PF,TS=PF054T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF055T   EXEC PROC=RECBKP,SS=PF,TS=PF055T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF056T   EXEC PROC=RECBKP,SS=PF,TS=PF056T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF057T   EXEC PROC=RECBKP,SS=PF,TS=PF057T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PF058T   EXEC PROC=RECBKP,SS=PF,TS=PF058T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT000T   EXEC PROC=RECBKP,SS=PT,TS=PT000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT001T   EXEC PROC=RECBKP,SS=PT,TS=PT001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT002T   EXEC PROC=RECBKP,SS=PT,TS=PT002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT003T   EXEC PROC=RECBKP,SS=PT,TS=PT003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT004T   EXEC PROC=RECBKP,SS=PT,TS=PT004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT005T   EXEC PROC=RECBKP,SS=PT,TS=PT005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT006T   EXEC PROC=RECBKP,SS=PT,TS=PT006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT007T   EXEC PROC=RECBKP,SS=PT,TS=PT007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT008T   EXEC PROC=RECBKP,SS=PT,TS=PT008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT009T   EXEC PROC=RECBKP,SS=PT,TS=PT009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT010T   EXEC PROC=RECBKP,SS=PT,TS=PT010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT011T   EXEC PROC=RECBKP,SS=PT,TS=PT011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT012T   EXEC PROC=RECBKP,SS=PT,TS=PT012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT013T   EXEC PROC=RECBKP,SS=PT,TS=PT013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT014T   EXEC PROC=RECBKP,SS=PT,TS=PT014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT015T   EXEC PROC=RECBKP,SS=PT,TS=PT015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT016T   EXEC PROC=RECBKP,SS=PT,TS=PT016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C18 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//PT017T   EXEC PROC=RECBKP,SS=PT,TS=PT017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT018T   EXEC PROC=RECBKP,SS=PT,TS=PT018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT019T   EXEC PROC=RECBKP,SS=PT,TS=PT019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT020T   EXEC PROC=RECBKP,SS=PT,TS=PT020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT021T   EXEC PROC=RECBKP,SS=PT,TS=PT021T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT022T   EXEC PROC=RECBKP,SS=PT,TS=PT022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT023T   EXEC PROC=RECBKP,SS=PT,TS=PT023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT024T   EXEC PROC=RECBKP,SS=PT,TS=PT024T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT025T   EXEC PROC=RECBKP,SS=PT,TS=PT025T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT026T   EXEC PROC=RECBKP,SS=PT,TS=PT026T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT027T   EXEC PROC=RECBKP,SS=PT,TS=PT027T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT028T   EXEC PROC=RECBKP,SS=PT,TS=PT028T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT029T   EXEC PROC=RECBKP,SS=PT,TS=PT029T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT030T   EXEC PROC=RECBKP,SS=PT,TS=PT030T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT031T   EXEC PROC=RECBKP,SS=PT,TS=PT031T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT032T   EXEC PROC=RECBKP,SS=PT,TS=PT032T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT033T   EXEC PROC=RECBKP,SS=PT,TS=PT033T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT034T   EXEC PROC=RECBKP,SS=PT,TS=PT034T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT035T   EXEC PROC=RECBKP,SS=PT,TS=PT035T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT036T   EXEC PROC=RECBKP,SS=PT,TS=PT036T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT037T   EXEC PROC=RECBKP,SS=PT,TS=PT037T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT038T   EXEC PROC=RECBKP,SS=PT,TS=PT038T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT039T   EXEC PROC=RECBKP,SS=PT,TS=PT039T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT040T   EXEC PROC=RECBKP,SS=PT,TS=PT040T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT041T   EXEC PROC=RECBKP,SS=PT,TS=PT041T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT042T   EXEC PROC=RECBKP,SS=PT,TS=PT042T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT043T   EXEC PROC=RECBKP,SS=PT,TS=PT043T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT044T   EXEC PROC=RECBKP,SS=PT,TS=PT044T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT045T   EXEC PROC=RECBKP,SS=PT,TS=PT045T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT046T   EXEC PROC=RECBKP,SS=PT,TS=PT046T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT047T   EXEC PROC=RECBKP,SS=PT,TS=PT047T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT048T   EXEC PROC=RECBKP,SS=PT,TS=PT048T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT049T   EXEC PROC=RECBKP,SS=PT,TS=PT049T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT050T   EXEC PROC=RECBKP,SS=PT,TS=PT050T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT051T   EXEC PROC=RECBKP,SS=PT,TS=PT051T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT052T   EXEC PROC=RECBKP,SS=PT,TS=PT052T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT054T   EXEC PROC=RECBKP,SS=PT,TS=PT054T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT055T   EXEC PROC=RECBKP,SS=PT,TS=PT055T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT056T   EXEC PROC=RECBKP,SS=PT,TS=PT056T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT057T   EXEC PROC=RECBKP,SS=PT,TS=PT057T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT058T   EXEC PROC=RECBKP,SS=PT,TS=PT058T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT059T   EXEC PROC=RECBKP,SS=PT,TS=PT059T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT060T   EXEC PROC=RECBKP,SS=PT,TS=PT060T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT061T   EXEC PROC=RECBKP,SS=PT,TS=PT061T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT062T   EXEC PROC=RECBKP,SS=PT,TS=PT062T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT063T   EXEC PROC=RECBKP,SS=PT,TS=PT063T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT064T   EXEC PROC=RECBKP,SS=PT,TS=PT064T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//PT065T   EXEC PROC=RECBKP,SS=PT,TS=PT065T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//RL000T   EXEC PROC=RECBKP,SS=RL,TS=RL000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//RL001T   EXEC PROC=RECBKP,SS=RL,TS=RL001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//RL002T   EXEC PROC=RECBKP,SS=RL,TS=RL002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//RL003T   EXEC PROC=RECBKP,SS=RL,TS=RL003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//RL004T   EXEC PROC=RECBKP,SS=RL,TS=RL004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//RL005T   EXEC PROC=RECBKP,SS=RL,TS=RL005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//RL006T   EXEC PROC=RECBKP,SS=RL,TS=RL006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//RL007T   EXEC PROC=RECBKP,SS=RL,TS=RL007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SA000T   EXEC PROC=RECBKP,SS=SA,TS=SA000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SA001T   EXEC PROC=RECBKP,SS=SA,TS=SA001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SA002T   EXEC PROC=RECBKP,SS=SA,TS=SA002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SA003T   EXEC PROC=RECBKP,SS=SA,TS=SA003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SA004T   EXEC PROC=RECBKP,SS=SA,TS=SA004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SA005T   EXEC PROC=RECBKP,SS=SA,TS=SA005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SA006T   EXEC PROC=RECBKP,SS=SA,TS=SA006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SA007T   EXEC PROC=RECBKP,SS=SA,TS=SA007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM000T   EXEC PROC=RECBKP,SS=SM,TS=SM000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM001T   EXEC PROC=RECBKP,SS=SM,TS=SM001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM002T   EXEC PROC=RECBKP,SS=SM,TS=SM002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM003T   EXEC PROC=RECBKP,SS=SM,TS=SM003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM004T   EXEC PROC=RECBKP,SS=SM,TS=SM004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM005T   EXEC PROC=RECBKP,SS=SM,TS=SM005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM006T   EXEC PROC=RECBKP,SS=SM,TS=SM006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM007T   EXEC PROC=RECBKP,SS=SM,TS=SM007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM008T   EXEC PROC=RECBKP,SS=SM,TS=SM008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM009T   EXEC PROC=RECBKP,SS=SM,TS=SM009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM010T   EXEC PROC=RECBKP,SS=SM,TS=SM010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM011T   EXEC PROC=RECBKP,SS=SM,TS=SM011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM012T   EXEC PROC=RECBKP,SS=SM,TS=SM012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM013T   EXEC PROC=RECBKP,SS=SM,TS=SM013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM014T   EXEC PROC=RECBKP,SS=SM,TS=SM014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM015T   EXEC PROC=RECBKP,SS=SM,TS=SM015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM016T   EXEC PROC=RECBKP,SS=SM,TS=SM016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM017T   EXEC PROC=RECBKP,SS=SM,TS=SM017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SM019T   EXEC PROC=RECBKP,SS=SM,TS=SM019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SU000T   EXEC PROC=RECBKP,SS=SU,TS=SU000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SU001T   EXEC PROC=RECBKP,SS=SU,TS=SU001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*SU002T   EXEC PROC=RECBKP,SS=SU,TS=SU002T,DT=&DT,
//*           XLAT=',PAGESIZE(16K)'
//*SU003T   EXEC PROC=RECBKP,SS=SU,TS=SU003T,DT=&DT,
//*           XLAT=',PAGESIZE(16K)'
//*SU004T   EXEC PROC=RECBKP,SS=SU,TS=SU004T,DT=&DT,
//*           XLAT=',PAGESIZE(16K)'
//*SU005T   EXEC PROC=RECBKP,SS=SU,TS=SU005T,DT=&DT,
//*           XLAT=',PAGESIZE(8K)'
//SU006T   EXEC PROC=RECBKP,SS=SU,TS=SU006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//SU008T   EXEC PROC=RECBKP,SS=SU,TS=SU008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*SU099T   EXEC PROC=RECBKP,SS=SU,TS=SU099T,DT=&DT,
//*           XLAT=',PAGESIZE(4K)'
//*SY000T   EXEC PROC=RECBKP,SS=SY,TS=SY000T,DT=&DT,
//*           XLAT=',PAGESIZE(4K)'
//*SY001T   EXEC PROC=RECBKP,SS=SY,TS=SY001T,DT=&DT,
//*           XLAT=',PAGESIZE(4K)'
//*SY002T   EXEC PROC=RECBKP,SS=SY,TS=SY002T,DT=&DT,
//*           XLAT=',PAGESIZE(4K)'
//*SY003T   EXEC PROC=RECBKP,SS=SY,TS=SY003T,DT=&DT,
//*           XLAT=',PAGESIZE(4K)'
//*SY004T   EXEC PROC=RECBKP,SS=SY,TS=SY004T,DT=&DT,
//*           XLAT=',PAGESIZE(4K)'
//*SY005T   EXEC PROC=RECBKP,SS=SY,TS=SY005T,DT=&DT,
//*          XLAT=',PAGESIZE(4K)'
//TS003T   EXEC PROC=RECBKP,SS=TS,TS=TS003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS005T   EXEC PROC=RECBKP,SS=TS,TS=TS005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C20 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//TS008T   EXEC PROC=RECBKP,SS=TS,TS=TS008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS009T   EXEC PROC=RECBKP,SS=TS,TS=TS009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS010T   EXEC PROC=RECBKP,SS=TS,TS=TS010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS011T   EXEC PROC=RECBKP,SS=TS,TS=TS011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS012T   EXEC PROC=RECBKP,SS=TS,TS=TS012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS013T   EXEC PROC=RECBKP,SS=TS,TS=TS013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS014T   EXEC PROC=RECBKP,SS=TS,TS=TS014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS015T   EXEC PROC=RECBKP,SS=TS,TS=TS015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS016T   EXEC PROC=RECBKP,SS=TS,TS=TS016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS017T   EXEC PROC=RECBKP,SS=TS,TS=TS017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS018T   EXEC PROC=RECBKP,SS=TS,TS=TS018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS019T   EXEC PROC=RECBKP,SS=TS,TS=TS019T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS020T   EXEC PROC=RECBKP,SS=TS,TS=TS020T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS022T   EXEC PROC=RECBKP,SS=TS,TS=TS022T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS023T   EXEC PROC=RECBKP,SS=TS,TS=TS023T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS027T   EXEC PROC=RECBKP,SS=TS,TS=TS027T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS028T   EXEC PROC=RECBKP,SS=TS,TS=TS028T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS029T   EXEC PROC=RECBKP,SS=TS,TS=TS029T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS030T   EXEC PROC=RECBKP,SS=TS,TS=TS030T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS031T   EXEC PROC=RECBKP,SS=TS,TS=TS031T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS032T   EXEC PROC=RECBKP,SS=TS,TS=TS032T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS033T   EXEC PROC=RECBKP,SS=TS,TS=TS033T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS036T   EXEC PROC=RECBKP,SS=TS,TS=TS036T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS038T   EXEC PROC=RECBKP,SS=TS,TS=TS038T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS039T   EXEC PROC=RECBKP,SS=TS,TS=TS039T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS040T   EXEC PROC=RECBKP,SS=TS,TS=TS040T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS041T   EXEC PROC=RECBKP,SS=TS,TS=TS041T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS042T   EXEC PROC=RECBKP,SS=TS,TS=TS042T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS043T   EXEC PROC=RECBKP,SS=TS,TS=TS043T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS044T   EXEC PROC=RECBKP,SS=TS,TS=TS044T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS045T   EXEC PROC=RECBKP,SS=TS,TS=TS045T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS046T   EXEC PROC=RECBKP,SS=TS,TS=TS046T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS047T   EXEC PROC=RECBKP,SS=TS,TS=TS047T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS048T   EXEC PROC=RECBKP,SS=TS,TS=TS048T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS049T   EXEC PROC=RECBKP,SS=TS,TS=TS049T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS050T   EXEC PROC=RECBKP,SS=TS,TS=TS050T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS051T   EXEC PROC=RECBKP,SS=TS,TS=TS051T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS052T   EXEC PROC=RECBKP,SS=TS,TS=TS052T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS053T   EXEC PROC=RECBKP,SS=TS,TS=TS053T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS054T   EXEC PROC=RECBKP,SS=TS,TS=TS054T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS055T   EXEC PROC=RECBKP,SS=TS,TS=TS055T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS056T   EXEC PROC=RECBKP,SS=TS,TS=TS056T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS057T   EXEC PROC=RECBKP,SS=TS,TS=TS057T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS058T   EXEC PROC=RECBKP,SS=TS,TS=TS058T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS059T   EXEC PROC=RECBKP,SS=TS,TS=TS059T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS060T   EXEC PROC=RECBKP,SS=TS,TS=TS060T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS061T   EXEC PROC=RECBKP,SS=TS,TS=TS061T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS062T   EXEC PROC=RECBKP,SS=TS,TS=TS062T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS063T   EXEC PROC=RECBKP,SS=TS,TS=TS063T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS066T   EXEC PROC=RECBKP,SS=TS,TS=TS066T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C21 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//TS067T   EXEC PROC=RECBKP,SS=TS,TS=TS067T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS068T   EXEC PROC=RECBKP,SS=TS,TS=TS068T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS069T   EXEC PROC=RECBKP,SS=TS,TS=TS069T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS070T   EXEC PROC=RECBKP,SS=TS,TS=TS070T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS071T   EXEC PROC=RECBKP,SS=TS,TS=TS071T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS072T   EXEC PROC=RECBKP,SS=TS,TS=TS072T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS073T   EXEC PROC=RECBKP,SS=TS,TS=TS073T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS074T   EXEC PROC=RECBKP,SS=TS,TS=TS074T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS075T   EXEC PROC=RECBKP,SS=TS,TS=TS075T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS076T   EXEC PROC=RECBKP,SS=TS,TS=TS076T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS077T   EXEC PROC=RECBKP,SS=TS,TS=TS077T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS078T   EXEC PROC=RECBKP,SS=TS,TS=TS078T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS079T   EXEC PROC=RECBKP,SS=TS,TS=TS079T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS080T   EXEC PROC=RECBKP,SS=TS,TS=TS080T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS081T   EXEC PROC=RECBKP,SS=TS,TS=TS081T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS082T   EXEC PROC=RECBKP,SS=TS,TS=TS082T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS083T   EXEC PROC=RECBKP,SS=TS,TS=TS083T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS084T   EXEC PROC=RECBKP,SS=TS,TS=TS084T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS085T   EXEC PROC=RECBKP,SS=TS,TS=TS085T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS086T   EXEC PROC=RECBKP,SS=TS,TS=TS086T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS087T   EXEC PROC=RECBKP,SS=TS,TS=TS087T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS088T   EXEC PROC=RECBKP,SS=TS,TS=TS088T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS089T   EXEC PROC=RECBKP,SS=TS,TS=TS089T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS090T   EXEC PROC=RECBKP,SS=TS,TS=TS090T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS091T   EXEC PROC=RECBKP,SS=TS,TS=TS091T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS092T   EXEC PROC=RECBKP,SS=TS,TS=TS092T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS093T   EXEC PROC=RECBKP,SS=TS,TS=TS093T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS094T   EXEC PROC=RECBKP,SS=TS,TS=TS094T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS095T   EXEC PROC=RECBKP,SS=TS,TS=TS095T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS096T   EXEC PROC=RECBKP,SS=TS,TS=TS096T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS097T   EXEC PROC=RECBKP,SS=TS,TS=TS097T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS098T   EXEC PROC=RECBKP,SS=TS,TS=TS098T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TS099T   EXEC PROC=RECBKP,SS=TS,TS=TS099T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT000T   EXEC PROC=RECBKP,SS=TT,TS=TT000T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT001T   EXEC PROC=RECBKP,SS=TT,TS=TT001T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT002T   EXEC PROC=RECBKP,SS=TT,TS=TT002T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT003T   EXEC PROC=RECBKP,SS=TT,TS=TT003T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT004T   EXEC PROC=RECBKP,SS=TT,TS=TT004T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT005T   EXEC PROC=RECBKP,SS=TT,TS=TT005T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT006T   EXEC PROC=RECBKP,SS=TT,TS=TT006T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT007T   EXEC PROC=RECBKP,SS=TT,TS=TT007T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT008T   EXEC PROC=RECBKP,SS=TT,TS=TT008T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT009T   EXEC PROC=RECBKP,SS=TT,TS=TT009T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT010T   EXEC PROC=RECBKP,SS=TT,TS=TT010T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT011T   EXEC PROC=RECBKP,SS=TT,TS=TT011T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT012T   EXEC PROC=RECBKP,SS=TT,TS=TT012T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT013T   EXEC PROC=RECBKP,SS=TT,TS=TT013T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT014T   EXEC PROC=RECBKP,SS=TT,TS=TT014T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT015T   EXEC PROC=RECBKP,SS=TT,TS=TT015T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT016T   EXEC PROC=RECBKP,SS=TT,TS=TT016T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*
//SDBN1C22 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET DT=061101
//*
//TT017T   EXEC PROC=RECBKP,SS=TT,TS=TT017T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//TT018T   EXEC PROC=RECBKP,SS=TT,TS=TT018T,DT=&DT,
//           XLAT=',PAGESIZE(4K)'
//*ZZ001T   EXEC PROC=RECBKP,SS=ZZ,TS=ZZ001T,DT=&DT,
//*           XLAT=',PAGESIZE(4K)'
//*ZZ002T   EXEC PROC=RECBKP,SS=ZZ,TS=ZZ002T,DT=&DT,
//*           XLAT=',PAGESIZE(4K)'
//*
//*
