//SDBFIX00  JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD 00010003
//*-------------------------------------------------------------------  00020003
//* CRIA MEMBROS CONTENDO LOAD DE TABLESPACES                           00030003
//* PROCESSO DE COPIA PARA O ISERIES                                    00040003
//*                                                                     00050003
//* AUTOR: JOSE CICERO                                                  00060003
//* EMAIL: JOSECICEROFILHO@HOTMAIL.COM                                  00070003
//* DATA:  NOV/06                                                       00080003
//*                                                                     00090004
//*          JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)                        00100004
//* STEPNAME EXEC PROC=FIXLOAD,TS=DS000T,OWNER=PROD                     00110004
//*-------------------------------------------------------------------  00120003
//*                                                                     00130003
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)                          00140003
//TESTE    EXEC PROC=FIXLOAD,TS=DS000T,OWNER=PROD                       00150003
