//SDBLOA0A JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//CS012T   EXEC PROC=LOAD,TS=CS012T,DSN=DB2X *PRIMEIRO DIA
//CS013T   EXEC PROC=LOAD,TS=CS013T,DSN=DB2X *PRIMEIRO DIA
//CS022T   EXEC PROC=LOAD,TS=CS022T,DSN=DB2X *PRIMEIRO DIA
//CS023T   EXEC PROC=LOAD,TS=CS023T,DSN=DB2X *PRIMEIRO DIA
//EQ000T   EXEC PROC=LOAD,TS=EQ000T,DSN=DB2X *PRIMEIRO DIA
//EQ001T   EXEC PROC=LOAD,TS=EQ001T,DSN=DB2X *PRIMEIRO DIA
//EQ002T   EXEC PROC=LOAD,TS=EQ002T,DSN=DB2X *PRIMEIRO DIA
//EQ031T   EXEC PROC=LOAD,TS=EQ031T,DSN=DB2X *PRIMEIRO DIA
//EQ032T   EXEC PROC=LOAD,TS=EQ032T,DSN=DB2X *PRIMEIRO DIA
//EQ035T   EXEC PROC=LOAD,TS=EQ035T,DSN=DB2X *PRIMEIRO DIA
//EQ037T   EXEC PROC=LOAD,TS=EQ037T,DSN=DB2X *PRIMEIRO DIA
//*
//SDBLOA0B JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//EQ041T   EXEC PROC=LOAD,TS=EQ041T,DSN=DB2X *PRIMEIRO DIA
//EQ042T   EXEC PROC=LOAD,TS=EQ042T,DSN=DB2X *PRIMEIRO DIA
//EQ043T   EXEC PROC=LOAD,TS=EQ043T,DSN=DB2X *PRIMEIRO DIA
//EQ046T   EXEC PROC=LOAD,TS=EQ046T,DSN=DB2X *PRIMEIRO DIA
//PA003T   EXEC PROC=LOAD,TS=PA003T,DSN=DB2X *PRIMEIRO DIA
//PA043T   EXEC PROC=LOAD,TS=PA043T,DSN=DB2X *PRIMEIRO DIA
//PA045T   EXEC PROC=LOAD,TS=PA045T,DSN=DB2X *PRIMEIRO DIA
//PA050T   EXEC PROC=LOAD,TS=PA050T,DSN=DB2X *PRIMEIRO DIA
//PA052T   EXEC PROC=LOAD,TS=PA052T,DSN=DB2X *PRIMEIRO DIA
//PA053T   EXEC PROC=LOAD,TS=PA053T,DSN=DB2X *PRIMEIRO DIA
//PA054T   EXEC PROC=LOAD,TS=PA054T,DSN=DB2X *PRIMEIRO DIA
//*
//SDBLOA0C JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PA055T   EXEC PROC=LOAD,TS=PA055T,DSN=DB2X *PRIMEIRO DIA
//PA056T   EXEC PROC=LOAD,TS=PA056T,DSN=DB2X *PRIMEIRO DIA
//PA057T   EXEC PROC=LOAD,TS=PA057T,DSN=DB2X *PRIMEIRO DIA
//PA058T   EXEC PROC=LOAD,TS=PA058T,DSN=DB2X *PRIMEIRO DIA
//PA059T   EXEC PROC=LOAD,TS=PA059T,DSN=DB2X *PRIMEIRO DIA
//PA060T   EXEC PROC=LOAD,TS=PA060T,DSN=DB2X *PRIMEIRO DIA
//*
//SDBLOA0D JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//AT019T   EXEC PROC=LOAD,TS=AT019T,DSN=DB2X *PRIMEIRO DIA (BIG)
//*
//SDBLOA0E JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//EQ003T   EXEC PROC=LOAD,TS=EQ003T,DSN=DB2X *PRIMEIRO DIA (BIG)
//*
//SDBLOA0F JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//EQ033T   EXEC PROC=LOAD,TS=EQ033T,DSN=DB2X *PRIMEIRO DIA (BIG)
//*
//SDBLOA0G JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//EQ034T   EXEC PROC=LOAD,TS=EQ034T,DSN=DB2X *PRIMEIRO DIA (BIG)
//*
//SDBLOA0H JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//EQ036T   EXEC PROC=LOAD,TS=EQ036T,DSN=DB2X *PRIMEIRO DIA (BIG)
//*
//SDBLOA0I JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//EQ038T   EXEC PROC=LOAD,TS=EQ038T,DSN=DB2X *PRIMEIRO DIA (BIG)
//*
//SDBLOA0J JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//EQ045T   EXEC PROC=LOAD,TS=EQ045T,DSN=DB2X *PRIMEIRO DIA (BIG)
//*
//SDBLOA0K JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//PA042T   EXEC PROC=LOAD,TS=PA042T,DSN=DB2X *PRIMEIRO DIA (BIG)
//*
//SDBLOA0L JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//PA044T   EXEC PROC=LOAD,TS=PA044T,DSN=DB2X *PRIMEIRO DIA (BIG)
