//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//AT000T   EXEC PROC=CHECKDTA,TS=AT000T,DSN=DB2X
//AT001T   EXEC PROC=CHECKDTA,TS=AT001T,DSN=DB2X
//AT002T   EXEC PROC=CHECKDTA,TS=AT002T,DSN=DB2X
//AT003T   EXEC PROC=CHECKDTA,TS=AT003T,DSN=DB2X
//AT004T   EXEC PROC=CHECKDTA,TS=AT004T,DSN=DB2X
//AT005T   EXEC PROC=CHECKDTA,TS=AT005T,DSN=DB2X
//AT006T   EXEC PROC=CHECKDTA,TS=AT006T,DSN=DB2X
//AT007T   EXEC PROC=CHECKDTA,TS=AT007T,DSN=DB2X
//AT008T   EXEC PROC=CHECKDTA,TS=AT008T,DSN=DB2X
//AT009T   EXEC PROC=CHECKDTA,TS=AT009T,DSN=DB2X
//AT010T   EXEC PROC=CHECKDTA,TS=AT010T,DSN=DB2X
//AT011T   EXEC PROC=CHECKDTA,TS=AT011T,DSN=DB2X
//AT012T   EXEC PROC=CHECKDTA,TS=AT012T,DSN=DB2X
//AT013T   EXEC PROC=CHECKDTA,TS=AT013T,DSN=DB2X
//AT014T   EXEC PROC=CHECKDTA,TS=AT014T,DSN=DB2X
//AT015T   EXEC PROC=CHECKDTA,TS=AT015T,DSN=DB2X
//AT016T   EXEC PROC=CHECKDTA,TS=AT016T,DSN=DB2X
//AT017T   EXEC PROC=CHECKDTA,TS=AT017T,DSN=DB2X
//AT018T   EXEC PROC=CHECKDTA,TS=AT018T,DSN=DB2X
//AT019T   EXEC PROC=CHECKDTA,TS=AT019T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//AT020T   EXEC PROC=CHECKDTA,TS=AT020T,DSN=DB2X
//AT021T   EXEC PROC=CHECKDTA,TS=AT021T,DSN=DB2X
//AT022T   EXEC PROC=CHECKDTA,TS=AT022T,DSN=DB2X
//AT023T   EXEC PROC=CHECKDTA,TS=AT023T,DSN=DB2X
//AT024T   EXEC PROC=CHECKDTA,TS=AT024T,DSN=DB2X
//BX000T   EXEC PROC=CHECKDTA,TS=BX000T,DSN=DB2X
//BX001T   EXEC PROC=CHECKDTA,TS=BX001T,DSN=DB2X
//BX002T   EXEC PROC=CHECKDTA,TS=BX002T,DSN=DB2X
//BX003T   EXEC PROC=CHECKDTA,TS=BX003T,DSN=DB2X
//BX004T   EXEC PROC=CHECKDTA,TS=BX004T,DSN=DB2X
//BX005T   EXEC PROC=CHECKDTA,TS=BX005T,DSN=DB2X
//BX006T   EXEC PROC=CHECKDTA,TS=BX006T,DSN=DB2X
//BX007T   EXEC PROC=CHECKDTA,TS=BX007T,DSN=DB2X
//BX008T   EXEC PROC=CHECKDTA,TS=BX008T,DSN=DB2X
//CO000T   EXEC PROC=CHECKDTA,TS=CO000T,DSN=DB2X
//CO001T   EXEC PROC=CHECKDTA,TS=CO001T,DSN=DB2X
//CO002T   EXEC PROC=CHECKDTA,TS=CO002T,DSN=DB2X
//CO003T   EXEC PROC=CHECKDTA,TS=CO003T,DSN=DB2X
//CO004T   EXEC PROC=CHECKDTA,TS=CO004T,DSN=DB2X
//CO005T   EXEC PROC=CHECKDTA,TS=CO005T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//CO006T   EXEC PROC=CHECKDTA,TS=CO006T,DSN=DB2X
//CO007T   EXEC PROC=CHECKDTA,TS=CO007T,DSN=DB2X
//CO008T   EXEC PROC=CHECKDTA,TS=CO008T,DSN=DB2X
//CO009T   EXEC PROC=CHECKDTA,TS=CO009T,DSN=DB2X
//CO010T   EXEC PROC=CHECKDTA,TS=CO010T,DSN=DB2X
//CO011T   EXEC PROC=CHECKDTA,TS=CO011T,DSN=DB2X
//CO012T   EXEC PROC=CHECKDTA,TS=CO012T,DSN=DB2X
//CO013T   EXEC PROC=CHECKDTA,TS=CO013T,DSN=DB2X
//CO014T   EXEC PROC=CHECKDTA,TS=CO014T,DSN=DB2X
//CO015T   EXEC PROC=CHECKDTA,TS=CO015T,DSN=DB2X
//CO016T   EXEC PROC=CHECKDTA,TS=CO016T,DSN=DB2X
//CO017T   EXEC PROC=CHECKDTA,TS=CO017T,DSN=DB2X
//CO018T   EXEC PROC=CHECKDTA,TS=CO018T,DSN=DB2X
//CO019T   EXEC PROC=CHECKDTA,TS=CO019T,DSN=DB2X
//CO020T   EXEC PROC=CHECKDTA,TS=CO020T,DSN=DB2X
//CO021T   EXEC PROC=CHECKDTA,TS=CO021T,DSN=DB2X
//CO022T   EXEC PROC=CHECKDTA,TS=CO022T,DSN=DB2X
//CO023T   EXEC PROC=CHECKDTA,TS=CO023T,DSN=DB2X
//CO024T   EXEC PROC=CHECKDTA,TS=CO024T,DSN=DB2X
//CO025T   EXEC PROC=CHECKDTA,TS=CO025T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//CO026T   EXEC PROC=CHECKDTA,TS=CO026T,DSN=DB2X
//CO027T   EXEC PROC=CHECKDTA,TS=CO027T,DSN=DB2X
//CO028T   EXEC PROC=CHECKDTA,TS=CO028T,DSN=DB2X
//CO029T   EXEC PROC=CHECKDTA,TS=CO029T,DSN=DB2X
//CO030T   EXEC PROC=CHECKDTA,TS=CO030T,DSN=DB2X
//CO031T   EXEC PROC=CHECKDTA,TS=CO031T,DSN=DB2X
//CO032T   EXEC PROC=CHECKDTA,TS=CO032T,DSN=DB2X
//CO033T   EXEC PROC=CHECKDTA,TS=CO033T,DSN=DB2X
//CO034T   EXEC PROC=CHECKDTA,TS=CO034T,DSN=DB2X
//CO035T   EXEC PROC=CHECKDTA,TS=CO035T,DSN=DB2X
//CO036T   EXEC PROC=CHECKDTA,TS=CO036T,DSN=DB2X
//CO037T   EXEC PROC=CHECKDTA,TS=CO037T,DSN=DB2X
//CO038T   EXEC PROC=CHECKDTA,TS=CO038T,DSN=DB2X
//CO039T   EXEC PROC=CHECKDTA,TS=CO039T,DSN=DB2X
//CO040T   EXEC PROC=CHECKDTA,TS=CO040T,DSN=DB2X
//CO041T   EXEC PROC=CHECKDTA,TS=CO041T,DSN=DB2X
//CO042T   EXEC PROC=CHECKDTA,TS=CO042T,DSN=DB2X
//CO043T   EXEC PROC=CHECKDTA,TS=CO043T,DSN=DB2X
//CO044T   EXEC PROC=CHECKDTA,TS=CO044T,DSN=DB2X
//CO045T   EXEC PROC=CHECKDTA,TS=CO045T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//CO046T   EXEC PROC=CHECKDTA,TS=CO046T,DSN=DB2X
//CO047T   EXEC PROC=CHECKDTA,TS=CO047T,DSN=DB2X
//CO048T   EXEC PROC=CHECKDTA,TS=CO048T,DSN=DB2X
//CO049T   EXEC PROC=CHECKDTA,TS=CO049T,DSN=DB2X
//CO050T   EXEC PROC=CHECKDTA,TS=CO050T,DSN=DB2X
//CO051T   EXEC PROC=CHECKDTA,TS=CO051T,DSN=DB2X
//CO052T   EXEC PROC=CHECKDTA,TS=CO052T,DSN=DB2X
//CO053T   EXEC PROC=CHECKDTA,TS=CO053T,DSN=DB2X
//CO054T   EXEC PROC=CHECKDTA,TS=CO054T,DSN=DB2X
//CO055T   EXEC PROC=CHECKDTA,TS=CO055T,DSN=DB2X
//CO056T   EXEC PROC=CHECKDTA,TS=CO056T,DSN=DB2X
//CO057T   EXEC PROC=CHECKDTA,TS=CO057T,DSN=DB2X
//CO058T   EXEC PROC=CHECKDTA,TS=CO058T,DSN=DB2X
//CO059T   EXEC PROC=CHECKDTA,TS=CO059T,DSN=DB2X
//CO060T   EXEC PROC=CHECKDTA,TS=CO060T,DSN=DB2X
//CO062T   EXEC PROC=CHECKDTA,TS=CO062T,DSN=DB2X
//CO063T   EXEC PROC=CHECKDTA,TS=CO063T,DSN=DB2X
//CO100T   EXEC PROC=CHECKDTA,TS=CO100T,DSN=DB2X
//CO101T   EXEC PROC=CHECKDTA,TS=CO101T,DSN=DB2X
//CO102T   EXEC PROC=CHECKDTA,TS=CO102T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//CO103T   EXEC PROC=CHECKDTA,TS=CO103T,DSN=DB2X
//CO104T   EXEC PROC=CHECKDTA,TS=CO104T,DSN=DB2X
//CO105T   EXEC PROC=CHECKDTA,TS=CO105T,DSN=DB2X
//CO106T   EXEC PROC=CHECKDTA,TS=CO106T,DSN=DB2X
//CS000T   EXEC PROC=CHECKDTA,TS=CS000T,DSN=DB2X
//CS001T   EXEC PROC=CHECKDTA,TS=CS001T,DSN=DB2X
//CS002T   EXEC PROC=CHECKDTA,TS=CS002T,DSN=DB2X
//CS003T   EXEC PROC=CHECKDTA,TS=CS003T,DSN=DB2X
//CS004T   EXEC PROC=CHECKDTA,TS=CS004T,DSN=DB2X
//CS005T   EXEC PROC=CHECKDTA,TS=CS005T,DSN=DB2X
//CS006T   EXEC PROC=CHECKDTA,TS=CS006T,DSN=DB2X
//CS007T   EXEC PROC=CHECKDTA,TS=CS007T,DSN=DB2X
//CS008T   EXEC PROC=CHECKDTA,TS=CS008T,DSN=DB2X
//CS009T   EXEC PROC=CHECKDTA,TS=CS009T,DSN=DB2X
//CS012T   EXEC PROC=CHECKDTA,TS=CS012T,DSN=DB2X
//CS013T   EXEC PROC=CHECKDTA,TS=CS013T,DSN=DB2X
//CS015T   EXEC PROC=CHECKDTA,TS=CS015T,DSN=DB2X
//CS016T   EXEC PROC=CHECKDTA,TS=CS016T,DSN=DB2X
//CS017T   EXEC PROC=CHECKDTA,TS=CS017T,DSN=DB2X
//CS019T   EXEC PROC=CHECKDTA,TS=CS019T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//CS020T   EXEC PROC=CHECKDTA,TS=CS020T,DSN=DB2X
//CS022T   EXEC PROC=CHECKDTA,TS=CS022T,DSN=DB2X
//CS023T   EXEC PROC=CHECKDTA,TS=CS023T,DSN=DB2X
//CX000T   EXEC PROC=CHECKDTA,TS=CX000T,DSN=DB2X
//CX001T   EXEC PROC=CHECKDTA,TS=CX001T,DSN=DB2X
//CX002T   EXEC PROC=CHECKDTA,TS=CX002T,DSN=DB2X
//CX003T   EXEC PROC=CHECKDTA,TS=CX003T,DSN=DB2X
//CX004T   EXEC PROC=CHECKDTA,TS=CX004T,DSN=DB2X
//CX005T   EXEC PROC=CHECKDTA,TS=CX005T,DSN=DB2X
//CX006T   EXEC PROC=CHECKDTA,TS=CX006T,DSN=DB2X
//CX007T   EXEC PROC=CHECKDTA,TS=CX007T,DSN=DB2X
//CX009T   EXEC PROC=CHECKDTA,TS=CX009T,DSN=DB2X
//CX010T   EXEC PROC=CHECKDTA,TS=CX010T,DSN=DB2X
//CX011T   EXEC PROC=CHECKDTA,TS=CX011T,DSN=DB2X
//CX012T   EXEC PROC=CHECKDTA,TS=CX012T,DSN=DB2X
//CX013T   EXEC PROC=CHECKDTA,TS=CX013T,DSN=DB2X
//CX015T   EXEC PROC=CHECKDTA,TS=CX015T,DSN=DB2X
//CX017T   EXEC PROC=CHECKDTA,TS=CX017T,DSN=DB2X
//CX018T   EXEC PROC=CHECKDTA,TS=CX018T,DSN=DB2X
//CX019T   EXEC PROC=CHECKDTA,TS=CX019T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//CX020T   EXEC PROC=CHECKDTA,TS=CX020T,DSN=DB2X
//CX021T   EXEC PROC=CHECKDTA,TS=CX021T,DSN=DB2X
//CX022T   EXEC PROC=CHECKDTA,TS=CX022T,DSN=DB2X
//CX023T   EXEC PROC=CHECKDTA,TS=CX023T,DSN=DB2X
//CX024T   EXEC PROC=CHECKDTA,TS=CX024T,DSN=DB2X
//CX025T   EXEC PROC=CHECKDTA,TS=CX025T,DSN=DB2X
//CX026T   EXEC PROC=CHECKDTA,TS=CX026T,DSN=DB2X
//CX027T   EXEC PROC=CHECKDTA,TS=CX027T,DSN=DB2X
//CX028T   EXEC PROC=CHECKDTA,TS=CX028T,DSN=DB2X
//CX029T   EXEC PROC=CHECKDTA,TS=CX029T,DSN=DB2X
//CX030T   EXEC PROC=CHECKDTA,TS=CX030T,DSN=DB2X
//CX031T   EXEC PROC=CHECKDTA,TS=CX031T,DSN=DB2X
//CX032T   EXEC PROC=CHECKDTA,TS=CX032T,DSN=DB2X
//DS000T   EXEC PROC=CHECKDTA,TS=DS000T,DSN=DB2X
//DS001T   EXEC PROC=CHECKDTA,TS=DS001T,DSN=DB2X
//DS002T   EXEC PROC=CHECKDTA,TS=DS002T,DSN=DB2X
//DS003T   EXEC PROC=CHECKDTA,TS=DS003T,DSN=DB2X
//DS004T   EXEC PROC=CHECKDTA,TS=DS004T,DSN=DB2X
//DS005T   EXEC PROC=CHECKDTA,TS=DS005T,DSN=DB2X
//DS006T   EXEC PROC=CHECKDTA,TS=DS006T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//DS007T   EXEC PROC=CHECKDTA,TS=DS007T,DSN=DB2X
//DS008T   EXEC PROC=CHECKDTA,TS=DS008T,DSN=DB2X
//DS009T   EXEC PROC=CHECKDTA,TS=DS009T,DSN=DB2X
//DS010T   EXEC PROC=CHECKDTA,TS=DS010T,DSN=DB2X
//DS011T   EXEC PROC=CHECKDTA,TS=DS011T,DSN=DB2X
//DS012T   EXEC PROC=CHECKDTA,TS=DS012T,DSN=DB2X
//DS013T   EXEC PROC=CHECKDTA,TS=DS013T,DSN=DB2X
//DS014T   EXEC PROC=CHECKDTA,TS=DS014T,DSN=DB2X
//DS015T   EXEC PROC=CHECKDTA,TS=DS015T,DSN=DB2X
//DS016T   EXEC PROC=CHECKDTA,TS=DS016T,DSN=DB2X
//DS017T   EXEC PROC=CHECKDTA,TS=DS017T,DSN=DB2X
//DS018T   EXEC PROC=CHECKDTA,TS=DS018T,DSN=DB2X
//DS019T   EXEC PROC=CHECKDTA,TS=DS019T,DSN=DB2X
//DS020T   EXEC PROC=CHECKDTA,TS=DS020T,DSN=DB2X
//DS023T   EXEC PROC=CHECKDTA,TS=DS023T,DSN=DB2X
//DS024T   EXEC PROC=CHECKDTA,TS=DS024T,DSN=DB2X
//DS025T   EXEC PROC=CHECKDTA,TS=DS025T,DSN=DB2X
//DS034T   EXEC PROC=CHECKDTA,TS=DS034T,DSN=DB2X
//DS035T   EXEC PROC=CHECKDTA,TS=DS035T,DSN=DB2X
//DS036T   EXEC PROC=CHECKDTA,TS=DS036T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//DS037T   EXEC PROC=CHECKDTA,TS=DS037T,DSN=DB2X
//DS038T   EXEC PROC=CHECKDTA,TS=DS038T,DSN=DB2X
//DS039T   EXEC PROC=CHECKDTA,TS=DS039T,DSN=DB2X
//DS040T   EXEC PROC=CHECKDTA,TS=DS040T,DSN=DB2X
//DS041T   EXEC PROC=CHECKDTA,TS=DS041T,DSN=DB2X
//DS042T   EXEC PROC=CHECKDTA,TS=DS042T,DSN=DB2X
//DS043T   EXEC PROC=CHECKDTA,TS=DS043T,DSN=DB2X
//DS044T   EXEC PROC=CHECKDTA,TS=DS044T,DSN=DB2X
//DS045T   EXEC PROC=CHECKDTA,TS=DS045T,DSN=DB2X
//DS046T   EXEC PROC=CHECKDTA,TS=DS046T,DSN=DB2X
//DS047T   EXEC PROC=CHECKDTA,TS=DS047T,DSN=DB2X
//DS048T   EXEC PROC=CHECKDTA,TS=DS048T,DSN=DB2X
//DS049T   EXEC PROC=CHECKDTA,TS=DS049T,DSN=DB2X
//DS050T   EXEC PROC=CHECKDTA,TS=DS050T,DSN=DB2X
//DS051T   EXEC PROC=CHECKDTA,TS=DS051T,DSN=DB2X
//DS052T   EXEC PROC=CHECKDTA,TS=DS052T,DSN=DB2X
//DS053T   EXEC PROC=CHECKDTA,TS=DS053T,DSN=DB2X
//DS054T   EXEC PROC=CHECKDTA,TS=DS054T,DSN=DB2X
//DS055T   EXEC PROC=CHECKDTA,TS=DS055T,DSN=DB2X
//DS056T   EXEC PROC=CHECKDTA,TS=DS056T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//DS057T   EXEC PROC=CHECKDTA,TS=DS057T,DSN=DB2X
//DS058T   EXEC PROC=CHECKDTA,TS=DS058T,DSN=DB2X
//DS059T   EXEC PROC=CHECKDTA,TS=DS059T,DSN=DB2X
//DS060T   EXEC PROC=CHECKDTA,TS=DS060T,DSN=DB2X
//DS061T   EXEC PROC=CHECKDTA,TS=DS061T,DSN=DB2X
//DS062T   EXEC PROC=CHECKDTA,TS=DS062T,DSN=DB2X
//DS063T   EXEC PROC=CHECKDTA,TS=DS063T,DSN=DB2X
//DS064T   EXEC PROC=CHECKDTA,TS=DS064T,DSN=DB2X
//DS065T   EXEC PROC=CHECKDTA,TS=DS065T,DSN=DB2X
//DS066T   EXEC PROC=CHECKDTA,TS=DS066T,DSN=DB2X
//DS067T   EXEC PROC=CHECKDTA,TS=DS067T,DSN=DB2X
//DS068T   EXEC PROC=CHECKDTA,TS=DS068T,DSN=DB2X
//DS069T   EXEC PROC=CHECKDTA,TS=DS069T,DSN=DB2X
//DS105T   EXEC PROC=CHECKDTA,TS=DS105T,DSN=DB2X
//DS106T   EXEC PROC=CHECKDTA,TS=DS106T,DSN=DB2X
//EQ000T   EXEC PROC=CHECKDTA,TS=EQ000T,DSN=DB2X
//EQ001T   EXEC PROC=CHECKDTA,TS=EQ001T,DSN=DB2X
//EQ002T   EXEC PROC=CHECKDTA,TS=EQ002T,DSN=DB2X
//EQ003T   EXEC PROC=CHECKDTA,TS=EQ003T,DSN=DB2X
//EQ004T   EXEC PROC=CHECKDTA,TS=EQ004T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//EQ005T   EXEC PROC=CHECKDTA,TS=EQ005T,DSN=DB2X
//EQ006T   EXEC PROC=CHECKDTA,TS=EQ006T,DSN=DB2X
//EQ007T   EXEC PROC=CHECKDTA,TS=EQ007T,DSN=DB2X
//EQ008T   EXEC PROC=CHECKDTA,TS=EQ008T,DSN=DB2X
//EQ009T   EXEC PROC=CHECKDTA,TS=EQ009T,DSN=DB2X
//EQ010T   EXEC PROC=CHECKDTA,TS=EQ010T,DSN=DB2X
//EQ011T   EXEC PROC=CHECKDTA,TS=EQ011T,DSN=DB2X
//EQ012T   EXEC PROC=CHECKDTA,TS=EQ012T,DSN=DB2X
//EQ013T   EXEC PROC=CHECKDTA,TS=EQ013T,DSN=DB2X
//EQ014T   EXEC PROC=CHECKDTA,TS=EQ014T,DSN=DB2X
//EQ015T   EXEC PROC=CHECKDTA,TS=EQ015T,DSN=DB2X
//EQ016T   EXEC PROC=CHECKDTA,TS=EQ016T,DSN=DB2X
//EQ017T   EXEC PROC=CHECKDTA,TS=EQ017T,DSN=DB2X
//EQ018T   EXEC PROC=CHECKDTA,TS=EQ018T,DSN=DB2X
//EQ019T   EXEC PROC=CHECKDTA,TS=EQ019T,DSN=DB2X
//EQ020T   EXEC PROC=CHECKDTA,TS=EQ020T,DSN=DB2X
//EQ021T   EXEC PROC=CHECKDTA,TS=EQ021T,DSN=DB2X
//EQ022T   EXEC PROC=CHECKDTA,TS=EQ022T,DSN=DB2X
//EQ023T   EXEC PROC=CHECKDTA,TS=EQ023T,DSN=DB2X
//EQ024T   EXEC PROC=CHECKDTA,TS=EQ024T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//EQ025T   EXEC PROC=CHECKDTA,TS=EQ025T,DSN=DB2X
//EQ026T   EXEC PROC=CHECKDTA,TS=EQ026T,DSN=DB2X
//EQ027T   EXEC PROC=CHECKDTA,TS=EQ027T,DSN=DB2X
//EQ028T   EXEC PROC=CHECKDTA,TS=EQ028T,DSN=DB2X
//EQ029T   EXEC PROC=CHECKDTA,TS=EQ029T,DSN=DB2X
//EQ030T   EXEC PROC=CHECKDTA,TS=EQ030T,DSN=DB2X
//EQ031T   EXEC PROC=CHECKDTA,TS=EQ031T,DSN=DB2X
//EQ032T   EXEC PROC=CHECKDTA,TS=EQ032T,DSN=DB2X
//EQ033T   EXEC PROC=CHECKDTA,TS=EQ033T,DSN=DB2X
//EQ034T   EXEC PROC=CHECKDTA,TS=EQ034T,DSN=DB2X
//EQ035T   EXEC PROC=CHECKDTA,TS=EQ035T,DSN=DB2X
//EQ036T   EXEC PROC=CHECKDTA,TS=EQ036T,DSN=DB2X
//EQ037T   EXEC PROC=CHECKDTA,TS=EQ037T,DSN=DB2X
//EQ038T   EXEC PROC=CHECKDTA,TS=EQ038T,DSN=DB2X
//EQ039T   EXEC PROC=CHECKDTA,TS=EQ039T,DSN=DB2X
//EQ040T   EXEC PROC=CHECKDTA,TS=EQ040T,DSN=DB2X
//EQ041T   EXEC PROC=CHECKDTA,TS=EQ041T,DSN=DB2X
//EQ042T   EXEC PROC=CHECKDTA,TS=EQ042T,DSN=DB2X
//EQ043T   EXEC PROC=CHECKDTA,TS=EQ043T,DSN=DB2X
//EQ045T   EXEC PROC=CHECKDTA,TS=EQ045T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//EQ046T   EXEC PROC=CHECKDTA,TS=EQ046T,DSN=DB2X
//EQ047T   EXEC PROC=CHECKDTA,TS=EQ047T,DSN=DB2X
//EQ048T   EXEC PROC=CHECKDTA,TS=EQ048T,DSN=DB2X
//EQ049T   EXEC PROC=CHECKDTA,TS=EQ049T,DSN=DB2X
//EQ050T   EXEC PROC=CHECKDTA,TS=EQ050T,DSN=DB2X
//EQ051T   EXEC PROC=CHECKDTA,TS=EQ051T,DSN=DB2X
//EQ052T   EXEC PROC=CHECKDTA,TS=EQ052T,DSN=DB2X
//EQ053T   EXEC PROC=CHECKDTA,TS=EQ053T,DSN=DB2X
//ES000T   EXEC PROC=CHECKDTA,TS=ES000T,DSN=DB2X
//ES001T   EXEC PROC=CHECKDTA,TS=ES001T,DSN=DB2X
//ES002T   EXEC PROC=CHECKDTA,TS=ES002T,DSN=DB2X
//ES003T   EXEC PROC=CHECKDTA,TS=ES003T,DSN=DB2X
//ES004T   EXEC PROC=CHECKDTA,TS=ES004T,DSN=DB2X
//ES005T   EXEC PROC=CHECKDTA,TS=ES005T,DSN=DB2X
//ES006T   EXEC PROC=CHECKDTA,TS=ES006T,DSN=DB2X
//ES007T   EXEC PROC=CHECKDTA,TS=ES007T,DSN=DB2X
//ES008T   EXEC PROC=CHECKDTA,TS=ES008T,DSN=DB2X
//ES009T   EXEC PROC=CHECKDTA,TS=ES009T,DSN=DB2X
//ES010T   EXEC PROC=CHECKDTA,TS=ES010T,DSN=DB2X
//ES012T   EXEC PROC=CHECKDTA,TS=ES012T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//ES013T   EXEC PROC=CHECKDTA,TS=ES013T,DSN=DB2X
//ES014T   EXEC PROC=CHECKDTA,TS=ES014T,DSN=DB2X
//ES015T   EXEC PROC=CHECKDTA,TS=ES015T,DSN=DB2X
//ES016T   EXEC PROC=CHECKDTA,TS=ES016T,DSN=DB2X
//ES017T   EXEC PROC=CHECKDTA,TS=ES017T,DSN=DB2X
//ES018T   EXEC PROC=CHECKDTA,TS=ES018T,DSN=DB2X
//ES019T   EXEC PROC=CHECKDTA,TS=ES019T,DSN=DB2X
//ES020T   EXEC PROC=CHECKDTA,TS=ES020T,DSN=DB2X
//ES021T   EXEC PROC=CHECKDTA,TS=ES021T,DSN=DB2X
//ES022T   EXEC PROC=CHECKDTA,TS=ES022T,DSN=DB2X
//ES023T   EXEC PROC=CHECKDTA,TS=ES023T,DSN=DB2X
//ES024T   EXEC PROC=CHECKDTA,TS=ES024T,DSN=DB2X
//ES025T   EXEC PROC=CHECKDTA,TS=ES025T,DSN=DB2X
//GR000T   EXEC PROC=CHECKDTA,TS=GR000T,DSN=DB2X
//GR001T   EXEC PROC=CHECKDTA,TS=GR001T,DSN=DB2X
//GR002T   EXEC PROC=CHECKDTA,TS=GR002T,DSN=DB2X
//GR003T   EXEC PROC=CHECKDTA,TS=GR003T,DSN=DB2X
//GR004T   EXEC PROC=CHECKDTA,TS=GR004T,DSN=DB2X
//GR005T   EXEC PROC=CHECKDTA,TS=GR005T,DSN=DB2X
//GR006T   EXEC PROC=CHECKDTA,TS=GR006T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//GR007T   EXEC PROC=CHECKDTA,TS=GR007T,DSN=DB2X
//GR008T   EXEC PROC=CHECKDTA,TS=GR008T,DSN=DB2X
//GR009T   EXEC PROC=CHECKDTA,TS=GR009T,DSN=DB2X
//GR010T   EXEC PROC=CHECKDTA,TS=GR010T,DSN=DB2X
//GR011T   EXEC PROC=CHECKDTA,TS=GR011T,DSN=DB2X
//GR012T   EXEC PROC=CHECKDTA,TS=GR012T,DSN=DB2X
//GR013T   EXEC PROC=CHECKDTA,TS=GR013T,DSN=DB2X
//GR014T   EXEC PROC=CHECKDTA,TS=GR014T,DSN=DB2X
//GR015T   EXEC PROC=CHECKDTA,TS=GR015T,DSN=DB2X
//GR016T   EXEC PROC=CHECKDTA,TS=GR016T,DSN=DB2X
//GR017T   EXEC PROC=CHECKDTA,TS=GR017T,DSN=DB2X
//GR018T   EXEC PROC=CHECKDTA,TS=GR018T,DSN=DB2X
//GR019T   EXEC PROC=CHECKDTA,TS=GR019T,DSN=DB2X
//GR020T   EXEC PROC=CHECKDTA,TS=GR020T,DSN=DB2X
//GR021T   EXEC PROC=CHECKDTA,TS=GR021T,DSN=DB2X
//IF001T   EXEC PROC=CHECKDTA,TS=IF001T,DSN=DB2X
//IF002T   EXEC PROC=CHECKDTA,TS=IF002T,DSN=DB2X
//IF003T   EXEC PROC=CHECKDTA,TS=IF003T,DSN=DB2X
//IF004T   EXEC PROC=CHECKDTA,TS=IF004T,DSN=DB2X
//IF005T   EXEC PROC=CHECKDTA,TS=IF005T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//IF006T   EXEC PROC=CHECKDTA,TS=IF006T,DSN=DB2X
//IF007T   EXEC PROC=CHECKDTA,TS=IF007T,DSN=DB2X
//IF008T   EXEC PROC=CHECKDTA,TS=IF008T,DSN=DB2X
//IF009T   EXEC PROC=CHECKDTA,TS=IF009T,DSN=DB2X
//IF010T   EXEC PROC=CHECKDTA,TS=IF010T,DSN=DB2X
//IF011T   EXEC PROC=CHECKDTA,TS=IF011T,DSN=DB2X
//IF012T   EXEC PROC=CHECKDTA,TS=IF012T,DSN=DB2X
//IF013T   EXEC PROC=CHECKDTA,TS=IF013T,DSN=DB2X
//IF014T   EXEC PROC=CHECKDTA,TS=IF014T,DSN=DB2X
//IF015T   EXEC PROC=CHECKDTA,TS=IF015T,DSN=DB2X
//IF016T   EXEC PROC=CHECKDTA,TS=IF016T,DSN=DB2X
//IF017T   EXEC PROC=CHECKDTA,TS=IF017T,DSN=DB2X
//IF018T   EXEC PROC=CHECKDTA,TS=IF018T,DSN=DB2X
//IF019T   EXEC PROC=CHECKDTA,TS=IF019T,DSN=DB2X
//IF020T   EXEC PROC=CHECKDTA,TS=IF020T,DSN=DB2X
//IF021T   EXEC PROC=CHECKDTA,TS=IF021T,DSN=DB2X
//IF022T   EXEC PROC=CHECKDTA,TS=IF022T,DSN=DB2X
//IF023T   EXEC PROC=CHECKDTA,TS=IF023T,DSN=DB2X
//IF024T   EXEC PROC=CHECKDTA,TS=IF024T,DSN=DB2X
//IF025T   EXEC PROC=CHECKDTA,TS=IF025T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//IF026T   EXEC PROC=CHECKDTA,TS=IF026T,DSN=DB2X
//IF027T   EXEC PROC=CHECKDTA,TS=IF027T,DSN=DB2X
//IF029T   EXEC PROC=CHECKDTA,TS=IF029T,DSN=DB2X
//IF030T   EXEC PROC=CHECKDTA,TS=IF030T,DSN=DB2X
//IF031T   EXEC PROC=CHECKDTA,TS=IF031T,DSN=DB2X
//IF032T   EXEC PROC=CHECKDTA,TS=IF032T,DSN=DB2X
//IF033T   EXEC PROC=CHECKDTA,TS=IF033T,DSN=DB2X
//IF034T   EXEC PROC=CHECKDTA,TS=IF034T,DSN=DB2X
//IF035T   EXEC PROC=CHECKDTA,TS=IF035T,DSN=DB2X
//IF036T   EXEC PROC=CHECKDTA,TS=IF036T,DSN=DB2X
//IF037T   EXEC PROC=CHECKDTA,TS=IF037T,DSN=DB2X
//IF039T   EXEC PROC=CHECKDTA,TS=IF039T,DSN=DB2X
//LG000T   EXEC PROC=CHECKDTA,TS=LG000T,DSN=DB2X
//LG001T   EXEC PROC=CHECKDTA,TS=LG001T,DSN=DB2X
//LG002T   EXEC PROC=CHECKDTA,TS=LG002T,DSN=DB2X
//LG003T   EXEC PROC=CHECKDTA,TS=LG003T,DSN=DB2X
//LG004T   EXEC PROC=CHECKDTA,TS=LG004T,DSN=DB2X
//LG005T   EXEC PROC=CHECKDTA,TS=LG005T,DSN=DB2X
//LG006T   EXEC PROC=CHECKDTA,TS=LG006T,DSN=DB2X
//LG007T   EXEC PROC=CHECKDTA,TS=LG007T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG008T   EXEC PROC=CHECKDTA,TS=LG008T,DSN=DB2X
//LG009T   EXEC PROC=CHECKDTA,TS=LG009T,DSN=DB2X
//LG010T   EXEC PROC=CHECKDTA,TS=LG010T,DSN=DB2X
//LG011T   EXEC PROC=CHECKDTA,TS=LG011T,DSN=DB2X
//LG012T   EXEC PROC=CHECKDTA,TS=LG012T,DSN=DB2X
//LG013T   EXEC PROC=CHECKDTA,TS=LG013T,DSN=DB2X
//LG014T   EXEC PROC=CHECKDTA,TS=LG014T,DSN=DB2X
//LG015T   EXEC PROC=CHECKDTA,TS=LG015T,DSN=DB2X
//LG016T   EXEC PROC=CHECKDTA,TS=LG016T,DSN=DB2X
//LG017T   EXEC PROC=CHECKDTA,TS=LG017T,DSN=DB2X
//LG018T   EXEC PROC=CHECKDTA,TS=LG018T,DSN=DB2X
//LG019T   EXEC PROC=CHECKDTA,TS=LG019T,DSN=DB2X
//LG020T   EXEC PROC=CHECKDTA,TS=LG020T,DSN=DB2X
//LG021T   EXEC PROC=CHECKDTA,TS=LG021T,DSN=DB2X
//LG022T   EXEC PROC=CHECKDTA,TS=LG022T,DSN=DB2X
//LG023T   EXEC PROC=CHECKDTA,TS=LG023T,DSN=DB2X
//LG024T   EXEC PROC=CHECKDTA,TS=LG024T,DSN=DB2X
//LG025T   EXEC PROC=CHECKDTA,TS=LG025T,DSN=DB2X
//LG026T   EXEC PROC=CHECKDTA,TS=LG026T,DSN=DB2X
//LG027T   EXEC PROC=CHECKDTA,TS=LG027T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG028T   EXEC PROC=CHECKDTA,TS=LG028T,DSN=DB2X
//LG029T   EXEC PROC=CHECKDTA,TS=LG029T,DSN=DB2X
//LG030T   EXEC PROC=CHECKDTA,TS=LG030T,DSN=DB2X
//LG031T   EXEC PROC=CHECKDTA,TS=LG031T,DSN=DB2X
//LG100T   EXEC PROC=CHECKDTA,TS=LG100T,DSN=DB2X
//LG101T   EXEC PROC=CHECKDTA,TS=LG101T,DSN=DB2X
//LG102T   EXEC PROC=CHECKDTA,TS=LG102T,DSN=DB2X
//LG103T   EXEC PROC=CHECKDTA,TS=LG103T,DSN=DB2X
//LG104T   EXEC PROC=CHECKDTA,TS=LG104T,DSN=DB2X
//LG105T   EXEC PROC=CHECKDTA,TS=LG105T,DSN=DB2X
//LG106T   EXEC PROC=CHECKDTA,TS=LG106T,DSN=DB2X
//LG107T   EXEC PROC=CHECKDTA,TS=LG107T,DSN=DB2X
//LG108T   EXEC PROC=CHECKDTA,TS=LG108T,DSN=DB2X
//LG109T   EXEC PROC=CHECKDTA,TS=LG109T,DSN=DB2X
//LG110T   EXEC PROC=CHECKDTA,TS=LG110T,DSN=DB2X
//LG111T   EXEC PROC=CHECKDTA,TS=LG111T,DSN=DB2X
//LG112T   EXEC PROC=CHECKDTA,TS=LG112T,DSN=DB2X
//LG113T   EXEC PROC=CHECKDTA,TS=LG113T,DSN=DB2X
//LG114T   EXEC PROC=CHECKDTA,TS=LG114T,DSN=DB2X
//LG115T   EXEC PROC=CHECKDTA,TS=LG115T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG116T   EXEC PROC=CHECKDTA,TS=LG116T,DSN=DB2X
//LG117T   EXEC PROC=CHECKDTA,TS=LG117T,DSN=DB2X
//LG118T   EXEC PROC=CHECKDTA,TS=LG118T,DSN=DB2X
//LG119T   EXEC PROC=CHECKDTA,TS=LG119T,DSN=DB2X
//LG120T   EXEC PROC=CHECKDTA,TS=LG120T,DSN=DB2X
//LG121T   EXEC PROC=CHECKDTA,TS=LG121T,DSN=DB2X
//LG122T   EXEC PROC=CHECKDTA,TS=LG122T,DSN=DB2X
//LG123T   EXEC PROC=CHECKDTA,TS=LG123T,DSN=DB2X
//LG124T   EXEC PROC=CHECKDTA,TS=LG124T,DSN=DB2X
//LG125T   EXEC PROC=CHECKDTA,TS=LG125T,DSN=DB2X
//LG126T   EXEC PROC=CHECKDTA,TS=LG126T,DSN=DB2X
//LG127T   EXEC PROC=CHECKDTA,TS=LG127T,DSN=DB2X
//LG128T   EXEC PROC=CHECKDTA,TS=LG128T,DSN=DB2X
//LG129T   EXEC PROC=CHECKDTA,TS=LG129T,DSN=DB2X
//LG130T   EXEC PROC=CHECKDTA,TS=LG130T,DSN=DB2X
//LG131T   EXEC PROC=CHECKDTA,TS=LG131T,DSN=DB2X
//LG132T   EXEC PROC=CHECKDTA,TS=LG132T,DSN=DB2X
//LG134T   EXEC PROC=CHECKDTA,TS=LG134T,DSN=DB2X
//LG135T   EXEC PROC=CHECKDTA,TS=LG135T,DSN=DB2X
//LG136T   EXEC PROC=CHECKDTA,TS=LG136T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG137T   EXEC PROC=CHECKDTA,TS=LG137T,DSN=DB2X
//LG138T   EXEC PROC=CHECKDTA,TS=LG138T,DSN=DB2X
//LG200T   EXEC PROC=CHECKDTA,TS=LG200T,DSN=DB2X
//LG201T   EXEC PROC=CHECKDTA,TS=LG201T,DSN=DB2X
//LG202T   EXEC PROC=CHECKDTA,TS=LG202T,DSN=DB2X
//LG203T   EXEC PROC=CHECKDTA,TS=LG203T,DSN=DB2X
//LG204T   EXEC PROC=CHECKDTA,TS=LG204T,DSN=DB2X
//LG205T   EXEC PROC=CHECKDTA,TS=LG205T,DSN=DB2X
//LG206T   EXEC PROC=CHECKDTA,TS=LG206T,DSN=DB2X
//LG207T   EXEC PROC=CHECKDTA,TS=LG207T,DSN=DB2X
//LG208T   EXEC PROC=CHECKDTA,TS=LG208T,DSN=DB2X
//LG209T   EXEC PROC=CHECKDTA,TS=LG209T,DSN=DB2X
//LG210T   EXEC PROC=CHECKDTA,TS=LG210T,DSN=DB2X
//LG211T   EXEC PROC=CHECKDTA,TS=LG211T,DSN=DB2X
//LG212T   EXEC PROC=CHECKDTA,TS=LG212T,DSN=DB2X
//LG213T   EXEC PROC=CHECKDTA,TS=LG213T,DSN=DB2X
//LG214T   EXEC PROC=CHECKDTA,TS=LG214T,DSN=DB2X
//LG215T   EXEC PROC=CHECKDTA,TS=LG215T,DSN=DB2X
//LG216T   EXEC PROC=CHECKDTA,TS=LG216T,DSN=DB2X
//LG217T   EXEC PROC=CHECKDTA,TS=LG217T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG218T   EXEC PROC=CHECKDTA,TS=LG218T,DSN=DB2X
//LG219T   EXEC PROC=CHECKDTA,TS=LG219T,DSN=DB2X
//LG220T   EXEC PROC=CHECKDTA,TS=LG220T,DSN=DB2X
//LG221T   EXEC PROC=CHECKDTA,TS=LG221T,DSN=DB2X
//LG222T   EXEC PROC=CHECKDTA,TS=LG222T,DSN=DB2X
//LG223T   EXEC PROC=CHECKDTA,TS=LG223T,DSN=DB2X
//LG224T   EXEC PROC=CHECKDTA,TS=LG224T,DSN=DB2X
//LG225T   EXEC PROC=CHECKDTA,TS=LG225T,DSN=DB2X
//LG226T   EXEC PROC=CHECKDTA,TS=LG226T,DSN=DB2X
//LG227T   EXEC PROC=CHECKDTA,TS=LG227T,DSN=DB2X
//LG228T   EXEC PROC=CHECKDTA,TS=LG228T,DSN=DB2X
//LG229T   EXEC PROC=CHECKDTA,TS=LG229T,DSN=DB2X
//LG230T   EXEC PROC=CHECKDTA,TS=LG230T,DSN=DB2X
//LG231T   EXEC PROC=CHECKDTA,TS=LG231T,DSN=DB2X
//LG232T   EXEC PROC=CHECKDTA,TS=LG232T,DSN=DB2X
//LG234T   EXEC PROC=CHECKDTA,TS=LG234T,DSN=DB2X
//LG235T   EXEC PROC=CHECKDTA,TS=LG235T,DSN=DB2X
//LG236T   EXEC PROC=CHECKDTA,TS=LG236T,DSN=DB2X
//LG237T   EXEC PROC=CHECKDTA,TS=LG237T,DSN=DB2X
//LG238T   EXEC PROC=CHECKDTA,TS=LG238T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG239T   EXEC PROC=CHECKDTA,TS=LG239T,DSN=DB2X
//LG240T   EXEC PROC=CHECKDTA,TS=LG240T,DSN=DB2X
//LG241T   EXEC PROC=CHECKDTA,TS=LG241T,DSN=DB2X
//LG242T   EXEC PROC=CHECKDTA,TS=LG242T,DSN=DB2X
//LG243T   EXEC PROC=CHECKDTA,TS=LG243T,DSN=DB2X
//LG244T   EXEC PROC=CHECKDTA,TS=LG244T,DSN=DB2X
//LG245T   EXEC PROC=CHECKDTA,TS=LG245T,DSN=DB2X
//LG246T   EXEC PROC=CHECKDTA,TS=LG246T,DSN=DB2X
//LG247T   EXEC PROC=CHECKDTA,TS=LG247T,DSN=DB2X
//LG248T   EXEC PROC=CHECKDTA,TS=LG248T,DSN=DB2X
//LG249T   EXEC PROC=CHECKDTA,TS=LG249T,DSN=DB2X
//LG300T   EXEC PROC=CHECKDTA,TS=LG300T,DSN=DB2X
//LG301T   EXEC PROC=CHECKDTA,TS=LG301T,DSN=DB2X
//LG302T   EXEC PROC=CHECKDTA,TS=LG302T,DSN=DB2X
//LG303T   EXEC PROC=CHECKDTA,TS=LG303T,DSN=DB2X
//LG304T   EXEC PROC=CHECKDTA,TS=LG304T,DSN=DB2X
//LG305T   EXEC PROC=CHECKDTA,TS=LG305T,DSN=DB2X
//LG306T   EXEC PROC=CHECKDTA,TS=LG306T,DSN=DB2X
//LG307T   EXEC PROC=CHECKDTA,TS=LG307T,DSN=DB2X
//LG308T   EXEC PROC=CHECKDTA,TS=LG308T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG309T   EXEC PROC=CHECKDTA,TS=LG309T,DSN=DB2X
//LG310T   EXEC PROC=CHECKDTA,TS=LG310T,DSN=DB2X
//LG311T   EXEC PROC=CHECKDTA,TS=LG311T,DSN=DB2X
//LG312T   EXEC PROC=CHECKDTA,TS=LG312T,DSN=DB2X
//LG313T   EXEC PROC=CHECKDTA,TS=LG313T,DSN=DB2X
//LG314T   EXEC PROC=CHECKDTA,TS=LG314T,DSN=DB2X
//LG315T   EXEC PROC=CHECKDTA,TS=LG315T,DSN=DB2X
//LG316T   EXEC PROC=CHECKDTA,TS=LG316T,DSN=DB2X
//LG317T   EXEC PROC=CHECKDTA,TS=LG317T,DSN=DB2X
//LG318T   EXEC PROC=CHECKDTA,TS=LG318T,DSN=DB2X
//LG319T   EXEC PROC=CHECKDTA,TS=LG319T,DSN=DB2X
//LG320T   EXEC PROC=CHECKDTA,TS=LG320T,DSN=DB2X
//LG321T   EXEC PROC=CHECKDTA,TS=LG321T,DSN=DB2X
//LG322T   EXEC PROC=CHECKDTA,TS=LG322T,DSN=DB2X
//LG323T   EXEC PROC=CHECKDTA,TS=LG323T,DSN=DB2X
//LG324T   EXEC PROC=CHECKDTA,TS=LG324T,DSN=DB2X
//LG325T   EXEC PROC=CHECKDTA,TS=LG325T,DSN=DB2X
//LG326T   EXEC PROC=CHECKDTA,TS=LG326T,DSN=DB2X
//LG327T   EXEC PROC=CHECKDTA,TS=LG327T,DSN=DB2X
//LG328T   EXEC PROC=CHECKDTA,TS=LG328T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG329T   EXEC PROC=CHECKDTA,TS=LG329T,DSN=DB2X
//LG330T   EXEC PROC=CHECKDTA,TS=LG330T,DSN=DB2X
//LG331T   EXEC PROC=CHECKDTA,TS=LG331T,DSN=DB2X
//LG332T   EXEC PROC=CHECKDTA,TS=LG332T,DSN=DB2X
//LG333T   EXEC PROC=CHECKDTA,TS=LG333T,DSN=DB2X
//LG334T   EXEC PROC=CHECKDTA,TS=LG334T,DSN=DB2X
//LG335T   EXEC PROC=CHECKDTA,TS=LG335T,DSN=DB2X
//LG336T   EXEC PROC=CHECKDTA,TS=LG336T,DSN=DB2X
//LG337T   EXEC PROC=CHECKDTA,TS=LG337T,DSN=DB2X
//LG338T   EXEC PROC=CHECKDTA,TS=LG338T,DSN=DB2X
//LG339T   EXEC PROC=CHECKDTA,TS=LG339T,DSN=DB2X
//LG340T   EXEC PROC=CHECKDTA,TS=LG340T,DSN=DB2X
//LG341T   EXEC PROC=CHECKDTA,TS=LG341T,DSN=DB2X
//LG342T   EXEC PROC=CHECKDTA,TS=LG342T,DSN=DB2X
//LG343T   EXEC PROC=CHECKDTA,TS=LG343T,DSN=DB2X
//LG344T   EXEC PROC=CHECKDTA,TS=LG344T,DSN=DB2X
//LG345T   EXEC PROC=CHECKDTA,TS=LG345T,DSN=DB2X
//LG346T   EXEC PROC=CHECKDTA,TS=LG346T,DSN=DB2X
//LG347T   EXEC PROC=CHECKDTA,TS=LG347T,DSN=DB2X
//LG348T   EXEC PROC=CHECKDTA,TS=LG348T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG349T   EXEC PROC=CHECKDTA,TS=LG349T,DSN=DB2X
//LG350T   EXEC PROC=CHECKDTA,TS=LG350T,DSN=DB2X
//LG351T   EXEC PROC=CHECKDTA,TS=LG351T,DSN=DB2X
//LG352T   EXEC PROC=CHECKDTA,TS=LG352T,DSN=DB2X
//LG353T   EXEC PROC=CHECKDTA,TS=LG353T,DSN=DB2X
//LG354T   EXEC PROC=CHECKDTA,TS=LG354T,DSN=DB2X
//LG355T   EXEC PROC=CHECKDTA,TS=LG355T,DSN=DB2X
//LG356T   EXEC PROC=CHECKDTA,TS=LG356T,DSN=DB2X
//LG357T   EXEC PROC=CHECKDTA,TS=LG357T,DSN=DB2X
//LG358T   EXEC PROC=CHECKDTA,TS=LG358T,DSN=DB2X
//LG359T   EXEC PROC=CHECKDTA,TS=LG359T,DSN=DB2X
//LG360T   EXEC PROC=CHECKDTA,TS=LG360T,DSN=DB2X
//LG361T   EXEC PROC=CHECKDTA,TS=LG361T,DSN=DB2X
//LG362T   EXEC PROC=CHECKDTA,TS=LG362T,DSN=DB2X
//LG363T   EXEC PROC=CHECKDTA,TS=LG363T,DSN=DB2X
//LG364T   EXEC PROC=CHECKDTA,TS=LG364T,DSN=DB2X
//LG365T   EXEC PROC=CHECKDTA,TS=LG365T,DSN=DB2X
//LG366T   EXEC PROC=CHECKDTA,TS=LG366T,DSN=DB2X
//LG367T   EXEC PROC=CHECKDTA,TS=LG367T,DSN=DB2X
//LG401T   EXEC PROC=CHECKDTA,TS=LG401T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG402T   EXEC PROC=CHECKDTA,TS=LG402T,DSN=DB2X
//LG403T   EXEC PROC=CHECKDTA,TS=LG403T,DSN=DB2X
//LG404T   EXEC PROC=CHECKDTA,TS=LG404T,DSN=DB2X
//LG405T   EXEC PROC=CHECKDTA,TS=LG405T,DSN=DB2X
//LG406T   EXEC PROC=CHECKDTA,TS=LG406T,DSN=DB2X
//LG407T   EXEC PROC=CHECKDTA,TS=LG407T,DSN=DB2X
//LG408T   EXEC PROC=CHECKDTA,TS=LG408T,DSN=DB2X
//LG409T   EXEC PROC=CHECKDTA,TS=LG409T,DSN=DB2X
//LG410T   EXEC PROC=CHECKDTA,TS=LG410T,DSN=DB2X
//LG411T   EXEC PROC=CHECKDTA,TS=LG411T,DSN=DB2X
//LG413T   EXEC PROC=CHECKDTA,TS=LG413T,DSN=DB2X
//LG414T   EXEC PROC=CHECKDTA,TS=LG414T,DSN=DB2X
//LG415T   EXEC PROC=CHECKDTA,TS=LG415T,DSN=DB2X
//LG416T   EXEC PROC=CHECKDTA,TS=LG416T,DSN=DB2X
//LG417T   EXEC PROC=CHECKDTA,TS=LG417T,DSN=DB2X
//LG418T   EXEC PROC=CHECKDTA,TS=LG418T,DSN=DB2X
//LG423T   EXEC PROC=CHECKDTA,TS=LG423T,DSN=DB2X
//LG424T   EXEC PROC=CHECKDTA,TS=LG424T,DSN=DB2X
//LG425T   EXEC PROC=CHECKDTA,TS=LG425T,DSN=DB2X
//LG426T   EXEC PROC=CHECKDTA,TS=LG426T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG427T   EXEC PROC=CHECKDTA,TS=LG427T,DSN=DB2X
//LG428T   EXEC PROC=CHECKDTA,TS=LG428T,DSN=DB2X
//LG429T   EXEC PROC=CHECKDTA,TS=LG429T,DSN=DB2X
//LG430T   EXEC PROC=CHECKDTA,TS=LG430T,DSN=DB2X
//LG431T   EXEC PROC=CHECKDTA,TS=LG431T,DSN=DB2X
//LG432T   EXEC PROC=CHECKDTA,TS=LG432T,DSN=DB2X
//LG433T   EXEC PROC=CHECKDTA,TS=LG433T,DSN=DB2X
//LG434T   EXEC PROC=CHECKDTA,TS=LG434T,DSN=DB2X
//LG500T   EXEC PROC=CHECKDTA,TS=LG500T,DSN=DB2X
//LG501T   EXEC PROC=CHECKDTA,TS=LG501T,DSN=DB2X
//LG502T   EXEC PROC=CHECKDTA,TS=LG502T,DSN=DB2X
//LG503T   EXEC PROC=CHECKDTA,TS=LG503T,DSN=DB2X
//LG504T   EXEC PROC=CHECKDTA,TS=LG504T,DSN=DB2X
//LG505T   EXEC PROC=CHECKDTA,TS=LG505T,DSN=DB2X
//LG506T   EXEC PROC=CHECKDTA,TS=LG506T,DSN=DB2X
//LG507T   EXEC PROC=CHECKDTA,TS=LG507T,DSN=DB2X
//LG508T   EXEC PROC=CHECKDTA,TS=LG508T,DSN=DB2X
//LG509T   EXEC PROC=CHECKDTA,TS=LG509T,DSN=DB2X
//LG510T   EXEC PROC=CHECKDTA,TS=LG510T,DSN=DB2X
//LG511T   EXEC PROC=CHECKDTA,TS=LG511T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG512T   EXEC PROC=CHECKDTA,TS=LG512T,DSN=DB2X
//LG513T   EXEC PROC=CHECKDTA,TS=LG513T,DSN=DB2X
//LG514T   EXEC PROC=CHECKDTA,TS=LG514T,DSN=DB2X
//LG515T   EXEC PROC=CHECKDTA,TS=LG515T,DSN=DB2X
//LG516T   EXEC PROC=CHECKDTA,TS=LG516T,DSN=DB2X
//LG517T   EXEC PROC=CHECKDTA,TS=LG517T,DSN=DB2X
//LG518T   EXEC PROC=CHECKDTA,TS=LG518T,DSN=DB2X
//LG519T   EXEC PROC=CHECKDTA,TS=LG519T,DSN=DB2X
//LG520T   EXEC PROC=CHECKDTA,TS=LG520T,DSN=DB2X
//LG521T   EXEC PROC=CHECKDTA,TS=LG521T,DSN=DB2X
//LG522T   EXEC PROC=CHECKDTA,TS=LG522T,DSN=DB2X
//LG523T   EXEC PROC=CHECKDTA,TS=LG523T,DSN=DB2X
//LG524T   EXEC PROC=CHECKDTA,TS=LG524T,DSN=DB2X
//LG525T   EXEC PROC=CHECKDTA,TS=LG525T,DSN=DB2X
//LG526T   EXEC PROC=CHECKDTA,TS=LG526T,DSN=DB2X
//LG527T   EXEC PROC=CHECKDTA,TS=LG527T,DSN=DB2X
//LG528T   EXEC PROC=CHECKDTA,TS=LG528T,DSN=DB2X
//LG529T   EXEC PROC=CHECKDTA,TS=LG529T,DSN=DB2X
//LG530T   EXEC PROC=CHECKDTA,TS=LG530T,DSN=DB2X
//LG531T   EXEC PROC=CHECKDTA,TS=LG531T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG532T   EXEC PROC=CHECKDTA,TS=LG532T,DSN=DB2X
//LG533T   EXEC PROC=CHECKDTA,TS=LG533T,DSN=DB2X
//LG534T   EXEC PROC=CHECKDTA,TS=LG534T,DSN=DB2X
//LG535T   EXEC PROC=CHECKDTA,TS=LG535T,DSN=DB2X
//LG536T   EXEC PROC=CHECKDTA,TS=LG536T,DSN=DB2X
//LG537T   EXEC PROC=CHECKDTA,TS=LG537T,DSN=DB2X
//LG538T   EXEC PROC=CHECKDTA,TS=LG538T,DSN=DB2X
//LG539T   EXEC PROC=CHECKDTA,TS=LG539T,DSN=DB2X
//LG540T   EXEC PROC=CHECKDTA,TS=LG540T,DSN=DB2X
//LG541T   EXEC PROC=CHECKDTA,TS=LG541T,DSN=DB2X
//LG542T   EXEC PROC=CHECKDTA,TS=LG542T,DSN=DB2X
//LG543T   EXEC PROC=CHECKDTA,TS=LG543T,DSN=DB2X
//LG544T   EXEC PROC=CHECKDTA,TS=LG544T,DSN=DB2X
//LG545T   EXEC PROC=CHECKDTA,TS=LG545T,DSN=DB2X
//LG546T   EXEC PROC=CHECKDTA,TS=LG546T,DSN=DB2X
//LG547T   EXEC PROC=CHECKDTA,TS=LG547T,DSN=DB2X
//LG548T   EXEC PROC=CHECKDTA,TS=LG548T,DSN=DB2X
//LG549T   EXEC PROC=CHECKDTA,TS=LG549T,DSN=DB2X
//LG550T   EXEC PROC=CHECKDTA,TS=LG550T,DSN=DB2X
//LG551T   EXEC PROC=CHECKDTA,TS=LG551T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG552T   EXEC PROC=CHECKDTA,TS=LG552T,DSN=DB2X
//LG553T   EXEC PROC=CHECKDTA,TS=LG553T,DSN=DB2X
//LG554T   EXEC PROC=CHECKDTA,TS=LG554T,DSN=DB2X
//LG555T   EXEC PROC=CHECKDTA,TS=LG555T,DSN=DB2X
//LG556T   EXEC PROC=CHECKDTA,TS=LG556T,DSN=DB2X
//LG557T   EXEC PROC=CHECKDTA,TS=LG557T,DSN=DB2X
//LG558T   EXEC PROC=CHECKDTA,TS=LG558T,DSN=DB2X
//LG559T   EXEC PROC=CHECKDTA,TS=LG559T,DSN=DB2X
//LG560T   EXEC PROC=CHECKDTA,TS=LG560T,DSN=DB2X
//LG561T   EXEC PROC=CHECKDTA,TS=LG561T,DSN=DB2X
//LG562T   EXEC PROC=CHECKDTA,TS=LG562T,DSN=DB2X
//LG564T   EXEC PROC=CHECKDTA,TS=LG564T,DSN=DB2X
//LG565T   EXEC PROC=CHECKDTA,TS=LG565T,DSN=DB2X
//LG566T   EXEC PROC=CHECKDTA,TS=LG566T,DSN=DB2X
//LG567T   EXEC PROC=CHECKDTA,TS=LG567T,DSN=DB2X
//LG568T   EXEC PROC=CHECKDTA,TS=LG568T,DSN=DB2X
//LG569T   EXEC PROC=CHECKDTA,TS=LG569T,DSN=DB2X
//LG570T   EXEC PROC=CHECKDTA,TS=LG570T,DSN=DB2X
//LG571T   EXEC PROC=CHECKDTA,TS=LG571T,DSN=DB2X
//LG572T   EXEC PROC=CHECKDTA,TS=LG572T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//LG573T   EXEC PROC=CHECKDTA,TS=LG573T,DSN=DB2X
//LG601T   EXEC PROC=CHECKDTA,TS=LG601T,DSN=DB2X
//LG602T   EXEC PROC=CHECKDTA,TS=LG602T,DSN=DB2X
//LG603T   EXEC PROC=CHECKDTA,TS=LG603T,DSN=DB2X
//LG604T   EXEC PROC=CHECKDTA,TS=LG604T,DSN=DB2X
//LG605T   EXEC PROC=CHECKDTA,TS=LG605T,DSN=DB2X
//LG606T   EXEC PROC=CHECKDTA,TS=LG606T,DSN=DB2X
//LG607T   EXEC PROC=CHECKDTA,TS=LG607T,DSN=DB2X
//LG608T   EXEC PROC=CHECKDTA,TS=LG608T,DSN=DB2X
//LG609T   EXEC PROC=CHECKDTA,TS=LG609T,DSN=DB2X
//LG610T   EXEC PROC=CHECKDTA,TS=LG610T,DSN=DB2X
//LO000T   EXEC PROC=CHECKDTA,TS=LO000T,DSN=DB2X
//LO001T   EXEC PROC=CHECKDTA,TS=LO001T,DSN=DB2X
//OL000T   EXEC PROC=CHECKDTA,TS=OL000T,DSN=DB2X
//OL001T   EXEC PROC=CHECKDTA,TS=OL001T,DSN=DB2X
//OL002T   EXEC PROC=CHECKDTA,TS=OL002T,DSN=DB2X
//OL003T   EXEC PROC=CHECKDTA,TS=OL003T,DSN=DB2X
//OL004T   EXEC PROC=CHECKDTA,TS=OL004T,DSN=DB2X
//OL005T   EXEC PROC=CHECKDTA,TS=OL005T,DSN=DB2X
//OL006T   EXEC PROC=CHECKDTA,TS=OL006T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//OL007T   EXEC PROC=CHECKDTA,TS=OL007T,DSN=DB2X
//OL008T   EXEC PROC=CHECKDTA,TS=OL008T,DSN=DB2X
//OL009T   EXEC PROC=CHECKDTA,TS=OL009T,DSN=DB2X
//OL010T   EXEC PROC=CHECKDTA,TS=OL010T,DSN=DB2X
//OL011T   EXEC PROC=CHECKDTA,TS=OL011T,DSN=DB2X
//OL012T   EXEC PROC=CHECKDTA,TS=OL012T,DSN=DB2X
//OL013T   EXEC PROC=CHECKDTA,TS=OL013T,DSN=DB2X
//OL014T   EXEC PROC=CHECKDTA,TS=OL014T,DSN=DB2X
//OL015T   EXEC PROC=CHECKDTA,TS=OL015T,DSN=DB2X
//OL016T   EXEC PROC=CHECKDTA,TS=OL016T,DSN=DB2X
//OL017T   EXEC PROC=CHECKDTA,TS=OL017T,DSN=DB2X
//OL018T   EXEC PROC=CHECKDTA,TS=OL018T,DSN=DB2X
//OL019T   EXEC PROC=CHECKDTA,TS=OL019T,DSN=DB2X
//OL020T   EXEC PROC=CHECKDTA,TS=OL020T,DSN=DB2X
//OL021T   EXEC PROC=CHECKDTA,TS=OL021T,DSN=DB2X
//OL022T   EXEC PROC=CHECKDTA,TS=OL022T,DSN=DB2X
//OL023T   EXEC PROC=CHECKDTA,TS=OL023T,DSN=DB2X
//OL024T   EXEC PROC=CHECKDTA,TS=OL024T,DSN=DB2X
//OL025T   EXEC PROC=CHECKDTA,TS=OL025T,DSN=DB2X
//OL026T   EXEC PROC=CHECKDTA,TS=OL026T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//OL027T   EXEC PROC=CHECKDTA,TS=OL027T,DSN=DB2X
//OL028T   EXEC PROC=CHECKDTA,TS=OL028T,DSN=DB2X
//PA000T   EXEC PROC=CHECKDTA,TS=PA000T,DSN=DB2X
//PA001T   EXEC PROC=CHECKDTA,TS=PA001T,DSN=DB2X
//PA002T   EXEC PROC=CHECKDTA,TS=PA002T,DSN=DB2X
//PA003T   EXEC PROC=CHECKDTA,TS=PA003T,DSN=DB2X
//PA004T   EXEC PROC=CHECKDTA,TS=PA004T,DSN=DB2X
//PA005T   EXEC PROC=CHECKDTA,TS=PA005T,DSN=DB2X
//PA006T   EXEC PROC=CHECKDTA,TS=PA006T,DSN=DB2X
//PA007T   EXEC PROC=CHECKDTA,TS=PA007T,DSN=DB2X
//PA008T   EXEC PROC=CHECKDTA,TS=PA008T,DSN=DB2X
//PA009T   EXEC PROC=CHECKDTA,TS=PA009T,DSN=DB2X
//PA010T   EXEC PROC=CHECKDTA,TS=PA010T,DSN=DB2X
//PA011T   EXEC PROC=CHECKDTA,TS=PA011T,DSN=DB2X
//PA012T   EXEC PROC=CHECKDTA,TS=PA012T,DSN=DB2X
//PA013T   EXEC PROC=CHECKDTA,TS=PA013T,DSN=DB2X
//PA014T   EXEC PROC=CHECKDTA,TS=PA014T,DSN=DB2X
//PA015T   EXEC PROC=CHECKDTA,TS=PA015T,DSN=DB2X
//PA016T   EXEC PROC=CHECKDTA,TS=PA016T,DSN=DB2X
//PA017T   EXEC PROC=CHECKDTA,TS=PA017T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PA018T   EXEC PROC=CHECKDTA,TS=PA018T,DSN=DB2X
//PA019T   EXEC PROC=CHECKDTA,TS=PA019T,DSN=DB2X
//PA020T   EXEC PROC=CHECKDTA,TS=PA020T,DSN=DB2X
//PA021T   EXEC PROC=CHECKDTA,TS=PA021T,DSN=DB2X
//PA022T   EXEC PROC=CHECKDTA,TS=PA022T,DSN=DB2X
//PA023T   EXEC PROC=CHECKDTA,TS=PA023T,DSN=DB2X
//PA024T   EXEC PROC=CHECKDTA,TS=PA024T,DSN=DB2X
//PA025T   EXEC PROC=CHECKDTA,TS=PA025T,DSN=DB2X
//PA026T   EXEC PROC=CHECKDTA,TS=PA026T,DSN=DB2X
//PA027T   EXEC PROC=CHECKDTA,TS=PA027T,DSN=DB2X
//PA028T   EXEC PROC=CHECKDTA,TS=PA028T,DSN=DB2X
//PA029T   EXEC PROC=CHECKDTA,TS=PA029T,DSN=DB2X
//PA030T   EXEC PROC=CHECKDTA,TS=PA030T,DSN=DB2X
//PA031T   EXEC PROC=CHECKDTA,TS=PA031T,DSN=DB2X
//PA032T   EXEC PROC=CHECKDTA,TS=PA032T,DSN=DB2X
//PA033T   EXEC PROC=CHECKDTA,TS=PA033T,DSN=DB2X
//PA034T   EXEC PROC=CHECKDTA,TS=PA034T,DSN=DB2X
//PA035T   EXEC PROC=CHECKDTA,TS=PA035T,DSN=DB2X
//PA036T   EXEC PROC=CHECKDTA,TS=PA036T,DSN=DB2X
//PA037T   EXEC PROC=CHECKDTA,TS=PA037T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PA038T   EXEC PROC=CHECKDTA,TS=PA038T,DSN=DB2X
//PA039T   EXEC PROC=CHECKDTA,TS=PA039T,DSN=DB2X
//PA040T   EXEC PROC=CHECKDTA,TS=PA040T,DSN=DB2X
//PA041T   EXEC PROC=CHECKDTA,TS=PA041T,DSN=DB2X
//PA042T   EXEC PROC=CHECKDTA,TS=PA042T,DSN=DB2X
//PA043T   EXEC PROC=CHECKDTA,TS=PA043T,DSN=DB2X
//PA044T   EXEC PROC=CHECKDTA,TS=PA044T,DSN=DB2X
//PA045T   EXEC PROC=CHECKDTA,TS=PA045T,DSN=DB2X
//PA046T   EXEC PROC=CHECKDTA,TS=PA046T,DSN=DB2X
//PA047T   EXEC PROC=CHECKDTA,TS=PA047T,DSN=DB2X
//PA048T   EXEC PROC=CHECKDTA,TS=PA048T,DSN=DB2X
//PA049T   EXEC PROC=CHECKDTA,TS=PA049T,DSN=DB2X
//PA050T   EXEC PROC=CHECKDTA,TS=PA050T,DSN=DB2X
//PA051T   EXEC PROC=CHECKDTA,TS=PA051T,DSN=DB2X
//PA052T   EXEC PROC=CHECKDTA,TS=PA052T,DSN=DB2X
//PA053T   EXEC PROC=CHECKDTA,TS=PA053T,DSN=DB2X
//PA054T   EXEC PROC=CHECKDTA,TS=PA054T,DSN=DB2X
//PA055T   EXEC PROC=CHECKDTA,TS=PA055T,DSN=DB2X
//PA056T   EXEC PROC=CHECKDTA,TS=PA056T,DSN=DB2X
//PA057T   EXEC PROC=CHECKDTA,TS=PA057T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PA058T   EXEC PROC=CHECKDTA,TS=PA058T,DSN=DB2X
//PA059T   EXEC PROC=CHECKDTA,TS=PA059T,DSN=DB2X
//PA060T   EXEC PROC=CHECKDTA,TS=PA060T,DSN=DB2X
//PA061T   EXEC PROC=CHECKDTA,TS=PA061T,DSN=DB2X
//PA062T   EXEC PROC=CHECKDTA,TS=PA062T,DSN=DB2X
//PA063T   EXEC PROC=CHECKDTA,TS=PA063T,DSN=DB2X
//PA064T   EXEC PROC=CHECKDTA,TS=PA064T,DSN=DB2X
//PA065T   EXEC PROC=CHECKDTA,TS=PA065T,DSN=DB2X
//PA066T   EXEC PROC=CHECKDTA,TS=PA066T,DSN=DB2X
//PA067T   EXEC PROC=CHECKDTA,TS=PA067T,DSN=DB2X
//PA068T   EXEC PROC=CHECKDTA,TS=PA068T,DSN=DB2X
//PA069T   EXEC PROC=CHECKDTA,TS=PA069T,DSN=DB2X
//PA070T   EXEC PROC=CHECKDTA,TS=PA070T,DSN=DB2X
//PA071T   EXEC PROC=CHECKDTA,TS=PA071T,DSN=DB2X
//PA072T   EXEC PROC=CHECKDTA,TS=PA072T,DSN=DB2X
//PA073T   EXEC PROC=CHECKDTA,TS=PA073T,DSN=DB2X
//PA074T   EXEC PROC=CHECKDTA,TS=PA074T,DSN=DB2X
//PA075T   EXEC PROC=CHECKDTA,TS=PA075T,DSN=DB2X
//PA076T   EXEC PROC=CHECKDTA,TS=PA076T,DSN=DB2X
//PA077T   EXEC PROC=CHECKDTA,TS=PA077T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PA078T   EXEC PROC=CHECKDTA,TS=PA078T,DSN=DB2X
//PA079T   EXEC PROC=CHECKDTA,TS=PA079T,DSN=DB2X
//PA080T   EXEC PROC=CHECKDTA,TS=PA080T,DSN=DB2X
//PA081T   EXEC PROC=CHECKDTA,TS=PA081T,DSN=DB2X
//PA082T   EXEC PROC=CHECKDTA,TS=PA082T,DSN=DB2X
//PA083T   EXEC PROC=CHECKDTA,TS=PA083T,DSN=DB2X
//PA084T   EXEC PROC=CHECKDTA,TS=PA084T,DSN=DB2X
//PA085T   EXEC PROC=CHECKDTA,TS=PA085T,DSN=DB2X
//PA086T   EXEC PROC=CHECKDTA,TS=PA086T,DSN=DB2X
//PA087T   EXEC PROC=CHECKDTA,TS=PA087T,DSN=DB2X
//PA088T   EXEC PROC=CHECKDTA,TS=PA088T,DSN=DB2X
//PA089T   EXEC PROC=CHECKDTA,TS=PA089T,DSN=DB2X
//PA090T   EXEC PROC=CHECKDTA,TS=PA090T,DSN=DB2X
//PA091T   EXEC PROC=CHECKDTA,TS=PA091T,DSN=DB2X
//PA092T   EXEC PROC=CHECKDTA,TS=PA092T,DSN=DB2X
//PA093T   EXEC PROC=CHECKDTA,TS=PA093T,DSN=DB2X
//PA094T   EXEC PROC=CHECKDTA,TS=PA094T,DSN=DB2X
//PA095T   EXEC PROC=CHECKDTA,TS=PA095T,DSN=DB2X
//PA096T   EXEC PROC=CHECKDTA,TS=PA096T,DSN=DB2X
//PA097T   EXEC PROC=CHECKDTA,TS=PA097T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PF000T   EXEC PROC=CHECKDTA,TS=PF000T,DSN=DB2X
//PF001T   EXEC PROC=CHECKDTA,TS=PF001T,DSN=DB2X
//PF002T   EXEC PROC=CHECKDTA,TS=PF002T,DSN=DB2X
//PF003T   EXEC PROC=CHECKDTA,TS=PF003T,DSN=DB2X
//PF004T   EXEC PROC=CHECKDTA,TS=PF004T,DSN=DB2X
//PF005T   EXEC PROC=CHECKDTA,TS=PF005T,DSN=DB2X
//PF006T   EXEC PROC=CHECKDTA,TS=PF006T,DSN=DB2X
//PF007T   EXEC PROC=CHECKDTA,TS=PF007T,DSN=DB2X
//PF008T   EXEC PROC=CHECKDTA,TS=PF008T,DSN=DB2X
//PF009T   EXEC PROC=CHECKDTA,TS=PF009T,DSN=DB2X
//PF010T   EXEC PROC=CHECKDTA,TS=PF010T,DSN=DB2X
//PF011T   EXEC PROC=CHECKDTA,TS=PF011T,DSN=DB2X
//PF012T   EXEC PROC=CHECKDTA,TS=PF012T,DSN=DB2X
//PF013T   EXEC PROC=CHECKDTA,TS=PF013T,DSN=DB2X
//PF014T   EXEC PROC=CHECKDTA,TS=PF014T,DSN=DB2X
//PF015T   EXEC PROC=CHECKDTA,TS=PF015T,DSN=DB2X
//PF016T   EXEC PROC=CHECKDTA,TS=PF016T,DSN=DB2X
//PF017T   EXEC PROC=CHECKDTA,TS=PF017T,DSN=DB2X
//PF018T   EXEC PROC=CHECKDTA,TS=PF018T,DSN=DB2X
//PF019T   EXEC PROC=CHECKDTA,TS=PF019T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PF020T   EXEC PROC=CHECKDTA,TS=PF020T,DSN=DB2X
//PF021T   EXEC PROC=CHECKDTA,TS=PF021T,DSN=DB2X
//PF022T   EXEC PROC=CHECKDTA,TS=PF022T,DSN=DB2X
//PF023T   EXEC PROC=CHECKDTA,TS=PF023T,DSN=DB2X
//PF024T   EXEC PROC=CHECKDTA,TS=PF024T,DSN=DB2X
//PF025T   EXEC PROC=CHECKDTA,TS=PF025T,DSN=DB2X
//PF026T   EXEC PROC=CHECKDTA,TS=PF026T,DSN=DB2X
//PF027T   EXEC PROC=CHECKDTA,TS=PF027T,DSN=DB2X
//PF028T   EXEC PROC=CHECKDTA,TS=PF028T,DSN=DB2X
//PF029T   EXEC PROC=CHECKDTA,TS=PF029T,DSN=DB2X
//PF030T   EXEC PROC=CHECKDTA,TS=PF030T,DSN=DB2X
//PF031T   EXEC PROC=CHECKDTA,TS=PF031T,DSN=DB2X
//PF032T   EXEC PROC=CHECKDTA,TS=PF032T,DSN=DB2X
//PF033T   EXEC PROC=CHECKDTA,TS=PF033T,DSN=DB2X
//PF034T   EXEC PROC=CHECKDTA,TS=PF034T,DSN=DB2X
//PF035T   EXEC PROC=CHECKDTA,TS=PF035T,DSN=DB2X
//PF036T   EXEC PROC=CHECKDTA,TS=PF036T,DSN=DB2X
//PF037T   EXEC PROC=CHECKDTA,TS=PF037T,DSN=DB2X
//PF038T   EXEC PROC=CHECKDTA,TS=PF038T,DSN=DB2X
//PF039T   EXEC PROC=CHECKDTA,TS=PF039T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PF040T   EXEC PROC=CHECKDTA,TS=PF040T,DSN=DB2X
//PF041T   EXEC PROC=CHECKDTA,TS=PF041T,DSN=DB2X
//PF042T   EXEC PROC=CHECKDTA,TS=PF042T,DSN=DB2X
//PF043T   EXEC PROC=CHECKDTA,TS=PF043T,DSN=DB2X
//PF044T   EXEC PROC=CHECKDTA,TS=PF044T,DSN=DB2X
//PF045T   EXEC PROC=CHECKDTA,TS=PF045T,DSN=DB2X
//PF046T   EXEC PROC=CHECKDTA,TS=PF046T,DSN=DB2X
//PF047T   EXEC PROC=CHECKDTA,TS=PF047T,DSN=DB2X
//PF048T   EXEC PROC=CHECKDTA,TS=PF048T,DSN=DB2X
//PF049T   EXEC PROC=CHECKDTA,TS=PF049T,DSN=DB2X
//PF050T   EXEC PROC=CHECKDTA,TS=PF050T,DSN=DB2X
//PF051T   EXEC PROC=CHECKDTA,TS=PF051T,DSN=DB2X
//PF052T   EXEC PROC=CHECKDTA,TS=PF052T,DSN=DB2X
//PF053T   EXEC PROC=CHECKDTA,TS=PF053T,DSN=DB2X
//PF054T   EXEC PROC=CHECKDTA,TS=PF054T,DSN=DB2X
//PF055T   EXEC PROC=CHECKDTA,TS=PF055T,DSN=DB2X
//PF056T   EXEC PROC=CHECKDTA,TS=PF056T,DSN=DB2X
//PF057T   EXEC PROC=CHECKDTA,TS=PF057T,DSN=DB2X
//PF058T   EXEC PROC=CHECKDTA,TS=PF058T,DSN=DB2X
//PT000T   EXEC PROC=CHECKDTA,TS=PT000T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PT001T   EXEC PROC=CHECKDTA,TS=PT001T,DSN=DB2X
//PT002T   EXEC PROC=CHECKDTA,TS=PT002T,DSN=DB2X
//PT003T   EXEC PROC=CHECKDTA,TS=PT003T,DSN=DB2X
//PT004T   EXEC PROC=CHECKDTA,TS=PT004T,DSN=DB2X
//PT005T   EXEC PROC=CHECKDTA,TS=PT005T,DSN=DB2X
//PT006T   EXEC PROC=CHECKDTA,TS=PT006T,DSN=DB2X
//PT007T   EXEC PROC=CHECKDTA,TS=PT007T,DSN=DB2X
//PT008T   EXEC PROC=CHECKDTA,TS=PT008T,DSN=DB2X
//PT009T   EXEC PROC=CHECKDTA,TS=PT009T,DSN=DB2X
//PT010T   EXEC PROC=CHECKDTA,TS=PT010T,DSN=DB2X
//PT011T   EXEC PROC=CHECKDTA,TS=PT011T,DSN=DB2X
//PT012T   EXEC PROC=CHECKDTA,TS=PT012T,DSN=DB2X
//PT013T   EXEC PROC=CHECKDTA,TS=PT013T,DSN=DB2X
//PT014T   EXEC PROC=CHECKDTA,TS=PT014T,DSN=DB2X
//PT015T   EXEC PROC=CHECKDTA,TS=PT015T,DSN=DB2X
//PT016T   EXEC PROC=CHECKDTA,TS=PT016T,DSN=DB2X
//PT017T   EXEC PROC=CHECKDTA,TS=PT017T,DSN=DB2X
//PT018T   EXEC PROC=CHECKDTA,TS=PT018T,DSN=DB2X
//PT019T   EXEC PROC=CHECKDTA,TS=PT019T,DSN=DB2X
//PT020T   EXEC PROC=CHECKDTA,TS=PT020T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PT021T   EXEC PROC=CHECKDTA,TS=PT021T,DSN=DB2X
//PT022T   EXEC PROC=CHECKDTA,TS=PT022T,DSN=DB2X
//PT023T   EXEC PROC=CHECKDTA,TS=PT023T,DSN=DB2X
//PT024T   EXEC PROC=CHECKDTA,TS=PT024T,DSN=DB2X
//PT025T   EXEC PROC=CHECKDTA,TS=PT025T,DSN=DB2X
//PT026T   EXEC PROC=CHECKDTA,TS=PT026T,DSN=DB2X
//PT027T   EXEC PROC=CHECKDTA,TS=PT027T,DSN=DB2X
//PT028T   EXEC PROC=CHECKDTA,TS=PT028T,DSN=DB2X
//PT029T   EXEC PROC=CHECKDTA,TS=PT029T,DSN=DB2X
//PT030T   EXEC PROC=CHECKDTA,TS=PT030T,DSN=DB2X
//PT031T   EXEC PROC=CHECKDTA,TS=PT031T,DSN=DB2X
//PT032T   EXEC PROC=CHECKDTA,TS=PT032T,DSN=DB2X
//PT033T   EXEC PROC=CHECKDTA,TS=PT033T,DSN=DB2X
//PT034T   EXEC PROC=CHECKDTA,TS=PT034T,DSN=DB2X
//PT035T   EXEC PROC=CHECKDTA,TS=PT035T,DSN=DB2X
//PT036T   EXEC PROC=CHECKDTA,TS=PT036T,DSN=DB2X
//PT037T   EXEC PROC=CHECKDTA,TS=PT037T,DSN=DB2X
//PT038T   EXEC PROC=CHECKDTA,TS=PT038T,DSN=DB2X
//PT039T   EXEC PROC=CHECKDTA,TS=PT039T,DSN=DB2X
//PT040T   EXEC PROC=CHECKDTA,TS=PT040T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PT041T   EXEC PROC=CHECKDTA,TS=PT041T,DSN=DB2X
//PT042T   EXEC PROC=CHECKDTA,TS=PT042T,DSN=DB2X
//PT043T   EXEC PROC=CHECKDTA,TS=PT043T,DSN=DB2X
//PT044T   EXEC PROC=CHECKDTA,TS=PT044T,DSN=DB2X
//PT045T   EXEC PROC=CHECKDTA,TS=PT045T,DSN=DB2X
//PT046T   EXEC PROC=CHECKDTA,TS=PT046T,DSN=DB2X
//PT047T   EXEC PROC=CHECKDTA,TS=PT047T,DSN=DB2X
//PT048T   EXEC PROC=CHECKDTA,TS=PT048T,DSN=DB2X
//PT049T   EXEC PROC=CHECKDTA,TS=PT049T,DSN=DB2X
//PT050T   EXEC PROC=CHECKDTA,TS=PT050T,DSN=DB2X
//PT051T   EXEC PROC=CHECKDTA,TS=PT051T,DSN=DB2X
//PT052T   EXEC PROC=CHECKDTA,TS=PT052T,DSN=DB2X
//PT054T   EXEC PROC=CHECKDTA,TS=PT054T,DSN=DB2X
//PT055T   EXEC PROC=CHECKDTA,TS=PT055T,DSN=DB2X
//PT056T   EXEC PROC=CHECKDTA,TS=PT056T,DSN=DB2X
//PT057T   EXEC PROC=CHECKDTA,TS=PT057T,DSN=DB2X
//PT058T   EXEC PROC=CHECKDTA,TS=PT058T,DSN=DB2X
//PT059T   EXEC PROC=CHECKDTA,TS=PT059T,DSN=DB2X
//PT060T   EXEC PROC=CHECKDTA,TS=PT060T,DSN=DB2X
//PT061T   EXEC PROC=CHECKDTA,TS=PT061T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//PT062T   EXEC PROC=CHECKDTA,TS=PT062T,DSN=DB2X
//PT063T   EXEC PROC=CHECKDTA,TS=PT063T,DSN=DB2X
//PT064T   EXEC PROC=CHECKDTA,TS=PT064T,DSN=DB2X
//PT065T   EXEC PROC=CHECKDTA,TS=PT065T,DSN=DB2X
//RL000T   EXEC PROC=CHECKDTA,TS=RL000T,DSN=DB2X
//RL001T   EXEC PROC=CHECKDTA,TS=RL001T,DSN=DB2X
//RL002T   EXEC PROC=CHECKDTA,TS=RL002T,DSN=DB2X
//RL003T   EXEC PROC=CHECKDTA,TS=RL003T,DSN=DB2X
//RL004T   EXEC PROC=CHECKDTA,TS=RL004T,DSN=DB2X
//RL005T   EXEC PROC=CHECKDTA,TS=RL005T,DSN=DB2X
//RL006T   EXEC PROC=CHECKDTA,TS=RL006T,DSN=DB2X
//RL007T   EXEC PROC=CHECKDTA,TS=RL007T,DSN=DB2X
//SA000T   EXEC PROC=CHECKDTA,TS=SA000T,DSN=DB2X
//SA001T   EXEC PROC=CHECKDTA,TS=SA001T,DSN=DB2X
//SA002T   EXEC PROC=CHECKDTA,TS=SA002T,DSN=DB2X
//SA003T   EXEC PROC=CHECKDTA,TS=SA003T,DSN=DB2X
//SA004T   EXEC PROC=CHECKDTA,TS=SA004T,DSN=DB2X
//SA005T   EXEC PROC=CHECKDTA,TS=SA005T,DSN=DB2X
//SA006T   EXEC PROC=CHECKDTA,TS=SA006T,DSN=DB2X
//SA007T   EXEC PROC=CHECKDTA,TS=SA007T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//SM000T   EXEC PROC=CHECKDTA,TS=SM000T,DSN=DB2X
//SM001T   EXEC PROC=CHECKDTA,TS=SM001T,DSN=DB2X
//SM002T   EXEC PROC=CHECKDTA,TS=SM002T,DSN=DB2X
//SM003T   EXEC PROC=CHECKDTA,TS=SM003T,DSN=DB2X
//SM004T   EXEC PROC=CHECKDTA,TS=SM004T,DSN=DB2X
//SM005T   EXEC PROC=CHECKDTA,TS=SM005T,DSN=DB2X
//SM006T   EXEC PROC=CHECKDTA,TS=SM006T,DSN=DB2X
//SM007T   EXEC PROC=CHECKDTA,TS=SM007T,DSN=DB2X
//SM008T   EXEC PROC=CHECKDTA,TS=SM008T,DSN=DB2X
//SM009T   EXEC PROC=CHECKDTA,TS=SM009T,DSN=DB2X
//SM010T   EXEC PROC=CHECKDTA,TS=SM010T,DSN=DB2X
//SM011T   EXEC PROC=CHECKDTA,TS=SM011T,DSN=DB2X
//SM012T   EXEC PROC=CHECKDTA,TS=SM012T,DSN=DB2X
//SM013T   EXEC PROC=CHECKDTA,TS=SM013T,DSN=DB2X
//SM014T   EXEC PROC=CHECKDTA,TS=SM014T,DSN=DB2X
//SM015T   EXEC PROC=CHECKDTA,TS=SM015T,DSN=DB2X
//SM016T   EXEC PROC=CHECKDTA,TS=SM016T,DSN=DB2X
//SM017T   EXEC PROC=CHECKDTA,TS=SM017T,DSN=DB2X
//SM019T   EXEC PROC=CHECKDTA,TS=SM019T,DSN=DB2X
//SU000T   EXEC PROC=CHECKDTA,TS=SU000T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//SU001T   EXEC PROC=CHECKDTA,TS=SU001T,DSN=DB2X
//SU006T   EXEC PROC=CHECKDTA,TS=SU006T,DSN=DB2X
//SU008T   EXEC PROC=CHECKDTA,TS=SU008T,DSN=DB2X
//TS003T   EXEC PROC=CHECKDTA,TS=TS003T,DSN=DB2X
//TS005T   EXEC PROC=CHECKDTA,TS=TS005T,DSN=DB2X
//TS008T   EXEC PROC=CHECKDTA,TS=TS008T,DSN=DB2X
//TS009T   EXEC PROC=CHECKDTA,TS=TS009T,DSN=DB2X
//TS010T   EXEC PROC=CHECKDTA,TS=TS010T,DSN=DB2X
//TS011T   EXEC PROC=CHECKDTA,TS=TS011T,DSN=DB2X
//TS012T   EXEC PROC=CHECKDTA,TS=TS012T,DSN=DB2X
//TS013T   EXEC PROC=CHECKDTA,TS=TS013T,DSN=DB2X
//TS014T   EXEC PROC=CHECKDTA,TS=TS014T,DSN=DB2X
//TS015T   EXEC PROC=CHECKDTA,TS=TS015T,DSN=DB2X
//TS016T   EXEC PROC=CHECKDTA,TS=TS016T,DSN=DB2X
//TS017T   EXEC PROC=CHECKDTA,TS=TS017T,DSN=DB2X
//TS018T   EXEC PROC=CHECKDTA,TS=TS018T,DSN=DB2X
//TS019T   EXEC PROC=CHECKDTA,TS=TS019T,DSN=DB2X
//TS020T   EXEC PROC=CHECKDTA,TS=TS020T,DSN=DB2X
//TS022T   EXEC PROC=CHECKDTA,TS=TS022T,DSN=DB2X
//TS023T   EXEC PROC=CHECKDTA,TS=TS023T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//TS027T   EXEC PROC=CHECKDTA,TS=TS027T,DSN=DB2X
//TS028T   EXEC PROC=CHECKDTA,TS=TS028T,DSN=DB2X
//TS029T   EXEC PROC=CHECKDTA,TS=TS029T,DSN=DB2X
//TS030T   EXEC PROC=CHECKDTA,TS=TS030T,DSN=DB2X
//TS031T   EXEC PROC=CHECKDTA,TS=TS031T,DSN=DB2X
//TS032T   EXEC PROC=CHECKDTA,TS=TS032T,DSN=DB2X
//TS033T   EXEC PROC=CHECKDTA,TS=TS033T,DSN=DB2X
//TS036T   EXEC PROC=CHECKDTA,TS=TS036T,DSN=DB2X
//TS038T   EXEC PROC=CHECKDTA,TS=TS038T,DSN=DB2X
//TS039T   EXEC PROC=CHECKDTA,TS=TS039T,DSN=DB2X
//TS040T   EXEC PROC=CHECKDTA,TS=TS040T,DSN=DB2X
//TS041T   EXEC PROC=CHECKDTA,TS=TS041T,DSN=DB2X
//TS042T   EXEC PROC=CHECKDTA,TS=TS042T,DSN=DB2X
//TS043T   EXEC PROC=CHECKDTA,TS=TS043T,DSN=DB2X
//TS044T   EXEC PROC=CHECKDTA,TS=TS044T,DSN=DB2X
//TS045T   EXEC PROC=CHECKDTA,TS=TS045T,DSN=DB2X
//TS046T   EXEC PROC=CHECKDTA,TS=TS046T,DSN=DB2X
//TS047T   EXEC PROC=CHECKDTA,TS=TS047T,DSN=DB2X
//TS048T   EXEC PROC=CHECKDTA,TS=TS048T,DSN=DB2X
//TS049T   EXEC PROC=CHECKDTA,TS=TS049T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//TS050T   EXEC PROC=CHECKDTA,TS=TS050T,DSN=DB2X
//TS051T   EXEC PROC=CHECKDTA,TS=TS051T,DSN=DB2X
//TS052T   EXEC PROC=CHECKDTA,TS=TS052T,DSN=DB2X
//TS053T   EXEC PROC=CHECKDTA,TS=TS053T,DSN=DB2X
//TS054T   EXEC PROC=CHECKDTA,TS=TS054T,DSN=DB2X
//TS055T   EXEC PROC=CHECKDTA,TS=TS055T,DSN=DB2X
//TS056T   EXEC PROC=CHECKDTA,TS=TS056T,DSN=DB2X
//TS057T   EXEC PROC=CHECKDTA,TS=TS057T,DSN=DB2X
//TS058T   EXEC PROC=CHECKDTA,TS=TS058T,DSN=DB2X
//TS059T   EXEC PROC=CHECKDTA,TS=TS059T,DSN=DB2X
//TS060T   EXEC PROC=CHECKDTA,TS=TS060T,DSN=DB2X
//TS061T   EXEC PROC=CHECKDTA,TS=TS061T,DSN=DB2X
//TS062T   EXEC PROC=CHECKDTA,TS=TS062T,DSN=DB2X
//TS063T   EXEC PROC=CHECKDTA,TS=TS063T,DSN=DB2X
//TS066T   EXEC PROC=CHECKDTA,TS=TS066T,DSN=DB2X
//TS067T   EXEC PROC=CHECKDTA,TS=TS067T,DSN=DB2X
//TS068T   EXEC PROC=CHECKDTA,TS=TS068T,DSN=DB2X
//TS069T   EXEC PROC=CHECKDTA,TS=TS069T,DSN=DB2X
//TS070T   EXEC PROC=CHECKDTA,TS=TS070T,DSN=DB2X
//TS071T   EXEC PROC=CHECKDTA,TS=TS071T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//TS072T   EXEC PROC=CHECKDTA,TS=TS072T,DSN=DB2X
//TS073T   EXEC PROC=CHECKDTA,TS=TS073T,DSN=DB2X
//TS074T   EXEC PROC=CHECKDTA,TS=TS074T,DSN=DB2X
//TS075T   EXEC PROC=CHECKDTA,TS=TS075T,DSN=DB2X
//TS076T   EXEC PROC=CHECKDTA,TS=TS076T,DSN=DB2X
//TS077T   EXEC PROC=CHECKDTA,TS=TS077T,DSN=DB2X
//TS078T   EXEC PROC=CHECKDTA,TS=TS078T,DSN=DB2X
//TS079T   EXEC PROC=CHECKDTA,TS=TS079T,DSN=DB2X
//TS080T   EXEC PROC=CHECKDTA,TS=TS080T,DSN=DB2X
//TS081T   EXEC PROC=CHECKDTA,TS=TS081T,DSN=DB2X
//TS082T   EXEC PROC=CHECKDTA,TS=TS082T,DSN=DB2X
//TS083T   EXEC PROC=CHECKDTA,TS=TS083T,DSN=DB2X
//TS084T   EXEC PROC=CHECKDTA,TS=TS084T,DSN=DB2X
//TS085T   EXEC PROC=CHECKDTA,TS=TS085T,DSN=DB2X
//TS086T   EXEC PROC=CHECKDTA,TS=TS086T,DSN=DB2X
//TS087T   EXEC PROC=CHECKDTA,TS=TS087T,DSN=DB2X
//TS088T   EXEC PROC=CHECKDTA,TS=TS088T,DSN=DB2X
//TS089T   EXEC PROC=CHECKDTA,TS=TS089T,DSN=DB2X
//TS090T   EXEC PROC=CHECKDTA,TS=TS090T,DSN=DB2X
//TS091T   EXEC PROC=CHECKDTA,TS=TS091T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//TS092T   EXEC PROC=CHECKDTA,TS=TS092T,DSN=DB2X
//TS093T   EXEC PROC=CHECKDTA,TS=TS093T,DSN=DB2X
//TS094T   EXEC PROC=CHECKDTA,TS=TS094T,DSN=DB2X
//TS095T   EXEC PROC=CHECKDTA,TS=TS095T,DSN=DB2X
//TS096T   EXEC PROC=CHECKDTA,TS=TS096T,DSN=DB2X
//TS097T   EXEC PROC=CHECKDTA,TS=TS097T,DSN=DB2X
//TS098T   EXEC PROC=CHECKDTA,TS=TS098T,DSN=DB2X
//TS099T   EXEC PROC=CHECKDTA,TS=TS099T,DSN=DB2X
//TT000T   EXEC PROC=CHECKDTA,TS=TT000T,DSN=DB2X
//TT001T   EXEC PROC=CHECKDTA,TS=TT001T,DSN=DB2X
//TT002T   EXEC PROC=CHECKDTA,TS=TT002T,DSN=DB2X
//TT003T   EXEC PROC=CHECKDTA,TS=TT003T,DSN=DB2X
//TT004T   EXEC PROC=CHECKDTA,TS=TT004T,DSN=DB2X
//TT005T   EXEC PROC=CHECKDTA,TS=TT005T,DSN=DB2X
//TT006T   EXEC PROC=CHECKDTA,TS=TT006T,DSN=DB2X
//TT007T   EXEC PROC=CHECKDTA,TS=TT007T,DSN=DB2X
//TT008T   EXEC PROC=CHECKDTA,TS=TT008T,DSN=DB2X
//TT009T   EXEC PROC=CHECKDTA,TS=TT009T,DSN=DB2X
//TT010T   EXEC PROC=CHECKDTA,TS=TT010T,DSN=DB2X
//TT011T   EXEC PROC=CHECKDTA,TS=TT011T,DSN=DB2X
//*
//SDBCHK19 JOB ,CICERO,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//*
//TT012T   EXEC PROC=CHECKDTA,TS=TT012T,DSN=DB2X
//TT013T   EXEC PROC=CHECKDTA,TS=TT013T,DSN=DB2X
//TT014T   EXEC PROC=CHECKDTA,TS=TT014T,DSN=DB2X
//TT015T   EXEC PROC=CHECKDTA,TS=TT015T,DSN=DB2X
//TT016T   EXEC PROC=CHECKDTA,TS=TT016T,DSN=DB2X
//TT017T   EXEC PROC=CHECKDTA,TS=TT017T,DSN=DB2X
//TT018T   EXEC PROC=CHECKDTA,TS=TT018T,DSN=DB2X













//*
