//*ES007T   EXEC PROC=LOAD,TS=ES007T,DSN=DB2X *GRANDE, EM SEPARADO
//*AT001T   EXEC PROC=LOAD,TS=AT001T,DSN=DB2X *GRANDE, EM SEPARADO
//*AT003T   EXEC PROC=LOAD,TS=AT003T,DSN=DB2X *GRANDE, EM SEPARADO
//*EQ019T   EXEC PROC=LOAD,TS=EQ019T,DSN=DB2X *GRANDE, EM SEPARADO
//*EQ020T   EXEC PROC=LOAD,TS=EQ020T,DSN=DB2X *GRANDE, EM SEPARADO
//*GR015T   EXEC PROC=LOAD,TS=GR015T,DSN=DB2X *GRANDE, EM SEPARADO
//*LG533T   EXEC PROC=LOAD,TS=LG533T,DSN=DB2X *GRANDE, EM SEPARADO
//*PA007T   EXEC PROC=LOAD,TS=PA007T,DSN=DB2X *GRANDE, EM SEPARADO
//*AT019T   EXEC PROC=LOAD,TS=AT019T,DSN=DB2X *PRIMEIRO DIA
//*CS012T   EXEC PROC=LOAD,TS=CS012T,DSN=DB2X *PRIMEIRO DIA
//*CS013T   EXEC PROC=LOAD,TS=CS013T,DSN=DB2X *PRIMEIRO DIA
//*CS022T   EXEC PROC=LOAD,TS=CS022T,DSN=DB2X *PRIMEIRO DIA
//*CS023T   EXEC PROC=LOAD,TS=CS023T,DSN=DB2X *PRIMEIRO DIA
//*EQ000T   EXEC PROC=LOAD,TS=EQ000T,DSN=DB2X *PRIMEIRO DIA
//*EQ001T   EXEC PROC=LOAD,TS=EQ001T,DSN=DB2X *PRIMEIRO DIA
//*EQ002T   EXEC PROC=LOAD,TS=EQ002T,DSN=DB2X *PRIMEIRO DIA
//*EQ003T   EXEC PROC=LOAD,TS=EQ003T,DSN=DB2X *PRIMEIRO DIA
//*EQ031T   EXEC PROC=LOAD,TS=EQ031T,DSN=DB2X *PRIMEIRO DIA
//*EQ032T   EXEC PROC=LOAD,TS=EQ032T,DSN=DB2X *PRIMEIRO DIA
//*EQ033T   EXEC PROC=LOAD,TS=EQ033T,DSN=DB2X *PRIMEIRO DIA
//*EQ034T   EXEC PROC=LOAD,TS=EQ034T,DSN=DB2X *PRIMEIRO DIA
//*EQ035T   EXEC PROC=LOAD,TS=EQ035T,DSN=DB2X *PRIMEIRO DIA
//*EQ036T   EXEC PROC=LOAD,TS=EQ036T,DSN=DB2X *PRIMEIRO DIA
//*EQ037T   EXEC PROC=LOAD,TS=EQ037T,DSN=DB2X *PRIMEIRO DIA
//*EQ038T   EXEC PROC=LOAD,TS=EQ038T,DSN=DB2X *PRIMEIRO DIA
//*EQ041T   EXEC PROC=LOAD,TS=EQ041T,DSN=DB2X *PRIMEIRO DIA
//*EQ042T   EXEC PROC=LOAD,TS=EQ042T,DSN=DB2X *PRIMEIRO DIA
//*EQ043T   EXEC PROC=LOAD,TS=EQ043T,DSN=DB2X *PRIMEIRO DIA
//*EQ045T   EXEC PROC=LOAD,TS=EQ045T,DSN=DB2X *PRIMEIRO DIA
//*EQ046T   EXEC PROC=LOAD,TS=EQ046T,DSN=DB2X *PRIMEIRO DIA
//*PA003T   EXEC PROC=LOAD,TS=PA003T,DSN=DB2X *PRIMEIRO DIA
//*PA042T   EXEC PROC=LOAD,TS=PA042T,DSN=DB2X *PRIMEIRO DIA
//*PA043T   EXEC PROC=LOAD,TS=PA043T,DSN=DB2X *PRIMEIRO DIA
//*PA044T   EXEC PROC=LOAD,TS=PA044T,DSN=DB2X *PRIMEIRO DIA
//*PA045T   EXEC PROC=LOAD,TS=PA045T,DSN=DB2X *PRIMEIRO DIA
//*PA050T   EXEC PROC=LOAD,TS=PA050T,DSN=DB2X *PRIMEIRO DIA
//*PA052T   EXEC PROC=LOAD,TS=PA052T,DSN=DB2X *PRIMEIRO DIA
//*PA053T   EXEC PROC=LOAD,TS=PA053T,DSN=DB2X *PRIMEIRO DIA
//*PA054T   EXEC PROC=LOAD,TS=PA054T,DSN=DB2X *PRIMEIRO DIA
//*PA055T   EXEC PROC=LOAD,TS=PA055T,DSN=DB2X *PRIMEIRO DIA
//*PA056T   EXEC PROC=LOAD,TS=PA056T,DSN=DB2X *PRIMEIRO DIA
//*PA057T   EXEC PROC=LOAD,TS=PA057T,DSN=DB2X *PRIMEIRO DIA
//*PA058T   EXEC PROC=LOAD,TS=PA058T,DSN=DB2X *PRIMEIRO DIA
//*PA059T   EXEC PROC=LOAD,TS=PA059T,DSN=DB2X *PRIMEIRO DIA
//*PA060T   EXEC PROC=LOAD,TS=PA060T,DSN=DB2X *PRIMEIRO DIA
