//SDBEQ032 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
// SET DT=060904
//EQ032T   EXEC PROC=RECBKP,SS=EQ,TS=EQ032T,DT=&DT,
//           XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'
//*
//SDBEQ033 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
// SET DT=060904
//EQ033T   EXEC PROC=RECBKP,SS=EQ,TS=EQ033T,DT=&DT,
//           XLAT=',NUMPARTS(10),PAGESIZE(4K)'
//*
//SDBEQ034 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
// SET DT=060904
//EQ034T   EXEC PROC=RECBKP,SS=EQ,TS=EQ034T,DT=&DT,
//           XLAT=',NUMPARTS(10),DSSIZE(8G),PAGESIZE(4K)'
//*
//SDBEQ036 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
// SET DT=060904
//EQ036T   EXEC PROC=RECBKP,SS=EQ,TS=EQ036T,DT=&DT,
//           XLAT=',NUMPARTS(10),DSSIZE(16G),PAGESIZE(4K)'
//*
//SDBEQ037 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
// SET DT=060904
//EQ037T   EXEC PROC=RECBKP,SS=EQ,TS=EQ037T,DT=&DT,
//           XLAT=',NUMPARTS(10),DSSIZE(8G),PAGESIZE(8K)'
//*
//SDBEQ038 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
// SET DT=060904
//EQ038T   EXEC PROC=RECBKP,SS=EQ,TS=EQ038T,DT=&DT,
//           XLAT=',NUMPARTS(10),DSSIZE(8G),PAGESIZE(8K)'
//*
//SDBEQ042 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
// SET DT=060904
//EQ042T   EXEC PROC=RECBKP,SS=EQ,TS=EQ042T,DT=&DT,
//           XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'
//*
//SDBEQ045 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
// SET DT=060904
//EQ045T   EXEC PROC=RECBKP,SS=EQ,TS=EQ045T,DT=&DT,
//           XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'
