//SDBFIX00  JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,TYPRUN=HOLD 00010005
//*-------------------------------------------------------------------  00020005
//* CRIA MEMBROS CONTENDO LOAD DE TABLESPACES                           00030005
//* PROCESSO DE COPIA PARA O ISERIES                                    00040005
//*                                                                     00050005
//* AUTOR: JOSE CICERO                                                  00060005
//* EMAIL: JOSECICEROFILHO@HOTMAIL.COM                                  00070005
//* DATA:  NOV/06                                                       00080005
//*                                                                     00090005
//*          JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)                        00100005
//* STEPNAME EXEC PROC=FIXLOAD,TS=DS000T,OWNER=PROD                     00110005
//*-------------------------------------------------------------------  00120005
//*                                                                     00130005
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)                          00140005
//TESTE    EXEC PROC=FIXLOAD,TS=DS000T,OWNER=PROD                       00150005
