//SDBDAT0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//AT000T   EXEC PROC=C2I5,DB=AT0BP,TS=AT000T,LIB=&LIB,XLAT=&XLAT
//AT001T   EXEC PROC=C2I5,DB=AT0BP,TS=AT001T,LIB=&LIB,XLAT=&XLAT
//AT002T   EXEC PROC=C2I5,DB=AT0BP,TS=AT002T,LIB=&LIB,XLAT=&XLAT
//AT003T   EXEC PROC=C2I5,DB=AT0BP,TS=AT003T,LIB=&LIB,XLAT=&XLAT
//AT004T   EXEC PROC=C2I5,DB=AT0BP,TS=AT004T,LIB=&LIB,XLAT=&XLAT
//AT005T   EXEC PROC=C2I5,DB=AT0BP,TS=AT005T,LIB=&LIB,XLAT=&XLAT
//AT006T   EXEC PROC=C2I5,DB=AT0BP,TS=AT006T,LIB=&LIB,XLAT=&XLAT
//AT007T   EXEC PROC=C2I5,DB=AT0BP,TS=AT007T,LIB=&LIB,XLAT=&XLAT
//AT008T   EXEC PROC=C2I5,DB=AT0BP,TS=AT008T,LIB=&LIB,XLAT=&XLAT
//AT009T   EXEC PROC=C2I5,DB=AT0BP,TS=AT009T,LIB=&LIB,XLAT=&XLAT
//AT010T   EXEC PROC=C2I5,DB=AT0BP,TS=AT010T,LIB=&LIB,XLAT=&XLAT
//AT011T   EXEC PROC=C2I5,DB=AT0BP,TS=AT011T,LIB=&LIB,XLAT=&XLAT
//AT012T   EXEC PROC=C2I5,DB=AT0BP,TS=AT012T,LIB=&LIB,XLAT=&XLAT
//AT013T   EXEC PROC=C2I5,DB=AT0BP,TS=AT013T,LIB=&LIB,XLAT=&XLAT
//AT014T   EXEC PROC=C2I5,DB=AT0BP,TS=AT014T,LIB=&LIB,XLAT=&XLAT
//AT015T   EXEC PROC=C2I5,DB=AT0BP,TS=AT015T,LIB=&LIB,XLAT=&XLAT
//AT016T   EXEC PROC=C2I5,DB=AT0BP,TS=AT016T,LIB=&LIB,XLAT=&XLAT
//AT017T   EXEC PROC=C2I5,DB=AT0BP,TS=AT017T,LIB=&LIB,XLAT=&XLAT
//AT018T   EXEC PROC=C2I5,DB=AT0BP,TS=AT018T,LIB=&LIB,XLAT=&XLAT
//**AT019T   EXEC PROC=C2I5,DB=AT0BP,TS=AT019T,LIB=&LIB,XLAT=&XLAT
//AT020T   EXEC PROC=C2I5,DB=AT0BP,TS=AT020T,LIB=&LIB,XLAT=&XLAT
//AT021T   EXEC PROC=C2I5,DB=AT0BP,TS=AT021T,LIB=&LIB,XLAT=&XLAT
//AT022T   EXEC PROC=C2I5,DB=AT0BP,TS=AT022T,LIB=&LIB,XLAT=&XLAT
//AT023T   EXEC PROC=C2I5,DB=AT0BP,TS=AT023T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDBX0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//BX000T   EXEC PROC=C2I5,DB=BX0BP,TS=BX000T,LIB=&LIB,XLAT=&XLAT
//BX001T   EXEC PROC=C2I5,DB=BX0BP,TS=BX001T,LIB=&LIB,XLAT=&XLAT
//BX002T   EXEC PROC=C2I5,DB=BX0BP,TS=BX002T,LIB=&LIB,XLAT=&XLAT
//BX003T   EXEC PROC=C2I5,DB=BX0BP,TS=BX003T,LIB=&LIB,XLAT=&XLAT
//BX004T   EXEC PROC=C2I5,DB=BX0BP,TS=BX004T,LIB=&LIB,XLAT=&XLAT
//BX005T   EXEC PROC=C2I5,DB=BX0BP,TS=BX005T,LIB=&LIB,XLAT=&XLAT
//BX006T   EXEC PROC=C2I5,DB=BX0BP,TS=BX006T,LIB=&LIB,XLAT=&XLAT
//BX007T   EXEC PROC=C2I5,DB=BX0BP,TS=BX007T,LIB=&LIB,XLAT=&XLAT
//BX008T   EXEC PROC=C2I5,DB=BX0BP,TS=BX008T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDCO0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//CO000T   EXEC PROC=C2I5,DB=CO0BD,TS=CO000T,LIB=&LIB,XLAT=&XLAT
//CO001T   EXEC PROC=C2I5,DB=CO0BD,TS=CO001T,LIB=&LIB,XLAT=&XLAT
//CO002T   EXEC PROC=C2I5,DB=CO0BD,TS=CO002T,LIB=&LIB,XLAT=&XLAT
//CO003T   EXEC PROC=C2I5,DB=CO0BD,TS=CO003T,LIB=&LIB,XLAT=&XLAT
//CO004T   EXEC PROC=C2I5,DB=CO0BD,TS=CO004T,LIB=&LIB,XLAT=&XLAT
//CO005T   EXEC PROC=C2I5,DB=CO0BD,TS=CO005T,LIB=&LIB,XLAT=&XLAT
//CO006T   EXEC PROC=C2I5,DB=CO0BD,TS=CO006T,LIB=&LIB,XLAT=&XLAT
//CO007T   EXEC PROC=C2I5,DB=CO0BD,TS=CO007T,LIB=&LIB,XLAT=&XLAT
//CO008T   EXEC PROC=C2I5,DB=CO0BD,TS=CO008T,LIB=&LIB,XLAT=&XLAT
//CO009T   EXEC PROC=C2I5,DB=CO0BD,TS=CO009T,LIB=&LIB,XLAT=&XLAT
//CO010T   EXEC PROC=C2I5,DB=CO0BD,TS=CO010T,LIB=&LIB,XLAT=&XLAT
//CO011T   EXEC PROC=C2I5,DB=CO0BD,TS=CO011T,LIB=&LIB,XLAT=&XLAT
//CO012T   EXEC PROC=C2I5,DB=CO0BD,TS=CO012T,LIB=&LIB,XLAT=&XLAT
//CO013T   EXEC PROC=C2I5,DB=CO0BD,TS=CO013T,LIB=&LIB,XLAT=&XLAT
//CO014T   EXEC PROC=C2I5,DB=CO0BD,TS=CO014T,LIB=&LIB,XLAT=&XLAT
//CO015T   EXEC PROC=C2I5,DB=CO0BD,TS=CO015T,LIB=&LIB,XLAT=&XLAT
//CO016T   EXEC PROC=C2I5,DB=CO0BD,TS=CO016T,LIB=&LIB,XLAT=&XLAT
//CO017T   EXEC PROC=C2I5,DB=CO0BD,TS=CO017T,LIB=&LIB,XLAT=&XLAT
//CO018T   EXEC PROC=C2I5,DB=CO0BD,TS=CO018T,LIB=&LIB,XLAT=&XLAT
//CO019T   EXEC PROC=C2I5,DB=CO0BD,TS=CO019T,LIB=&LIB,XLAT=&XLAT
//CO020T   EXEC PROC=C2I5,DB=CO0BD,TS=CO020T,LIB=&LIB,XLAT=&XLAT
//CO021T   EXEC PROC=C2I5,DB=CO0BD,TS=CO021T,LIB=&LIB,XLAT=&XLAT
//CO022T   EXEC PROC=C2I5,DB=CO0BD,TS=CO022T,LIB=&LIB,XLAT=&XLAT
//CO023T   EXEC PROC=C2I5,DB=CO0BD,TS=CO023T,LIB=&LIB,XLAT=&XLAT
//CO024T   EXEC PROC=C2I5,DB=CO0BD,TS=CO024T,LIB=&LIB,XLAT=&XLAT
//CO025T   EXEC PROC=C2I5,DB=CO0BD,TS=CO025T,LIB=&LIB,XLAT=&XLAT
//CO026T   EXEC PROC=C2I5,DB=CO0BD,TS=CO026T,LIB=&LIB,XLAT=&XLAT
//CO027T   EXEC PROC=C2I5,DB=CO0BD,TS=CO027T,LIB=&LIB,XLAT=&XLAT
//CO028T   EXEC PROC=C2I5,DB=CO0BD,TS=CO028T,LIB=&LIB,XLAT=&XLAT
//CO029T   EXEC PROC=C2I5,DB=CO0BD,TS=CO029T,LIB=&LIB,XLAT=&XLAT
//CO030T   EXEC PROC=C2I5,DB=CO0BD,TS=CO030T,LIB=&LIB,XLAT=&XLAT
//CO031T   EXEC PROC=C2I5,DB=CO0BD,TS=CO031T,LIB=&LIB,XLAT=&XLAT
//CO032T   EXEC PROC=C2I5,DB=CO0BD,TS=CO032T,LIB=&LIB,XLAT=&XLAT
//CO033T   EXEC PROC=C2I5,DB=CO0BD,TS=CO033T,LIB=&LIB,XLAT=&XLAT
//CO034T   EXEC PROC=C2I5,DB=CO0BD,TS=CO034T,LIB=&LIB,XLAT=&XLAT
//CO035T   EXEC PROC=C2I5,DB=CO0BD,TS=CO035T,LIB=&LIB,XLAT=&XLAT
//CO036T   EXEC PROC=C2I5,DB=CO0BD,TS=CO036T,LIB=&LIB,XLAT=&XLAT
//CO037T   EXEC PROC=C2I5,DB=CO0BD,TS=CO037T,LIB=&LIB,XLAT=&XLAT
//CO038T   EXEC PROC=C2I5,DB=CO0BD,TS=CO038T,LIB=&LIB,XLAT=&XLAT
//CO039T   EXEC PROC=C2I5,DB=CO0BD,TS=CO039T,LIB=&LIB,XLAT=&XLAT
//CO040T   EXEC PROC=C2I5,DB=CO0BD,TS=CO040T,LIB=&LIB,XLAT=&XLAT
//CO041T   EXEC PROC=C2I5,DB=CO0BD,TS=CO041T,LIB=&LIB,XLAT=&XLAT
//CO042T   EXEC PROC=C2I5,DB=CO0BD,TS=CO042T,LIB=&LIB,XLAT=&XLAT
//CO043T   EXEC PROC=C2I5,DB=CO0BD,TS=CO043T,LIB=&LIB,XLAT=&XLAT
//CO044T   EXEC PROC=C2I5,DB=CO0BD,TS=CO044T,LIB=&LIB,XLAT=&XLAT
//CO045T   EXEC PROC=C2I5,DB=CO0BD,TS=CO045T,LIB=&LIB,XLAT=&XLAT
//CO046T   EXEC PROC=C2I5,DB=CO0BD,TS=CO046T,LIB=&LIB,XLAT=&XLAT
//CO047T   EXEC PROC=C2I5,DB=CO0BD,TS=CO047T,LIB=&LIB,XLAT=&XLAT
//CO048T   EXEC PROC=C2I5,DB=CO0BD,TS=CO048T,LIB=&LIB,XLAT=&XLAT
//CO049T   EXEC PROC=C2I5,DB=CO0BD,TS=CO049T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDCO0B JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//CO050T   EXEC PROC=C2I5,DB=CO0BD,TS=CO050T,LIB=&LIB,XLAT=&XLAT
//CO051T   EXEC PROC=C2I5,DB=CO0BD,TS=CO051T,LIB=&LIB,XLAT=&XLAT
//CO052T   EXEC PROC=C2I5,DB=CO0BD,TS=CO052T,LIB=&LIB,XLAT=&XLAT
//CO053T   EXEC PROC=C2I5,DB=CO0BD,TS=CO053T,LIB=&LIB,XLAT=&XLAT
//CO054T   EXEC PROC=C2I5,DB=CO0BD,TS=CO054T,LIB=&LIB,XLAT=&XLAT
//CO055T   EXEC PROC=C2I5,DB=CO0BD,TS=CO055T,LIB=&LIB,XLAT=&XLAT
//CO056T   EXEC PROC=C2I5,DB=CO0BD,TS=CO056T,LIB=&LIB,XLAT=&XLAT
//CO057T   EXEC PROC=C2I5,DB=CO0BD,TS=CO057T,LIB=&LIB,XLAT=&XLAT
//CO058T   EXEC PROC=C2I5,DB=CO0BD,TS=CO058T,LIB=&LIB,XLAT=&XLAT
//CO059T   EXEC PROC=C2I5,DB=CO0BD,TS=CO059T,LIB=&LIB,XLAT=&XLAT
//CO060T   EXEC PROC=C2I5,DB=CO0BD,TS=CO060T,LIB=&LIB,XLAT=&XLAT
//CO061T   EXEC PROC=C2I5,DB=CO0BD,TS=CO061T,LIB=&LIB,XLAT=&XLAT
//CO062T   EXEC PROC=C2I5,DB=CO0BD,TS=CO062T,LIB=&LIB,XLAT=&XLAT
//CO063T   EXEC PROC=C2I5,DB=CO0BD,TS=CO063T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDCO1A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//CO100T   EXEC PROC=C2I5,DB=CO1BP,TS=CO100T,LIB=&LIB,XLAT=&XLAT
//CO101T   EXEC PROC=C2I5,DB=CO1BP,TS=CO101T,LIB=&LIB,XLAT=&XLAT
//CO102T   EXEC PROC=C2I5,DB=CO1BP,TS=CO102T,LIB=&LIB,XLAT=&XLAT
//CO103T   EXEC PROC=C2I5,DB=CO1BP,TS=CO103T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDCS0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//CS000T   EXEC PROC=C2I5,DB=CS0BP,TS=CS000T,LIB=&LIB,XLAT=&XLAT
//CS001T   EXEC PROC=C2I5,DB=CS0BP,TS=CS001T,LIB=&LIB,XLAT=&XLAT
//CS002T   EXEC PROC=C2I5,DB=CS0BP,TS=CS002T,LIB=&LIB,XLAT=&XLAT
//CS003T   EXEC PROC=C2I5,DB=CS0BP,TS=CS003T,LIB=&LIB,XLAT=&XLAT
//CS004T   EXEC PROC=C2I5,DB=CS0BP,TS=CS004T,LIB=&LIB,XLAT=&XLAT
//CS005T   EXEC PROC=C2I5,DB=CS0BP,TS=CS005T,LIB=&LIB,XLAT=&XLAT
//CS006T   EXEC PROC=C2I5,DB=CS0BP,TS=CS006T,LIB=&LIB,XLAT=&XLAT
//CS007T   EXEC PROC=C2I5,DB=CS0BP,TS=CS007T,LIB=&LIB,XLAT=&XLAT
//CS008T   EXEC PROC=C2I5,DB=CS0BP,TS=CS008T,LIB=&LIB,XLAT=&XLAT
//CS009T   EXEC PROC=C2I5,DB=CS0BP,TS=CS009T,LIB=&LIB,XLAT=&XLAT
//CS012T   EXEC PROC=C2I5,DB=CS0BP,TS=CS012T,LIB=&LIB,XLAT=&XLAT
//CS013T   EXEC PROC=C2I5,DB=CS0BP,TS=CS013T,LIB=&LIB,XLAT=&XLAT
//CS015T   EXEC PROC=C2I5,DB=CS0BP,TS=CS015T,LIB=&LIB,XLAT=&XLAT
//CS016T   EXEC PROC=C2I5,DB=CS0BP,TS=CS016T,LIB=&LIB,XLAT=&XLAT
//CS017T   EXEC PROC=C2I5,DB=CS0BP,TS=CS017T,LIB=&LIB,XLAT=&XLAT
//CS019T   EXEC PROC=C2I5,DB=CS0BP,TS=CS019T,LIB=&LIB,XLAT=&XLAT
//CS020T   EXEC PROC=C2I5,DB=CS0BP,TS=CS020T,LIB=&LIB,XLAT=&XLAT
//CS022T   EXEC PROC=C2I5,DB=CS0BP,TS=CS022T,LIB=&LIB,XLAT=&XLAT
//CS023T   EXEC PROC=C2I5,DB=CS0BP,TS=CS023T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDCX0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//CX000T   EXEC PROC=C2I5,DB=CX0BD,TS=CX000T,LIB=&LIB,XLAT=&XLAT
//CX001T   EXEC PROC=C2I5,DB=CX0BD,TS=CX001T,LIB=&LIB,XLAT=&XLAT
//CX002T   EXEC PROC=C2I5,DB=CX0BD,TS=CX002T,LIB=&LIB,XLAT=&XLAT
//CX003T   EXEC PROC=C2I5,DB=CX0BD,TS=CX003T,LIB=&LIB,XLAT=&XLAT
//CX004T   EXEC PROC=C2I5,DB=CX0BD,TS=CX004T,LIB=&LIB,XLAT=&XLAT
//CX005T   EXEC PROC=C2I5,DB=CX0BD,TS=CX005T,LIB=&LIB,XLAT=&XLAT
//CX006T   EXEC PROC=C2I5,DB=CX0BD,TS=CX006T,LIB=&LIB,XLAT=&XLAT
//CX007T   EXEC PROC=C2I5,DB=CX0BD,TS=CX007T,LIB=&LIB,XLAT=&XLAT
//CX009T   EXEC PROC=C2I5,DB=CX0BD,TS=CX009T,LIB=&LIB,XLAT=&XLAT
//CX010T   EXEC PROC=C2I5,DB=CX0BD,TS=CX010T,LIB=&LIB,XLAT=&XLAT
//CX011T   EXEC PROC=C2I5,DB=CX0BD,TS=CX011T,LIB=&LIB,XLAT=&XLAT
//CX012T   EXEC PROC=C2I5,DB=CX0BD,TS=CX012T,LIB=&LIB,XLAT=&XLAT
//CX013T   EXEC PROC=C2I5,DB=CX0BD,TS=CX013T,LIB=&LIB,XLAT=&XLAT
//CX015T   EXEC PROC=C2I5,DB=CX0BD,TS=CX015T,LIB=&LIB,XLAT=&XLAT
//CX017T   EXEC PROC=C2I5,DB=CX0BD,TS=CX017T,LIB=&LIB,XLAT=&XLAT
//CX018T   EXEC PROC=C2I5,DB=CX0BD,TS=CX018T,LIB=&LIB,XLAT=&XLAT
//CX019T   EXEC PROC=C2I5,DB=CX0BD,TS=CX019T,LIB=&LIB,XLAT=&XLAT
//CX020T   EXEC PROC=C2I5,DB=CX0BD,TS=CX020T,LIB=&LIB,XLAT=&XLAT
//CX021T   EXEC PROC=C2I5,DB=CX0BD,TS=CX021T,LIB=&LIB,XLAT=&XLAT
//CX022T   EXEC PROC=C2I5,DB=CX0BD,TS=CX022T,LIB=&LIB,XLAT=&XLAT
//CX023T   EXEC PROC=C2I5,DB=CX0BD,TS=CX023T,LIB=&LIB,XLAT=&XLAT
//CX024T   EXEC PROC=C2I5,DB=CX0BD,TS=CX024T,LIB=&LIB,XLAT=&XLAT
//CX025T   EXEC PROC=C2I5,DB=CX0BD,TS=CX025T,LIB=&LIB,XLAT=&XLAT
//CX026T   EXEC PROC=C2I5,DB=CX0BD,TS=CX026T,LIB=&LIB,XLAT=&XLAT
//CX027T   EXEC PROC=C2I5,DB=CX0BD,TS=CX027T,LIB=&LIB,XLAT=&XLAT
//CX028T   EXEC PROC=C2I5,DB=CX0BD,TS=CX028T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDDS0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//DS000T   EXEC PROC=C2I5,DB=DS0BP,TS=DS000T,LIB=&LIB,XLAT=&XLAT
//DS001T   EXEC PROC=C2I5,DB=DS0BP,TS=DS001T,LIB=&LIB,XLAT=&XLAT
//DS002T   EXEC PROC=C2I5,DB=DS0BP,TS=DS002T,LIB=&LIB,XLAT=&XLAT
//DS003T   EXEC PROC=C2I5,DB=DS0BP,TS=DS003T,LIB=&LIB,XLAT=&XLAT
//DS004T   EXEC PROC=C2I5,DB=DS0BP,TS=DS004T,LIB=&LIB,XLAT=&XLAT
//DS005T   EXEC PROC=C2I5,DB=DS0BP,TS=DS005T,LIB=&LIB,XLAT=&XLAT
//DS006T   EXEC PROC=C2I5,DB=DS0BP,TS=DS006T,LIB=&LIB,XLAT=&XLAT
//DS007T   EXEC PROC=C2I5,DB=DS0BP,TS=DS007T,LIB=&LIB,XLAT=&XLAT
//DS008T   EXEC PROC=C2I5,DB=DS0BP,TS=DS008T,LIB=&LIB,XLAT=&XLAT
//DS009T   EXEC PROC=C2I5,DB=DS0BP,TS=DS009T,LIB=&LIB,XLAT=&XLAT
//DS010T   EXEC PROC=C2I5,DB=DS0BP,TS=DS010T,LIB=&LIB,XLAT=&XLAT
//DS011T   EXEC PROC=C2I5,DB=DS0BP,TS=DS011T,LIB=&LIB,XLAT=&XLAT
//DS012T   EXEC PROC=C2I5,DB=DS0BP,TS=DS012T,LIB=&LIB,XLAT=&XLAT
//DS013T   EXEC PROC=C2I5,DB=DS0BP,TS=DS013T,LIB=&LIB,XLAT=&XLAT
//DS014T   EXEC PROC=C2I5,DB=DS0BP,TS=DS014T,LIB=&LIB,XLAT=&XLAT
//DS015T   EXEC PROC=C2I5,DB=DS0BP,TS=DS015T,LIB=&LIB,XLAT=&XLAT
//DS016T   EXEC PROC=C2I5,DB=DS0BP,TS=DS016T,LIB=&LIB,XLAT=&XLAT
//DS017T   EXEC PROC=C2I5,DB=DS0BP,TS=DS017T,LIB=&LIB,XLAT=&XLAT
//DS018T   EXEC PROC=C2I5,DB=DS0BP,TS=DS018T,LIB=&LIB,XLAT=&XLAT
//DS019T   EXEC PROC=C2I5,DB=DS0BP,TS=DS019T,LIB=&LIB,XLAT=&XLAT
//DS020T   EXEC PROC=C2I5,DB=DS0BP,TS=DS020T,LIB=&LIB,XLAT=&XLAT
//DS023T   EXEC PROC=C2I5,DB=DS0BP,TS=DS023T,LIB=&LIB,XLAT=&XLAT
//DS024T   EXEC PROC=C2I5,DB=DS0BP,TS=DS024T,LIB=&LIB,XLAT=&XLAT
//DS025T   EXEC PROC=C2I5,DB=DS0BP,TS=DS025T,LIB=&LIB,XLAT=&XLAT
//DS034T   EXEC PROC=C2I5,DB=DS0BP,TS=DS034T,LIB=&LIB,XLAT=&XLAT
//DS035T   EXEC PROC=C2I5,DB=DS0BP,TS=DS035T,LIB=&LIB,XLAT=&XLAT
//DS036T   EXEC PROC=C2I5,DB=DS0BP,TS=DS036T,LIB=&LIB,XLAT=&XLAT
//DS037T   EXEC PROC=C2I5,DB=DS0BP,TS=DS037T,LIB=&LIB,XLAT=&XLAT
//DS038T   EXEC PROC=C2I5,DB=DS0BP,TS=DS038T,LIB=&LIB,XLAT=&XLAT
//DS039T   EXEC PROC=C2I5,DB=DS0BP,TS=DS039T,LIB=&LIB,XLAT=&XLAT
//DS040T   EXEC PROC=C2I5,DB=DS0BP,TS=DS040T,LIB=&LIB,XLAT=&XLAT
//DS041T   EXEC PROC=C2I5,DB=DS0BP,TS=DS041T,LIB=&LIB,XLAT=&XLAT
//DS042T   EXEC PROC=C2I5,DB=DS0BP,TS=DS042T,LIB=&LIB,XLAT=&XLAT
//DS043T   EXEC PROC=C2I5,DB=DS0BP,TS=DS043T,LIB=&LIB,XLAT=&XLAT
//DS044T   EXEC PROC=C2I5,DB=DS0BP,TS=DS044T,LIB=&LIB,XLAT=&XLAT
//DS045T   EXEC PROC=C2I5,DB=DS0BP,TS=DS045T,LIB=&LIB,XLAT=&XLAT
//DS046T   EXEC PROC=C2I5,DB=DS0BP,TS=DS046T,LIB=&LIB,XLAT=&XLAT
//DS047T   EXEC PROC=C2I5,DB=DS0BP,TS=DS047T,LIB=&LIB,XLAT=&XLAT
//DS048T   EXEC PROC=C2I5,DB=DS0BP,TS=DS048T,LIB=&LIB,XLAT=&XLAT
//DS049T   EXEC PROC=C2I5,DB=DS0BP,TS=DS049T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDDS0B JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//DS050T   EXEC PROC=C2I5,DB=DS0BP,TS=DS050T,LIB=&LIB,XLAT=&XLAT
//DS051T   EXEC PROC=C2I5,DB=DS0BP,TS=DS051T,LIB=&LIB,XLAT=&XLAT
//DS052T   EXEC PROC=C2I5,DB=DS0BP,TS=DS052T,LIB=&LIB,XLAT=&XLAT
//DS053T   EXEC PROC=C2I5,DB=DS0BP,TS=DS053T,LIB=&LIB,XLAT=&XLAT
//DS054T   EXEC PROC=C2I5,DB=DS0BP,TS=DS054T,LIB=&LIB,XLAT=&XLAT
//DS055T   EXEC PROC=C2I5,DB=DS0BP,TS=DS055T,LIB=&LIB,XLAT=&XLAT
//DS056T   EXEC PROC=C2I5,DB=DS0BP,TS=DS056T,LIB=&LIB,XLAT=&XLAT
//DS057T   EXEC PROC=C2I5,DB=DS0BP,TS=DS057T,LIB=&LIB,XLAT=&XLAT
//DS058T   EXEC PROC=C2I5,DB=DS0BP,TS=DS058T,LIB=&LIB,XLAT=&XLAT
//DS059T   EXEC PROC=C2I5,DB=DS0BP,TS=DS059T,LIB=&LIB,XLAT=&XLAT
//DS060T   EXEC PROC=C2I5,DB=DS0BP,TS=DS060T,LIB=&LIB,XLAT=&XLAT
//DS061T   EXEC PROC=C2I5,DB=DS0BP,TS=DS061T,LIB=&LIB,XLAT=&XLAT
//DS062T   EXEC PROC=C2I5,DB=DS0BP,TS=DS062T,LIB=&LIB,XLAT=&XLAT
//DS063T   EXEC PROC=C2I5,DB=DS0BP,TS=DS063T,LIB=&LIB,XLAT=&XLAT
//DS064T   EXEC PROC=C2I5,DB=DS0BP,TS=DS064T,LIB=&LIB,XLAT=&XLAT
//DS065T   EXEC PROC=C2I5,DB=DS0BP,TS=DS065T,LIB=&LIB,XLAT=&XLAT
//DS066T   EXEC PROC=C2I5,DB=DS0BP,TS=DS066T,LIB=&LIB,XLAT=&XLAT
//DS067T   EXEC PROC=C2I5,DB=DS0BP,TS=DS067T,LIB=&LIB,XLAT=&XLAT
//DS068T   EXEC PROC=C2I5,DB=DS0BP,TS=DS068T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDEQ0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//**EQ003T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ003T,LIB=&LIB,XLAT=&XLAT
//EQ004T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ004T,LIB=&LIB,XLAT=&XLAT
//EQ005T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ005T,LIB=&LIB,XLAT=&XLAT
//EQ006T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ006T,LIB=&LIB,XLAT=&XLAT
//EQ007T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ007T,LIB=&LIB,XLAT=&XLAT
//EQ008T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ008T,LIB=&LIB,XLAT=&XLAT
//EQ009T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ009T,LIB=&LIB,XLAT=&XLAT
//EQ010T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ010T,LIB=&LIB,XLAT=&XLAT
//EQ011T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ011T,LIB=&LIB,XLAT=&XLAT
//EQ012T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ012T,LIB=&LIB,XLAT=&XLAT
//EQ013T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ013T,LIB=&LIB,XLAT=&XLAT
//EQ014T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ014T,LIB=&LIB,XLAT=&XLAT
//EQ015T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ015T,LIB=&LIB,XLAT=&XLAT
//EQ016T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ016T,LIB=&LIB,XLAT=&XLAT
//EQ017T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ017T,LIB=&LIB,XLAT=&XLAT
//EQ018T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ018T,LIB=&LIB,XLAT=&XLAT
//EQ021T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ021T,LIB=&LIB,XLAT=&XLAT
//EQ022T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ022T,LIB=&LIB,XLAT=&XLAT
//EQ023T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ023T,LIB=&LIB,XLAT=&XLAT
//EQ024T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ024T,LIB=&LIB,XLAT=&XLAT
//EQ025T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ025T,LIB=&LIB,XLAT=&XLAT
//EQ026T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ026T,LIB=&LIB,XLAT=&XLAT
//EQ027T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ027T,LIB=&LIB,XLAT=&XLAT
//EQ028T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ028T,LIB=&LIB,XLAT=&XLAT
//EQ029T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ029T,LIB=&LIB,XLAT=&XLAT
//EQ030T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ030T,LIB=&LIB,XLAT=&XLAT
//EQ039T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ039T,LIB=&LIB,XLAT=&XLAT
//EQ040T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ040T,LIB=&LIB,XLAT=&XLAT
//EQ041T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ041T,LIB=&LIB,XLAT=&XLAT
//EQ047T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ047T,LIB=&LIB,XLAT=&XLAT
//EQ048T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ048T,LIB=&LIB,XLAT=&XLAT
//EQ049T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ049T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDEQ0B JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ050T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ050T,LIB=&LIB,XLAT=&XLAT
//EQ051T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ051T,LIB=&LIB,XLAT=&XLAT
//EQ052T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ052T,LIB=&LIB,XLAT=&XLAT
//EQ053T   EXEC PROC=C2I5,DB=EQ0BP,TS=EQ053T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDES0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//ES000T   EXEC PROC=C2I5,DB=ES0BP,TS=ES000T,LIB=&LIB,XLAT=&XLAT
//ES001T   EXEC PROC=C2I5,DB=ES0BP,TS=ES001T,LIB=&LIB,XLAT=&XLAT
//ES002T   EXEC PROC=C2I5,DB=ES0BP,TS=ES002T,LIB=&LIB,XLAT=&XLAT
//ES003T   EXEC PROC=C2I5,DB=ES0BP,TS=ES003T,LIB=&LIB,XLAT=&XLAT
//ES004T   EXEC PROC=C2I5,DB=ES0BP,TS=ES004T,LIB=&LIB,XLAT=&XLAT
//ES005T   EXEC PROC=C2I5,DB=ES0BP,TS=ES005T,LIB=&LIB,XLAT=&XLAT
//ES006T   EXEC PROC=C2I5,DB=ES0BP,TS=ES006T,LIB=&LIB,XLAT=&XLAT
//**ES007T   EXEC PROC=C2I5,DB=ES0BP,TS=ES007T,LIB=&LIB,XLAT=&XLAT
//ES008T   EXEC PROC=C2I5,DB=ES0BP,TS=ES008T,LIB=&LIB,XLAT=&XLAT
//ES009T   EXEC PROC=C2I5,DB=ES0BP,TS=ES009T,LIB=&LIB,XLAT=&XLAT
//ES010T   EXEC PROC=C2I5,DB=ES0BP,TS=ES010T,LIB=&LIB,XLAT=&XLAT
//ES012T   EXEC PROC=C2I5,DB=ES0BP,TS=ES012T,LIB=&LIB,XLAT=&XLAT
//ES013T   EXEC PROC=C2I5,DB=ES0BP,TS=ES013T,LIB=&LIB,XLAT=&XLAT
//ES014T   EXEC PROC=C2I5,DB=ES0BP,TS=ES014T,LIB=&LIB,XLAT=&XLAT
//ES015T   EXEC PROC=C2I5,DB=ES0BP,TS=ES015T,LIB=&LIB,XLAT=&XLAT
//ES016T   EXEC PROC=C2I5,DB=ES0BP,TS=ES016T,LIB=&LIB,XLAT=&XLAT
//ES017T   EXEC PROC=C2I5,DB=ES0BP,TS=ES017T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDGR0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//GR000T   EXEC PROC=C2I5,DB=GR0BP,TS=GR000T,LIB=&LIB,XLAT=&XLAT
//GR001T   EXEC PROC=C2I5,DB=GR0BP,TS=GR001T,LIB=&LIB,XLAT=&XLAT
//GR002T   EXEC PROC=C2I5,DB=GR0BP,TS=GR002T,LIB=&LIB,XLAT=&XLAT
//GR003T   EXEC PROC=C2I5,DB=GR0BP,TS=GR003T,LIB=&LIB,XLAT=&XLAT
//GR004T   EXEC PROC=C2I5,DB=GR0BP,TS=GR004T,LIB=&LIB,XLAT=&XLAT
//GR005T   EXEC PROC=C2I5,DB=GR0BP,TS=GR005T,LIB=&LIB,XLAT=&XLAT
//GR006T   EXEC PROC=C2I5,DB=GR0BP,TS=GR006T,LIB=&LIB,XLAT=&XLAT
//GR007T   EXEC PROC=C2I5,DB=GR0BP,TS=GR007T,LIB=&LIB,XLAT=&XLAT
//GR008T   EXEC PROC=C2I5,DB=GR0BP,TS=GR008T,LIB=&LIB,XLAT=&XLAT
//GR009T   EXEC PROC=C2I5,DB=GR0BP,TS=GR009T,LIB=&LIB,XLAT=&XLAT
//GR010T   EXEC PROC=C2I5,DB=GR0BP,TS=GR010T,LIB=&LIB,XLAT=&XLAT
//GR011T   EXEC PROC=C2I5,DB=GR0BP,TS=GR011T,LIB=&LIB,XLAT=&XLAT
//GR012T   EXEC PROC=C2I5,DB=GR0BP,TS=GR012T,LIB=&LIB,XLAT=&XLAT
//GR013T   EXEC PROC=C2I5,DB=GR0BP,TS=GR013T,LIB=&LIB,XLAT=&XLAT
//GR014T   EXEC PROC=C2I5,DB=GR0BP,TS=GR014T,LIB=&LIB,XLAT=&XLAT
//GR015T   EXEC PROC=C2I5,DB=GR0BP,TS=GR015T,LIB=&LIB,XLAT=&XLAT
//GR016T   EXEC PROC=C2I5,DB=GR0BP,TS=GR016T,LIB=&LIB,XLAT=&XLAT
//GR017T   EXEC PROC=C2I5,DB=GR0BP,TS=GR017T,LIB=&LIB,XLAT=&XLAT
//GR018T   EXEC PROC=C2I5,DB=GR0BP,TS=GR018T,LIB=&LIB,XLAT=&XLAT
//GR019T   EXEC PROC=C2I5,DB=GR0BP,TS=GR019T,LIB=&LIB,XLAT=&XLAT
//GR020T   EXEC PROC=C2I5,DB=GR0BP,TS=GR020T,LIB=&LIB,XLAT=&XLAT
//GR021T   EXEC PROC=C2I5,DB=GR0BP,TS=GR021T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDIF0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//IF001T   EXEC PROC=C2I5,DB=IF0BP,TS=IF001T,LIB=&LIB,XLAT=&XLAT
//IF002T   EXEC PROC=C2I5,DB=IF0BP,TS=IF002T,LIB=&LIB,XLAT=&XLAT
//IF003T   EXEC PROC=C2I5,DB=IF0BP,TS=IF003T,LIB=&LIB,XLAT=&XLAT
//IF004T   EXEC PROC=C2I5,DB=IF0BP,TS=IF004T,LIB=&LIB,XLAT=&XLAT
//IF005T   EXEC PROC=C2I5,DB=IF0BP,TS=IF005T,LIB=&LIB,XLAT=&XLAT
//IF006T   EXEC PROC=C2I5,DB=IF0BP,TS=IF006T,LIB=&LIB,XLAT=&XLAT
//IF007T   EXEC PROC=C2I5,DB=IF0BP,TS=IF007T,LIB=&LIB,XLAT=&XLAT
//IF008T   EXEC PROC=C2I5,DB=IF0BP,TS=IF008T,LIB=&LIB,XLAT=&XLAT
//IF009T   EXEC PROC=C2I5,DB=IF0BP,TS=IF009T,LIB=&LIB,XLAT=&XLAT
//IF010T   EXEC PROC=C2I5,DB=IF0BP,TS=IF010T,LIB=&LIB,XLAT=&XLAT
//IF011T   EXEC PROC=C2I5,DB=IF0BP,TS=IF011T,LIB=&LIB,XLAT=&XLAT
//IF012T   EXEC PROC=C2I5,DB=IF0BP,TS=IF012T,LIB=&LIB,XLAT=&XLAT
//IF013T   EXEC PROC=C2I5,DB=IF0BP,TS=IF013T,LIB=&LIB,XLAT=&XLAT
//IF014T   EXEC PROC=C2I5,DB=IF0BP,TS=IF014T,LIB=&LIB,XLAT=&XLAT
//IF015T   EXEC PROC=C2I5,DB=IF0BP,TS=IF015T,LIB=&LIB,XLAT=&XLAT
//IF016T   EXEC PROC=C2I5,DB=IF0BP,TS=IF016T,LIB=&LIB,XLAT=&XLAT
//IF017T   EXEC PROC=C2I5,DB=IF0BP,TS=IF017T,LIB=&LIB,XLAT=&XLAT
//IF018T   EXEC PROC=C2I5,DB=IF0BP,TS=IF018T,LIB=&LIB,XLAT=&XLAT
//IF019T   EXEC PROC=C2I5,DB=IF0BP,TS=IF019T,LIB=&LIB,XLAT=&XLAT
//IF020T   EXEC PROC=C2I5,DB=IF0BP,TS=IF020T,LIB=&LIB,XLAT=&XLAT
//IF021T   EXEC PROC=C2I5,DB=IF0BP,TS=IF021T,LIB=&LIB,XLAT=&XLAT
//IF022T   EXEC PROC=C2I5,DB=IF0BP,TS=IF022T,LIB=&LIB,XLAT=&XLAT
//IF023T   EXEC PROC=C2I5,DB=IF0BP,TS=IF023T,LIB=&LIB,XLAT=&XLAT
//IF024T   EXEC PROC=C2I5,DB=IF0BP,TS=IF024T,LIB=&LIB,XLAT=&XLAT
//IF025T   EXEC PROC=C2I5,DB=IF0BP,TS=IF025T,LIB=&LIB,XLAT=&XLAT
//IF026T   EXEC PROC=C2I5,DB=IF0BP,TS=IF026T,LIB=&LIB,XLAT=&XLAT
//IF027T   EXEC PROC=C2I5,DB=IF0BP,TS=IF027T,LIB=&LIB,XLAT=&XLAT
//IF029T   EXEC PROC=C2I5,DB=IF0BP,TS=IF029T,LIB=&LIB,XLAT=&XLAT
//IF030T   EXEC PROC=C2I5,DB=IF0BP,TS=IF030T,LIB=&LIB,XLAT=&XLAT
//IF031T   EXEC PROC=C2I5,DB=IF0BP,TS=IF031T,LIB=&LIB,XLAT=&XLAT
//IF032T   EXEC PROC=C2I5,DB=IF0BP,TS=IF032T,LIB=&LIB,XLAT=&XLAT
//IF033T   EXEC PROC=C2I5,DB=IF0BP,TS=IF033T,LIB=&LIB,XLAT=&XLAT
//IF034T   EXEC PROC=C2I5,DB=IF0BP,TS=IF034T,LIB=&LIB,XLAT=&XLAT
//IF035T   EXEC PROC=C2I5,DB=IF0BP,TS=IF035T,LIB=&LIB,XLAT=&XLAT
//IF036T   EXEC PROC=C2I5,DB=IF0BP,TS=IF036T,LIB=&LIB,XLAT=&XLAT
//IF037T   EXEC PROC=C2I5,DB=IF0BP,TS=IF037T,LIB=&LIB,XLAT=&XLAT
//IF039T   EXEC PROC=C2I5,DB=IF0BP,TS=IF039T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDLG0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//LG000T   EXEC PROC=C2I5,DB=LG0BP,TS=LG000T,LIB=&LIB,XLAT=&XLAT
//LG001T   EXEC PROC=C2I5,DB=LG0BP,TS=LG001T,LIB=&LIB,XLAT=&XLAT
//LG002T   EXEC PROC=C2I5,DB=LG0BP,TS=LG002T,LIB=&LIB,XLAT=&XLAT
//LG003T   EXEC PROC=C2I5,DB=LG0BP,TS=LG003T,LIB=&LIB,XLAT=&XLAT
//LG004T   EXEC PROC=C2I5,DB=LG0BP,TS=LG004T,LIB=&LIB,XLAT=&XLAT
//LG005T   EXEC PROC=C2I5,DB=LG0BP,TS=LG005T,LIB=&LIB,XLAT=&XLAT
//LG006T   EXEC PROC=C2I5,DB=LG0BP,TS=LG006T,LIB=&LIB,XLAT=&XLAT
//LG007T   EXEC PROC=C2I5,DB=LG0BP,TS=LG007T,LIB=&LIB,XLAT=&XLAT
//LG008T   EXEC PROC=C2I5,DB=LG0BP,TS=LG008T,LIB=&LIB,XLAT=&XLAT
//LG009T   EXEC PROC=C2I5,DB=LG0BP,TS=LG009T,LIB=&LIB,XLAT=&XLAT
//LG010T   EXEC PROC=C2I5,DB=LG0BP,TS=LG010T,LIB=&LIB,XLAT=&XLAT
//LG011T   EXEC PROC=C2I5,DB=LG0BP,TS=LG011T,LIB=&LIB,XLAT=&XLAT
//LG012T   EXEC PROC=C2I5,DB=LG0BP,TS=LG012T,LIB=&LIB,XLAT=&XLAT
//LG013T   EXEC PROC=C2I5,DB=LG0BP,TS=LG013T,LIB=&LIB,XLAT=&XLAT
//LG014T   EXEC PROC=C2I5,DB=LG0BP,TS=LG014T,LIB=&LIB,XLAT=&XLAT
//LG015T   EXEC PROC=C2I5,DB=LG0BP,TS=LG015T,LIB=&LIB,XLAT=&XLAT
//LG016T   EXEC PROC=C2I5,DB=LG0BP,TS=LG016T,LIB=&LIB,XLAT=&XLAT
//LG017T   EXEC PROC=C2I5,DB=LG0BP,TS=LG017T,LIB=&LIB,XLAT=&XLAT
//LG018T   EXEC PROC=C2I5,DB=LG0BP,TS=LG018T,LIB=&LIB,XLAT=&XLAT
//LG019T   EXEC PROC=C2I5,DB=LG0BP,TS=LG019T,LIB=&LIB,XLAT=&XLAT
//LG020T   EXEC PROC=C2I5,DB=LG0BP,TS=LG020T,LIB=&LIB,XLAT=&XLAT
//LG021T   EXEC PROC=C2I5,DB=LG0BP,TS=LG021T,LIB=&LIB,XLAT=&XLAT
//LG022T   EXEC PROC=C2I5,DB=LG0BP,TS=LG022T,LIB=&LIB,XLAT=&XLAT
//LG023T   EXEC PROC=C2I5,DB=LG0BP,TS=LG023T,LIB=&LIB,XLAT=&XLAT
//LG024T   EXEC PROC=C2I5,DB=LG0BP,TS=LG024T,LIB=&LIB,XLAT=&XLAT
//LG025T   EXEC PROC=C2I5,DB=LG0BP,TS=LG025T,LIB=&LIB,XLAT=&XLAT
//LG026T   EXEC PROC=C2I5,DB=LG0BP,TS=LG026T,LIB=&LIB,XLAT=&XLAT
//LG027T   EXEC PROC=C2I5,DB=LG0BP,TS=LG027T,LIB=&LIB,XLAT=&XLAT
//LG028T   EXEC PROC=C2I5,DB=LG0BP,TS=LG028T,LIB=&LIB,XLAT=&XLAT
//LG029T   EXEC PROC=C2I5,DB=LG0BP,TS=LG029T,LIB=&LIB,XLAT=&XLAT
//LG030T   EXEC PROC=C2I5,DB=LG0BP,TS=LG030T,LIB=&LIB,XLAT=&XLAT
//LG031T   EXEC PROC=C2I5,DB=LG0BP,TS=LG031T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDLG1A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//LG100T   EXEC PROC=C2I5,DB=LG1BP,TS=LG100T,LIB=&LIB,XLAT=&XLAT
//LG101T   EXEC PROC=C2I5,DB=LG1BP,TS=LG101T,LIB=&LIB,XLAT=&XLAT
//LG102T   EXEC PROC=C2I5,DB=LG1BP,TS=LG102T,LIB=&LIB,XLAT=&XLAT
//LG103T   EXEC PROC=C2I5,DB=LG1BP,TS=LG103T,LIB=&LIB,XLAT=&XLAT
//LG104T   EXEC PROC=C2I5,DB=LG1BP,TS=LG104T,LIB=&LIB,XLAT=&XLAT
//LG105T   EXEC PROC=C2I5,DB=LG1BP,TS=LG105T,LIB=&LIB,XLAT=&XLAT
//LG106T   EXEC PROC=C2I5,DB=LG1BP,TS=LG106T,LIB=&LIB,XLAT=&XLAT
//LG107T   EXEC PROC=C2I5,DB=LG1BP,TS=LG107T,LIB=&LIB,XLAT=&XLAT
//LG108T   EXEC PROC=C2I5,DB=LG1BP,TS=LG108T,LIB=&LIB,XLAT=&XLAT
//LG109T   EXEC PROC=C2I5,DB=LG1BP,TS=LG109T,LIB=&LIB,XLAT=&XLAT
//LG110T   EXEC PROC=C2I5,DB=LG1BP,TS=LG110T,LIB=&LIB,XLAT=&XLAT
//LG111T   EXEC PROC=C2I5,DB=LG1BP,TS=LG111T,LIB=&LIB,XLAT=&XLAT
//LG112T   EXEC PROC=C2I5,DB=LG1BP,TS=LG112T,LIB=&LIB,XLAT=&XLAT
//LG113T   EXEC PROC=C2I5,DB=LG1BP,TS=LG113T,LIB=&LIB,XLAT=&XLAT
//LG114T   EXEC PROC=C2I5,DB=LG1BP,TS=LG114T,LIB=&LIB,XLAT=&XLAT
//LG115T   EXEC PROC=C2I5,DB=LG1BP,TS=LG115T,LIB=&LIB,XLAT=&XLAT
//LG116T   EXEC PROC=C2I5,DB=LG1BP,TS=LG116T,LIB=&LIB,XLAT=&XLAT
//LG117T   EXEC PROC=C2I5,DB=LG1BP,TS=LG117T,LIB=&LIB,XLAT=&XLAT
//LG118T   EXEC PROC=C2I5,DB=LG1BP,TS=LG118T,LIB=&LIB,XLAT=&XLAT
//LG119T   EXEC PROC=C2I5,DB=LG1BP,TS=LG119T,LIB=&LIB,XLAT=&XLAT
//LG120T   EXEC PROC=C2I5,DB=LG1BP,TS=LG120T,LIB=&LIB,XLAT=&XLAT
//LG121T   EXEC PROC=C2I5,DB=LG1BP,TS=LG121T,LIB=&LIB,XLAT=&XLAT
//LG122T   EXEC PROC=C2I5,DB=LG1BP,TS=LG122T,LIB=&LIB,XLAT=&XLAT
//LG123T   EXEC PROC=C2I5,DB=LG1BP,TS=LG123T,LIB=&LIB,XLAT=&XLAT
//LG124T   EXEC PROC=C2I5,DB=LG1BP,TS=LG124T,LIB=&LIB,XLAT=&XLAT
//LG125T   EXEC PROC=C2I5,DB=LG1BP,TS=LG125T,LIB=&LIB,XLAT=&XLAT
//LG126T   EXEC PROC=C2I5,DB=LG1BP,TS=LG126T,LIB=&LIB,XLAT=&XLAT
//LG127T   EXEC PROC=C2I5,DB=LG1BP,TS=LG127T,LIB=&LIB,XLAT=&XLAT
//LG128T   EXEC PROC=C2I5,DB=LG1BP,TS=LG128T,LIB=&LIB,XLAT=&XLAT
//LG129T   EXEC PROC=C2I5,DB=LG1BP,TS=LG129T,LIB=&LIB,XLAT=&XLAT
//LG130T   EXEC PROC=C2I5,DB=LG1BP,TS=LG130T,LIB=&LIB,XLAT=&XLAT
//LG131T   EXEC PROC=C2I5,DB=LG1BP,TS=LG131T,LIB=&LIB,XLAT=&XLAT
//LG132T   EXEC PROC=C2I5,DB=LG1BP,TS=LG132T,LIB=&LIB,XLAT=&XLAT
//LG134T   EXEC PROC=C2I5,DB=LG1BP,TS=LG134T,LIB=&LIB,XLAT=&XLAT
//LG135T   EXEC PROC=C2I5,DB=LG1BP,TS=LG135T,LIB=&LIB,XLAT=&XLAT
//LG136T   EXEC PROC=C2I5,DB=LG1BP,TS=LG136T,LIB=&LIB,XLAT=&XLAT
//LG137T   EXEC PROC=C2I5,DB=LG1BP,TS=LG137T,LIB=&LIB,XLAT=&XLAT
//LG138T   EXEC PROC=C2I5,DB=LG1BP,TS=LG138T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDLG2A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//LG200T   EXEC PROC=C2I5,DB=LG2BP,TS=LG200T,LIB=&LIB,XLAT=&XLAT
//LG201T   EXEC PROC=C2I5,DB=LG2BP,TS=LG201T,LIB=&LIB,XLAT=&XLAT
//LG202T   EXEC PROC=C2I5,DB=LG2BP,TS=LG202T,LIB=&LIB,XLAT=&XLAT
//LG203T   EXEC PROC=C2I5,DB=LG2BP,TS=LG203T,LIB=&LIB,XLAT=&XLAT
//LG204T   EXEC PROC=C2I5,DB=LG2BP,TS=LG204T,LIB=&LIB,XLAT=&XLAT
//LG205T   EXEC PROC=C2I5,DB=LG2BP,TS=LG205T,LIB=&LIB,XLAT=&XLAT
//LG206T   EXEC PROC=C2I5,DB=LG2BP,TS=LG206T,LIB=&LIB,XLAT=&XLAT
//LG207T   EXEC PROC=C2I5,DB=LG2BP,TS=LG207T,LIB=&LIB,XLAT=&XLAT
//LG208T   EXEC PROC=C2I5,DB=LG2BP,TS=LG208T,LIB=&LIB,XLAT=&XLAT
//LG209T   EXEC PROC=C2I5,DB=LG2BP,TS=LG209T,LIB=&LIB,XLAT=&XLAT
//LG210T   EXEC PROC=C2I5,DB=LG2BP,TS=LG210T,LIB=&LIB,XLAT=&XLAT
//LG211T   EXEC PROC=C2I5,DB=LG2BP,TS=LG211T,LIB=&LIB,XLAT=&XLAT
//LG212T   EXEC PROC=C2I5,DB=LG2BP,TS=LG212T,LIB=&LIB,XLAT=&XLAT
//LG213T   EXEC PROC=C2I5,DB=LG2BP,TS=LG213T,LIB=&LIB,XLAT=&XLAT
//LG214T   EXEC PROC=C2I5,DB=LG2BP,TS=LG214T,LIB=&LIB,XLAT=&XLAT
//LG215T   EXEC PROC=C2I5,DB=LG2BP,TS=LG215T,LIB=&LIB,XLAT=&XLAT
//LG216T   EXEC PROC=C2I5,DB=LG2BP,TS=LG216T,LIB=&LIB,XLAT=&XLAT
//LG217T   EXEC PROC=C2I5,DB=LG2BP,TS=LG217T,LIB=&LIB,XLAT=&XLAT
//LG218T   EXEC PROC=C2I5,DB=LG2BP,TS=LG218T,LIB=&LIB,XLAT=&XLAT
//LG219T   EXEC PROC=C2I5,DB=LG2BP,TS=LG219T,LIB=&LIB,XLAT=&XLAT
//LG220T   EXEC PROC=C2I5,DB=LG2BP,TS=LG220T,LIB=&LIB,XLAT=&XLAT
//LG221T   EXEC PROC=C2I5,DB=LG2BP,TS=LG221T,LIB=&LIB,XLAT=&XLAT
//LG222T   EXEC PROC=C2I5,DB=LG2BP,TS=LG222T,LIB=&LIB,XLAT=&XLAT
//LG223T   EXEC PROC=C2I5,DB=LG2BP,TS=LG223T,LIB=&LIB,XLAT=&XLAT
//LG224T   EXEC PROC=C2I5,DB=LG2BP,TS=LG224T,LIB=&LIB,XLAT=&XLAT
//LG225T   EXEC PROC=C2I5,DB=LG2BP,TS=LG225T,LIB=&LIB,XLAT=&XLAT
//LG226T   EXEC PROC=C2I5,DB=LG2BP,TS=LG226T,LIB=&LIB,XLAT=&XLAT
//LG227T   EXEC PROC=C2I5,DB=LG2BP,TS=LG227T,LIB=&LIB,XLAT=&XLAT
//LG228T   EXEC PROC=C2I5,DB=LG2BP,TS=LG228T,LIB=&LIB,XLAT=&XLAT
//LG229T   EXEC PROC=C2I5,DB=LG2BP,TS=LG229T,LIB=&LIB,XLAT=&XLAT
//LG230T   EXEC PROC=C2I5,DB=LG2BP,TS=LG230T,LIB=&LIB,XLAT=&XLAT
//LG231T   EXEC PROC=C2I5,DB=LG2BP,TS=LG231T,LIB=&LIB,XLAT=&XLAT
//LG232T   EXEC PROC=C2I5,DB=LG2BP,TS=LG232T,LIB=&LIB,XLAT=&XLAT
//LG234T   EXEC PROC=C2I5,DB=LG2BP,TS=LG234T,LIB=&LIB,XLAT=&XLAT
//LG235T   EXEC PROC=C2I5,DB=LG2BP,TS=LG235T,LIB=&LIB,XLAT=&XLAT
//LG236T   EXEC PROC=C2I5,DB=LG2BP,TS=LG236T,LIB=&LIB,XLAT=&XLAT
//LG237T   EXEC PROC=C2I5,DB=LG2BP,TS=LG237T,LIB=&LIB,XLAT=&XLAT
//LG238T   EXEC PROC=C2I5,DB=LG2BP,TS=LG238T,LIB=&LIB,XLAT=&XLAT
//LG239T   EXEC PROC=C2I5,DB=LG2BP,TS=LG239T,LIB=&LIB,XLAT=&XLAT
//LG240T   EXEC PROC=C2I5,DB=LG2BP,TS=LG240T,LIB=&LIB,XLAT=&XLAT
//LG241T   EXEC PROC=C2I5,DB=LG2BP,TS=LG241T,LIB=&LIB,XLAT=&XLAT
//LG242T   EXEC PROC=C2I5,DB=LG2BP,TS=LG242T,LIB=&LIB,XLAT=&XLAT
//LG243T   EXEC PROC=C2I5,DB=LG2BP,TS=LG243T,LIB=&LIB,XLAT=&XLAT
//LG244T   EXEC PROC=C2I5,DB=LG2BP,TS=LG244T,LIB=&LIB,XLAT=&XLAT
//LG245T   EXEC PROC=C2I5,DB=LG2BP,TS=LG245T,LIB=&LIB,XLAT=&XLAT
//LG246T   EXEC PROC=C2I5,DB=LG2BP,TS=LG246T,LIB=&LIB,XLAT=&XLAT
//LG247T   EXEC PROC=C2I5,DB=LG2BP,TS=LG247T,LIB=&LIB,XLAT=&XLAT
//LG248T   EXEC PROC=C2I5,DB=LG2BP,TS=LG248T,LIB=&LIB,XLAT=&XLAT
//LG249T   EXEC PROC=C2I5,DB=LG2BP,TS=LG249T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDLG3A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//LG300T   EXEC PROC=C2I5,DB=LG3BP,TS=LG300T,LIB=&LIB,XLAT=&XLAT
//LG301T   EXEC PROC=C2I5,DB=LG3BP,TS=LG301T,LIB=&LIB,XLAT=&XLAT
//LG302T   EXEC PROC=C2I5,DB=LG3BP,TS=LG302T,LIB=&LIB,XLAT=&XLAT
//LG303T   EXEC PROC=C2I5,DB=LG3BP,TS=LG303T,LIB=&LIB,XLAT=&XLAT
//LG304T   EXEC PROC=C2I5,DB=LG3BP,TS=LG304T,LIB=&LIB,XLAT=&XLAT
//LG305T   EXEC PROC=C2I5,DB=LG3BP,TS=LG305T,LIB=&LIB,XLAT=&XLAT
//LG306T   EXEC PROC=C2I5,DB=LG3BP,TS=LG306T,LIB=&LIB,XLAT=&XLAT
//LG307T   EXEC PROC=C2I5,DB=LG3BP,TS=LG307T,LIB=&LIB,XLAT=&XLAT
//LG308T   EXEC PROC=C2I5,DB=LG3BP,TS=LG308T,LIB=&LIB,XLAT=&XLAT
//LG309T   EXEC PROC=C2I5,DB=LG3BP,TS=LG309T,LIB=&LIB,XLAT=&XLAT
//LG310T   EXEC PROC=C2I5,DB=LG3BP,TS=LG310T,LIB=&LIB,XLAT=&XLAT
//LG311T   EXEC PROC=C2I5,DB=LG3BP,TS=LG311T,LIB=&LIB,XLAT=&XLAT
//LG312T   EXEC PROC=C2I5,DB=LG3BP,TS=LG312T,LIB=&LIB,XLAT=&XLAT
//LG313T   EXEC PROC=C2I5,DB=LG3BP,TS=LG313T,LIB=&LIB,XLAT=&XLAT
//LG314T   EXEC PROC=C2I5,DB=LG3BP,TS=LG314T,LIB=&LIB,XLAT=&XLAT
//LG315T   EXEC PROC=C2I5,DB=LG3BP,TS=LG315T,LIB=&LIB,XLAT=&XLAT
//LG316T   EXEC PROC=C2I5,DB=LG3BP,TS=LG316T,LIB=&LIB,XLAT=&XLAT
//LG317T   EXEC PROC=C2I5,DB=LG3BP,TS=LG317T,LIB=&LIB,XLAT=&XLAT
//LG318T   EXEC PROC=C2I5,DB=LG3BP,TS=LG318T,LIB=&LIB,XLAT=&XLAT
//LG319T   EXEC PROC=C2I5,DB=LG3BP,TS=LG319T,LIB=&LIB,XLAT=&XLAT
//LG320T   EXEC PROC=C2I5,DB=LG3BP,TS=LG320T,LIB=&LIB,XLAT=&XLAT
//LG321T   EXEC PROC=C2I5,DB=LG3BP,TS=LG321T,LIB=&LIB,XLAT=&XLAT
//LG322T   EXEC PROC=C2I5,DB=LG3BP,TS=LG322T,LIB=&LIB,XLAT=&XLAT
//LG323T   EXEC PROC=C2I5,DB=LG3BP,TS=LG323T,LIB=&LIB,XLAT=&XLAT
//LG324T   EXEC PROC=C2I5,DB=LG3BP,TS=LG324T,LIB=&LIB,XLAT=&XLAT
//LG325T   EXEC PROC=C2I5,DB=LG3BP,TS=LG325T,LIB=&LIB,XLAT=&XLAT
//LG326T   EXEC PROC=C2I5,DB=LG3BP,TS=LG326T,LIB=&LIB,XLAT=&XLAT
//LG327T   EXEC PROC=C2I5,DB=LG3BP,TS=LG327T,LIB=&LIB,XLAT=&XLAT
//LG328T   EXEC PROC=C2I5,DB=LG3BP,TS=LG328T,LIB=&LIB,XLAT=&XLAT
//LG329T   EXEC PROC=C2I5,DB=LG3BP,TS=LG329T,LIB=&LIB,XLAT=&XLAT
//LG330T   EXEC PROC=C2I5,DB=LG3BP,TS=LG330T,LIB=&LIB,XLAT=&XLAT
//LG331T   EXEC PROC=C2I5,DB=LG3BP,TS=LG331T,LIB=&LIB,XLAT=&XLAT
//LG332T   EXEC PROC=C2I5,DB=LG3BP,TS=LG332T,LIB=&LIB,XLAT=&XLAT
//LG333T   EXEC PROC=C2I5,DB=LG3BP,TS=LG333T,LIB=&LIB,XLAT=&XLAT
//LG334T   EXEC PROC=C2I5,DB=LG3BP,TS=LG334T,LIB=&LIB,XLAT=&XLAT
//LG335T   EXEC PROC=C2I5,DB=LG3BP,TS=LG335T,LIB=&LIB,XLAT=&XLAT
//LG336T   EXEC PROC=C2I5,DB=LG3BP,TS=LG336T,LIB=&LIB,XLAT=&XLAT
//LG337T   EXEC PROC=C2I5,DB=LG3BP,TS=LG337T,LIB=&LIB,XLAT=&XLAT
//LG338T   EXEC PROC=C2I5,DB=LG3BP,TS=LG338T,LIB=&LIB,XLAT=&XLAT
//LG339T   EXEC PROC=C2I5,DB=LG3BP,TS=LG339T,LIB=&LIB,XLAT=&XLAT
//LG340T   EXEC PROC=C2I5,DB=LG3BP,TS=LG340T,LIB=&LIB,XLAT=&XLAT
//LG341T   EXEC PROC=C2I5,DB=LG3BP,TS=LG341T,LIB=&LIB,XLAT=&XLAT
//LG342T   EXEC PROC=C2I5,DB=LG3BP,TS=LG342T,LIB=&LIB,XLAT=&XLAT
//LG343T   EXEC PROC=C2I5,DB=LG3BP,TS=LG343T,LIB=&LIB,XLAT=&XLAT
//LG344T   EXEC PROC=C2I5,DB=LG3BP,TS=LG344T,LIB=&LIB,XLAT=&XLAT
//LG345T   EXEC PROC=C2I5,DB=LG3BP,TS=LG345T,LIB=&LIB,XLAT=&XLAT
//LG346T   EXEC PROC=C2I5,DB=LG3BP,TS=LG346T,LIB=&LIB,XLAT=&XLAT
//LG347T   EXEC PROC=C2I5,DB=LG3BP,TS=LG347T,LIB=&LIB,XLAT=&XLAT
//LG348T   EXEC PROC=C2I5,DB=LG3BP,TS=LG348T,LIB=&LIB,XLAT=&XLAT
//LG349T   EXEC PROC=C2I5,DB=LG3BP,TS=LG349T,LIB=&LIB,XLAT=&XLAT
//LG350T   EXEC PROC=C2I5,DB=LG3BP,TS=LG350T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDLG3B JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//LG351T   EXEC PROC=C2I5,DB=LG3BP,TS=LG351T,LIB=&LIB,XLAT=&XLAT
//LG352T   EXEC PROC=C2I5,DB=LG3BP,TS=LG352T,LIB=&LIB,XLAT=&XLAT
//LG353T   EXEC PROC=C2I5,DB=LG3BP,TS=LG353T,LIB=&LIB,XLAT=&XLAT
//LG354T   EXEC PROC=C2I5,DB=LG3BP,TS=LG354T,LIB=&LIB,XLAT=&XLAT
//LG355T   EXEC PROC=C2I5,DB=LG3BP,TS=LG355T,LIB=&LIB,XLAT=&XLAT
//LG356T   EXEC PROC=C2I5,DB=LG3BP,TS=LG356T,LIB=&LIB,XLAT=&XLAT
//LG357T   EXEC PROC=C2I5,DB=LG3BP,TS=LG357T,LIB=&LIB,XLAT=&XLAT
//LG358T   EXEC PROC=C2I5,DB=LG3BP,TS=LG358T,LIB=&LIB,XLAT=&XLAT
//LG359T   EXEC PROC=C2I5,DB=LG3BP,TS=LG359T,LIB=&LIB,XLAT=&XLAT
//LG360T   EXEC PROC=C2I5,DB=LG3BP,TS=LG360T,LIB=&LIB,XLAT=&XLAT
//LG361T   EXEC PROC=C2I5,DB=LG3BP,TS=LG361T,LIB=&LIB,XLAT=&XLAT
//LG362T   EXEC PROC=C2I5,DB=LG3BP,TS=LG362T,LIB=&LIB,XLAT=&XLAT
//LG363T   EXEC PROC=C2I5,DB=LG3BP,TS=LG363T,LIB=&LIB,XLAT=&XLAT
//LG364T   EXEC PROC=C2I5,DB=LG3BP,TS=LG364T,LIB=&LIB,XLAT=&XLAT
//LG365T   EXEC PROC=C2I5,DB=LG3BP,TS=LG365T,LIB=&LIB,XLAT=&XLAT
//LG366T   EXEC PROC=C2I5,DB=LG3BP,TS=LG366T,LIB=&LIB,XLAT=&XLAT
//LG367T   EXEC PROC=C2I5,DB=LG3BP,TS=LG367T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDLG4A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//LG401T   EXEC PROC=C2I5,DB=LG4BP,TS=LG401T,LIB=&LIB,XLAT=&XLAT
//LG402T   EXEC PROC=C2I5,DB=LG4BP,TS=LG402T,LIB=&LIB,XLAT=&XLAT
//LG403T   EXEC PROC=C2I5,DB=LG4BP,TS=LG403T,LIB=&LIB,XLAT=&XLAT
//LG404T   EXEC PROC=C2I5,DB=LG4BP,TS=LG404T,LIB=&LIB,XLAT=&XLAT
//LG405T   EXEC PROC=C2I5,DB=LG4BP,TS=LG405T,LIB=&LIB,XLAT=&XLAT
//LG406T   EXEC PROC=C2I5,DB=LG4BP,TS=LG406T,LIB=&LIB,XLAT=&XLAT
//LG407T   EXEC PROC=C2I5,DB=LG4BP,TS=LG407T,LIB=&LIB,XLAT=&XLAT
//LG408T   EXEC PROC=C2I5,DB=LG4BP,TS=LG408T,LIB=&LIB,XLAT=&XLAT
//LG409T   EXEC PROC=C2I5,DB=LG4BP,TS=LG409T,LIB=&LIB,XLAT=&XLAT
//LG410T   EXEC PROC=C2I5,DB=LG4BP,TS=LG410T,LIB=&LIB,XLAT=&XLAT
//LG411T   EXEC PROC=C2I5,DB=LG4BP,TS=LG411T,LIB=&LIB,XLAT=&XLAT
//LG413T   EXEC PROC=C2I5,DB=LG4BP,TS=LG413T,LIB=&LIB,XLAT=&XLAT
//LG414T   EXEC PROC=C2I5,DB=LG4BP,TS=LG414T,LIB=&LIB,XLAT=&XLAT
//LG415T   EXEC PROC=C2I5,DB=LG4BP,TS=LG415T,LIB=&LIB,XLAT=&XLAT
//LG416T   EXEC PROC=C2I5,DB=LG4BP,TS=LG416T,LIB=&LIB,XLAT=&XLAT
//LG417T   EXEC PROC=C2I5,DB=LG4BP,TS=LG417T,LIB=&LIB,XLAT=&XLAT
//LG418T   EXEC PROC=C2I5,DB=LG4BP,TS=LG418T,LIB=&LIB,XLAT=&XLAT
//LG423T   EXEC PROC=C2I5,DB=LG4BP,TS=LG423T,LIB=&LIB,XLAT=&XLAT
//LG424T   EXEC PROC=C2I5,DB=LG4BP,TS=LG424T,LIB=&LIB,XLAT=&XLAT
//LG425T   EXEC PROC=C2I5,DB=LG4BP,TS=LG425T,LIB=&LIB,XLAT=&XLAT
//LG426T   EXEC PROC=C2I5,DB=LG4BP,TS=LG426T,LIB=&LIB,XLAT=&XLAT
//LG427T   EXEC PROC=C2I5,DB=LG4BP,TS=LG427T,LIB=&LIB,XLAT=&XLAT
//LG428T   EXEC PROC=C2I5,DB=LG4BP,TS=LG428T,LIB=&LIB,XLAT=&XLAT
//LG429T   EXEC PROC=C2I5,DB=LG4BP,TS=LG429T,LIB=&LIB,XLAT=&XLAT
//LG430T   EXEC PROC=C2I5,DB=LG4BP,TS=LG430T,LIB=&LIB,XLAT=&XLAT
//LG431T   EXEC PROC=C2I5,DB=LG4BP,TS=LG431T,LIB=&LIB,XLAT=&XLAT
//LG432T   EXEC PROC=C2I5,DB=LG4BP,TS=LG432T,LIB=&LIB,XLAT=&XLAT
//LG433T   EXEC PROC=C2I5,DB=LG4BP,TS=LG433T,LIB=&LIB,XLAT=&XLAT
//LG434T   EXEC PROC=C2I5,DB=LG4BP,TS=LG434T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDLG5A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//LG500T   EXEC PROC=C2I5,DB=LG5BP,TS=LG500T,LIB=&LIB,XLAT=&XLAT
//LG501T   EXEC PROC=C2I5,DB=LG5BP,TS=LG501T,LIB=&LIB,XLAT=&XLAT
//LG502T   EXEC PROC=C2I5,DB=LG5BP,TS=LG502T,LIB=&LIB,XLAT=&XLAT
//LG503T   EXEC PROC=C2I5,DB=LG5BP,TS=LG503T,LIB=&LIB,XLAT=&XLAT
//LG504T   EXEC PROC=C2I5,DB=LG5BP,TS=LG504T,LIB=&LIB,XLAT=&XLAT
//LG505T   EXEC PROC=C2I5,DB=LG5BP,TS=LG505T,LIB=&LIB,XLAT=&XLAT
//LG506T   EXEC PROC=C2I5,DB=LG5BP,TS=LG506T,LIB=&LIB,XLAT=&XLAT
//LG507T   EXEC PROC=C2I5,DB=LG5BP,TS=LG507T,LIB=&LIB,XLAT=&XLAT
//LG508T   EXEC PROC=C2I5,DB=LG5BP,TS=LG508T,LIB=&LIB,XLAT=&XLAT
//LG509T   EXEC PROC=C2I5,DB=LG5BP,TS=LG509T,LIB=&LIB,XLAT=&XLAT
//LG510T   EXEC PROC=C2I5,DB=LG5BP,TS=LG510T,LIB=&LIB,XLAT=&XLAT
//LG511T   EXEC PROC=C2I5,DB=LG5BP,TS=LG511T,LIB=&LIB,XLAT=&XLAT
//LG512T   EXEC PROC=C2I5,DB=LG5BP,TS=LG512T,LIB=&LIB,XLAT=&XLAT
//LG513T   EXEC PROC=C2I5,DB=LG5BP,TS=LG513T,LIB=&LIB,XLAT=&XLAT
//LG514T   EXEC PROC=C2I5,DB=LG5BP,TS=LG514T,LIB=&LIB,XLAT=&XLAT
//LG515T   EXEC PROC=C2I5,DB=LG5BP,TS=LG515T,LIB=&LIB,XLAT=&XLAT
//LG516T   EXEC PROC=C2I5,DB=LG5BP,TS=LG516T,LIB=&LIB,XLAT=&XLAT
//LG517T   EXEC PROC=C2I5,DB=LG5BP,TS=LG517T,LIB=&LIB,XLAT=&XLAT
//LG518T   EXEC PROC=C2I5,DB=LG5BP,TS=LG518T,LIB=&LIB,XLAT=&XLAT
//LG519T   EXEC PROC=C2I5,DB=LG5BP,TS=LG519T,LIB=&LIB,XLAT=&XLAT
//LG520T   EXEC PROC=C2I5,DB=LG5BP,TS=LG520T,LIB=&LIB,XLAT=&XLAT
//LG521T   EXEC PROC=C2I5,DB=LG5BP,TS=LG521T,LIB=&LIB,XLAT=&XLAT
//LG522T   EXEC PROC=C2I5,DB=LG5BP,TS=LG522T,LIB=&LIB,XLAT=&XLAT
//LG523T   EXEC PROC=C2I5,DB=LG5BP,TS=LG523T,LIB=&LIB,XLAT=&XLAT
//LG524T   EXEC PROC=C2I5,DB=LG5BP,TS=LG524T,LIB=&LIB,XLAT=&XLAT
//LG525T   EXEC PROC=C2I5,DB=LG5BP,TS=LG525T,LIB=&LIB,XLAT=&XLAT
//LG526T   EXEC PROC=C2I5,DB=LG5BP,TS=LG526T,LIB=&LIB,XLAT=&XLAT
//LG527T   EXEC PROC=C2I5,DB=LG5BP,TS=LG527T,LIB=&LIB,XLAT=&XLAT
//LG528T   EXEC PROC=C2I5,DB=LG5BP,TS=LG528T,LIB=&LIB,XLAT=&XLAT
//LG529T   EXEC PROC=C2I5,DB=LG5BP,TS=LG529T,LIB=&LIB,XLAT=&XLAT
//LG530T   EXEC PROC=C2I5,DB=LG5BP,TS=LG530T,LIB=&LIB,XLAT=&XLAT
//LG531T   EXEC PROC=C2I5,DB=LG5BP,TS=LG531T,LIB=&LIB,XLAT=&XLAT
//LG532E   EXEC PROC=C2I5,DB=LG5BP,TS=LG532E,LIB=&LIB,XLAT=&XLAT
//LG532T   EXEC PROC=C2I5,DB=LG5BP,TS=LG532T,LIB=&LIB,XLAT=&XLAT
//LG533E   EXEC PROC=C2I5,DB=LG5BP,TS=LG533E,LIB=&LIB,XLAT=&XLAT
//LG533T   EXEC PROC=C2I5,DB=LG5BP,TS=LG533T,LIB=&LIB,XLAT=&XLAT
//LG534T   EXEC PROC=C2I5,DB=LG5BP,TS=LG534T,LIB=&LIB,XLAT=&XLAT
//LG535T   EXEC PROC=C2I5,DB=LG5BP,TS=LG535T,LIB=&LIB,XLAT=&XLAT
//LG536T   EXEC PROC=C2I5,DB=LG5BP,TS=LG536T,LIB=&LIB,XLAT=&XLAT
//LG537T   EXEC PROC=C2I5,DB=LG5BP,TS=LG537T,LIB=&LIB,XLAT=&XLAT
//LG538T   EXEC PROC=C2I5,DB=LG5BP,TS=LG538T,LIB=&LIB,XLAT=&XLAT
//LG539T   EXEC PROC=C2I5,DB=LG5BP,TS=LG539T,LIB=&LIB,XLAT=&XLAT
//LG540T   EXEC PROC=C2I5,DB=LG5BP,TS=LG540T,LIB=&LIB,XLAT=&XLAT
//LG541T   EXEC PROC=C2I5,DB=LG5BP,TS=LG541T,LIB=&LIB,XLAT=&XLAT
//LG542T   EXEC PROC=C2I5,DB=LG5BP,TS=LG542T,LIB=&LIB,XLAT=&XLAT
//LG543T   EXEC PROC=C2I5,DB=LG5BP,TS=LG543T,LIB=&LIB,XLAT=&XLAT
//LG544T   EXEC PROC=C2I5,DB=LG5BP,TS=LG544T,LIB=&LIB,XLAT=&XLAT
//LG545T   EXEC PROC=C2I5,DB=LG5BP,TS=LG545T,LIB=&LIB,XLAT=&XLAT
//LG546T   EXEC PROC=C2I5,DB=LG5BP,TS=LG546T,LIB=&LIB,XLAT=&XLAT
//LG547T   EXEC PROC=C2I5,DB=LG5BP,TS=LG547T,LIB=&LIB,XLAT=&XLAT
//LG548T   EXEC PROC=C2I5,DB=LG5BP,TS=LG548T,LIB=&LIB,XLAT=&XLAT
//LG549T   EXEC PROC=C2I5,DB=LG5BP,TS=LG549T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDLG5B JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//LG550T   EXEC PROC=C2I5,DB=LG5BP,TS=LG550T,LIB=&LIB,XLAT=&XLAT
//LG551T   EXEC PROC=C2I5,DB=LG5BP,TS=LG551T,LIB=&LIB,XLAT=&XLAT
//LG552T   EXEC PROC=C2I5,DB=LG5BP,TS=LG552T,LIB=&LIB,XLAT=&XLAT
//LG553T   EXEC PROC=C2I5,DB=LG5BP,TS=LG553T,LIB=&LIB,XLAT=&XLAT
//LG554T   EXEC PROC=C2I5,DB=LG5BP,TS=LG554T,LIB=&LIB,XLAT=&XLAT
//LG555T   EXEC PROC=C2I5,DB=LG5BP,TS=LG555T,LIB=&LIB,XLAT=&XLAT
//LG556T   EXEC PROC=C2I5,DB=LG5BP,TS=LG556T,LIB=&LIB,XLAT=&XLAT
//LG557T   EXEC PROC=C2I5,DB=LG5BP,TS=LG557T,LIB=&LIB,XLAT=&XLAT
//LG558T   EXEC PROC=C2I5,DB=LG5BP,TS=LG558T,LIB=&LIB,XLAT=&XLAT
//LG559T   EXEC PROC=C2I5,DB=LG5BP,TS=LG559T,LIB=&LIB,XLAT=&XLAT
//LG560T   EXEC PROC=C2I5,DB=LG5BP,TS=LG560T,LIB=&LIB,XLAT=&XLAT
//LG561T   EXEC PROC=C2I5,DB=LG5BP,TS=LG561T,LIB=&LIB,XLAT=&XLAT
//LG562T   EXEC PROC=C2I5,DB=LG5BP,TS=LG562T,LIB=&LIB,XLAT=&XLAT
//LG564T   EXEC PROC=C2I5,DB=LG5BP,TS=LG564T,LIB=&LIB,XLAT=&XLAT
//LG565T   EXEC PROC=C2I5,DB=LG5BP,TS=LG565T,LIB=&LIB,XLAT=&XLAT
//LG566T   EXEC PROC=C2I5,DB=LG5BP,TS=LG566T,LIB=&LIB,XLAT=&XLAT
//LG567T   EXEC PROC=C2I5,DB=LG5BP,TS=LG567T,LIB=&LIB,XLAT=&XLAT
//LG568T   EXEC PROC=C2I5,DB=LG5BP,TS=LG568T,LIB=&LIB,XLAT=&XLAT
//LG569T   EXEC PROC=C2I5,DB=LG5BP,TS=LG569T,LIB=&LIB,XLAT=&XLAT
//LG570T   EXEC PROC=C2I5,DB=LG5BP,TS=LG570T,LIB=&LIB,XLAT=&XLAT
//LG571T   EXEC PROC=C2I5,DB=LG5BP,TS=LG571T,LIB=&LIB,XLAT=&XLAT
//LG572T   EXEC PROC=C2I5,DB=LG5BP,TS=LG572T,LIB=&LIB,XLAT=&XLAT
//LG573T   EXEC PROC=C2I5,DB=LG5BP,TS=LG573T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDLG6A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//LG601T   EXEC PROC=C2I5,DB=LG6BP,TS=LG601T,LIB=&LIB,XLAT=&XLAT
//LG602T   EXEC PROC=C2I5,DB=LG6BP,TS=LG602T,LIB=&LIB,XLAT=&XLAT
//LG603T   EXEC PROC=C2I5,DB=LG6BP,TS=LG603T,LIB=&LIB,XLAT=&XLAT
//LG604T   EXEC PROC=C2I5,DB=LG6BP,TS=LG604T,LIB=&LIB,XLAT=&XLAT
//LG605T   EXEC PROC=C2I5,DB=LG6BP,TS=LG605T,LIB=&LIB,XLAT=&XLAT
//LG606T   EXEC PROC=C2I5,DB=LG6BP,TS=LG606T,LIB=&LIB,XLAT=&XLAT
//LG607T   EXEC PROC=C2I5,DB=LG6BP,TS=LG607T,LIB=&LIB,XLAT=&XLAT
//LG608T   EXEC PROC=C2I5,DB=LG6BP,TS=LG608T,LIB=&LIB,XLAT=&XLAT
//LG609T   EXEC PROC=C2I5,DB=LG6BP,TS=LG609T,LIB=&LIB,XLAT=&XLAT
//LG610T   EXEC PROC=C2I5,DB=LG6BP,TS=LG610T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDLO0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//LO000T   EXEC PROC=C2I5,DB=LO0BP,TS=LO000T,LIB=&LIB,XLAT=&XLAT
//LO001T   EXEC PROC=C2I5,DB=LO0BP,TS=LO001T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDOL0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//OL000T   EXEC PROC=C2I5,DB=OL0BP,TS=OL000T,LIB=&LIB,XLAT=&XLAT
//OL001T   EXEC PROC=C2I5,DB=OL0BP,TS=OL001T,LIB=&LIB,XLAT=&XLAT
//OL002T   EXEC PROC=C2I5,DB=OL0BP,TS=OL002T,LIB=&LIB,XLAT=&XLAT
//OL003T   EXEC PROC=C2I5,DB=OL0BP,TS=OL003T,LIB=&LIB,XLAT=&XLAT
//OL004T   EXEC PROC=C2I5,DB=OL0BP,TS=OL004T,LIB=&LIB,XLAT=&XLAT
//OL005T   EXEC PROC=C2I5,DB=OL0BP,TS=OL005T,LIB=&LIB,XLAT=&XLAT
//OL006T   EXEC PROC=C2I5,DB=OL0BP,TS=OL006T,LIB=&LIB,XLAT=&XLAT
//OL007T   EXEC PROC=C2I5,DB=OL0BP,TS=OL007T,LIB=&LIB,XLAT=&XLAT
//OL008T   EXEC PROC=C2I5,DB=OL0BP,TS=OL008T,LIB=&LIB,XLAT=&XLAT
//OL009T   EXEC PROC=C2I5,DB=OL0BP,TS=OL009T,LIB=&LIB,XLAT=&XLAT
//OL010T   EXEC PROC=C2I5,DB=OL0BP,TS=OL010T,LIB=&LIB,XLAT=&XLAT
//OL011T   EXEC PROC=C2I5,DB=OL0BP,TS=OL011T,LIB=&LIB,XLAT=&XLAT
//OL012T   EXEC PROC=C2I5,DB=OL0BP,TS=OL012T,LIB=&LIB,XLAT=&XLAT
//OL013T   EXEC PROC=C2I5,DB=OL0BP,TS=OL013T,LIB=&LIB,XLAT=&XLAT
//OL014T   EXEC PROC=C2I5,DB=OL0BP,TS=OL014T,LIB=&LIB,XLAT=&XLAT
//OL015T   EXEC PROC=C2I5,DB=OL0BP,TS=OL015T,LIB=&LIB,XLAT=&XLAT
//OL016T   EXEC PROC=C2I5,DB=OL0BP,TS=OL016T,LIB=&LIB,XLAT=&XLAT
//OL017T   EXEC PROC=C2I5,DB=OL0BP,TS=OL017T,LIB=&LIB,XLAT=&XLAT
//OL018T   EXEC PROC=C2I5,DB=OL0BP,TS=OL018T,LIB=&LIB,XLAT=&XLAT
//OL019T   EXEC PROC=C2I5,DB=OL0BP,TS=OL019T,LIB=&LIB,XLAT=&XLAT
//OL020T   EXEC PROC=C2I5,DB=OL0BP,TS=OL020T,LIB=&LIB,XLAT=&XLAT
//OL021T   EXEC PROC=C2I5,DB=OL0BP,TS=OL021T,LIB=&LIB,XLAT=&XLAT
//OL022T   EXEC PROC=C2I5,DB=OL0BP,TS=OL022T,LIB=&LIB,XLAT=&XLAT
//OL023T   EXEC PROC=C2I5,DB=OL0BP,TS=OL023T,LIB=&LIB,XLAT=&XLAT
//OL024T   EXEC PROC=C2I5,DB=OL0BP,TS=OL024T,LIB=&LIB,XLAT=&XLAT
//OL025T   EXEC PROC=C2I5,DB=OL0BP,TS=OL025T,LIB=&LIB,XLAT=&XLAT
//OL026T   EXEC PROC=C2I5,DB=OL0BP,TS=OL026T,LIB=&LIB,XLAT=&XLAT
//OL027T   EXEC PROC=C2I5,DB=OL0BP,TS=OL027T,LIB=&LIB,XLAT=&XLAT
//OL028T   EXEC PROC=C2I5,DB=OL0BP,TS=OL028T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDPA0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//PA000T   EXEC PROC=C2I5,DB=PA0BP,TS=PA000T,LIB=&LIB,XLAT=&XLAT
//PA001T   EXEC PROC=C2I5,DB=PA0BP,TS=PA001T,LIB=&LIB,XLAT=&XLAT
//PA002T   EXEC PROC=C2I5,DB=PA0BP,TS=PA002T,LIB=&LIB,XLAT=&XLAT
//PA003T   EXEC PROC=C2I5,DB=PA0BP,TS=PA003T,LIB=&LIB,XLAT=&XLAT
//PA004T   EXEC PROC=C2I5,DB=PA0BP,TS=PA004T,LIB=&LIB,XLAT=&XLAT
//PA005T   EXEC PROC=C2I5,DB=PA0BP,TS=PA005T,LIB=&LIB,XLAT=&XLAT
//PA006T   EXEC PROC=C2I5,DB=PA0BP,TS=PA006T,LIB=&LIB,XLAT=&XLAT
//PA008T   EXEC PROC=C2I5,DB=PA0BP,TS=PA008T,LIB=&LIB,XLAT=&XLAT
//PA009T   EXEC PROC=C2I5,DB=PA0BP,TS=PA009T,LIB=&LIB,XLAT=&XLAT
//PA010T   EXEC PROC=C2I5,DB=PA0BP,TS=PA010T,LIB=&LIB,XLAT=&XLAT
//PA011T   EXEC PROC=C2I5,DB=PA0BP,TS=PA011T,LIB=&LIB,XLAT=&XLAT
//PA012T   EXEC PROC=C2I5,DB=PA0BP,TS=PA012T,LIB=&LIB,XLAT=&XLAT
//PA013T   EXEC PROC=C2I5,DB=PA0BP,TS=PA013T,LIB=&LIB,XLAT=&XLAT
//PA014T   EXEC PROC=C2I5,DB=PA0BP,TS=PA014T,LIB=&LIB,XLAT=&XLAT
//PA015T   EXEC PROC=C2I5,DB=PA0BP,TS=PA015T,LIB=&LIB,XLAT=&XLAT
//PA016T   EXEC PROC=C2I5,DB=PA0BP,TS=PA016T,LIB=&LIB,XLAT=&XLAT
//PA017T   EXEC PROC=C2I5,DB=PA0BP,TS=PA017T,LIB=&LIB,XLAT=&XLAT
//PA018T   EXEC PROC=C2I5,DB=PA0BP,TS=PA018T,LIB=&LIB,XLAT=&XLAT
//PA019T   EXEC PROC=C2I5,DB=PA0BP,TS=PA019T,LIB=&LIB,XLAT=&XLAT
//PA020T   EXEC PROC=C2I5,DB=PA0BP,TS=PA020T,LIB=&LIB,XLAT=&XLAT
//PA021T   EXEC PROC=C2I5,DB=PA0BP,TS=PA021T,LIB=&LIB,XLAT=&XLAT
//PA022T   EXEC PROC=C2I5,DB=PA0BP,TS=PA022T,LIB=&LIB,XLAT=&XLAT
//PA023T   EXEC PROC=C2I5,DB=PA0BP,TS=PA023T,LIB=&LIB,XLAT=&XLAT
//PA024T   EXEC PROC=C2I5,DB=PA0BP,TS=PA024T,LIB=&LIB,XLAT=&XLAT
//PA025T   EXEC PROC=C2I5,DB=PA0BP,TS=PA025T,LIB=&LIB,XLAT=&XLAT
//PA026T   EXEC PROC=C2I5,DB=PA0BP,TS=PA026T,LIB=&LIB,XLAT=&XLAT
//PA027T   EXEC PROC=C2I5,DB=PA0BP,TS=PA027T,LIB=&LIB,XLAT=&XLAT
//PA028T   EXEC PROC=C2I5,DB=PA0BP,TS=PA028T,LIB=&LIB,XLAT=&XLAT
//PA029T   EXEC PROC=C2I5,DB=PA0BP,TS=PA029T,LIB=&LIB,XLAT=&XLAT
//PA030T   EXEC PROC=C2I5,DB=PA0BP,TS=PA030T,LIB=&LIB,XLAT=&XLAT
//PA031T   EXEC PROC=C2I5,DB=PA0BP,TS=PA031T,LIB=&LIB,XLAT=&XLAT
//PA032T   EXEC PROC=C2I5,DB=PA0BP,TS=PA032T,LIB=&LIB,XLAT=&XLAT
//PA033T   EXEC PROC=C2I5,DB=PA0BP,TS=PA033T,LIB=&LIB,XLAT=&XLAT
//PA034T   EXEC PROC=C2I5,DB=PA0BP,TS=PA034T,LIB=&LIB,XLAT=&XLAT
//PA035T   EXEC PROC=C2I5,DB=PA0BP,TS=PA035T,LIB=&LIB,XLAT=&XLAT
//PA036T   EXEC PROC=C2I5,DB=PA0BP,TS=PA036T,LIB=&LIB,XLAT=&XLAT
//PA037T   EXEC PROC=C2I5,DB=PA0BP,TS=PA037T,LIB=&LIB,XLAT=&XLAT
//PA038T   EXEC PROC=C2I5,DB=PA0BP,TS=PA038T,LIB=&LIB,XLAT=&XLAT
//PA039T   EXEC PROC=C2I5,DB=PA0BP,TS=PA039T,LIB=&LIB,XLAT=&XLAT
//PA040T   EXEC PROC=C2I5,DB=PA0BP,TS=PA040T,LIB=&LIB,XLAT=&XLAT
//PA041T   EXEC PROC=C2I5,DB=PA0BP,TS=PA041T,LIB=&LIB,XLAT=&XLAT
//PA043T   EXEC PROC=C2I5,DB=PA0BP,TS=PA043T,LIB=&LIB,XLAT=&XLAT
//PA044T   EXEC PROC=C2I5,DB=PA0BP,TS=PA044T,LIB=&LIB,XLAT=&XLAT
//PA045T   EXEC PROC=C2I5,DB=PA0BP,TS=PA045T,LIB=&LIB,XLAT=&XLAT
//PA046T   EXEC PROC=C2I5,DB=PA0BP,TS=PA046T,LIB=&LIB,XLAT=&XLAT
//PA047T   EXEC PROC=C2I5,DB=PA0BP,TS=PA047T,LIB=&LIB,XLAT=&XLAT
//PA048T   EXEC PROC=C2I5,DB=PA0BP,TS=PA048T,LIB=&LIB,XLAT=&XLAT
//PA049T   EXEC PROC=C2I5,DB=PA0BP,TS=PA049T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDPA0B JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//PA050T   EXEC PROC=C2I5,DB=PA0BP,TS=PA050T,LIB=&LIB,XLAT=&XLAT
//PA051T   EXEC PROC=C2I5,DB=PA0BP,TS=PA051T,LIB=&LIB,XLAT=&XLAT
//PA052T   EXEC PROC=C2I5,DB=PA0BP,TS=PA052T,LIB=&LIB,XLAT=&XLAT
//PA053T   EXEC PROC=C2I5,DB=PA0BP,TS=PA053T,LIB=&LIB,XLAT=&XLAT
//PA054T   EXEC PROC=C2I5,DB=PA0BP,TS=PA054T,LIB=&LIB,XLAT=&XLAT
//PA055T   EXEC PROC=C2I5,DB=PA0BP,TS=PA055T,LIB=&LIB,XLAT=&XLAT
//PA056T   EXEC PROC=C2I5,DB=PA0BP,TS=PA056T,LIB=&LIB,XLAT=&XLAT
//PA057T   EXEC PROC=C2I5,DB=PA0BP,TS=PA057T,LIB=&LIB,XLAT=&XLAT
//PA058T   EXEC PROC=C2I5,DB=PA0BP,TS=PA058T,LIB=&LIB,XLAT=&XLAT
//PA059T   EXEC PROC=C2I5,DB=PA0BP,TS=PA059T,LIB=&LIB,XLAT=&XLAT
//PA060T   EXEC PROC=C2I5,DB=PA0BP,TS=PA060T,LIB=&LIB,XLAT=&XLAT
//PA061T   EXEC PROC=C2I5,DB=PA0BP,TS=PA061T,LIB=&LIB,XLAT=&XLAT
//PA062T   EXEC PROC=C2I5,DB=PA0BP,TS=PA062T,LIB=&LIB,XLAT=&XLAT
//PA063T   EXEC PROC=C2I5,DB=PA0BP,TS=PA063T,LIB=&LIB,XLAT=&XLAT
//PA064T   EXEC PROC=C2I5,DB=PA0BP,TS=PA064T,LIB=&LIB,XLAT=&XLAT
//PA065T   EXEC PROC=C2I5,DB=PA0BP,TS=PA065T,LIB=&LIB,XLAT=&XLAT
//PA066T   EXEC PROC=C2I5,DB=PA0BP,TS=PA066T,LIB=&LIB,XLAT=&XLAT
//PA067T   EXEC PROC=C2I5,DB=PA0BP,TS=PA067T,LIB=&LIB,XLAT=&XLAT
//PA068T   EXEC PROC=C2I5,DB=PA0BP,TS=PA068T,LIB=&LIB,XLAT=&XLAT
//PA069T   EXEC PROC=C2I5,DB=PA0BP,TS=PA069T,LIB=&LIB,XLAT=&XLAT
//PA070T   EXEC PROC=C2I5,DB=PA0BP,TS=PA070T,LIB=&LIB,XLAT=&XLAT
//PA071T   EXEC PROC=C2I5,DB=PA0BP,TS=PA071T,LIB=&LIB,XLAT=&XLAT
//PA072T   EXEC PROC=C2I5,DB=PA0BP,TS=PA072T,LIB=&LIB,XLAT=&XLAT
//PA073T   EXEC PROC=C2I5,DB=PA0BP,TS=PA073T,LIB=&LIB,XLAT=&XLAT
//PA074T   EXEC PROC=C2I5,DB=PA0BP,TS=PA074T,LIB=&LIB,XLAT=&XLAT
//PA075T   EXEC PROC=C2I5,DB=PA0BP,TS=PA075T,LIB=&LIB,XLAT=&XLAT
//PA076T   EXEC PROC=C2I5,DB=PA0BP,TS=PA076T,LIB=&LIB,XLAT=&XLAT
//PA077T   EXEC PROC=C2I5,DB=PA0BP,TS=PA077T,LIB=&LIB,XLAT=&XLAT
//PA078T   EXEC PROC=C2I5,DB=PA0BP,TS=PA078T,LIB=&LIB,XLAT=&XLAT
//PA079T   EXEC PROC=C2I5,DB=PA0BP,TS=PA079T,LIB=&LIB,XLAT=&XLAT
//PA081T   EXEC PROC=C2I5,DB=PA0BP,TS=PA081T,LIB=&LIB,XLAT=&XLAT
//PA082T   EXEC PROC=C2I5,DB=PA0BP,TS=PA082T,LIB=&LIB,XLAT=&XLAT
//PA083T   EXEC PROC=C2I5,DB=PA0BP,TS=PA083T,LIB=&LIB,XLAT=&XLAT
//PA084T   EXEC PROC=C2I5,DB=PA0BP,TS=PA084T,LIB=&LIB,XLAT=&XLAT
//PA085T   EXEC PROC=C2I5,DB=PA0BP,TS=PA085T,LIB=&LIB,XLAT=&XLAT
//PA086T   EXEC PROC=C2I5,DB=PA0BP,TS=PA086T,LIB=&LIB,XLAT=&XLAT
//PA087T   EXEC PROC=C2I5,DB=PA0BP,TS=PA087T,LIB=&LIB,XLAT=&XLAT
//PA088T   EXEC PROC=C2I5,DB=PA0BP,TS=PA088T,LIB=&LIB,XLAT=&XLAT
//PA089T   EXEC PROC=C2I5,DB=PA0BP,TS=PA089T,LIB=&LIB,XLAT=&XLAT
//PA090T   EXEC PROC=C2I5,DB=PA0BP,TS=PA090T,LIB=&LIB,XLAT=&XLAT
//PA091T   EXEC PROC=C2I5,DB=PA0BP,TS=PA091T,LIB=&LIB,XLAT=&XLAT
//PA092T   EXEC PROC=C2I5,DB=PA0BP,TS=PA092T,LIB=&LIB,XLAT=&XLAT
//PA093T   EXEC PROC=C2I5,DB=PA0BP,TS=PA093T,LIB=&LIB,XLAT=&XLAT
//PA094T   EXEC PROC=C2I5,DB=PA0BP,TS=PA094T,LIB=&LIB,XLAT=&XLAT
//PA095T   EXEC PROC=C2I5,DB=PA0BP,TS=PA095T,LIB=&LIB,XLAT=&XLAT
//PA096T   EXEC PROC=C2I5,DB=PA0BP,TS=PA096T,LIB=&LIB,XLAT=&XLAT
//PA097T   EXEC PROC=C2I5,DB=PA0BP,TS=PA097T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDPF0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//PF000T   EXEC PROC=C2I5,DB=PF0BP,TS=PF000T,LIB=&LIB,XLAT=&XLAT
//PF001T   EXEC PROC=C2I5,DB=PF0BP,TS=PF001T,LIB=&LIB,XLAT=&XLAT
//PF002T   EXEC PROC=C2I5,DB=PF0BP,TS=PF002T,LIB=&LIB,XLAT=&XLAT
//PF003T   EXEC PROC=C2I5,DB=PF0BP,TS=PF003T,LIB=&LIB,XLAT=&XLAT
//PF004T   EXEC PROC=C2I5,DB=PF0BP,TS=PF004T,LIB=&LIB,XLAT=&XLAT
//PF005T   EXEC PROC=C2I5,DB=PF0BP,TS=PF005T,LIB=&LIB,XLAT=&XLAT
//PF006T   EXEC PROC=C2I5,DB=PF0BP,TS=PF006T,LIB=&LIB,XLAT=&XLAT
//PF007T   EXEC PROC=C2I5,DB=PF0BP,TS=PF007T,LIB=&LIB,XLAT=&XLAT
//PF008T   EXEC PROC=C2I5,DB=PF0BP,TS=PF008T,LIB=&LIB,XLAT=&XLAT
//PF009T   EXEC PROC=C2I5,DB=PF0BP,TS=PF009T,LIB=&LIB,XLAT=&XLAT
//PF010T   EXEC PROC=C2I5,DB=PF0BP,TS=PF010T,LIB=&LIB,XLAT=&XLAT
//PF011T   EXEC PROC=C2I5,DB=PF0BP,TS=PF011T,LIB=&LIB,XLAT=&XLAT
//PF012T   EXEC PROC=C2I5,DB=PF0BP,TS=PF012T,LIB=&LIB,XLAT=&XLAT
//PF013T   EXEC PROC=C2I5,DB=PF0BP,TS=PF013T,LIB=&LIB,XLAT=&XLAT
//PF014T   EXEC PROC=C2I5,DB=PF0BP,TS=PF014T,LIB=&LIB,XLAT=&XLAT
//PF015T   EXEC PROC=C2I5,DB=PF0BP,TS=PF015T,LIB=&LIB,XLAT=&XLAT
//PF016T   EXEC PROC=C2I5,DB=PF0BP,TS=PF016T,LIB=&LIB,XLAT=&XLAT
//PF017T   EXEC PROC=C2I5,DB=PF0BP,TS=PF017T,LIB=&LIB,XLAT=&XLAT
//PF018T   EXEC PROC=C2I5,DB=PF0BP,TS=PF018T,LIB=&LIB,XLAT=&XLAT
//PF019T   EXEC PROC=C2I5,DB=PF0BP,TS=PF019T,LIB=&LIB,XLAT=&XLAT
//PF020T   EXEC PROC=C2I5,DB=PF0BP,TS=PF020T,LIB=&LIB,XLAT=&XLAT
//PF021T   EXEC PROC=C2I5,DB=PF0BP,TS=PF021T,LIB=&LIB,XLAT=&XLAT
//PF022T   EXEC PROC=C2I5,DB=PF0BP,TS=PF022T,LIB=&LIB,XLAT=&XLAT
//PF023T   EXEC PROC=C2I5,DB=PF0BP,TS=PF023T,LIB=&LIB,XLAT=&XLAT
//PF024T   EXEC PROC=C2I5,DB=PF0BP,TS=PF024T,LIB=&LIB,XLAT=&XLAT
//PF025T   EXEC PROC=C2I5,DB=PF0BP,TS=PF025T,LIB=&LIB,XLAT=&XLAT
//PF026T   EXEC PROC=C2I5,DB=PF0BP,TS=PF026T,LIB=&LIB,XLAT=&XLAT
//PF027T   EXEC PROC=C2I5,DB=PF0BP,TS=PF027T,LIB=&LIB,XLAT=&XLAT
//PF028T   EXEC PROC=C2I5,DB=PF0BP,TS=PF028T,LIB=&LIB,XLAT=&XLAT
//PF029T   EXEC PROC=C2I5,DB=PF0BP,TS=PF029T,LIB=&LIB,XLAT=&XLAT
//PF030T   EXEC PROC=C2I5,DB=PF0BP,TS=PF030T,LIB=&LIB,XLAT=&XLAT
//PF031T   EXEC PROC=C2I5,DB=PF0BP,TS=PF031T,LIB=&LIB,XLAT=&XLAT
//PF032T   EXEC PROC=C2I5,DB=PF0BP,TS=PF032T,LIB=&LIB,XLAT=&XLAT
//PF033T   EXEC PROC=C2I5,DB=PF0BP,TS=PF033T,LIB=&LIB,XLAT=&XLAT
//PF034T   EXEC PROC=C2I5,DB=PF0BP,TS=PF034T,LIB=&LIB,XLAT=&XLAT
//PF035T   EXEC PROC=C2I5,DB=PF0BP,TS=PF035T,LIB=&LIB,XLAT=&XLAT
//PF036T   EXEC PROC=C2I5,DB=PF0BP,TS=PF036T,LIB=&LIB,XLAT=&XLAT
//PF037T   EXEC PROC=C2I5,DB=PF0BP,TS=PF037T,LIB=&LIB,XLAT=&XLAT
//PF038T   EXEC PROC=C2I5,DB=PF0BP,TS=PF038T,LIB=&LIB,XLAT=&XLAT
//PF039T   EXEC PROC=C2I5,DB=PF0BP,TS=PF039T,LIB=&LIB,XLAT=&XLAT
//PF040T   EXEC PROC=C2I5,DB=PF0BP,TS=PF040T,LIB=&LIB,XLAT=&XLAT
//PF041T   EXEC PROC=C2I5,DB=PF0BP,TS=PF041T,LIB=&LIB,XLAT=&XLAT
//PF042T   EXEC PROC=C2I5,DB=PF0BP,TS=PF042T,LIB=&LIB,XLAT=&XLAT
//PF043T   EXEC PROC=C2I5,DB=PF0BP,TS=PF043T,LIB=&LIB,XLAT=&XLAT
//PF044T   EXEC PROC=C2I5,DB=PF0BP,TS=PF044T,LIB=&LIB,XLAT=&XLAT
//PF045T   EXEC PROC=C2I5,DB=PF0BP,TS=PF045T,LIB=&LIB,XLAT=&XLAT
//PF046T   EXEC PROC=C2I5,DB=PF0BP,TS=PF046T,LIB=&LIB,XLAT=&XLAT
//PF047T   EXEC PROC=C2I5,DB=PF0BP,TS=PF047T,LIB=&LIB,XLAT=&XLAT
//PF048T   EXEC PROC=C2I5,DB=PF0BP,TS=PF048T,LIB=&LIB,XLAT=&XLAT
//PF049T   EXEC PROC=C2I5,DB=PF0BP,TS=PF049T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDPF0B JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//PF050T   EXEC PROC=C2I5,DB=PF0BP,TS=PF050T,LIB=&LIB,XLAT=&XLAT
//PF051T   EXEC PROC=C2I5,DB=PF0BP,TS=PF051T,LIB=&LIB,XLAT=&XLAT
//PF052T   EXEC PROC=C2I5,DB=PF0BP,TS=PF052T,LIB=&LIB,XLAT=&XLAT
//PF053T   EXEC PROC=C2I5,DB=PF0BP,TS=PF053T,LIB=&LIB,XLAT=&XLAT
//PF054T   EXEC PROC=C2I5,DB=PF0BP,TS=PF054T,LIB=&LIB,XLAT=&XLAT
//PF055T   EXEC PROC=C2I5,DB=PF0BP,TS=PF055T,LIB=&LIB,XLAT=&XLAT
//PF056T   EXEC PROC=C2I5,DB=PF0BP,TS=PF056T,LIB=&LIB,XLAT=&XLAT
//PF057T   EXEC PROC=C2I5,DB=PF0BP,TS=PF057T,LIB=&LIB,XLAT=&XLAT
//PF058T   EXEC PROC=C2I5,DB=PF0BP,TS=PF058T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDPT0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//PT000T   EXEC PROC=C2I5,DB=PT0BP,TS=PT000T,LIB=&LIB,XLAT=&XLAT
//PT001T   EXEC PROC=C2I5,DB=PT0BP,TS=PT001T,LIB=&LIB,XLAT=&XLAT
//PT002T   EXEC PROC=C2I5,DB=PT0BP,TS=PT002T,LIB=&LIB,XLAT=&XLAT
//PT003T   EXEC PROC=C2I5,DB=PT0BP,TS=PT003T,LIB=&LIB,XLAT=&XLAT
//PT004T   EXEC PROC=C2I5,DB=PT0BP,TS=PT004T,LIB=&LIB,XLAT=&XLAT
//PT005T   EXEC PROC=C2I5,DB=PT0BP,TS=PT005T,LIB=&LIB,XLAT=&XLAT
//PT006T   EXEC PROC=C2I5,DB=PT0BP,TS=PT006T,LIB=&LIB,XLAT=&XLAT
//PT007T   EXEC PROC=C2I5,DB=PT0BP,TS=PT007T,LIB=&LIB,XLAT=&XLAT
//PT008T   EXEC PROC=C2I5,DB=PT0BP,TS=PT008T,LIB=&LIB,XLAT=&XLAT
//PT009T   EXEC PROC=C2I5,DB=PT0BP,TS=PT009T,LIB=&LIB,XLAT=&XLAT
//PT010T   EXEC PROC=C2I5,DB=PT0BP,TS=PT010T,LIB=&LIB,XLAT=&XLAT
//PT011T   EXEC PROC=C2I5,DB=PT0BP,TS=PT011T,LIB=&LIB,XLAT=&XLAT
//PT012T   EXEC PROC=C2I5,DB=PT0BP,TS=PT012T,LIB=&LIB,XLAT=&XLAT
//PT013T   EXEC PROC=C2I5,DB=PT0BP,TS=PT013T,LIB=&LIB,XLAT=&XLAT
//PT014T   EXEC PROC=C2I5,DB=PT0BP,TS=PT014T,LIB=&LIB,XLAT=&XLAT
//PT015T   EXEC PROC=C2I5,DB=PT0BP,TS=PT015T,LIB=&LIB,XLAT=&XLAT
//PT016T   EXEC PROC=C2I5,DB=PT0BP,TS=PT016T,LIB=&LIB,XLAT=&XLAT
//PT017T   EXEC PROC=C2I5,DB=PT0BP,TS=PT017T,LIB=&LIB,XLAT=&XLAT
//PT018T   EXEC PROC=C2I5,DB=PT0BP,TS=PT018T,LIB=&LIB,XLAT=&XLAT
//PT019T   EXEC PROC=C2I5,DB=PT0BP,TS=PT019T,LIB=&LIB,XLAT=&XLAT
//PT020T   EXEC PROC=C2I5,DB=PT0BP,TS=PT020T,LIB=&LIB,XLAT=&XLAT
//PT021T   EXEC PROC=C2I5,DB=PT0BP,TS=PT021T,LIB=&LIB,XLAT=&XLAT
//PT022T   EXEC PROC=C2I5,DB=PT0BP,TS=PT022T,LIB=&LIB,XLAT=&XLAT
//PT023T   EXEC PROC=C2I5,DB=PT0BP,TS=PT023T,LIB=&LIB,XLAT=&XLAT
//PT024T   EXEC PROC=C2I5,DB=PT0BP,TS=PT024T,LIB=&LIB,XLAT=&XLAT
//PT025T   EXEC PROC=C2I5,DB=PT0BP,TS=PT025T,LIB=&LIB,XLAT=&XLAT
//PT026T   EXEC PROC=C2I5,DB=PT0BP,TS=PT026T,LIB=&LIB,XLAT=&XLAT
//PT027T   EXEC PROC=C2I5,DB=PT0BP,TS=PT027T,LIB=&LIB,XLAT=&XLAT
//PT028T   EXEC PROC=C2I5,DB=PT0BP,TS=PT028T,LIB=&LIB,XLAT=&XLAT
//PT029T   EXEC PROC=C2I5,DB=PT0BP,TS=PT029T,LIB=&LIB,XLAT=&XLAT
//PT030T   EXEC PROC=C2I5,DB=PT0BP,TS=PT030T,LIB=&LIB,XLAT=&XLAT
//PT031T   EXEC PROC=C2I5,DB=PT0BP,TS=PT031T,LIB=&LIB,XLAT=&XLAT
//PT032T   EXEC PROC=C2I5,DB=PT0BP,TS=PT032T,LIB=&LIB,XLAT=&XLAT
//PT033T   EXEC PROC=C2I5,DB=PT0BP,TS=PT033T,LIB=&LIB,XLAT=&XLAT
//PT034T   EXEC PROC=C2I5,DB=PT0BP,TS=PT034T,LIB=&LIB,XLAT=&XLAT
//PT035T   EXEC PROC=C2I5,DB=PT0BP,TS=PT035T,LIB=&LIB,XLAT=&XLAT
//PT036T   EXEC PROC=C2I5,DB=PT0BP,TS=PT036T,LIB=&LIB,XLAT=&XLAT
//PT037T   EXEC PROC=C2I5,DB=PT0BP,TS=PT037T,LIB=&LIB,XLAT=&XLAT
//PT038T   EXEC PROC=C2I5,DB=PT0BP,TS=PT038T,LIB=&LIB,XLAT=&XLAT
//PT039T   EXEC PROC=C2I5,DB=PT0BP,TS=PT039T,LIB=&LIB,XLAT=&XLAT
//PT040T   EXEC PROC=C2I5,DB=PT0BP,TS=PT040T,LIB=&LIB,XLAT=&XLAT
//PT041T   EXEC PROC=C2I5,DB=PT0BP,TS=PT041T,LIB=&LIB,XLAT=&XLAT
//PT042T   EXEC PROC=C2I5,DB=PT0BP,TS=PT042T,LIB=&LIB,XLAT=&XLAT
//PT043T   EXEC PROC=C2I5,DB=PT0BP,TS=PT043T,LIB=&LIB,XLAT=&XLAT
//PT044T   EXEC PROC=C2I5,DB=PT0BP,TS=PT044T,LIB=&LIB,XLAT=&XLAT
//PT045T   EXEC PROC=C2I5,DB=PT0BP,TS=PT045T,LIB=&LIB,XLAT=&XLAT
//PT046T   EXEC PROC=C2I5,DB=PT0BP,TS=PT046T,LIB=&LIB,XLAT=&XLAT
//PT047T   EXEC PROC=C2I5,DB=PT0BP,TS=PT047T,LIB=&LIB,XLAT=&XLAT
//PT048T   EXEC PROC=C2I5,DB=PT0BP,TS=PT048T,LIB=&LIB,XLAT=&XLAT
//PT049T   EXEC PROC=C2I5,DB=PT0BP,TS=PT049T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDPT0B JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//PT050T   EXEC PROC=C2I5,DB=PT0BP,TS=PT050T,LIB=&LIB,XLAT=&XLAT
//PT051T   EXEC PROC=C2I5,DB=PT0BP,TS=PT051T,LIB=&LIB,XLAT=&XLAT
//PT052T   EXEC PROC=C2I5,DB=PT0BP,TS=PT052T,LIB=&LIB,XLAT=&XLAT
//PT054T   EXEC PROC=C2I5,DB=PT0BP,TS=PT054T,LIB=&LIB,XLAT=&XLAT
//PT055T   EXEC PROC=C2I5,DB=PT0BP,TS=PT055T,LIB=&LIB,XLAT=&XLAT
//PT056T   EXEC PROC=C2I5,DB=PT0BP,TS=PT056T,LIB=&LIB,XLAT=&XLAT
//PT057T   EXEC PROC=C2I5,DB=PT0BP,TS=PT057T,LIB=&LIB,XLAT=&XLAT
//PT058T   EXEC PROC=C2I5,DB=PT0BP,TS=PT058T,LIB=&LIB,XLAT=&XLAT
//PT059T   EXEC PROC=C2I5,DB=PT0BP,TS=PT059T,LIB=&LIB,XLAT=&XLAT
//PT060T   EXEC PROC=C2I5,DB=PT0BP,TS=PT060T,LIB=&LIB,XLAT=&XLAT
//PT061T   EXEC PROC=C2I5,DB=PT0BP,TS=PT061T,LIB=&LIB,XLAT=&XLAT
//PT062T   EXEC PROC=C2I5,DB=PT0BP,TS=PT062T,LIB=&LIB,XLAT=&XLAT
//PT063T   EXEC PROC=C2I5,DB=PT0BP,TS=PT063T,LIB=&LIB,XLAT=&XLAT
//PT064T   EXEC PROC=C2I5,DB=PT0BP,TS=PT064T,LIB=&LIB,XLAT=&XLAT
//PT065T   EXEC PROC=C2I5,DB=PT0BP,TS=PT065T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDRL0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//RL000T   EXEC PROC=C2I5,DB=RL0BP,TS=RL000T,LIB=&LIB,XLAT=&XLAT
//RL001T   EXEC PROC=C2I5,DB=RL0BP,TS=RL001T,LIB=&LIB,XLAT=&XLAT
//RL002T   EXEC PROC=C2I5,DB=RL0BP,TS=RL002T,LIB=&LIB,XLAT=&XLAT
//RL003T   EXEC PROC=C2I5,DB=RL0BP,TS=RL003T,LIB=&LIB,XLAT=&XLAT
//RL004T   EXEC PROC=C2I5,DB=RL0BP,TS=RL004T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDSA0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//SA000T   EXEC PROC=C2I5,DB=SA0BP,TS=SA000T,LIB=&LIB,XLAT=&XLAT
//SA001T   EXEC PROC=C2I5,DB=SA0BP,TS=SA001T,LIB=&LIB,XLAT=&XLAT
//SA002T   EXEC PROC=C2I5,DB=SA0BP,TS=SA002T,LIB=&LIB,XLAT=&XLAT
//SA003T   EXEC PROC=C2I5,DB=SA0BP,TS=SA003T,LIB=&LIB,XLAT=&XLAT
//SA004T   EXEC PROC=C2I5,DB=SA0BP,TS=SA004T,LIB=&LIB,XLAT=&XLAT
//SA005T   EXEC PROC=C2I5,DB=SA0BP,TS=SA005T,LIB=&LIB,XLAT=&XLAT
//SA006T   EXEC PROC=C2I5,DB=SA0BP,TS=SA006T,LIB=&LIB,XLAT=&XLAT
//SA007T   EXEC PROC=C2I5,DB=SA0BP,TS=SA007T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDSM0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//SM000T   EXEC PROC=C2I5,DB=SM0BP,TS=SM000T,LIB=&LIB,XLAT=&XLAT
//SM001T   EXEC PROC=C2I5,DB=SM0BP,TS=SM001T,LIB=&LIB,XLAT=&XLAT
//SM002T   EXEC PROC=C2I5,DB=SM0BP,TS=SM002T,LIB=&LIB,XLAT=&XLAT
//SM003T   EXEC PROC=C2I5,DB=SM0BP,TS=SM003T,LIB=&LIB,XLAT=&XLAT
//SM004T   EXEC PROC=C2I5,DB=SM0BP,TS=SM004T,LIB=&LIB,XLAT=&XLAT
//SM005T   EXEC PROC=C2I5,DB=SM0BP,TS=SM005T,LIB=&LIB,XLAT=&XLAT
//SM006T   EXEC PROC=C2I5,DB=SM0BP,TS=SM006T,LIB=&LIB,XLAT=&XLAT
//SM007T   EXEC PROC=C2I5,DB=SM0BP,TS=SM007T,LIB=&LIB,XLAT=&XLAT
//SM008T   EXEC PROC=C2I5,DB=SM0BP,TS=SM008T,LIB=&LIB,XLAT=&XLAT
//SM009T   EXEC PROC=C2I5,DB=SM0BP,TS=SM009T,LIB=&LIB,XLAT=&XLAT
//SM010T   EXEC PROC=C2I5,DB=SM0BP,TS=SM010T,LIB=&LIB,XLAT=&XLAT
//SM011T   EXEC PROC=C2I5,DB=SM0BP,TS=SM011T,LIB=&LIB,XLAT=&XLAT
//SM012T   EXEC PROC=C2I5,DB=SM0BP,TS=SM012T,LIB=&LIB,XLAT=&XLAT
//SM013T   EXEC PROC=C2I5,DB=SM0BP,TS=SM013T,LIB=&LIB,XLAT=&XLAT
//SM014T   EXEC PROC=C2I5,DB=SM0BP,TS=SM014T,LIB=&LIB,XLAT=&XLAT
//SM015T   EXEC PROC=C2I5,DB=SM0BP,TS=SM015T,LIB=&LIB,XLAT=&XLAT
//SM016T   EXEC PROC=C2I5,DB=SM0BP,TS=SM016T,LIB=&LIB,XLAT=&XLAT
//SM017T   EXEC PROC=C2I5,DB=SM0BP,TS=SM017T,LIB=&LIB,XLAT=&XLAT
//SM019T   EXEC PROC=C2I5,DB=SM0BP,TS=SM019T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDSU0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//SU000T   EXEC PROC=C2I5,DB=SU0BP,TS=SU000T,LIB=&LIB,XLAT=&XLAT
//SU001T   EXEC PROC=C2I5,DB=SU0BP,TS=SU001T,LIB=&LIB,XLAT=&XLAT
//SU006T   EXEC PROC=C2I5,DB=SU0BP,TS=SU006T,LIB=&LIB,XLAT=&XLAT
//SU008T   EXEC PROC=C2I5,DB=SU0BP,TS=SU008T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDTS0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//TS003T   EXEC PROC=C2I5,DB=TS0BP,TS=TS003T,LIB=&LIB,XLAT=&XLAT
//TS005T   EXEC PROC=C2I5,DB=TS0BP,TS=TS005T,LIB=&LIB,XLAT=&XLAT
//TS008T   EXEC PROC=C2I5,DB=TS0BP,TS=TS008T,LIB=&LIB,XLAT=&XLAT
//TS009T   EXEC PROC=C2I5,DB=TS0BP,TS=TS009T,LIB=&LIB,XLAT=&XLAT
//TS010T   EXEC PROC=C2I5,DB=TS0BP,TS=TS010T,LIB=&LIB,XLAT=&XLAT
//TS011T   EXEC PROC=C2I5,DB=TS0BP,TS=TS011T,LIB=&LIB,XLAT=&XLAT
//TS012T   EXEC PROC=C2I5,DB=TS0BP,TS=TS012T,LIB=&LIB,XLAT=&XLAT
//TS013T   EXEC PROC=C2I5,DB=TS0BP,TS=TS013T,LIB=&LIB,XLAT=&XLAT
//TS014T   EXEC PROC=C2I5,DB=TS0BP,TS=TS014T,LIB=&LIB,XLAT=&XLAT
//TS015T   EXEC PROC=C2I5,DB=TS0BP,TS=TS015T,LIB=&LIB,XLAT=&XLAT
//TS016T   EXEC PROC=C2I5,DB=TS0BP,TS=TS016T,LIB=&LIB,XLAT=&XLAT
//TS017T   EXEC PROC=C2I5,DB=TS0BP,TS=TS017T,LIB=&LIB,XLAT=&XLAT
//TS018T   EXEC PROC=C2I5,DB=TS0BP,TS=TS018T,LIB=&LIB,XLAT=&XLAT
//TS019T   EXEC PROC=C2I5,DB=TS0BP,TS=TS019T,LIB=&LIB,XLAT=&XLAT
//TS020T   EXEC PROC=C2I5,DB=TS0BP,TS=TS020T,LIB=&LIB,XLAT=&XLAT
//TS022T   EXEC PROC=C2I5,DB=TS0BP,TS=TS022T,LIB=&LIB,XLAT=&XLAT
//TS023T   EXEC PROC=C2I5,DB=TS0BP,TS=TS023T,LIB=&LIB,XLAT=&XLAT
//TS027T   EXEC PROC=C2I5,DB=TS0BP,TS=TS027T,LIB=&LIB,XLAT=&XLAT
//TS028T   EXEC PROC=C2I5,DB=TS0BP,TS=TS028T,LIB=&LIB,XLAT=&XLAT
//TS029T   EXEC PROC=C2I5,DB=TS0BP,TS=TS029T,LIB=&LIB,XLAT=&XLAT
//TS030T   EXEC PROC=C2I5,DB=TS0BP,TS=TS030T,LIB=&LIB,XLAT=&XLAT
//TS031T   EXEC PROC=C2I5,DB=TS0BP,TS=TS031T,LIB=&LIB,XLAT=&XLAT
//TS032T   EXEC PROC=C2I5,DB=TS0BP,TS=TS032T,LIB=&LIB,XLAT=&XLAT
//TS033T   EXEC PROC=C2I5,DB=TS0BP,TS=TS033T,LIB=&LIB,XLAT=&XLAT
//TS036T   EXEC PROC=C2I5,DB=TS0BP,TS=TS036T,LIB=&LIB,XLAT=&XLAT
//TS038T   EXEC PROC=C2I5,DB=TS0BP,TS=TS038T,LIB=&LIB,XLAT=&XLAT
//TS039T   EXEC PROC=C2I5,DB=TS0BP,TS=TS039T,LIB=&LIB,XLAT=&XLAT
//TS040T   EXEC PROC=C2I5,DB=TS0BP,TS=TS040T,LIB=&LIB,XLAT=&XLAT
//TS041T   EXEC PROC=C2I5,DB=TS0BP,TS=TS041T,LIB=&LIB,XLAT=&XLAT
//TS042T   EXEC PROC=C2I5,DB=TS0BP,TS=TS042T,LIB=&LIB,XLAT=&XLAT
//TS043T   EXEC PROC=C2I5,DB=TS0BP,TS=TS043T,LIB=&LIB,XLAT=&XLAT
//TS044T   EXEC PROC=C2I5,DB=TS0BP,TS=TS044T,LIB=&LIB,XLAT=&XLAT
//TS045T   EXEC PROC=C2I5,DB=TS0BP,TS=TS045T,LIB=&LIB,XLAT=&XLAT
//TS046T   EXEC PROC=C2I5,DB=TS0BP,TS=TS046T,LIB=&LIB,XLAT=&XLAT
//TS047T   EXEC PROC=C2I5,DB=TS0BP,TS=TS047T,LIB=&LIB,XLAT=&XLAT
//TS048T   EXEC PROC=C2I5,DB=TS0BP,TS=TS048T,LIB=&LIB,XLAT=&XLAT
//TS049T   EXEC PROC=C2I5,DB=TS0BP,TS=TS049T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDTS0B JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//TS050T   EXEC PROC=C2I5,DB=TS0BP,TS=TS050T,LIB=&LIB,XLAT=&XLAT
//TS051T   EXEC PROC=C2I5,DB=TS0BP,TS=TS051T,LIB=&LIB,XLAT=&XLAT
//TS052T   EXEC PROC=C2I5,DB=TS0BP,TS=TS052T,LIB=&LIB,XLAT=&XLAT
//TS053T   EXEC PROC=C2I5,DB=TS0BP,TS=TS053T,LIB=&LIB,XLAT=&XLAT
//TS054T   EXEC PROC=C2I5,DB=TS0BP,TS=TS054T,LIB=&LIB,XLAT=&XLAT
//TS055T   EXEC PROC=C2I5,DB=TS0BP,TS=TS055T,LIB=&LIB,XLAT=&XLAT
//TS056T   EXEC PROC=C2I5,DB=TS0BP,TS=TS056T,LIB=&LIB,XLAT=&XLAT
//TS057T   EXEC PROC=C2I5,DB=TS0BP,TS=TS057T,LIB=&LIB,XLAT=&XLAT
//TS058T   EXEC PROC=C2I5,DB=TS0BP,TS=TS058T,LIB=&LIB,XLAT=&XLAT
//TS059T   EXEC PROC=C2I5,DB=TS0BP,TS=TS059T,LIB=&LIB,XLAT=&XLAT
//TS060T   EXEC PROC=C2I5,DB=TS0BP,TS=TS060T,LIB=&LIB,XLAT=&XLAT
//TS061T   EXEC PROC=C2I5,DB=TS0BP,TS=TS061T,LIB=&LIB,XLAT=&XLAT
//TS062T   EXEC PROC=C2I5,DB=TS0BP,TS=TS062T,LIB=&LIB,XLAT=&XLAT
//TS063T   EXEC PROC=C2I5,DB=TS0BP,TS=TS063T,LIB=&LIB,XLAT=&XLAT
//TS066T   EXEC PROC=C2I5,DB=TS0BP,TS=TS066T,LIB=&LIB,XLAT=&XLAT
//TS067T   EXEC PROC=C2I5,DB=TS0BP,TS=TS067T,LIB=&LIB,XLAT=&XLAT
//TS068T   EXEC PROC=C2I5,DB=TS0BP,TS=TS068T,LIB=&LIB,XLAT=&XLAT
//TS069T   EXEC PROC=C2I5,DB=TS0BP,TS=TS069T,LIB=&LIB,XLAT=&XLAT
//TS070T   EXEC PROC=C2I5,DB=TS0BP,TS=TS070T,LIB=&LIB,XLAT=&XLAT
//TS071T   EXEC PROC=C2I5,DB=TS0BP,TS=TS071T,LIB=&LIB,XLAT=&XLAT
//TS072T   EXEC PROC=C2I5,DB=TS0BP,TS=TS072T,LIB=&LIB,XLAT=&XLAT
//TS073T   EXEC PROC=C2I5,DB=TS0BP,TS=TS073T,LIB=&LIB,XLAT=&XLAT
//TS074T   EXEC PROC=C2I5,DB=TS0BP,TS=TS074T,LIB=&LIB,XLAT=&XLAT
//TS075T   EXEC PROC=C2I5,DB=TS0BP,TS=TS075T,LIB=&LIB,XLAT=&XLAT
//TS076T   EXEC PROC=C2I5,DB=TS0BP,TS=TS076T,LIB=&LIB,XLAT=&XLAT
//TS077T   EXEC PROC=C2I5,DB=TS0BP,TS=TS077T,LIB=&LIB,XLAT=&XLAT
//TS078T   EXEC PROC=C2I5,DB=TS0BP,TS=TS078T,LIB=&LIB,XLAT=&XLAT
//TS079T   EXEC PROC=C2I5,DB=TS0BP,TS=TS079T,LIB=&LIB,XLAT=&XLAT
//TS080T   EXEC PROC=C2I5,DB=TS0BP,TS=TS080T,LIB=&LIB,XLAT=&XLAT
//TS081T   EXEC PROC=C2I5,DB=TS0BP,TS=TS081T,LIB=&LIB,XLAT=&XLAT
//TS082T   EXEC PROC=C2I5,DB=TS0BP,TS=TS082T,LIB=&LIB,XLAT=&XLAT
//TS083T   EXEC PROC=C2I5,DB=TS0BP,TS=TS083T,LIB=&LIB,XLAT=&XLAT
//TS084T   EXEC PROC=C2I5,DB=TS0BP,TS=TS084T,LIB=&LIB,XLAT=&XLAT
//TS085T   EXEC PROC=C2I5,DB=TS0BP,TS=TS085T,LIB=&LIB,XLAT=&XLAT
//TS086T   EXEC PROC=C2I5,DB=TS0BP,TS=TS086T,LIB=&LIB,XLAT=&XLAT
//TS087T   EXEC PROC=C2I5,DB=TS0BP,TS=TS087T,LIB=&LIB,XLAT=&XLAT
//TS088T   EXEC PROC=C2I5,DB=TS0BP,TS=TS088T,LIB=&LIB,XLAT=&XLAT
//TS089T   EXEC PROC=C2I5,DB=TS0BP,TS=TS089T,LIB=&LIB,XLAT=&XLAT
//TS090T   EXEC PROC=C2I5,DB=TS0BP,TS=TS090T,LIB=&LIB,XLAT=&XLAT
//TS091T   EXEC PROC=C2I5,DB=TS0BP,TS=TS091T,LIB=&LIB,XLAT=&XLAT
//TS092T   EXEC PROC=C2I5,DB=TS0BP,TS=TS092T,LIB=&LIB,XLAT=&XLAT
//TS093T   EXEC PROC=C2I5,DB=TS0BP,TS=TS093T,LIB=&LIB,XLAT=&XLAT
//TS094T   EXEC PROC=C2I5,DB=TS0BP,TS=TS094T,LIB=&LIB,XLAT=&XLAT
//TS095T   EXEC PROC=C2I5,DB=TS0BP,TS=TS095T,LIB=&LIB,XLAT=&XLAT
//TS096T   EXEC PROC=C2I5,DB=TS0BP,TS=TS096T,LIB=&LIB,XLAT=&XLAT
//TS097T   EXEC PROC=C2I5,DB=TS0BP,TS=TS097T,LIB=&LIB,XLAT=&XLAT
//TS098T   EXEC PROC=C2I5,DB=TS0BP,TS=TS098T,LIB=&LIB,XLAT=&XLAT
//TS099T   EXEC PROC=C2I5,DB=TS0BP,TS=TS099T,LIB=&LIB,XLAT=&XLAT
//*
//SDBDTT0A JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//TT000T   EXEC PROC=C2I5,DB=TT0BP,TS=TT000T,LIB=&LIB,XLAT=&XLAT
//TT001T   EXEC PROC=C2I5,DB=TT0BP,TS=TT001T,LIB=&LIB,XLAT=&XLAT
//TT002T   EXEC PROC=C2I5,DB=TT0BP,TS=TT002T,LIB=&LIB,XLAT=&XLAT
//TT003T   EXEC PROC=C2I5,DB=TT0BP,TS=TT003T,LIB=&LIB,XLAT=&XLAT
//TT004T   EXEC PROC=C2I5,DB=TT0BP,TS=TT004T,LIB=&LIB,XLAT=&XLAT
//TT005T   EXEC PROC=C2I5,DB=TT0BP,TS=TT005T,LIB=&LIB,XLAT=&XLAT
//TT006T   EXEC PROC=C2I5,DB=TT0BP,TS=TT006T,LIB=&LIB,XLAT=&XLAT
//TT007T   EXEC PROC=C2I5,DB=TT0BP,TS=TT007T,LIB=&LIB,XLAT=&XLAT
//TT008T   EXEC PROC=C2I5,DB=TT0BP,TS=TT008T,LIB=&LIB,XLAT=&XLAT
//TT009T   EXEC PROC=C2I5,DB=TT0BP,TS=TT009T,LIB=&LIB,XLAT=&XLAT
//TT010T   EXEC PROC=C2I5,DB=TT0BP,TS=TT010T,LIB=&LIB,XLAT=&XLAT
//TT011T   EXEC PROC=C2I5,DB=TT0BP,TS=TT011T,LIB=&LIB,XLAT=&XLAT
//TT012T   EXEC PROC=C2I5,DB=TT0BP,TS=TT012T,LIB=&LIB,XLAT=&XLAT
//TT013T   EXEC PROC=C2I5,DB=TT0BP,TS=TT013T,LIB=&LIB,XLAT=&XLAT
//TT014T   EXEC PROC=C2I5,DB=TT0BP,TS=TT014T,LIB=&LIB,XLAT=&XLAT
//TT015T   EXEC PROC=C2I5,DB=TT0BP,TS=TT015T,LIB=&LIB,XLAT=&XLAT
//TT016T   EXEC PROC=C2I5,DB=TT0BP,TS=TT016T,LIB=&LIB,XLAT=&XLAT
//TT017T   EXEC PROC=C2I5,DB=TT0BP,TS=TT017T,LIB=&LIB,XLAT=&XLAT
//TT018T   EXEC PROC=C2I5,DB=TT0BP,TS=TT018T,LIB=&LIB,XLAT=&XLAT
