//SDBEQ000 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ000IR1 EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ000IR1,IX2=EQ900TR1,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ000T
//*
//SDBEQ001 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ001I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ001I,IX2=EQ901T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ001T
//*
//SDBEQ002 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ002I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ002I,IX2=EQ902T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ002T
//*
//SDBEQ019 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ019I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ019I,IX2=EQ919T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ019T
//*
//SDBEQ020 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ020I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ020I,IX2=EQ920T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ020T
//*
//SDBEQ031 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ031I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ031I,IX2=EQ931T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ031T
//*
//SDBEQ032 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ032I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ032I,IX2=EQ932T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ032T
//*
//SDBEQ033 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ033I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ033I,IX2=EQ933T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ033T
//*
//SDBEQ034 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ034I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ034I,IX2=EQ934T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ034T
//*
//SDBEQ035 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ035I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ035I,IX2=EQ935T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ035T
//*
//SDBEQ036 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ036I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ036I,IX2=EQ936T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ036T
//*
//SDBEQ037 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ037I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ037I,IX2=EQ937T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ037T
//*
//SDBEQ038 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ038I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ038I,IX2=EQ938T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ038T
//*
//SDBEQ042 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ042I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ042I,IX2=EQ942T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ042T
//*
//SDBEQ043 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ043I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ043I,IX2=EQ943T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ043T
//*
//SDBEQ045 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ045I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ045I,IX2=EQ945T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ045T
//*
//SDBEQ046 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//EQ046I   EXEC PROC=C2I5PART,DB=EQ0BP,IX=EQ046I,IX2=EQ946T,
//             LIB=&LIB,XLAT=&XLAT,TS=EQ046T
//*
//SDBPA007 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//PA007I   EXEC PROC=C2I5PART,DB=PA0BP,IX=PA007I,IX2=PA907T,
//             LIB=&LIB,XLAT=&XLAT,TS=PA007T
//*
//SDBPA042 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//PA042I   EXEC PROC=C2I5PART,DB=PA0BP,IX=PA042I,IX2=PA942T,
//             LIB=&LIB,XLAT=&XLAT,TS=PA042T
//*
//SDBPA080 JOB ,'CICERO',CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID ,TYPRUN=SCAN
//         JCLLIB ORDER=(DB2P.ISERIES.PROCLIB)
//         SET LIB=DB2.DSN610,XLAT=('OBIDXLAT,RESET,NUMPARTS(10)')
//JOBLIB   DD  DSN=&LIB..SDSNEXIT,DISP=SHR
//         DD  DSN=&LIB..SDSNLOAD,DISP=SHR
//PA080I   EXEC PROC=C2I5PART,DB=PA0BP,IX=PA080I,IX2=PA980T,
//             LIB=&LIB,XLAT=&XLAT,TS=PA080T
