//IBM1JCFA JOB (T00101,520,AU88100,658,A28,083),'DB2 DBA TOOL',
//*      RESTART=STEPNAME, <== FOR RESTART REMOVE * AND ENTER STEP NAME
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,USER=CISPROD,
//         CLASS=L
//*
/*JOBPARM L=99,Z=O,HOLD=ALL,SYSAFF=ASYS,U=0,TIME=1439
//*
//*
//**********************************************************************
//*
//* DB2 BATCH
//*
//* BATCH JOB TO EXECUTE SQL
//*
//***********************************************************ADB2PSQL***
//DB2BATCH EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DB2Q.DB2.IBMTOOLS.SGOCLLIB
//         DD DISP=SHR,DSN=DB2Q.DB2.IBMTOOLS.SADBLLIB
//         DD DISP=SHR,DSN=DB2C.DB2EXIT
//         DD DISP=SHR,DSN=DB2C.DB2LOAD
//         DD DISP=SHR,DSN=DB2P.DB2.IBMTOOLS.SADBLINK
//         DD DISP=SHR,DSN=DB2Q.DB2.IBMTOOLS.SADBLINK
//SYSEXEC  DD DISP=SHR,DSN=DB2Q.DB2.IBMTOOLS.SGOCEXEC
//         DD DISP=SHR,DSN=DB2Q.DB2.IBMTOOLS.SADBEXEC
//MSGLIB   DD DISP=SHR,DSN=DB2Q.DB2.IBMTOOLS.SGOCLLIB
//         DD DISP=SHR,DSN=DB2Q.DB2.IBMTOOLS.SADBLLIB
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2Q)
 RUN  PROGRAM(ADBTEP2) PLAN(ADBTEP2) -
   PARMS('/WORKLIST(DB2BATCH) SSID(DB2Q)  -
 RESTART(YES)')
 END
//SYSIN    DD *
--
  SET CURRENT SQLID='CISPROD';
--
  COMMIT;
--
  ALTER  TABLESPACE DCPI0P00.SZPP0P00 COMPRESS YES;
--
  COMMIT;
--
