//IBM1JCF0 JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,USER=DB2PROD,
//         CLASS=L,NOTIFY=IBM1JCF
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//        JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//COPY    EXEC COPY,DSN=DB2J,LIB=DB2K
//SYSIN   DD *
  OPTIONS EVENT(ITEMERROR,SKIP)

  LISTDEF LSTTAB
   INCLUDE TABLESPACE DUBS0A00.SAZS0A00 --DB2ACPT.UBST_EDBI_ACCT
   INCLUDE TABLESPACE DUBS0A00.SIZS0A00 --DB2ACPT.UBST_EDBI_POLICY
   INCLUDE TABLESPACE DUBS0A00.SPZS0A00 --DB2ACPT.UBST_EDBI_POL_HIST
   INCLUDE TABLESPACE DUBS0A00.SS3S0A00 --DB2ACPT.UBST_EDBI_STMT
   INCLUDE TABLESPACE DUBS0T00.SAZS0T00 --DB2TEST.UBST_EDBI_ACCT
   INCLUDE TABLESPACE DUBS0T00.SIZS0T00 --DB2TEST.UBST_EDBI_POLICY
   INCLUDE TABLESPACE DUBS0T00.SPZS0T00 --DB2TEST.UBST_EDBI_POL_HIST
   INCLUDE TABLESPACE DUBS0T00.SS3S0T00 --DB2TEST.UBST_EDBI_STMT
--
  TEMPLATE DDCOPY
     DSN 'DBA5.&SS..&DB..&TS..&UQ.'
     UNIT MAGV  VOLCNT 255 RETPD 15
     STACK YES
     DISP (NEW,CATLG,CATLG)
--
  COPY   LIST LSTTAB FULL YES
         COPYDDN DDCOPY
         SHRLEVEL REFERENCE
