//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',            JOB00214
//*       RESTART=STEPNAME, <== FOR RESTART REMOVE * AND ENTER STEP NAME
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,USER=DB2TEST,
//         CLASS=L
//*
/*JOBPARM Z=G,HOLD=ALL,S=ESYS,T=1439
//*
//*
//**********************************************************************
//*
//* DB2 BATCH
//*
//* BATCH JOB TO EXECUTE SQL
//*
//***********************************************************ADB2PSQL***
//DB2BATCH EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DB2J.DB2.IBMTOOLS.SGOCLLIB
//         DD DISP=SHR,DSN=DB2J.DB2.IBMTOOLS.SADBLLIB
//         DD DISP=SHR,DSN=DB2S.DB2EXIT
//         DD DISP=SHR,DSN=DB2S.DB2LOAD
//         DD DISP=SHR,DSN=DB2J.DB2.IBMTOOLS.SADBLINK
//SYSEXEC  DD DISP=SHR,DSN=DB2J.DB2.IBMTOOLS.SGOCEXEC
//         DD DISP=SHR,DSN=DB2J.DB2.IBMTOOLS.SADBEXEC
//MSGLIB   DD DISP=SHR,DSN=DB2J.DB2.IBMTOOLS.SGOCLLIB
//         DD DISP=SHR,DSN=DB2J.DB2.IBMTOOLS.SADBLLIB
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2J)
 RUN  PROGRAM(ADBTEP2) PLAN(ADBTEP2) -
   PARMS('/WORKLIST(DB2BATCH) SSID(DB2J)  -
 RESTART(YES)')
 END
//SYSIN    DD *
--
  SET CURRENT SQLID='DB2TEST';
--
  CREATE TABLESPACE TEST
    IN DBCW0T00
    USING STOGROUP GBCW0T00
    PRIQTY 48  SECQTY 48
    ERASE  NO
    FREEPAGE 20 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
--
  CREATE TABLE DB2TEST.TEST
     (CHAR1                CHAR(8) FOR SBCS DATA NOT NULL,
      CHAR2                CHAR(3) FOR SBCS DATA NOT NULL,
      DATE1                DATE NOT NULL)
    IN DBCW0T00.TEST
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
  COMMIT;
--
--
  CREATE UNIQUE INDEX DB2TEST.IXTEST01
    ON DB2TEST.TEST
     (CHAR1                 ASC)
    USING STOGROUP GBCW0T00
    PRIQTY 16 SECQTY 16
    ERASE  NO
    FREEPAGE 10 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP2
    CLOSE NO
    COPY NO
    DEFINE YES;
--
  COMMIT;
--
--
  INSERT INTO DB2TEST.TEST VALUES( 'T', 'T', '2010-01-01');
  COMMIT;
  ALTER TABLESPACE DBCW0T00.TEST BUFFERPOOL BP2;
  COMMIT;
  ALTER INDEX DB2TEST.IXTEST01 BUFFERPOOL BP1;
  COMMIT;
--
--
  DROP  TABLESPACE DBCW0T00.TEST;
--
  COMMIT;
