//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=O
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//IKJEFT01 EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DB2K.DB2LOAD,DISP=SHR
//         DD DSN=DB2K.DB2RUNLB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2J)
  -DIS DB(DPOL0A00) SP(SCVS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SEDS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SENS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SFRS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SINS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SIPS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SJRS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SNTS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SOPS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SPAS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SPFS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SPMS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SPOS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SSYS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(STRS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SVES0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SVLS0A00) LIMIT(*) RESTRICT                      0000000
  -DIS DB(DPOL0A00) SP(SOVS0A00) LIMIT(*) RESTRICT                      0000000
 END
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DUMMY
