//IBM1JCFP JOB (T00101,520,AU88100,658,A28,083),'DB2 DBA TOOL',         JOB01510
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=K
/*JOBPARM L=99,Z=O,HOLD=ALL,SYSAFF=ESYS,U=0,TIME=1439
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2S.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGB1P00.SPGS0P00.P00000.G0079V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGB0P00.SGIS0P00.P00000.G0081V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJLP1P00.SC3S0P00.P00000.G0550V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN0P00.SPOS0P00.P00000.G0550V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=UBSE.DB2P.DUBS0P00.SDIS0P00.P00000.G0514V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN0P00.SRIS0P00.P00000.G0552V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGB1P00.SLQS0P00.P00000.G0081V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGB0P00.SGMS0P00.P00000.G0079V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=PMXE.DB2P.DCLI0P00.SEVN0P00.P00000.G0523V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=UBSE.DB2P.DUBS0P00.SP2S0P00.P00000.G0514V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=POLE.DB2P.DPOL0P00.SPOS0P00.P00000.G0559V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=UBSE.DB2P.DUBS0P00.SISS0P00.P00000.G0514V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGB0P00.SPES0P00.P00000.G0079V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN0P00.SCTS0P00.P00000.G0553V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=PMXE.DB2P.DCLI0P01.SEYN0P00.P00000.G0521V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJLP1P00.SRDS0P00.P00000.G0551V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=PERE.DB2P.DPER0P00.SLKS0P00.P00000.G0554V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJLP1P00.SA4S0P00.P00000.G0552V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGB0P00.SGDS0P00.P00000.G0079V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN1P00.SY4S0P00.P00000.G0999V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=PMXE.DB2P.DCLI0P00.SEZN0P00.P00000.G0543V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=UBSE.DB2P.DUBS0P00.SP4S0P00.P00000.G0515V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN1P00.SZ3S0P00.P00000.G0997V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGB1P00.SDRS0P00.P00000.G0081V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJAC0P00.SSES0P00.P00000.G0513V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN0P00.SSPS0P00.P00000.G0552V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN1P00.SF0S0P00.P00000.G0840V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN2P00.SAAS0P00.P00000.G0552V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJLP1P00.SX1S0P00.P00000.G0551V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN1P00.SB3S0P00.P00000.G0998V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJLP0P00.SRCS0P00.P00000.G0581V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN1P00.SY2S0P00.P00000.G0999V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJLP1P00.SB7S0P00.P00000.G0552V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN1P00.SZ2S0P00.P00000.G0997V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=PMXE.DB2P.DCLI0P00.SEHN0P00.P00000.G0523V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN1P00.SB0S0P00.P00000.G0998V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGB0P00.SGRS0P00.P00000.G0081V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=UBSE.DB2P.DUBS0P00.SP3S0P00.P00000.G0516V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN0P00.SCSS0P00.P00000.G0554V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJUD0P00.SUXS0P00.P00000.G0631V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGB1P00.SPGS0P00.P00000.G0080V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGB0P00.SGSS0P00.P00000.G0080V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGA0P00.SU8S0P00.P00000.G0079V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=QSTE.DB2P.DQSTAP00.SDLS0P00.P00000.G0511V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJLP1P00.SD8S0P00.P00000.G0551V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2P.DJGA0P00.SUAS0P00.P00000.G0080V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJIN2P00.SAJS0P00.P00000.G0552V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=UBSE.DB2P.DUBS0P00.SP4S0P00.P00000.G0514V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=PERE.DB2P.DPER0P00.SRTS0P00.P00000.G0554V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=PERE.DB2P.DPER0P00.SIPS0P00.P00000.G0554V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=PMXE.DB2P.DCLI0P01.SFAN0P00.P00000.G0522V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=UBSE.DB2P.DUBS0P00.SBAS0P00.P00000.G0516V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2C.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=JDPE.DB2P.DJAC0P00.SIPS0P00.P00000.G0513V00
