//IBM1JCFL JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L,NOTIFY=IBM1JCF
/*JOBPARM Z=O,HOLD=ALL,S=ESYS,T=1439
//**********************************************************************
//* STEP UNLD0: UNLOAD TABLES
//**********************************************************************
//UNLD0  EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB   DD DSN=DB2A.DB2RUNLB,DISP=SHR
//         DD DISP=SHR,DSN=DB2A.DB2EXIT
//         DD DISP=SHR,DSN=DB2A.DB2LOAD
//*        DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SADBLINK
//*        DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SADBLINK
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DB2A)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) PARMS('SQL')
 END
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD SYSOUT=*
//SYSIN  DD  *
SELECT SUBSTR(NAME,1,18) AS NAME, SUBSTR(CREATOR,1,18) AS CREATOR,
       SUBSTR(CHAR(BOUNDTS),1,10) AS BINDDATE,
       VALIDATE, VALID, OPERATIVE,
       GROUP_MEMBER,
       LASTUSED
  FROM SYSIBM.SYSPLAN
 WHERE NAME = 'AEX711HM'
;
//
SELECT SUBSTR(COLLID,1,24) AS COLLID, SUBSTR(NAME,1,12) AS NAME,
       SUBSTR(OWNER,1,12) AS OWNER, SUBSTR(CREATOR,1,12) AS CREATOR,
       SUBSTR(CHAR(BINDTIME),1,10) AS BINDDATE,
       VALID, OPERATIVE, VALIDATE, RELEASE,
       SUBSTR(GROUP_MEMBER,1,12) AS GROUP_MEMBER,
       LASTUSED,
       SUBSTR(PDSNAME,1,36) AS PDSNAME
  FROM SYSIBM.SYSPACKAGE
 WHERE NAME = 'AEXEAUTH'
;
