//TEST1 JOB ...
//SENDMAIL EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=A
//SYSIN        DD DUMMY
//SYSUT2     DD SYSOUT=(B,SMTP)
//SYSUT1     DD *
HELO TEST1
MAIL FROM: <YOUR-E-MAIL-ADDRESS>
RCPT TO: <RECIPIENT-E-MAIL-ADDRESS>
DATA
DATE: MARCH 30, 2013
FROM: "JOSE CICERO" <YOUR-E-MAIL-ADDRESS>
TO: "CICERO" <JOSE.CICERO@GMAIL.COM>
CC: "CICERO" <E-MAIL-ADDRESS-TO-RECEIVE-COPY>
SUBJECT: TESTING E-MAIL

LOREM IPSUM DOLOR SIT AMET, NOVUM NOSTRO COMMODO EI MEA. EI MEL OFFICIIS
PROBATUS MENANDRI, HAS AT POPULO MOLLIS CONSETETUR. NO HAS PAULO QUODSI
PRODESSET, SANCTUS SCRIPSERIT EUM EX, AD PER PARTEM FIERENT. INANI
TEMPOR POPULO PRO NE, TATION OFFENDIT DISSENTIUNT AT PRO, NE PUTANT
ERIPUIT OMNESQUE EST. EX BRUTE HARUM FASTIDII QUO, MEL EXPETENDA
CONCLUDATURQUE EX.

DOCTUS LABITUR VIM EA, SEA ALTERUM MEDIOCREM CORRUMPIT AT. VIS QUIS
AUDIRE PHILOSOPHIA UT, EST UT TALE NATUM EVERTITUR. HARUM INTELLEGEBAT
AN SED. VIX TE DISCERE INTELLEGAM, NOSTRO EVERTITUR EOS ET, NO USU
HABEMUS EXPETENDA ADOLESCENS. IUS NULLAM MOLESTIE ALIQUANDO IN.

IUS EU DELENIT INTERESSET, AD IUSTO NEMORE EOS. USU PROMPTA DISCERE ET.
AN HABEO LUCILIUS NECESSITATIBUS VIM, CU MEI SIMUL LIBRIS. INTEGRE
VERTEREM MEDIOCRITATEM NO QUI. HABEO ACCUSAM IN HAS.

.
/*
