//IBM1JCF1 JOB (T00101,610,Z000900,000,A11,000),'DSNTEP2  *',           JOB10628
//         NOTIFY=IBM1JCF,CLASS=O
/*JOBPARM  L=99,S=ASYS,H=ALL,FORMS=STD,TIME=(1439),Z=8
//*-------------------------------------------------------------------
//*
//*-------------------------------------------------------------------
//IDCAMSP  EXEC  PGM=IDCAMS
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    *
  LISTC LEVEL(ACDDE.DSNDBD) ALL
  LISTC LEVEL(BCWDE.DSNDBD) ALL
  LISTC LEVEL(CLIDE.DSNDBD) ALL
  LISTC LEVEL(CYPDE.DSNDBD) ALL
  LISTC LEVEL(DAPDE.DSNDBD) ALL
  LISTC LEVEL(DB2B.DSNDBD) ALL
  LISTC LEVEL(DB2P.DSNDBD) ALL
  LISTC LEVEL(ERSDE.DSNDBD) ALL
  LISTC LEVEL(FWSDE.DSNDBD) ALL
  LISTC LEVEL(IAPDE.DSNDBD) ALL
  LISTC LEVEL(INTDE.DSNDBD) ALL
  LISTC LEVEL(INTDQ.DSNDBD) ALL
  LISTC LEVEL(JACDE.DSNDBD) ALL
  LISTC LEVEL(JGADE.DSNDBD) ALL
  LISTC LEVEL(JGBDE.DSNDBD) ALL
  LISTC LEVEL(JINDE.DSNDBD) ALL
  LISTC LEVEL(JLPDE.DSNDBD) ALL
  LISTC LEVEL(JUDDE.DSNDBD) ALL
  LISTC LEVEL(MKTDE.DSNDBD) ALL
  LISTC LEVEL(MMMDE.DSNDBD) ALL
  LISTC LEVEL(OASDE.DSNDBD) ALL
  LISTC LEVEL(PERD5.DSNDBD) ALL
  LISTC LEVEL(PERDE.DSNDBD) ALL
  LISTC LEVEL(PMXDE.DSNDBD) ALL
  LISTC LEVEL(POLD5.DSNDBD) ALL
  LISTC LEVEL(POLDE.DSNDBD) ALL
  LISTC LEVEL(QSTDE.DSNDBD) ALL
  LISTC LEVEL(REIDE.DSNDBD) ALL
  LISTC LEVEL(UBSDE.DSNDBD) ALL
//IDCAMSQ  EXEC  PGM=IDCAMS
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    *
  LISTC LEVEL(APMDE.DSNDBD) ALL
  LISTC LEVEL(CCIDE.DSNDBD) ALL
  LISTC LEVEL(CDBVCAT.DSNDBD) ALL
  LISTC LEVEL(CDIDE.DSNDBD) ALL
  LISTC LEVEL(CEIDE.DSNDBD) ALL
  LISTC LEVEL(CIADE.DSNDBD) ALL
  LISTC LEVEL(CIZDE.DSNDBD) ALL
  LISTC LEVEL(CLRDE.DSNDBD) ALL
  LISTC LEVEL(CMPDE.DSNDBD) ALL
  LISTC LEVEL(CMTDE.DSNDBD) ALL
  LISTC LEVEL(CPIDE.DSNDBD) ALL
  LISTC LEVEL(CRFDE.DSNDBD) ALL
  LISTC LEVEL(CWPDE.DSNDBD) ALL
  LISTC LEVEL(DAPDE.DSNDBD) ALL
  LISTC LEVEL(DB2U.DSNDBD) ALL
  LISTC LEVEL(EDIDE.DSNDBD) ALL
  LISTC LEVEL(EFPDE.DSNDBD) ALL
  LISTC LEVEL(EISDE.DSNDBD) ALL
  LISTC LEVEL(EMFDE.DSNDBD) ALL
  LISTC LEVEL(ESRDE.DSNDBD) ALL
  LISTC LEVEL(FLSDE.DSNDBD) ALL
  LISTC LEVEL(HRIDE.DSNDBD) ALL
  LISTC LEVEL(IRBDE.DSNDBD) ALL
  LISTC LEVEL(IREDE.DSNDBD) ALL
  LISTC LEVEL(LARDE.DSNDBD) ALL
  LISTC LEVEL(NWMDE.DSNDBD) ALL
  LISTC LEVEL(PAEDE.DSNDBD) ALL
  LISTC LEVEL(PAFDE.DSNDBD) ALL
  LISTC LEVEL(PANDE.DSNDBD) ALL
  LISTC LEVEL(PERDE.DSNDBD) ALL
  LISTC LEVEL(POLDE.DSNDBD) ALL
  LISTC LEVEL(PRLDE.DSNDBD) ALL
  LISTC LEVEL(PRODE.DSNDBD) ALL
  LISTC LEVEL(PSPDA.DSNDBD) ALL
  LISTC LEVEL(PUTDE.DSNDBD) ALL
  LISTC LEVEL(PZMDE.DSNDBD) ALL
  LISTC LEVEL(RIDDE.DSNDBD) ALL
  LISTC LEVEL(ROFDE.DSNDBD) ALL
  LISTC LEVEL(ROSDE.DSNDBD) ALL
  LISTC LEVEL(SEEDE.DSNDBD) ALL
  LISTC LEVEL(SFRDT.DSNDBD) ALL
  LISTC LEVEL(SREDE.DSNDBD) ALL
  LISTC LEVEL(SREDT.DSNDBD) ALL
  LISTC LEVEL(SRUDE.DSNDBD) ALL
  LISTC LEVEL(STSDE.DSNDBD) ALL
  LISTC LEVEL(UBSDE.DSNDBD) ALL
  LISTC LEVEL(UCSDE.DSNDBD) ALL
  LISTC LEVEL(UDTDE.DSNDBD) ALL
  LISTC LEVEL(UPSDE.DSNDBD) ALL
  LISTC LEVEL(WMRDE.DSNDBD) ALL
//IDCAMSE  EXEC  PGM=IDCAMS
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    *
  LISTC LEVEL(AIMDE.DSNDBD) ALL
  LISTC LEVEL(ATMDE.DSNDBD) ALL
  LISTC LEVEL(CBRDE.DSNDBD) ALL
  LISTC LEVEL(DAPDE.DSNDBD) ALL
  LISTC LEVEL(DB2F.DSNDBD) ALL
  LISTC LEVEL(DB2G.DSNDBD) ALL
  LISTC LEVEL(DB2L.DSNDBD) ALL
  LISTC LEVEL(DISDE.DSNDBD) ALL
  LISTC LEVEL(ERSDE.DSNDBD) ALL
  LISTC LEVEL(MAAD5.DSNDBD) ALL
  LISTC LEVEL(MAADE.DSNDBD) ALL
  LISTC LEVEL(MACDA.DSNDBD) ALL
  LISTC LEVEL(MACDE.DSNDBD) ALL
  LISTC LEVEL(MADDE.DSNDBD) ALL
  LISTC LEVEL(MAPDE.DSNDBD) ALL
  LISTC LEVEL(MARDE.DSNDBD) ALL
  LISTC LEVEL(MCCDE.DSNDBD) ALL
  LISTC LEVEL(PCRDB.DSNDBD) ALL
  LISTC LEVEL(PCRDE.DSNDBD) ALL
  LISTC LEVEL(RIDDB.DSNDBD) ALL
//IDCAMSH  EXEC  PGM=IDCAMS
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    *
  LISTC LEVEL(DB2H.DSNDBD) ALL
  LISTC LEVEL(PSPDE.DSNDBD) ALL
  LISTC LEVEL(PSRDE.DSNDBD) ALL
