//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L,NOTIFY=IBM1JCF,TYPRUN=SCAN
/*JOBPARM Z=O,HOLD=ALL,S=ESYS,T=1439
//*
//        JCLLIB ORDER=(DBA5.DB2.PROCLIB,IBM1JCF.DB2.JCLLIB)
//*------------------------------------------------------------------
//* LOAD
//*------------------------------------------------------------------
//RUNSTATS EXEC PGM=DSNUTILB,PARM='&DSN',REGION=0M,TIME=1440
//STEPLIB  DD   DSN=DB2R.DB2LOAD,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//*
//         INCLUDE MEMBER=@@SORTWK
//SYSIN DD *
  LISTDEF LSTTAB
                INCLUDE TABLESPACE DOSC0T00.SOSC0T01

