//IBM1JCFD JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,USER=DB2TEST,
//         CLASS=L,NOTIFY=IBM1JCF
/*JOBPARM Z=O,HOLD=ALL,S=ESYS,T=1439
//*--------------------------------------------------------------------
//*  DB2A - DB2A.DB2REPLACE NOCOPYPEND
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*--------------------------------------------------------------------
//        JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//LOAD    EXEC LOAD,DSN=DB2D,LIB=DB2S
//SYSREC  DD *
01NAME
01NAME
01NAME
01NAME
01NAME
01NAME
01NAME
01NAME
01NAME
01NAME
//SYSIN   DD *
LOAD DATA INDDN SYSREC   LOG NO  REPLACE NOCOPYPEND
 EBCDIC  CCSID(00037,00000,00000)
 INTO TABLE
 "DB2TEST".
 "TEST4DUPKEY"
 ( "CUSTID"
  POSITION(  00001:00002) INTEGER EXTERNAL(2)
 , "NAME"
  POSITION(  00003:00043) CHAR(00040)
 )
