//IBM1JCFS JOB (T00101,520,AU88100,658,A28,083),'DB2 DBA TOOL',
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L
//*
/*JOBPARM L=99,Z=O,HOLD=ALL,SYSAFF=ESYS,U=0,TIME=1439
//*
//* SE O ARQUIVO FOR VARIAVEL:
//*    ADICIONAR 5 BYTES NO TAMANHO (+1 SE TIVER CANAL ASA)
//*
//* EXEMPLO: SAIDA DE RELATORIO COM CANAL ASA. A STRING COMECA NA 12.
//*
//* SORT FIELDS=(17,9,CH,A)
//* INCLUDE COND=(17,9,CH,EQ,C'SQLCODE=-')
//*
//SORT    EXEC PGM=SORT
//SYSOUT  DD   SYSOUT=*
//SORTIN  DD   DISP=SHR,DSN=DBA5.DB2.MIGV10.DB2A.QREVI1
//SORTOUT DD   SYSOUT=*
//SYSIN   DD   *
 SORT FIELDS=COPY
 INCLUDE COND=(6,4,CH,EQ,C'DSNT',OR,
              17,9,CH,EQ,C'SQLCODE=-',OR,
              17,5,CH,EQ,C'PLAN=',OR,
              17,5,CH,EQ,C'DBRM=',OR,
              14,5,CH,EQ,C'PLAN(',OR,
              14,8,CH,EQ,C'PACKAGE(',OR,
              17,7,CH,EQ,C'TOKENS=')
//
 SORT FIELDS=COPY
 INCLUDE COND=(47,14,CH,EQ,C'NOT SUCCESSFUL')
//
//
 SORT FIELDS=COPY
 INCLUDE COND=(6,4,CH,EQ,C'DSNT',OR,
              17,9,CH,EQ,C'SQLCODE=-',OR,
              17,5,CH,EQ,C'PLAN=',OR,
              17,5,CH,EQ,C'DBRM=',OR,
              14,5,CH,EQ,C'PLAN(',OR,
              14,8,CH,EQ,C'PACKAGE(',OR,
              17,7,CH,EQ,C'TOKENS=')
//
 SORT FIELDS=(17,9,CH,A)
 INCLUDE COND=(17,9,CH,EQ,C'SQLCODE=-')
 END
//
  SORT FIELDS=(5,20,CH,A)
  SUM FIELDS=NONE
 END
//
/*
**REMOVE LINHAS DUPLICADAS
  SORT FIELDS=(106,4,CH,A)
  SUM FIELDS=NONE
//
 SORT FIELDS=(7,6,CH,A)
 INCLUDE COND=(7,6,CH,EQ,C'DSNDBD')
 END
//
