//IBM1JCFS JOB (T00101,520,AU88100,658,A28,083),'DB2 DBA TOOL',
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L
//*
/*JOBPARM L=99,Z=O,HOLD=ALL,SYSAFF=ESYS,U=0,TIME=1439
//*
//* SE O ARQUIVO FOR VARIAVEL:
//*    ADICIONAR 5 BYTES NO TAMANHO (+1 SE TIVER CANAL ASA)
//*
//* EXEMPLO: SAIDA DE RELATORIO COM CANAL ASA. A STRING COMECA NA 12.
//*
//* SORT FIELDS=(17,9,CH,A)
//* INCLUDE COND=(17,9,CH,EQ,C'SQLCODE=-')
//*
//SORT    EXEC PGM=SORT
//SYSOUT  DD   SYSOUT=*
//SORTIN  DD   DISP=SHR,DSN=IBM1JCF.DB2.SMSPOOL.MULTI5.DSNDBD
//SORTOUT DD   SYSOUT=*
//SYSIN   DD   *
 SORT FIELDS=COPY
 INCLUDE COND=(6,7,CH,EQ,C'NONVSAM',OR,
              42,10,CH,EQ,C'EXPIRATION',OR,
              13,5,CH,EQ,C'DATACLASS')
