//IBM1JCFB JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//*       RESTART=STEPNAME, <== FOR RESTART REMOVE * AND ENTER STEP NAME
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,USER=DB2TEST,
//         CLASS=L
//*
/*JOBPARM Z=G,HOLD=ALL,S=ESYS,T=1439
//*
//DB2BATCH EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SGOCLLIB
//         DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SADBLLIB
//         DD DISP=SHR,DSN=DB2S.DB2EXIT
//         DD DISP=SHR,DSN=DB2S.DB2LOAD
//         DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SADBLINK
//SYSEXEC  DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SGOCEXEC
//         DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SADBEXEC
//MSGLIB   DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SGOCLLIB
//         DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SADBLLIB
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2D)
 RUN  PROGRAM(ADBTEP2) PLAN(ADBTEP2) -
   PARMS('/WORKLIST(DB2BATCH) SSID(DB2D)  -
 RESTART(YES)')
 END
//SYSIN    DD *
--SET CURRENT SQLID ='DB2ACP4' ;                                        00000209
--SET CURRENT SQLID ='DB2ACPT' ;                                        00000310
--SET CURRENT SQLID ='DB2CERT' ;                                        00000511
--SET CURRENT SQLID ='DB2PROD' ;                                        00000812
--SET CURRENT SQLID ='DB2PRVT' ;                                        00000913
  SET CURRENT SQLID ='DB2TEST' ;                                        00001114
