//IBM1JCFC JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,USER=CISPROD,
//         CLASS=L,NOTIFY=IBM1JCF
/*JOBPARM Z=O,HOLD=ALL,S=ASYS,T=1439
//*
//UNLOAD    EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),
//          PARM=('DB2Q')
//*         PARM=('DB2Q',,'RESTART')
//STEPLIB   DD   DSN=DB2C.DB2LOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//SYSIN    DD  *
  LISTDEF LSTTAB  INCLUDE TABLESPACE DCPI0P00.SZPP0P00 PARTLEVEL
--
  TEMPLATE DDREC
     DSN 'DBA5.IBM1JCF.REC.&DB..&TS..P&PART.'
     UNIT MAGV  RETPD 7
 --  STACK YES
     DISP (NEW,CATLG,DELETE)

  TEMPLATE DDPUNCH
     DSN 'DBA5.IBM1JCF.PUN2.&DB..&TS.'
     UNIT SYSDA SPACE (1,1) TRK
     DISP (NEW,CATLG,DELETE)
--
  UNLOAD LIST LSTTAB
         PUNCHDDN DDPUNCH
         UNLDDN   DDREC
