//IBM1JCFL JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,  USER=DB2ACP4, **AJUSTAR
//         CLASS=L,NOTIFY=IBM1JCF
/*JOBPARM Z=O,HOLD=ALL,S=ESYS,T=1439
//*--------------------------------------------------------------------
//*
//*--------------------------------------------------------------------
//UNLOAD   EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),
//          PARM=('DB2J')
//*         PARM=('DB2J',,'RESTART')
//STEPLIB  DD   DSN=DB2K.DB2LOAD,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSMAP   DD   UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SYSERR   DD   UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SYSUT1   DD   UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SORTOUT  DD   UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSIN    DD  *
OPTIONS EVENT(ITEMERROR, SKIP)
TEMPLATE SPUNCH  DSN(DBA5.TEST.PUN.&DB..&TS..D&DT.)
   UNIT SYSDA SPACE (1,0) TRK DISP (NEW,CATLG,DELETE)

TEMPLATE SREC    DSN(DBA5.TEST.REC.&DB..&TS..D&DT.)
   UNIT MAGV STACK YES RETPD 10 DISP (NEW,CATLG,DELETE)

UNLOAD TABLESPACE DPER0A00.SVES0A00
       FROMCOPY PERE.YPER0.K113401
       UNLDDN SREC
       PUNCHDDN SPUNCH
       SHRLEVEL REFERENCE
