//IBM1JCFC JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L,NOTIFY=IBM1JCF
/*JOBPARM Z=O,HOLD=ALL,S=ESYS,T=1439
//*
//UNLOAD    EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),
//          PARM=('DB2J')
//*         PARM=('DB2J',,'RESTART')
//STEPLIB   DD   DSN=DB2K.DB2LOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//SYSIN    DD  *
  TEMPLATE DDREC
     DSN 'DBA5.IBM1JCF.REC.&DB..&TS.'
     UNIT SYSDA SPACE (1,1) TRK
     DISP (NEW,CATLG,DELETE)
--
  TEMPLATE DDPUNCH
     DSN 'DBA5.IBM1JCF.PUN.&DB..&TS.'
     UNIT SYSDA SPACE (1,1) TRK
     DISP (NEW,CATLG,DELETE)
--
  UNLOAD DATA FROM TABLE DBA1ADM.TEST3
       (CUSTID INTEGER,
        PRICE  DECIMAL EXTERNAL (7,0))
    PUNCHDDN DDPUNCH
    UNLDDN   DDREC
