//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L,USER=DB2PROD
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//        JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//UNLOAD  EXEC UNLOAD,DSN=DB2J,LIB=DB2K
//SYSIN   DD *
  TEMPLATE DDREC
     DSN 'DBA5.TEST3.REC.&DB..&TS.'
     UNIT SYSDA SPACE (10,10) TRK
--   UNIT MAGV STACK YES RETPD 5
     DISP (NEW,CATLG,DELETE)
--
  TEMPLATE DDPUNCH
     DSN 'DBA5.TEST3.PUN.&DB..&TS.'
     UNIT SYSDA SPACE (1,1) TRK
     DISP (NEW,CATLG,DELETE)
--
  UNLOAD TABLESPACE DSNDB06.SYSTSTAB
         PUNCHDDN DDPUNCH
         UNLDDN   SYSREC

/*
