//IBM1JCF0 JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,USER=FINPROD,
//         CLASS=L,NOTIFY=IBM1JCF
/*JOBPARM Z=O,HOLD=ALL,S=ASYS,T=1439
//*--------------------------------------------------------------------
//*
//*--------------------------------------------------------------------
//        JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//COPY    EXEC COPY,DSN=DB2Q,LIB=DB2R
//SYSIN   DD *
  LISTDEF DEDI0PD
     INCLUDE TABLESPACES DATABASE DEDI0P33 PARTLEVEL
  TEMPLATE LCL1
     DSN 'EDIE.&SS..&DB..&TS..P&PART.(+1)'
     UNIT MAGV  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(5)
  TEMPLATE RMT1
     DSN 'EDIX.&SS..&DB..&TS..P&PART.(+1)'
     UNIT OFFS  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(5)
  COPY LIST DEDI0PD COPYDDN (LCL1) RECOVERYDDN (RMT1) SHRLEVEL CHANGE
