//IBM1JCF0 JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,USER=DB2ACPT,
//         CLASS=L,NOTIFY=IBM1JCF
/*JOBPARM Z=O,HOLD=ALL,S=ESYS,T=1439
//*--------------------------------------------------------------------
//*
//*--------------------------------------------------------------------
//        JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//COPY    EXEC COPY,DSN=DB2D,LIB=DB2S
//SYSIN   DD *
  LISTDEF WDI
     INCLUDE TABLESPACES DATABASE DEDI0A00 PARTLEVEL
     INCLUDE TABLESPACES DATABASE DEDI0A33 PARTLEVEL
  TEMPLATE LCL1
     DSN 'EDIE.&SS..&DB..&TS..P&PART.(+1)'
     UNIT MAGV  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(5)
  COPY LIST WDI  COPYDDN (LCL1) SHRLEVEL CHANGE

  LISTDEF MODLIST
          INCLUDE TABLESPACE DEDI0A33.*
  MODIFY RECOVERY LIST MODLIST  DELETE AGE(32)
