//DAPCMA5B JOB (S1I201,110),USER=ERSPROD
/*JOBPARM Z=4,S=ASYS
//****************************************************************  **
//****                                                              **
//**** THIS JOB IMAGE COPIES DATABASE DMAPAP05.SS8LAP05 IN DB2E     **
//****                                                              **
//********* IBM IMAGECOPY RESTART INSTRUCTIONS *******************  **
//*** TAPE COPY STEP                                                **
//***   RESTART AT TRMUTL0* STEP JUST PRIOR TO FAILING TAPE000* STEP**
//*** IF RESTART FAILS, PAGE OUT PRODUCTION DB2 DBA (SEE CALLIBM)   **
//****************************************************************  **
//TRMUTL01 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB DD  DSN=DB2F.DB2LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=A
//SYSPRINT DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//SYSTSIN  DD *
 DSN SYSTEM(DB2E)
 -TERM UTILITY(ERSPROD.DAPCMA5B)
 END
/*
//*
//TAPE0001  EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),TIME=1439,
//          PARM=('DB2E')
//*         PARM=('DB2E',,'RESTART')
//STEPLIB   DD   DSN=DB2F.DB2LOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*
//SYSIN    DD  *
  LISTDEF DAPCMAP1
     INCLUDE TABLESPACE DMAPAP05.SS8LAP05 PARTLEVEL (001:014)
  TEMPLATE LCL1
     DSN 'ERPE.&SS..&DB..&TS..P&PART.(+1)'
     UNIT MAGV  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(7)
  TEMPLATE RMT1
     DSN 'ERPX.&SS..&DB..&TS..P&PART.(+1)'
     UNIT TVTS  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(7)
  COPY LIST DAPCMAP1 COPYDDN (LCL1) RECOVERYDDN(RMT1) SHRLEVEL CHANGE
//*
//****************************************************************  **
//TRMUTL02 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB DD  DSN=DB2F.DB2LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=A
//SYSPRINT DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//SYSTSIN  DD *
 DSN SYSTEM(DB2E)
 -TERM UTILITY(ERSPROD.DAPCMA5B)
 END
/*
//*
//TAPE0002  EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),TIME=1439,
//          PARM=('DB2E')
//*         PARM=('DB2E',,'RESTART')
//STEPLIB   DD   DSN=DB2F.DB2LOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*
//SYSIN    DD  *
  LISTDEF DAPCMAP2
     INCLUDE TABLESPACE DMAPAP05.SS8LAP05 PARTLEVEL (015:028)
  TEMPLATE LCL1
     DSN 'ERPE.&SS..&DB..&TS..P&PART.(+1)'
     UNIT MAGV  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(7)
  TEMPLATE RMT1
     DSN 'ERPX.&SS..&DB..&TS..P&PART.(+1)'
     UNIT TVTS  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(7)
  COPY LIST DAPCMAP2 COPYDDN (LCL1) RECOVERYDDN(RMT1) SHRLEVEL CHANGE
//*
//****************************************************************  **
//TRMUTL03 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB DD  DSN=DB2F.DB2LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=A
//SYSPRINT DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//SYSTSIN  DD *
 DSN SYSTEM(DB2E)
 -TERM UTILITY(ERSPROD.DAPCMA5B)
 END
/*
//*
//TAPE0003  EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),TIME=1439,
//          PARM=('DB2E')
//*         PARM=('DB2E',,'RESTART')
//STEPLIB   DD   DSN=DB2F.DB2LOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*
//SYSIN    DD  *
  LISTDEF DAPCMAP3
     INCLUDE TABLESPACE DMAPAP05.SS8LAP05 PARTLEVEL (029:042)
  TEMPLATE LCL1
     DSN 'ERPE.&SS..&DB..&TS..P&PART.(+1)'
     UNIT MAGV  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(7)
  TEMPLATE RMT1
     DSN 'ERPX.&SS..&DB..&TS..P&PART.(+1)'
     UNIT TVTS  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(7)
  COPY LIST DAPCMAP3 COPYDDN (LCL1) RECOVERYDDN(RMT1) SHRLEVEL CHANGE
//*
//****************************************************************  **
//TRMUTL04 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB DD  DSN=DB2F.DB2LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=A
//SYSPRINT DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//SYSTSIN  DD *
 DSN SYSTEM(DB2E)
 -TERM UTILITY(ERSPROD.DAPCMA5B)
 END
/*
//*
//TAPE0004  EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),TIME=1439,
//          PARM=('DB2E')
//*         PARM=('DB2E',,'RESTART')
//STEPLIB   DD   DSN=DB2F.DB2LOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*
//SYSIN    DD  *
  LISTDEF DAPCMAP4
     INCLUDE TABLESPACE DMAPAP05.SS8LAP05 PARTLEVEL (043:056)
  TEMPLATE LCL1
     DSN 'ERPE.&SS..&DB..&TS..P&PART.(+1)'
     UNIT MAGV  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(7)
  TEMPLATE RMT1
     DSN 'ERPX.&SS..&DB..&TS..P&PART.(+1)'
     UNIT TVTS  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(7)
  COPY LIST DAPCMAP4 COPYDDN (LCL1) RECOVERYDDN(RMT1) SHRLEVEL CHANGE
//*
//****************************************************************  **
//TRMUTL05 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB DD  DSN=DB2F.DB2LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=A
//SYSPRINT DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//SYSTSIN  DD *
 DSN SYSTEM(DB2E)
 -TERM UTILITY(ERSPROD.DAPCMA5B)
 END
/*
//*
//TAPE0005  EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),TIME=1439,
//          PARM=('DB2E')
//*         PARM=('DB2E',,'RESTART')
//STEPLIB   DD   DSN=DB2F.DB2LOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*
//SYSIN    DD  *
  LISTDEF DAPCMAP5
     INCLUDE TABLESPACE DMAPAP05.SS8LAP05 PARTLEVEL (057:065)
  TEMPLATE LCL1
     DSN 'ERPE.&SS..&DB..&TS..P&PART.(+1)'
     UNIT MAGV  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(7)
  TEMPLATE RMT1
     DSN 'ERPX.&SS..&DB..&TS..P&PART.(+1)'
     UNIT TVTS  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(7)
  COPY LIST DAPCMAP5 COPYDDN (LCL1) RECOVERYDDN(RMT1) SHRLEVEL CHANGE
//*
//*********************************************************************
//******    MODIFY/RECOVERY JOB TO CLEAN UP SYSCOPY ENTRIES       *****
//*********************************************************************
//MODIFY01 EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),
//          PARM=('DB2E')
//STEPLIB  DD   DSN=DB2F.DB2LOAD,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSIN    DD  *
  LISTDEF MODLIST
          INCLUDE TABLESPACE  DMAPAP05.SS8LAP05
  MODIFY RECOVERY LIST MODLIST  DELETE AGE(95)
//*
//*INCLUDE TABLESPACES DATABASE DMAPAP05 PARTLEVEL
//*INCLUDE TABLESPACE DB.TS PARTLEVEL
//*INCLUDE INDEXSPACES COPY YES DATABASE DMAPAP05 PARTLEVEL
//*EXCLUDE TABLESPACE DB.TS PARTLEVEL
//*EXCLUDE INDEXSPACE DB.IX PARTLEVEL
//* LAST UPDATE  09/09/15  OSF
