//IBM1JCFA JOB (T00101,520,AU88100,658,A28,083),'DB2 DBA TOOL',         JOB13169
//         NOTIFY=IBM1JFC,MSGLEVEL=(1,1),MSGCLASS=X,USER=DB2TEST,
//         CLASS=L
//*
/*JOBPARM L=99,Z=O,HOLD=ALL,SYSAFF=ESYS,U=0,TIME=1439
//*
//JOBLIB DD DISP=SHR,DSN=DB2S.DB2LOAD
//*
//DSN1CO01 EXEC PGM=DSN1COPY,PARM='FULLCOPY,OBIDXLAT,RESET,NUMPARTS(1)'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DISP=OLD,DSN=DBHE.DB2D.DCPI0T00.SZPP0T00.P00001.G0264V00
//SYSUT2 DD DISP=OLD,DSN=CPIDT.DSNDBC.DCPI0T00.SZPP0T00.I0001.A001
//SYSXLAT DD *
283,283
16,16
48,48
//*
//DSN1CO02 EXEC PGM=DSN1COPY,PARM='FULLCOPY,OBIDXLAT,RESET,NUMPARTS(2)'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DISP=OLD,DSN=DBHE.DB2D.DCPI0T00.SZPP0T00.P00002.G0264V00
//SYSUT2 DD DISP=OLD,DSN=CPIDT.DSNDBC.DCPI0T00.SZPP0T00.I0001.A002
//SYSXLAT DD *
283,283
16,16
48,48
//*
//DSN1CO03 EXEC PGM=DSN1COPY,PARM='FULLCOPY,OBIDXLAT,RESET,NUMPARTS(3)'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DISP=OLD,DSN=DBHE.DB2D.DCPI0T00.SZPP0T00.P00003.G0264V00
//SYSUT2 DD DISP=OLD,DSN=CPIDT.DSNDBC.DCPI0T00.SZPP0T00.I0001.A003
//SYSXLAT DD *
283,283
16,16
48,48
//*
//DSN1CO04 EXEC PGM=DSN1COPY,PARM='FULLCOPY,OBIDXLAT,RESET,NUMPARTS(4)'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DISP=OLD,DSN=DBHE.DB2D.DCPI0T00.SZPP0T00.P00004.G0264V00
//SYSUT2 DD DISP=OLD,DSN=CPIDT.DSNDBC.DCPI0T00.SZPP0T00.I0001.A004
//SYSXLAT DD *
283,283
16,16
48,48
//*
//DSN1CO05 EXEC PGM=DSN1COPY,PARM='FULLCOPY,OBIDXLAT,RESET,NUMPARTS(5)'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DISP=OLD,DSN=DBHE.DB2D.DCPI0T00.SZPP0T00.P00005.G0264V00
//SYSUT2 DD DISP=OLD,DSN=CPIDT.DSNDBC.DCPI0T00.SZPP0T00.I0001.A005
//SYSXLAT DD *
283,283
16,16
48,48
//*
//DSN1CO06 EXEC PGM=DSN1COPY,PARM='FULLCOPY,OBIDXLAT,RESET,NUMPARTS(6)'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DISP=OLD,DSN=DBHE.DB2D.DCPI0T00.SZPP0T00.P00006.G0264V00
//SYSUT2 DD DISP=OLD,DSN=CPIDT.DSNDBC.DCPI0T00.SZPP0T00.I0001.A006
//SYSXLAT DD *
283,283
16,16
48,48
//*
