//IBM1MSOG JOB (T00101,740,Z000900,000,A11,000),'IDCAMS',
//         NOTIFY=IBM1MSO,USER=INTPROD
//*        ,USER=INTPROD
/*JOBPARM L=99,T=1,HOLD=ALL,SYSAFF=ASYS
//*
//STEP0010  EXEC PGM=IDCAMS
//SYSPRINT  DD  SYSOUT=*
//SYSOUT    DD  SYSOUT=*
//SYSUDUMP  DD  DUMMY
//SYSPRINT DD  SYSOUT=*
  ALTER JDPE.DB2P.DJIN0P00.SACS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SCSS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SCTS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SDPS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SDVS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SPAS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SPDS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SPHS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SPOS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SPRS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SRES0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SRIS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SSPS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.STRS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.STXS0P00.P00000  LIMIT (10)
  ALTER JDPE.DB2P.DJIN0P00.SVHS0P00.P00000  LIMIT (10)
