//IBM1MSOG JOB (T00101,740,Z000900,000,A11,000),'IDCAMS',               00000101
//         NOTIFY=IBM1MSO                                               00000208
//*        ,USER=SISPROD                                                00000308
/*JOBPARM L=99,T=1,HOLD=ALL,SYSAFF=ASYS                                 00000408
//*                                                                     00000508
//STEP0010  EXEC PGM=IDCAMS                                             00000608
//SYSPRINT  DD  SYSOUT=*                                                00000708
//SYSOUT    DD  SYSOUT=*                                                00000808
//SYSUDUMP  DD  DUMMY                                                   00000908
//SYSIN     DD  *                                                       00001008
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRB523A.COPY') LIMIT(3) SCR )   00001109
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRB625A.COPY') LIMIT(3) SCR )   00001209
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRB346C.COPY') LIMIT(3) SCR )   00001309
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRBM81A.COPY') LIMIT(3) SCR )   00001409
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRB62BA.COPY') LIMIT(3) SCR )   00001509
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRB307A.COPY') LIMIT(3) SCR )   00001609
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRBM76A.COPY') LIMIT(3) SCR )   00001709
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRB110A.COPY') LIMIT(3) SCR )   00001809
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRB523A.COPY') LIMIT(3) SCR )   00001909
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRB625A.COPY') LIMIT(3) SCR )   00002009
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRB346C.COPY') LIMIT(3) SCR )   00002109
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRBM81A.COPY') LIMIT(3) SCR )   00002209
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRB62BA.COPY') LIMIT(3) SCR )   00002309
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRB307A.COPY') LIMIT(3) SCR )   00002409
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRBM76A.COPY') LIMIT(3) SCR )   00002509
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRB110A.COPY') LIMIT(3) SCR )   00002609
//                                                                      00002709
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRBDA4B.COPY') LIMIT(3) SCR )   00002809
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRBD52A.COPY') LIMIT(3) SCR )   00002909
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRBI15A.COPY') LIMIT(3) SCR )   00003009
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRB301B.COPY') LIMIT(3) SCR )   00003109
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRBI28A.COPY') LIMIT(3) SCR )   00003209
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRBN17A.COPY') LIMIT(3) SCR )   00003309
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRBN17B.COPY') LIMIT(3) SCR )   00003409
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRBD54A.COPY') LIMIT(3) SCR )   00003509
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRB701A.COPY') LIMIT(3) SCR )   00003609
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRBI10A.COPY') LIMIT(3) SCR )   00003709
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRB312B.COPY') LIMIT(3) SCR )   00003809
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRB312D.COPY') LIMIT(3) SCR )   00003909
 DEFINE GDG ( NAME('IRBE.DB2Q.DIRB0PPR.SIRB0002.COPY') LIMIT(3) SCR )   00004009
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRBDA4B.COPY') LIMIT(3) SCR )   00004109
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRBD52A.COPY') LIMIT(3) SCR )   00004209
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRBI15A.COPY') LIMIT(3) SCR )   00004309
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRB301B.COPY') LIMIT(3) SCR )   00004409
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRBI28A.COPY') LIMIT(3) SCR )   00004509
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRBN17A.COPY') LIMIT(3) SCR )   00004609
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRBN17B.COPY') LIMIT(3) SCR )   00004709
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRBD54A.COPY') LIMIT(3) SCR )   00004809
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRB701A.COPY') LIMIT(3) SCR )   00004909
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRBI10A.COPY') LIMIT(3) SCR )   00005009
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRB312B.COPY') LIMIT(3) SCR )   00005109
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRB312D.COPY') LIMIT(3) SCR )   00005209
 DEFINE GDG ( NAME('IRBX.DB2Q.DIRB0PPR.SIRB0002.COPY') LIMIT(3) SCR )   00005309
//                                                                      00005409
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0P00.SPAS0P00.COPY') LIMIT(4) SCR )   00005509
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0P00.SPFS0P00.COPY') LIMIT(4) SCR )   00005609
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0P00.SPMS0P00.COPY') LIMIT(4) SCR )   00005709
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0P00.SPOS0P00.COPY') LIMIT(4) SCR )   00005809
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0P00.SIPS0P00.COPY') LIMIT(4) SCR )   00005909
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0P00.STRS0P00.COPY') LIMIT(4) SCR )   00006009
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0P00.SVES0P00.COPY') LIMIT(4) SCR )   00006109
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0P00.SVLS0P00.COPY') LIMIT(4) SCR )   00006209
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0P00.SOVS0P00.COPY') LIMIT(4) SCR )   00006309
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0P00.SA1S0P00.COPY') LIMIT(4) SCR )   00006409
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0P00.SA2S0P00.COPY') LIMIT(4) SCR )   00006509
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0PZZ.SPOL0PZZ.COPY') LIMIT(4) SCR )   00006609
 DEFINE GDG ( NAME('POLE.DB2P.DPOL0PZZ.SPMS0PZZ.COPY') LIMIT(4) SCR )   00006709
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0P00.SPAS0P00.COPY') LIMIT(4) SCR )   00006809
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0P00.SPFS0P00.COPY') LIMIT(4) SCR )   00006909
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0P00.SPMS0P00.COPY') LIMIT(4) SCR )   00007009
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0P00.SPOS0P00.COPY') LIMIT(4) SCR )   00007109
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0P00.SIPS0P00.COPY') LIMIT(4) SCR )   00007209
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0P00.STRS0P00.COPY') LIMIT(4) SCR )   00007309
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0P00.SVES0P00.COPY') LIMIT(4) SCR )   00007409
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0P00.SVLS0P00.COPY') LIMIT(4) SCR )   00007509
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0P00.SOVS0P00.COPY') LIMIT(4) SCR )   00007609
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0P00.SA1S0P00.COPY') LIMIT(4) SCR )   00007709
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0P00.SA2S0P00.COPY') LIMIT(4) SCR )   00007809
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0PZZ.SPOL0PZZ.COPY') LIMIT(4) SCR )   00007909
 DEFINE GDG ( NAME('POLX.DB2P.DPOL0PZZ.SPMS0PZZ.COPY') LIMIT(4) SCR )   00008009
//                                                                      00008109
 DEFINE GDG ( NAME('EISX.ICAC.PROD01.COPY') LIMIT(4) SCR )              00008209
 DEFINE GDG ( NAME('EISX.ICQC.PROD01.COPY') LIMIT(4) SCR )              00008309
 DEFINE GDG ( NAME('EISX.ICQE.PROD01.COPY') LIMIT(4) SCR )              00008409
 DEFINE GDG ( NAME('EISX.ICRL.PROD01.COPY') LIMIT(4) SCR )              00008509
 DEFINE GDG ( NAME('EISX.ICSU.PROD01.COPY') LIMIT(4) SCR )              00008609
 DEFINE GDG ( NAME('EISX.ICET.PROD01.COPY') LIMIT(4) SCR )              00008709
 DEFINE GDG ( NAME('EISX.ICNM.PROD01.COPY') LIMIT(4) SCR )              00008809
 DEFINE GDG ( NAME('EISX.ICPR.PROD01.COPY') LIMIT(4) SCR )              00008909
 DEFINE GDG ( NAME('EISX.ICQL.PROD01.COPY') LIMIT(4) SCR )              00009009
 DEFINE GDG ( NAME('EISX.ICTL.PROD01.COPY') LIMIT(4) SCR )              00009109
//                                                                      00010009
 DEFINE GDG ( NAME('IRBE.ZAAR.ACPT182.ACOPY') LIMIT(4) SCR )            00020001
