//JOBNAME  JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,USER=DB2ACP4,
//         CLASS=L
/*JOBPARM Z=G,HOLD=ALL,S=ESYS,T=1439
//*--------------------------------------------------------------------
//* THE DATASET NAME IT IS SURROUNDED BY APOSTROPHES (')
//*
//*--------------------------------------------------------------------
//RECOVER   EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),
//          PARM=('DB2J')
//STEPLIB   DD   DSN=DB2K.DB2LOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//SYSIN    DD  *
RECOVER TABLESPACE DIAP0M00.SMAN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMBN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMCN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMDN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMEN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMFN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMGN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMHN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMIN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMJN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMRN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMSN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMTN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
RECOVER TABLESPACE DIAP0M00.SMUN0M00 TOCOPY 'DATA-SET TO BE RECOVERED'
//*--------------------------------------------------------------------
//* REBUILD INDEXES
//*--------------------------------------------------------------------
//REBLDIX   EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),
//          PARM=('DB2J')
//STEPLIB   DD   DSN=DB2K.DB2LOAD,DISP=SHR
//SW01WK01  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SW01WK02  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SW01WK03  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SW01WK04  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SW02WK01  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SW02WK02  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SW02WK03  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SW02WK04  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SW03WK01  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SW03WK02  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SW03WK03  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SW03WK04  DD UNIT=SYSDA,SPACE=(CYL,(800,200),,,ROUND)
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//SYSIN    DD  *
  LISTDEF DDRRECVIX
     INCLUDE INDEXSPACES DATABASE DIAP0M00 PARTLEVEL
  REBUILD INDEX
          LIST DDRRECVIX
          STATISTICS KEYCARD UPDATE ALL
          SORTDEVT SYSDA SORTNUM 12 SORTKEYS
//*
