SET STOPRC 16 .
MOVE ELEMENT 'DAPCPER0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCBCW1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCBCW2'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCBCW3'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCBCW4'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCBCW5'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCBR0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCCI0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCDI0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCDI7'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCDI9'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCEI0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCIAA'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCIAC'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCIAL'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCIAP'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCIAQ'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCIAR'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCIAS'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCIAT'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCIZ0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCLI0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCLI1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCMT0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCPI0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCRF0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCCWP0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCEDI0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCEFP0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCEMF0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCFLS0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCFWS0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCFWS1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCHRI0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCHRIC'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCHRIM'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCHRIP'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCHRIY'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCIAP0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCIAP1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCIAP2'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCIAP3'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCIRBS'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCIRBV'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCJAC0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCJGA0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCJGB0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCJGB1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCJHC0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCJIN0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCJIN1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCJIN2'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCJLP1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCJUD0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCLAR0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMA1A'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMA5A'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMA5B'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAA1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAC1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAC2'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAC3'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAC4'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAC5'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAC6'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAC7'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAC8'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAC9'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMACA'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMACB'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMACC'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMACD'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMACF'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMACG'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAD0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAP0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAP1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAP2'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAP3'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAP4'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAP6'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAP7'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMAP9'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCMID0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCNWM0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPAE0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPAF0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPAN0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPCT0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPER0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPER1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPFM0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPMX0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPMX1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPMX2'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPMX3'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPOL0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPPC0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPRF0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPRL0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPRO0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPRO1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCPUT0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCQST0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCQSTA'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCQSTB'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCROS0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCSIS0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCSRE0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCSRU0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCSTS0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCTATA'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCTATB'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCTATC'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCTATD'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUBS0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUBS1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUCS0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUCSA'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUCSD'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUCSE'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUCSP'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUCSR'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUCSS'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUDT0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUDT1'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUDT2'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUDT3'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUDTC'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
MOVE ELEMENT 'DAPCUPS0'
  FROM ENVIRONMENT 'PROD' SYSTEM 'FFID' SUBSYSTEM 'DBA00'
    TYPE 'JCL' STAGE 1
  OPTIONS CCID '106445' COMMENTS "REPLACE FROM UNIT OFFS TO UNIT TVTS"
 .
