//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2S.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//*
//*          JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//* CHKCOPY  EXEC CHKCOPY,SSID=DB2P,CHKOPT='CHECK,FULLCOPY'
//* SYSUT1 DD DISP=OLD,DSN=UBSE.DB2P.DUBS0P00.SOTS0P00.P00000.G0475V00
//*
//CHKCOPY  PROC SSID=NONE,CHKOPT=NONE
//DSN1COPY EXEC PGM=DSN1COPY,PARM='&CHKOPT'
//* INCLUDE STEPLIB CORRESPONDENTE (LIB@SSID)
// INCLUDE MEMBER=LIB@&SSID
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
// PEND
