--
-- TRANSLATE DOS INDICES
--
--
SELECT S.NAME,STRIP(CHAR(S.DBID))||','||STRIP(CHAR(S.DBID)), 1
  FROM SYSIBM.SYSINDEXES S
 WHERE
       S.CREATOR = 'SUPPROD'
   AND S.DBNAME  = 'AISERIES'
;

SELECT S.NAME,STRIP(CHAR(S.DBID))||','||STRIP(CHAR(D.DBID)), 1
  FROM SYSIBM.SYSINDEXES S
     , SYSIBM.SYSINDEXES D
 WHERE --S.NAME = 'EQ036I'
       S.CREATOR = 'PROD'
   AND LENGTH(S.NAME) = 6
   AND D.NAME = SUBSTR(S.NAME, 1, 2)||'9'||SUBSTR(S.NAME, 4, 2)||'T'
   AND D.CREATOR = 'SUPPROD'
UNION ALL
SELECT S.NAME,STRIP(CHAR(S.ISOBID))||','||STRIP(CHAR(D.ISOBID)), 2
  FROM SYSIBM.SYSINDEXES S
     , SYSIBM.SYSINDEXES D
 WHERE --S.NAME = 'EQ036I'
       S.CREATOR = 'PROD'
   AND LENGTH(S.NAME) = 6
   AND D.NAME = SUBSTR(S.NAME, 1, 2)||'9'||SUBSTR(S.NAME, 4, 2)||'T'
   AND D.CREATOR = 'SUPPROD'
UNION ALL
SELECT S.NAME,STRIP(CHAR(S.OBID))||','||STRIP(CHAR(D.OBID)), 3
  FROM SYSIBM.SYSINDEXES S
     , SYSIBM.SYSINDEXES D
 WHERE --S.NAME = 'EQ036I'
       S.CREATOR = 'PROD'
   AND LENGTH(S.NAME) = 6
   AND D.NAME = SUBSTR(S.NAME, 1, 2)||'9'||SUBSTR(S.NAME, 4, 2)||'T'
   AND D.CREATOR = 'SUPPROD'
ORDER BY 1, 3
;
