-- SELECT
--     'SELECT '||''''||STRIP(DNAME)||''''||', '
--     ||''''||STRIP(DCOLNAME)||''''||
--     ', MAX('||STRIP(DCOLNAME)||' + 1) '||
--     'FROM SUPPROD.'||STRIP(DNAME)||';'
--   FROM SYSIBM.SYSSEQUENCESDEP
--  WHERE DCREATOR= 'PROD'
--  ORDER BY DNAME;
--
SELECT
    CHAR('SELECT '||''''||STRIP(DNAME)||''''||', '
    ||''''||STRIP(DCOLNAME)||'''', 80),
    DNAME, 1
  FROM SYSIBM.SYSSEQUENCESDEP
 WHERE DCREATOR= 'PROD'
UNION ALL
SELECT
    CHAR('       MAX('||STRIP(DCOLNAME)||' + 1)', 80),
    DNAME, 2
  FROM SYSIBM.SYSSEQUENCESDEP
 WHERE DCREATOR= 'PROD'
UNION ALL
SELECT
    CHAR('  FROM SUPPROD.'||STRIP(DNAME)||';', 80),
    DNAME, 3
  FROM SYSIBM.SYSSEQUENCESDEP
 WHERE DCREATOR= 'PROD'
 ORDER BY 2, 3;
