--//DS068I   EXEC PROC=C2I5,DB=DS0BP,IX=DS068I,IX2=DS968T,
--//             LIB=&LIB,XLAT=&XLAT
--
SELECT CHAR('//'||CHAR(STRIP(I.INDEXSPACE), 9)||
     'EXEC PROC=C2I5PART,DB='||STRIP(I.DBNAME)||
     ',IX='||STRIP(I.INDEXSPACE)||
     ',IX2='||STRIP(
   SUBSTR(I.INDEXSPACE, 1, 2)||'9'||SUBSTR(I.INDEXSPACE, 4, 2)||'T'||
   SUBSTR(I.INDEXSPACE, 7, 2)
                   )||',', 80),
   I.INDEXSPACE, 1, S.PARTITIONS
  FROM SYSIBM.SYSINDEXES    I
     , SYSIBM.SYSINDEXPART  P
     , SYSIBM.SYSTABLES     T
     , SYSIBM.SYSTABLESPACE S
 WHERE P.IXNAME = I.NAME
   AND P.IXCREATOR = I.CREATOR
   AND P.PARTITION = 1
   AND I.CREATOR = 'PROD'
   AND T.CREATOR = I.TBCREATOR
   AND T.NAME    = I.TBNAME
   AND S.DBNAME  = T.DBNAME
   AND S.NAME    = T.TSNAME
UNION ALL
SELECT CHAR(CHAR('//', 15)||
       'LIB=&LIB,XLAT=&XLAT,TS='||STRIP(S.NAME)
       , 80),I.INDEXSPACE, 2,
       S.PARTITIONS
  FROM SYSIBM.SYSINDEXES    I
     , SYSIBM.SYSINDEXPART  P
     , SYSIBM.SYSTABLES     T
     , SYSIBM.SYSTABLESPACE S
 WHERE P.IXNAME = I.NAME
   AND P.IXCREATOR = I.CREATOR
   AND P.PARTITION = 1
   AND I.CREATOR = 'PROD'
   AND T.CREATOR = I.TBCREATOR
   AND T.NAME    = I.TBNAME
   AND S.DBNAME  = T.DBNAME
   AND S.NAME    = T.TSNAME
 ORDER BY 2, 3
;
