--//DS068T   EXEC PROC=C2I5,DB=DS0BP,TS=DS068T,LIB=&LIB,XLAT=&XLAT
--
SELECT CHAR('//'||CHAR(STRIP(T.TSNAME), 9)||
       'EXEC PROC=C2I5,DB='||STRIP(T.DBNAME)||
       ',TS='||STRIP(T.TSNAME)||',LIB=&LIB,XLAT=&XLAT', 80)
  FROM SYSIBM.SYSTABLES T
     , SYSIBM.SYSTABLESPACE TS
 WHERE
       TS.PARTITIONS = 0                          -- NAO PARTICIONADAS
   AND T.TSNAME = TS.NAME
   AND SUBSTR(T.DBNAME, 4, 2) IN ('BP', 'BD')
   AND SUBSTR(TS.DBNAME, 4, 2) IN ('BP', 'BD')
 ORDER BY T.TSNAME
;
--SELECT CHAR('//'||CHAR(STRIP(S.NAME), 9)||
--       'EXEC PROC=C2I5P,DB='||STRIP(S.DBNAME)||
--       ',TS='||STRIP(S.NAME)||',LIB=&LIB,XLAT=&XLAT', 80)
--  FROM SYSIBM.SYSTABLESPACE S
-- WHERE S.CREATOR    IN ('SUPPROD', 'PROD')
--   AND S.PARTITIONS > 0                           -- PARTICIONADAS
--   AND S.DBNAME <> 'AISERIES'
--;
