--//EQ042T   EXEC PROC=RECBKP,TS=EQ042T,SS=EQ,DT=&DT,
--//XLAT=',NUMPARTS(10),DSSIZE(2G),PAGESIZE(4K)'
SELECT CHAR('//'||CHAR(STRIP(NAME), 9)||
   'EXEC PROC=RECBKP,SS='||SUBSTR(STRIP(DBNAME), 1, 2)||
   ',TS='||STRIP(NAME)||',DT=&DT,', 80),
   SUBSTR(STRIP(DBNAME), 1, 2), NAME, 1
  FROM SYSIBM.SYSTABLESPACE
 WHERE SUBSTR(DBNAME, 4, 2) IN ('BP', 'BD')
UNION ALL
SELECT CHAR('//           '||
   'XLAT='||''''||
   CASE
     WHEN PARTITIONS > 0 THEN ',NUMPARTS('||STRIP(CHAR(PARTITIONS))||')'
     ELSE ''
   END
   ||
   CASE
     WHEN DSSIZE = 2097152 THEN ',DSSIZE(2G)'
     WHEN DSSIZE = 4194304 THEN ',DSSIZE(4G)'
     WHEN DSSIZE = 8388608 THEN ',DSSIZE(8G)'
     WHEN DSSIZE = 16777216 THEN ',DSSIZE(16G)'
     ELSE ''
   END
   ||
   CASE
     WHEN PGSIZE = 4 THEN ',PAGESIZE(4K)'
     WHEN PGSIZE = 8 THEN ',PAGESIZE(8K)'
     WHEN PGSIZE = 16 THEN ',PAGESIZE(16K)'
     WHEN PGSIZE = 32 THEN ',PAGESIZE(32K)'
     ELSE ''
   END
   ||'''', 80)
  ,SUBSTR(STRIP(DBNAME), 1, 2), NAME, 2
  FROM SYSIBM.SYSTABLESPACE
 WHERE SUBSTR(DBNAME, 4, 2) IN ('BP', 'BD')
 ORDER BY 3, 4
;
