-- REORG TABLESPACE AT0BH.AT008T
--  UNLOAD EXTERNAL FROM TABLE HOMO.AT008T_CTR_MOV_SIS
--  UNLDDN (AT008T) PUNCHDDN(AT008P)
--
SELECT
  'REORG TABLESPACE '||STRIP(DBNAME)||'.'||STRIP(TSNAME),
       DBNAME, TSNAME, 1
  FROM SYSIBM.SYSTABLES
 WHERE CREATOR = 'SUPPROD'
   AND DBNAME = 'AISERIES'
   AND TSNAME NOT IN ('AT019T', 'CS012T', 'CS013T', 'CS022T', 'CS023T',
   'EQ000T', 'EQ001T', 'EQ002T', 'EQ003T', 'EQ031T', 'EQ032T',
   'EQ033T', 'EQ034T', 'EQ035T', 'EQ036T', 'EQ037T', 'EQ038T',
   'EQ041T', 'EQ042T', 'EQ043T', 'EQ045T', 'EQ046T',
   'PA003T', 'PA042T', 'PA043T', 'PA044T', 'PA045T', 'PA050T',
   'PA052T', 'PA053T', 'PA054T', 'PA055T', 'PA056T', 'PA057T',
   'PA058T', 'PA059T', 'PA060T')
-- AND SUBSTR(TSNAME, 1, 2) IN ('CO', 'CX', 'LG', 'PT', 'SU', 'TS')
UNION ALL
SELECT
  ' UNLOAD EXTERNAL FROM TABLE '||STRIP(CREATOR)||'.'||STRIP(NAME),
       DBNAME, TSNAME, 2
  FROM SYSIBM.SYSTABLES
 WHERE CREATOR = 'SUPPROD'
   AND DBNAME = 'AISERIES'
   AND TSNAME NOT IN ('AT019T', 'CS012T', 'CS013T', 'CS022T', 'CS023T',
   'EQ000T', 'EQ001T', 'EQ002T', 'EQ003T', 'EQ031T', 'EQ032T',
   'EQ033T', 'EQ034T', 'EQ035T', 'EQ036T', 'EQ037T', 'EQ038T',
   'EQ041T', 'EQ042T', 'EQ043T', 'EQ045T', 'EQ046T',
   'PA003T', 'PA042T', 'PA043T', 'PA044T', 'PA045T', 'PA050T',
   'PA052T', 'PA053T', 'PA054T', 'PA055T', 'PA056T', 'PA057T',
   'PA058T', 'PA059T', 'PA060T')
-- AND SUBSTR(TSNAME, 1, 2) IN ('CO', 'CX', 'LG', 'PT', 'SU', 'TS')
UNION ALL
SELECT
  ' UNLDDN('||STRIP(TSNAME)||') PUNCHDDN ('||SUBSTR(TSNAME, 1, 5)||'P)',
       DBNAME, TSNAME, 3
  FROM SYSIBM.SYSTABLES
 WHERE CREATOR = 'SUPPROD'
   AND DBNAME = 'AISERIES'
   AND TSNAME NOT IN ('AT019T', 'CS012T', 'CS013T', 'CS022T', 'CS023T',
   'EQ000T', 'EQ001T', 'EQ002T', 'EQ003T', 'EQ031T', 'EQ032T',
   'EQ033T', 'EQ034T', 'EQ035T', 'EQ036T', 'EQ037T', 'EQ038T',
   'EQ041T', 'EQ042T', 'EQ043T', 'EQ045T', 'EQ046T',
   'PA003T', 'PA042T', 'PA043T', 'PA044T', 'PA045T', 'PA050T',
   'PA052T', 'PA053T', 'PA054T', 'PA055T', 'PA056T', 'PA057T',
   'PA058T', 'PA059T', 'PA060T')
-- AND SUBSTR(TSNAME, 1, 2) IN ('CO', 'CX', 'LG', 'PT', 'SU', 'TS')
ORDER BY 2, 3, 4
;
