-- REORG TABLESPACE AT0BH.AT008T
--  UNLOAD EXTERNAL FROM TABLE HOMO.AT008T_CTR_MOV_SIS
--
SELECT
  CHAR('REORG TABLESPACE '||STRIP(DBNAME)||'.'||STRIP(TSNAME), 80),
       TSNAME, DBNAME, 1
  FROM SYSIBM.SYSTABLES
 WHERE SUBSTR(DBNAME, 4, 2) IN ('BP', 'BD')
   AND SUBSTR(DBNAME, 1, 2) NOT IN ('SY', 'ZZ', 'SU')
UNION ALL
SELECT
  CHAR(
  ' UNLOAD EXTERNAL FROM TABLE '||STRIP(CREATOR)||'.'||STRIP(NAME), 80),
       TSNAME, DBNAME, 2
  FROM SYSIBM.SYSTABLES
 WHERE SUBSTR(DBNAME, 4, 2) IN ('BP', 'BD')
   AND SUBSTR(DBNAME, 1, 2) NOT IN ('SY', 'ZZ', 'SU')
UNION ALL
SELECT
  CHAR('REORG TABLESPACE '||STRIP(DBNAME)||'.'||STRIP(TSNAME), 80),
       TSNAME, DBNAME, 1
  FROM SYSIBM.SYSTABLES
 WHERE SUBSTR(DBNAME, 4, 2) IN ('BP', 'BD')
   AND TSNAME IN ('SU000T', 'SU001T', 'SU006T', 'SU008T')
UNION ALL
SELECT
  CHAR(
  ' UNLOAD EXTERNAL FROM TABLE '||STRIP(CREATOR)||'.'||STRIP(NAME), 80),
       TSNAME, DBNAME, 2
  FROM SYSIBM.SYSTABLES
 WHERE SUBSTR(DBNAME, 4, 2) IN ('BP', 'BD')
   AND TSNAME IN ('SU000T', 'SU001T', 'SU006T', 'SU008T')
ORDER BY 3, 2, 4
;
