-- REORG TABLESPACE AT0BH.AT008T
--  UNLOAD EXTERNAL FROM TABLE HOMO.AT008T_CTR_MOV_SIS
--  UNLDDN (AT008T) PUNCHDDN(AT008P)
--
SELECT
  'REORG TABLESPACE '||STRIP(DBNAME)||'.'||STRIP(TSNAME),
       DBNAME, TSNAME, 1
  FROM SYSIBM.SYSTABLES
 WHERE CREATOR = 'SUPPROD'
   AND DBNAME = 'AISERIES'
   AND (SUBSTR(TSNAME, 1, 2) NOT IN ('SY', 'ZZ') OR
        TSNAME IN ('SU000T', 'SU001T', 'SU006T', 'SU008T'))
UNION ALL
SELECT
  ' UNLOAD EXTERNAL FROM TABLE '||STRIP(CREATOR)||'.'||STRIP(NAME),
       DBNAME, TSNAME, 2
  FROM SYSIBM.SYSTABLES
 WHERE CREATOR = 'SUPPROD'
   AND DBNAME = 'AISERIES'
   AND (SUBSTR(TSNAME, 1, 2) NOT IN ('SY', 'ZZ') OR
        TSNAME IN ('SU000T', 'SU001T', 'SU006T', 'SU008T'))
UNION ALL
SELECT
  ' UNLDDN('||STRIP(TSNAME)||') PUNCHDDN ('||SUBSTR(TSNAME, 1, 5)||'P)',
       DBNAME, TSNAME, 3
  FROM SYSIBM.SYSTABLES
 WHERE CREATOR = 'SUPPROD'
   AND DBNAME = 'AISERIES'
   AND (SUBSTR(TSNAME, 1, 2) NOT IN ('SY', 'ZZ') OR
        TSNAME IN ('SU000T', 'SU001T', 'SU006T', 'SU008T'))
ORDER BY 2, 3, 4
;
