//*----------------------------------------------------------------
//* //        JCLLIB ORDER=(DBA5.DB2.PROCLIB,IBM1JCF.DB2.JCLLIB)
//* ..
//* NO CORPO DO JCL, ONDE SE DESEJA INCLUIR
//* //         INCLUDE MEMBER=@@SORTWK
//*----------------------------------------------------------------
//*
//SW01WK01 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW01WK02 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW01WK03 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW01WK04 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW02WK01 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW02WK02 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW02WK03 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW02WK04 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW03WK01 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW03WK02 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW03WK03 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW03WK04 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW04WK01 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW04WK02 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW04WK03 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SW04WK04 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SORTWK01 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SORTWK02 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SORTWK03 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//SORTWK04 DD   UNIT=(SYSDA,20),SPACE=(CYL,(400,200),,,ROUND)
//* FIM @@SORTWK
