//DAVCWBI0 JOB (S1I201,110),USER=DB2PRVT
/*JOBPARM Z=6,S=ESYS
//******************************************************************
//***IMAGE COPY JOB FOR DB2J WBI CERT. TEST TABLES         *********
//***                 ( WEB BILLING INQUIRY \ BCWS  TEST ) *********
//***RESTART FROM THE TOP WHEN JOB FAILED                  *********
//******************************************************************
//TRMUTL01 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB DD  DSN=DB2K.DB2LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=A
//SYSPRINT DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//SYSTSIN  DD *
 DSN SYSTEM(DB2J)
 -TERM UTILITY(DB2PRVT.DAVCWBI0)
 END
/*
//******************************************************************
//TAPE0001  EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),
//          PARM=('DB2J')
//STEPLIB   DD   DSN=DB2K.DB2LOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*
//SYSIN    DD  *
  LISTDEF COPYLIST
     INCLUDE TABLESPACE  DCLI0W00.SECN0W00
     INCLUDE TABLESPACE  DCLI0W00.SEEN0W00
     INCLUDE TABLESPACE  DCLI0W00.SEHN0W00
     INCLUDE TABLESPACE  DCLI0W00.SEWN0W00
     INCLUDE TABLESPACE  DCLI0W00.SEZN0W00
     INCLUDE TABLESPACE  DCLI0W00.SPTN0W00
     INCLUDE TABLESPACE  DCLI0W01.SEYN0W00
  TEMPLATE LCL1
     DSN 'PMX5.&SS..&DB..&TS..P&PART.(+1)'
     UNIT MAGV  EXPDL '1999000'
     STACK YES
     DISP (NEW,CATLG,CATLG)
     GDGLIMIT(5)
  COPY LIST COPYLIST COPYDDN (LCL1) SHRLEVEL CHANGE
//********************************************************************
//MODIFY01  EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),
//          PARM=('DB2J')
//STEPLIB   DD   DSN=DB2K.DB2LOAD,DISP=SHR
//SYSPRINT  DD   SYSOUT=*
//UTPRINT   DD   SYSOUT=*
//*
//SYSIN    DD  *
  LISTDEF MODLIST
     INCLUDE TABLESPACE  DCLI0W00.SECN0W00
     INCLUDE TABLESPACE  DCLI0W00.SEEN0W00
     INCLUDE TABLESPACE  DCLI0W00.SEHN0W00
     INCLUDE TABLESPACE  DCLI0W00.SEWN0W00
     INCLUDE TABLESPACE  DCLI0W00.SEZN0W00
     INCLUDE TABLESPACE  DCLI0W00.SPTN0W00
     INCLUDE TABLESPACE  DCLI0W01.SEYN0W00
  MODIFY RECOVERY LIST MODLIST  DELETE AGE(35)
//*
//* LAST UPDATE 02/25/14  ADM - DELETED BCW DB
