//IBM1NSFB JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L,NOTIFY=IBM1NSF
/*JOBPARM Z=O,HOLD=ALL,S=ASYS,T=1439
//*
//*--------------------------------------------------------------------
//*
//*--------------------------------------------------------------------
//REORG  EXEC DSNUPROC,SYSTEM=DB2Q,
//             LIB='DB2C.DB2LOAD',
//             UID=''
//DSNUPROC.SYSDISC DD UNIT=SYSDA,SPACE=(CYL,(1200,900),RLSE)
//DSNUPROC.SYSUT1  DD UNIT=SYSDA,SPACE=(CYL,(1200,900),RLSE)
//DSNUPROC.SORTOUT DD UNIT=SYSDA,SPACE=(CYL,(1200,900),RLSE)
//DSNUPROC.SYSMAP  DD UNIT=SYSDA,SPACE=(CYL,(1200,900),RLSE)
//DSNUPROC.SYSERR  DD UNIT=SYSDA,SPACE=(CYL,(1200,900),RLSE)
//DSNUPROC.SW01WK01 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW01WK02 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW01WK03 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW01WK04 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW02WK01 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW02WK02 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW02WK03 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW02WK04 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW03WK01 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW03WK02 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW03WK03 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW03WK04 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW04WK01 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW04WK02 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW04WK03 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW04WK04 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SORTWK01 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SORTWK02 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SORTWK03 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SORTWK04 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SYSIN DD *
  LISTDEF LSTTAB
                INCLUDE TABLESPACE DCPI0P00.SZPP0P00 PARTLEVEL

  TEMPLATE DDCOPY0
     DSN 'DBA5.DB2.IC0.&DB..&TS..P&PART.'
     UNIT MAGV  RETPD 7
     STACK YES
     DISP (NEW,CATLG,DELETE)

  COPY LIST LSTTAB COPYDDN (DDCOPY0) SHRLEVEL CHANGE

