//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',            JOB00214
//*       RESTART=STEPNAME, <== FOR RESTART REMOVE * AND ENTER STEP NAME
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,USER=DB2PROD,
//         CLASS=L
//*
/*JOBPARM Z=G,HOLD=ALL,S=ESYS,T=1439
//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DEFINE CLUSTER -
     (NAME('BCWD5.DSNDBC.DADM0Z00.SAAN0Z00.I0001.A001') -
      LINEAR -
      REUSE -
      SHAREOPTIONS(3 3)  -
      RECORDS(75 25) -
      VOLUMES(*)) -
    DATA -
     (NAME('BCWD5.DSNDBD.DADM0Z00.SAAN0Z00.I0001.A001'));
/*
