//IBM1JCFQ JOB (T00101,520,AU88100,658,A28,083),'DB2 DBA TOOL',         JOB12607
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=K
/*JOBPARM L=99,Z=O,HOLD=ALL,SYSAFF=ESYS,U=0,TIME=1439
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2S.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRBB14A.P00000.G0525V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DTHE.DB2Q.DSRE0P00.SCSS0P00.P00000.G0511V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=EISE.DB2Q.DEIS0P00.SMDN0P00.P00000.G2798V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRB374A.P00000.G0166V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DPAF0P00.SPHS0P00.P00000.G0521V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=CIAE.DB2Q.DCIA0P66.SCIS6P28.P00000.G0576V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DTHE.DB2Q.DSRU0P00.SSRS0P00.P00000.G0509V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRJ322C.P00000.G0167V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRJM73A.P00000.G0168V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRBDA2A.P00000.G0527V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPR.SIRJ115F.P00000.G0750V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=CRFE.DB2Q.DCRF0P00.STYS0P00.P00000.G0517V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPR.SIRBDC3B.P00000.G2513V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRBM76A.P00000.G0526V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPR.SIRJ310B.P00000.G0751V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPR.SIRB335A.P00000.G2513V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=CDIE.DB2Q.DCDI0P07.SADS0P07.P00000.G0491V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRB347A.P00000.G0527V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=PUTE.DB2Q.DPUT0P00.SCMS0P00.P00000.G0511V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPR.SIRB365A.P00000.G0751V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRBM81E.P00000.G0168V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=EDIE.DB2Q.DEDI0P00.EDIMAPEL.P00000.G0499V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=CCIE.DB2Q.DCCI0P00.SCTN0P00.P00000.G0516V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPR.SIRB698C.P00000.G0750V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DTHE.DB2Q.DSRE0P00.SCVS0P00.P00000.G0509V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRJ115C.P00000.G0168V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRB322C.P00000.G0167V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRJ357A.P00000.G0166V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=PAAE.DB2Q.DNWM0P00.SWNS0P00.P00000.G0520V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPR.SIRBW25A.P00000.G2513V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=CIAE.DB2Q.DCIA0P66.SCIS6P09.P00000.G0582V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=EDIE.DB2Q.DEDI0P00.EDIMAPLV.P00000.G0497V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2R.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPV.SIRJ322B.P00000.G0167V00
