//IBM1JCFE JOB (T00101,520,AU88100,658,A28,083),'DB2 DBA TOOL',         JOB01510
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=K
/*JOBPARM L=99,Z=O,HOLD=ALL,SYSAFF=ESYS,U=0,TIME=1439
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2S.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00057.G0145V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00057.G0145V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=CBRE.DB2E.DCBR0P00.SCDP0P00.P00001.G0517V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP11.SSKNAP11.P00000.G0131V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP03.SS3PAP03.P00023.G0081V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP02.SS1LAP02.P00020.G0118V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00008.G0166V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00033.G0146V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP01.SA1LAP01.P00024.G0117V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00041.G0135V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP09.SSFLAP09.P00016.G0143V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS8LAP05.P00065.G0142V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP02.SS1PAP02.P00036.G0155V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP02.SS1LAP02.P00009.G0117V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP02.SS1LAP02.P00001.G0119V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DJHP0P00.SSPS0P00.P00000.G0515V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP02.SS2NAP02.P00000.G0154V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP01.SA1LAP01.P00035.G0117V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS8LAP05.P00020.G0142V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP03.SS3PAP03.P00014.G0118V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00017.G0147V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP03.SS3PAP03.P00013.G0119V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP06.SS9PAP06.P00005.G2721V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP01.SA1LAP01.P00052.G0116V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS8LAP05.P00010.G0141V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAC1P01.ZRESTORE.P00003.G0003V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00019.G0155V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS8LAP05.P00063.G0141V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00025.G0145V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00044.G0135V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS7PAP05.P00001.G0145V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP09.SSFLAP09.P00019.G0144V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP01.SA1LAP01.P00009.G0118V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00040.G0134V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS7PAP05.P00017.G0143V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP05.SS8NAP05.P00000.G0117V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS7PAP05.P00023.G0142V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS8LAP05.P00013.G0141V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP01.SA1LAP01.P00037.G0117V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAAAP01.SPCNAP01.P00000.G0705V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS8LAP05.P00018.G0141V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP02.SS1PAP02.P00019.G0154V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS7PAP05.P00051.G0143V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS7PAP05.P00054.G0144V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS7PAP05.P00015.G0147V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP02.SS1PAP02.P00002.G0156V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00036.G0134V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=CBRE.DB2E.DCBR0P00.SSAS0P00.P00000.G0518V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP02.SS1LAP02.P00035.G0116V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP03.SS3PAP03.P00018.G0083V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP03.SS3PAP03.P00011.G0119V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00010.G0167V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP02.SS1PAP02.P00028.G0155V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP02.SS1PAP02.P00039.G0155V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP02.SS1PAP02.P00010.G0156V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMACAP01.SA1LAP01.P00058.G0118V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP03.SS3PAP03.P00002.G0141V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP05.SS7PAP05.P00056.G0143V00
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DUMMY
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2E.DMAPAP04.SS6PAP04.P00037.G0135V00
