//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=O,USER=DB2TEST
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//IKJEFT01 EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DB2S.DB2LOAD,DISP=SHR
//         DD DSN=DB2S.DB2RUNLB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2D)
 RUN PROGRAM(DSNTEP2) PARMS('/ALIGN(LHS) MIXED')
 END
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
--
-- GRANTS NECESSARIOS PARA PROGRAMAS SENDO EXECUTADOS EM
-- DIFERENTES LOCATIONS
--
--GRANT CREATE IN COLLECTION EIST_EIS7HU01 TO DB2TEST;
--GRANT ALL    ON PACKAGE EIST_EIS7HU01.* TO DB2TEST;
--GRANT BIND, EXECUTE ON PLAN EIS7HU01 TO DB2TEST;
--GRANT BINDADD TO FFI;
--GRANT BINDAGENT TO FFI;
GRANT ALL
  ON PACKAGE EIST_EIS7HJ01.*
  TO  PUBLIC;
