//IBM1JCF1 JOB (T00101,610,Z000900,000,A11,000),'DSNTEP2  *',           JOB02859
//*       RESTART=STEPNAME, <== FOR RESTART REMOVE * AND ENTER STEP NAME
//         NOTIFY=IBM1JCF
/*JOBPARM  L=99,S=ESYS,H=ALL,FORMS=STD,TIME=(1439),Z=8
//*
//HRECALL EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
  HRECALL 'BCWD5.DSNDBD.DJAH0Z00.SSTN0Z00.I0001.A001'
  HRECALL 'BCWD5.DSNDBD.DJBK0Z00.SSTN0Z00.I0001.A001'
  HRECALL 'BCWD5.DSNDBD.DMDO0Z00.SSTN0Z00.I0001.A001'
  HRECALL 'BCWD5.DSNDBD.DPTS0Z00.SSTN0Z00.I0001.A001'
  HRECALL 'DAPDT.DSNDBD.DDBA0T00.HSTVSAM.I0001.A001'
  HRECALL 'DAPD5.DSNDBD.DSAH0B01.DSQTSCT3.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM.BMCARMCR.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM.BMCARMGA.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM.BMCARMGC.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM.BMCARMGD.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM.BMCARMGF.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM.BMCARMGO.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM.BMCARMGP.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM.BMCARMGS.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM.BMCARMOP.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM.BMCARMSF.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM.BMCARMTR.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.ARM31GL9.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.ARM31KE@.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.ARM31X1A.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.ARM313JG.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.ARM316FE.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.ARM317MC.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.ARM35RGR.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.BMCARMCR.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.BMCARMGA.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.BMCARMGC.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.BMCARMGD.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.BMCARMGF.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.BMCARMGO.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.BMCARMGP.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.BMCARMGS.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.BMCARMOP.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.BMCARMSF.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCARM35.BMCARMTR.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL.BMCCOPY.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL.BMCDICT.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL.BMCHIST.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL.BMCLGRNX.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL.BMCSYNC.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL.BMCTPART.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL.BMCUTIL.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL.BMCXCOPY.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL7.BMCCOPY.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL7.BMCDICT.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL7.BMCHIST.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL7.BMCLGRNX.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL7.BMCSEQS.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL7.BMCSYNC.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL7.BMCTPART.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL7.BMCTRANS.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL7.BMCUTIL.I0001.A001'
  HRECALL 'DB2L.DSNDBD.BMCUTIL7.BMCXCOPY.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.ARCHIV11.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.DLCUTS11.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.DRCOPY11.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.ETRIGS31.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.EXCPTN11.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.OBJECT13.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.OBJEXT31.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.PAGELOG3.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.PROFIL11.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.SALONE22.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.SCOLUM22.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.SYSCPY11.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DLCDB.UTILTY13.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DRTL0P00.SRTS0P01.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSNDB04.MYSYSTAB.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSNDB04.PLANRTAB.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSCT1.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSCT1.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSCT1.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSCT1.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSCT1.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSCT1.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSCT1.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSCT1.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSCT2.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSCT3.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSGOV.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSGOV.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSLOG.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSPRO.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSPRO.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSPRO.I0001.A001'
  HRECALL 'DB2L.DSNDBD.DSQDBCTL.DSQTSSYN.I0001.A001'
  HRECALL 'DSSD5.DSNDBD.TATPDB02.EXTBSPAC.I0001.A001'
  HRECALL 'DSSD5.DSNDBD.TATPDB02.TATPCMTS.I0001.A001'
  HRECALL 'INTDT.DSNDBD.DINT0T00.SINS0T00.I0001.A001'
  HRECALL 'JINDT.DSNDBD.DJIN2T00.SAJN0T00.I0001.A001'
  HRECALL 'JINDT.DSNDBD.DJIN2T00.SALN0T00.I0001.A001'
  HRECALL 'JINDT.DSNDBD.DJIN2T00.SAON0T00.I0001.A001'
  HRECALL 'JLPDT.DSNDBD.DJLP0T00.SRRN0T00.I0001.A001'
  HRECALL 'JLPDT.DSNDBD.DJLP0T00.SRVN0T00.I0001.A001'
  HRECALL 'JLPDT.DSNDBD.DJLP1T00.SADN0T00.I0001.A001'
  HRECALL 'JLPDT.DSNDBD.DJLP1T00.SEPN0T00.I0001.A001'
  HRECALL 'JLPDT.DSNDBD.DJLP1T00.SPSN0T00.I0001.A001'
  HRECALL 'JLPDT.DSNDBD.DJLP1T00.SRDN0T00.I0001.A001'
  HRECALL 'MARD5.DSNDBD.DMID0P00.SIDN0P00.I0001.A001'
  HRECALL 'MMMDA.DSNDBD.DMMM2A00.SIDS2A00.I0001.A001'
  HRECALL 'MMMDA.DSNDBD.DMMM3A00.SSCS3A00.I0001.A001'
  HRECALL 'MMMDA.DSNDBD.DMMM3A00.SSCS3A00.I0001.A001'
  HRECALL 'MMMDT.DSNDBD.DMMM1T00.SSTS1T00.I0001.A001'
  HRECALL 'MMMDT.DSNDBD.DMMM3T00.SSCS3T00.I0001.A001'
  HRECALL 'MMMDT.DSNDBD.DMMM3T00.SSCS3T00.I0001.A001'
  HRECALL 'POLD5.DSNDBD.DCCKSAMP.SCCKSAMP.I0001.A001'
  HRECALL 'REIDT.DSNDBD.DAZL1T00.SPTS0T00.I0001.A001'
  HRECALL 'REIDT.DSNDBD.IMOFFERT.IMOFFERT.I0001.A001'
