//IBM1JCFE JOB (T00101,610,Z000900,000,A11,000),'DSNTEP2  *',           JOB10989
//         NOTIFY=IBM1JCF,CLASS=O
/*JOBPARM L=99,Z=O,HOLD=ALL,SYSAFF=ESYS,U=0,TIME=1439
//*
//*-------------------------------------------------------------------
//IDCAMSE  EXEC  PGM=IDCAMS
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    *
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00057.G0145V00) ALL
  LISTCAT ENTRIES(CBRE.DB2E.DCBR0P00.SCDP0P00.P00001.G0517V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP11.SSKNAP11.P00000.G0131V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP03.SS3PAP03.P00023.G0081V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP02.SS1LAP02.P00020.G0118V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00008.G0166V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00033.G0146V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP01.SA1LAP01.P00024.G0117V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00041.G0135V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP09.SSFLAP09.P00016.G0143V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS8LAP05.P00065.G0142V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP02.SS1PAP02.P00036.G0155V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP02.SS1LAP02.P00009.G0117V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP02.SS1LAP02.P00001.G0119V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DJHP0P00.SSPS0P00.P00000.G0515V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP02.SS2NAP02.P00000.G0154V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP01.SA1LAP01.P00035.G0117V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS8LAP05.P00020.G0142V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP03.SS3PAP03.P00014.G0118V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00017.G0147V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP03.SS3PAP03.P00013.G0119V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP06.SS9PAP06.P00005.G2721V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP01.SA1LAP01.P00052.G0116V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS8LAP05.P00010.G0141V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAC1P01.ZRESTORE.P00003.G0003V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00019.G0155V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS8LAP05.P00063.G0141V00) ALL
  LISTCAT ENTRIES(CBRE.DB2E.DCBR0P00.SSSP0P00.P00002.G0515V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00025.G0145V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00044.G0135V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS7PAP05.P00001.G0145V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP09.SSFLAP09.P00019.G0144V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP01.SA1LAP01.P00009.G0118V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00040.G0134V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS7PAP05.P00017.G0143V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP05.SS8NAP05.P00000.G0117V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS7PAP05.P00023.G0142V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAAAP01.SPCNAP01.P00000.G0703V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS8LAP05.P00013.G0141V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP01.SA1LAP01.P00037.G0117V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAAAP01.SPCNAP01.P00000.G0705V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS8LAP05.P00018.G0141V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP02.SS1PAP02.P00019.G0154V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS7PAP05.P00051.G0143V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS7PAP05.P00054.G0144V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS7PAP05.P00015.G0147V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP02.SS1PAP02.P00002.G0156V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00036.G0134V00) ALL
  LISTCAT ENTRIES(CBRE.DB2E.DCBR0P00.SSAS0P00.P00000.G0518V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP02.SS1LAP02.P00035.G0116V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP03.SS3PAP03.P00018.G0083V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP03.SS3PAP03.P00011.G0119V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00010.G0167V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP02.SS1PAP02.P00028.G0155V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP02.SS1PAP02.P00039.G0155V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP02.SS1PAP02.P00010.G0156V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMACAP01.SA1LAP01.P00058.G0118V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP03.SS3PAP03.P00002.G0141V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP05.SS7PAP05.P00056.G0143V00) ALL
  LISTCAT ENTRIES(ERPE.DB2E.DMAPAP04.SS6PAP04.P00037.G0135V00) ALL
//*-------------------------------------------------------------------
//IDCAMSQ  EXEC  PGM=IDCAMS
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    *
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRJGG1B.P00000.G0749V00) ALL      IRB0PPR
  LISTCAT ENTRIES(PUTE.DB2Q.DPUT0P00.SWXS0P00.P00000.G0510V00) ALL
  LISTCAT ENTRIES(ROSE.DB2Q.DROS0P00.SUXS0P00.P00000.G2961V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRBB14A.P00000.G0525V00) ALL
  LISTCAT ENTRIES(DTHE.DB2Q.DSRE0P00.SCSS0P00.P00000.G0511V00) ALL
  LISTCAT ENTRIES(EISE.DB2Q.DEIS0P00.SMDN0P00.P00000.G2798V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRB374A.P00000.G0166V00) ALL
  LISTCAT ENTRIES(ROSE.DB2Q.DROS0P00.SLLS0P00.P00000.G2964V00) ALL
  LISTCAT ENTRIES(ROSE.DB2Q.DROS0P00.SUSS0P00.P00000.G2960V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DPAF0P00.SPHS0P00.P00000.G0521V00) ALL
  LISTCAT ENTRIES(CIAE.DB2Q.DCIA0P66.SCIS6P28.P00000.G0576V00) ALL
  LISTCAT ENTRIES(DTHE.DB2Q.DSRU0P00.SSRS0P00.P00000.G0509V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRB004C.P00000.G0165V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRJDA4B.P00000.G0747V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRJ322C.P00000.G0167V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRJM73A.P00000.G0168V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRBDA2A.P00000.G0527V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRJ351C.P00000.G0165V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRJ115F.P00000.G0750V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRB115H.P00000.G0748V00) ALL
  LISTCAT ENTRIES(CRFE.DB2Q.DCRF0P00.STYS0P00.P00000.G0517V00) ALL
  LISTCAT ENTRIES(ROSE.DB2Q.DROS0P00.STCS0P00.P00000.G2951V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRB352A.P00000.G2510V00) ALL
  LISTCAT ENTRIES(ROSE.DB2Q.DROS0P00.SUXS0P00.P00000.G2962V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRBGG1D.P00000.G0747V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRBDC3B.P00000.G2513V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRJ326A.P00000.G0749V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRBM81S.P00000.G0747V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRBM76A.P00000.G0526V00) ALL
  LISTCAT ENTRIES(ROSE.DB2Q.DROS0P00.SSCS0P00.P00000.G2963V00) ALL
  LISTCAT ENTRIES(PUTE.DB2Q.DPUT0P00.SPFS1P00.P00000.G0510V00) ALL
  LISTCAT ENTRIES(CIAE.DB2Q.DCIA0P66.SCIS6P21.P00000.G0580V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRJ310B.P00000.G0751V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRBM81T.P00000.G0748V00) ALL
  LISTCAT ENTRIES(ROSE.DB2Q.DROS0P00.SNIS0P00.P00000.G2943V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRB335A.P00000.G2513V00) ALL
  LISTCAT ENTRIES(CDIE.DB2Q.DCDI0P07.SADS0P07.P00000.G0491V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRB347A.P00000.G0527V00) ALL
  LISTCAT ENTRIES(PUTE.DB2Q.DPUT0P00.SCMS0P00.P00000.G0511V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRB365A.P00000.G0751V00) ALL
  LISTCAT ENTRIES(ROSE.DB2Q.DROS0P00.SGTS0P00.P00000.G2957V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRBM81E.P00000.G0168V00) ALL
  LISTCAT ENTRIES(EDIE.DB2Q.DEDI0P00.EDIMAPEL.P00000.G0499V00) ALL
  LISTCAT ENTRIES(ROSE.DB2Q.DROS0P00.SRDS0P00.P00000.G2956V00) ALL
  LISTCAT ENTRIES(CCIE.DB2Q.DCCI0P00.SCTN0P00.P00000.G0516V00) ALL
  LISTCAT ENTRIES(EISE.DB2Q.DEIS0P00.SCYN0P00.P00000.G2788V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRB698C.P00000.G0750V00) ALL
  LISTCAT ENTRIES(DTHE.DB2Q.DSRE0P00.SCVS0P00.P00000.G0509V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRJ115C.P00000.G0168V00) ALL
  LISTCAT ENTRIES(ROSE.DB2Q.DROS0P00.SCOS0P00.P00000.G2967V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRB322C.P00000.G0167V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRJ357A.P00000.G0166V00) ALL
  LISTCAT ENTRIES(PAAE.DB2Q.DNWM0P00.SWNS0P00.P00000.G0520V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRBW25A.P00000.G2513V00) ALL
  LISTCAT ENTRIES(CIAE.DB2Q.DCIA0P66.SCIS6P09.P00000.G0582V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRB701A.P00000.G2512V00) ALL
  LISTCAT ENTRIES(EDIE.DB2Q.DEDI0P00.EDIMAPLV.P00000.G0497V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPR.SIRB319A.P00000.G2510V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRJ322B.P00000.G0167V00) ALL
  LISTCAT ENTRIES(DAPE.DB2Q.DIRB0PPV.SIRJ366A.P00000.G0165V00) ALL
//*-------------------------------------------------------------------
//IDCAMSP  EXEC  PGM=IDCAMS
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    *
  LISTCAT ENTRIES(DAPE.DB2P.DJGB1P00.SPGS0P00.P00000.G0079V00) ALL      1
  LISTCAT ENTRIES(DAPE.DB2P.DJGB0P00.SGIS0P00.P00000.G0081V00) ALL        SGIS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJLP0P00.SRSS0P00.P00000.G0580V00) ALL        SRSS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJLP1P00.SC3S0P00.P00000.G0550V00) ALL        SC3S0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN0P00.SPOS0P00.P00000.G0550V00) ALL        SPOS0P
  LISTCAT ENTRIES(UBSE.DB2P.DUBS0P00.SDIS0P00.P00000.G0514V00) ALL        SDIS0P
  LISTCAT ENTRIES(POLE.DB2P.DPOL0P00.SSYS0P00.P00000.G0556V00) ALL        SSYS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN0P00.SRIS0P00.P00000.G0552V00) ALL        SRIS0P
  LISTCAT ENTRIES(DAPE.DB2P.DJGB1P00.SLQS0P00.P00000.G0081V00) ALL        SLQS0P
  LISTCAT ENTRIES(DAPE.DB2P.DJGB0P00.SGMS0P00.P00000.G0079V00) ALL        SGMS0P
  LISTCAT ENTRIES(PMXE.DB2P.DCLI0P00.SEVN0P00.P00000.G0523V00) ALL        SEVN0P
  LISTCAT ENTRIES(UBSE.DB2P.DUBS0P00.SP2S0P00.P00000.G0514V00) ALL        SP2S0P
  LISTCAT ENTRIES(POLE.DB2P.DPOL0P00.SPOS0P00.P00000.G0559V00) ALL        SPOS0P
  LISTCAT ENTRIES(UBSE.DB2P.DUBS0P00.SISS0P00.P00000.G0514V00) ALL        SISS0P
  LISTCAT ENTRIES(DAPE.DB2P.DJGB0P00.SPES0P00.P00000.G0079V00) ALL        SPES0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN0P00.SCTS0P00.P00000.G0553V00) ALL        SCTS0P
  LISTCAT ENTRIES(PMXE.DB2P.DCLI0P01.SEYN0P00.P00000.G0521V00) ALL        SEYN0P
  LISTCAT ENTRIES(JDPE.DB2P.DJLP1P00.SRDS0P00.P00000.G0551V00) ALL        SRDS0P
  LISTCAT ENTRIES(PERE.DB2P.DPER0P00.SLKS0P00.P00000.G0554V00) ALL        SLKS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJLP1P00.SA4S0P00.P00000.G0552V00) ALL        SA4S0P
  LISTCAT ENTRIES(DAPE.DB2P.DJGB0P00.SGDS0P00.P00000.G0079V00) ALL        SGDS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN1P00.SY4S0P00.P00000.G0999V00) ALL        SY4S0P
  LISTCAT ENTRIES(PMXE.DB2P.DCLI0P00.SEZN0P00.P00000.G0543V00) ALL        SEZN0P
  LISTCAT ENTRIES(UBSE.DB2P.DUBS0P00.SP4S0P00.P00000.G0515V00) ALL        SP4S0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN1P00.SZ3S0P00.P00000.G0997V00) ALL        SZ3S0P
  LISTCAT ENTRIES(DAPE.DB2P.DJGB1P00.SDRS0P00.P00000.G0081V00) ALL        SDRS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJAC0P00.SSES0P00.P00000.G0513V00) ALL        SSES0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN0P00.SSPS0P00.P00000.G0552V00) ALL        SSPS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN1P00.SF0S0P00.P00000.G0840V00) ALL        SF0S0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN2P00.SAAS0P00.P00000.G0552V00) ALL        SAAS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJLP1P00.SX1S0P00.P00000.G0551V00) ALL        SX1S0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN1P00.SB3S0P00.P00000.G0998V00) ALL        SB3S0P
  LISTCAT ENTRIES(JDPE.DB2P.DJLP0P00.SRCS0P00.P00000.G0581V00) ALL        SRCS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN1P00.SY2S0P00.P00000.G0999V00) ALL        SY2S0P
  LISTCAT ENTRIES(POLE.DB2P.DPOL0P00.SPAS0P00.P00000.G0557V00) ALL        SPAS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJLP1P00.SB7S0P00.P00000.G0552V00) ALL        SB7S0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN1P00.SZ2S0P00.P00000.G0997V00) ALL        SZ2S0P
  LISTCAT ENTRIES(PMXE.DB2P.DCLI0P00.SEHN0P00.P00000.G0523V00) ALL        SEHN0P
  LISTCAT ENTRIES(POLE.DB2P.DPOL0P00.SCVS0P00.P00000.G0556V00) ALL        SCVS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN1P00.SB0S0P00.P00000.G0998V00) ALL        SB0S0P
  LISTCAT ENTRIES(DAPE.DB2P.DJGB0P00.SGRS0P00.P00000.G0081V00) ALL        SGRS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJLP0P00.SDFS0P00.P00000.G0580V00) ALL        SDFS0P
  LISTCAT ENTRIES(UBSE.DB2P.DUBS0P00.SP3S0P00.P00000.G0516V00) ALL        SP3S0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN0P00.SCSS0P00.P00000.G0554V00) ALL        SCSS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJUD0P00.SUXS0P00.P00000.G0631V00) ALL        SUXS0P
  LISTCAT ENTRIES(DAPE.DB2P.DJGB1P00.SPGS0P00.P00000.G0080V00) ALL        SPGS0P
  LISTCAT ENTRIES(DAPE.DB2P.DJGB0P00.SGSS0P00.P00000.G0080V00) ALL        SGSS0P
  LISTCAT ENTRIES(DAPE.DB2P.DJGA0P00.SU8S0P00.P00000.G0079V00) ALL        SU8S0P
  LISTCAT ENTRIES(QSTE.DB2P.DQSTAP00.SDLS0P00.P00000.G0511V00) ALL        SDLS0P
  LISTCAT ENTRIES(PERE.DB2P.DPER0P00.STMS0P00.P00000.G0553V00) ALL        STMS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJLP1P00.SD8S0P00.P00000.G0551V00) ALL        SD8S0P
  LISTCAT ENTRIES(DAPE.DB2P.DJGA0P00.SUAS0P00.P00000.G0080V00) ALL        SUAS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJIN2P00.SAJS0P00.P00000.G0552V00) ALL        SAJS0P
  LISTCAT ENTRIES(UBSE.DB2P.DUBS0P00.SP4S0P00.P00000.G0514V00) ALL        SP4S0P
  LISTCAT ENTRIES(PERE.DB2P.DPER0P00.SRTS0P00.P00000.G0554V00) ALL        SRTS0P
  LISTCAT ENTRIES(PERE.DB2P.DPER0P00.SIPS0P00.P00000.G0554V00) ALL        SIPS0P
  LISTCAT ENTRIES(PMXE.DB2P.DCLI0P01.SFAN0P00.P00000.G0522V00) ALL        SFAN0P
  LISTCAT ENTRIES(JDPE.DB2P.DJLP0P00.SLRS0P00.P00000.G0579V00) ALL        SLRS0P
  LISTCAT ENTRIES(UBSE.DB2P.DUBS0P00.SBAS0P00.P00000.G0516V00) ALL        SBAS0P
  LISTCAT ENTRIES(JDPE.DB2P.DJAC0P00.SIPS0P00.P00000.G0513V00) ALL        SIPS0P
