//IBM1JCFX JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',            JOB00214
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=K
//*
/*JOBPARM Z=G,HOLD=ALL,S=ESYS,T=1439
//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A00.SDBS0A00.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A00.SSNP0A00.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A01.SCDS0A01.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SADS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SAGS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SARS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SASS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SBRS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SCAS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SCDS0AA7.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SCMS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SCPS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SCRS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SELS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SMSS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SNAS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SNBS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SNNS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SNPS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SNTS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SPIS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SPSS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SRDS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SRPS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.SRRS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DCDI0A07.STIS0A07.I0001.A001) ALL
 LISTCAT ENTRIES(CDIDA.DSNDBD.DPRO0A01.SPAS0A01.I0001.A001) ALL
//
/*
 LISTCAT ENTRIES(JDPE.DB2P.DJUD0P00.SUXS0P00.P00000.G0313V00) NONVSAM
 LISTCAT ENTRIES(PMXE.DB2P.DBCW0P00.SATN0P00.P00000.G0287V00) NONVSAM
/*
