//IBM1JCFE JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',            JOB06796
//*       RESTART=STEPNAME, <== FOR RESTART REMOVE * AND ENTER STEP NAME
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,USER=ERSPROD,
//         CLASS=L
//*
/*JOBPARM Z=G,HOLD=ALL,S=ASYS,T=1439
//*
//*
//**********************************************************************
//*
//* DB2 BATCH MONITOR
//*
//* DB2 ADMIN GENERATED BATCH JOB.
//*
//************************************************************ADB2WL4**
//DB2B EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DB2F.DB2EXIT
//         DD DISP=SHR,DSN=DB2F.DB2LOAD
//         DD DISP=SHR,DSN=DB2E.DB2.IBMTOOLS.SADBLINK
//         DD DISP=SHR,DSN=DB2E.DB2.IBMTOOLS.SADBLINK
//SYSEXEC  DD DISP=SHR,DSN=DB2E.DB2.IBMTOOLS.SGOCEXEC
//         DD DISP=SHR,DSN=DB2E.DB2.IBMTOOLS.SADBEXEC
//MSGLIB   DD DISP=SHR,DSN=DB2E.DB2.IBMTOOLS.SGOCLLIB
//         DD DISP=SHR,DSN=DB2E.DB2.IBMTOOLS.SADBLLIB
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//RNPRIN01 DD SYSOUT=*
//ADBDIAG  DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2E)
 RUN  PROGRAM(ADBTEP2) PLAN(ADBTEP2) -
   LIB('DB2E.DB2.IBMTOOLS.SADBLLIB')  -
   PARMS('/WORKLIST(RBTBL1) SSID(DB2E)  -
 RESTART(NO)')
 END
//SYSIN    DD *
-- CREATED BY IBM1JCF ON 2010/08/08 AT 12:05 BY REBIND PACKAGE;
REBIND PACKAGE(ERSX_AIMAK6.MAWAK6CF);
REBIND PACKAGE(ERSX_AIMAK6.MAWAK6CG);
REBIND PACKAGE(ERSX_AIMAK6.MAWAK6CH);
