//IBM1NSFJ JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',            JOB02912
//         MSGLEVEL=(1,1),MSGCLASS=X,USER=ERSPROD,
//         CLASS=L,NOTIFY=IBM1NSF
/*JOBPARM Z=G,HOLD=ALL,S=ASYS,T=1439
//*
//*--------------------------------------------------------------------
//*
//*--------------------------------------------------------------------
//REORG  EXEC DSNUPROC,SYSTEM=DB2E,
//             LIB='DB2C.DB2LOAD',
//             UID=''
//DSNUPROC.SYSDISC DD UNIT=SYSDA,SPACE=(CYL,(1200,900),RLSE)
//DSNUPROC.SYSUT1  DD UNIT=SYSDA,SPACE=(CYL,(1200,900),RLSE)
//DSNUPROC.SORTOUT DD UNIT=SYSDA,SPACE=(CYL,(1200,900),RLSE)
//DSNUPROC.SYSMAP  DD UNIT=SYSDA,SPACE=(CYL,(1200,900),RLSE)
//DSNUPROC.SYSERR  DD UNIT=SYSDA,SPACE=(CYL,(1200,900),RLSE)
//DSNUPROC.SW01WK01 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW01WK02 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW01WK03 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW01WK04 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW02WK01 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW02WK02 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW02WK03 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW02WK04 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW03WK01 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW03WK02 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW03WK03 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW03WK04 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW04WK01 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW04WK02 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW04WK03 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SW04WK04 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SORTWK01 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SORTWK02 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SORTWK03 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SORTWK04 DD UNIT=(SYSDA,20),SPACE=(CYL,(900,200),,,ROUND)
//DSNUPROC.SYSIN DD *
LISTDEF LSTTAB
     INCLUDE TABLESPACE DCBR0P00.SUKS0P00
     INCLUDE TABLESPACE DCBR0P00.SCAS0P00
     INCLUDE TABLESPACE DCBR0P00.SCDP0P00
     INCLUDE TABLESPACE DCBR0P00.SSDP0P00
     INCLUDE TABLESPACE DCBR0P00.SSAS0P00
     INCLUDE TABLESPACE DCBR0P00.SSSP0P00
     INCLUDE TABLESPACE DCBR0P00.SFTP0P00
RUNSTATS TABLESPACE LIST LSTTAB
  TABLE(ALL) INDEX(ALL) KEYCARD SHRLEVEL CHANGE UPDATE ALL
