//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L,USER=DB2PROD
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//         JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//DSNTEP2  EXEC DSNTEP2,DSN=DB2J,LIB=DB2K
//SYSIN    DD *
  CREATE TABLESPACE SCURSO00
    IN DCURSO
    USING STOGROUP GCURSO
    PRIQTY 720 SECQTY 720
    ERASE  NO
    FREEPAGE 20 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
  COMMIT;

  CREATE TABLE IBM1JCF.UF
     (UF                   CHAR(2) NOT NULL WITH DEFAULT,
      DESCR                CHAR(20) NOT NULL WITH DEFAULT,
      PRIMARY KEY (UF))
  IN DCURSO.SCURSO00;
    ;
--
  COMMIT;
--
  CREATE UNIQUE INDEX IBM1JCF.XUF01
    ON IBM1JCF.UF
     (UF                    ASC)
    USING STOGROUP GCURSO
    PRIQTY 720 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    BUFFERPOOL BP2
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
    ;
--
  COMMIT;
--
  CREATE TABLESPACE SCURSO01
    IN DCURSO
    USING STOGROUP GCURSO
    PRIQTY 720 SECQTY 720
    ERASE  NO
    FREEPAGE 20 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    SEGSIZE 32
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
  COMMIT;

  CREATE TABLE IBM1JCF.NFISCAL
     (NFISCAL              INTEGER NOT NULL WITH DEFAULT,
      UF                   CHAR(2) NOT NULL WITH DEFAULT,
      CLIENTE              CHAR(20) NOT NULL WITH DEFAULT,
      ENDERECO             CHAR(20) NOT NULL WITH DEFAULT,
      PRIMARY KEY (NFISCAL),
      FOREIGN KEY (UF) REFERENCES IBM1JCF.UF ON DELETE RESTRICT)
  IN DCURSO.SCURSO01;
    ;
--
  COMMIT;
--
  CREATE UNIQUE INDEX IBM1JCF.XNF01
    ON IBM1JCF.NFISCAL
     (NFISCAL               ASC)
    USING STOGROUP GCURSO
    PRIQTY 720 SECQTY 720
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    BUFFERPOOL BP2
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
    ;
--
  COMMIT;
