//IBM1JCF1 JOB (T00101,610,Z000900,000,A11,000),'DSNTEP2  *',           JOB11116
//         NOTIFY=IBM1JCF,CLASS=O
/*JOBPARM  L=99,S=ESYS,H=ALL,FORMS=STD,TIME=(1439),Z=O
//*
//*------------------------------------------------------------------
//* LOAD DE TABELA DE CONTROLE
//*------------------------------------------------------------------
//LOAD     EXEC PGM=DSNUTILB,PARM='DB2J',REGION=0K
//STEPLIB  DD   DISP=SHR,DSN=DB2K.DB2EXIT
//         DD   DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSMAP   DD   UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSERR   DD   UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSUT1   DD   UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SORTOUT  DD   UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SW01WK01 DD   UNIT=SYSDA,SPACE=(CYL,(1200,200),,,ROUND)
//SW01WK02 DD   UNIT=SYSDA,SPACE=(CYL,(1200,200),,,ROUND)
//SW01WK03 DD   UNIT=SYSDA,SPACE=(CYL,(1200,200),,,ROUND)
//SW01WK04 DD   UNIT=SYSDA,SPACE=(CYL,(1200,200),,,ROUND)
//SW02WK01 DD   UNIT=SYSDA,SPACE=(CYL,(1200,200),,,ROUND)
//SW02WK02 DD   UNIT=SYSDA,SPACE=(CYL,(1200,200),,,ROUND)
//SW02WK03 DD   UNIT=SYSDA,SPACE=(CYL,(1200,200),,,ROUND)
//SW02WK04 DD   UNIT=SYSDA,SPACE=(CYL,(1200,200),,,ROUND)
//SORTWK01 DD   UNIT=SYSDA,SPACE=(CYL,(1200,200),,,ROUND)
//SORTWK02 DD   UNIT=SYSDA,SPACE=(CYL,(1200,200),,,ROUND)
//UFREC    DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//         DD   DISP=SHR,DSN=IBM1JCF.DB2.JCLLIB(TESTE1)
//NFREC    DD   *
 0001SPMINIE               RUA SAO PEDRO
 0002RJMONICA              RUA SAO PEDRO
 0003MGMICKEY              RUA SAO PEDRO
 0004SPDONALD              RUA SAO PEDRO
 0005SPCEBOLINHA           RUA SAO PEDRO
 0006SPSUPER MAN           RUA SAO PEDRO
 0007LAIRON MAN            RUA SAO PEDRO
//SYSIN    DD   *
LOAD DATA INDDN UFREC LOG NO  REPLACE NOCOPYPEND
 EBCDIC  CCSID(00037,00000,00000)
 ENFORCE NO
 DISCARDDN UFDISC
 INTO TABLE
 "IBM1JCF".
 "UF"
 WHEN(00001:00002) = X'0003'
 NUMRECS                    0
 ( "UF"
  POSITION(  00003:00004) CHAR(00002)
 , "DESCR"
  POSITION(  00005:00024) CHAR(00020)
 )

LOAD DATA INDDN NFREC LOG NO  REPLACE NOCOPYPEND
 EBCDIC  CCSID(00037,00000,00000)
 ENFORCE NO
 DISCARDDN NFDISC
 INTO TABLE
 "IBM1JCF".
 "NFISCAL"
 WHEN(00001:00002) = X'0008'
 NUMRECS                    0
 ( "NFISCAL"
  POSITION(  00003:00006) INTEGER
 , "UF"
  POSITION(  00007:00008) CHAR(00002)
 , "CLIENTE"
  POSITION(  00009:00028) CHAR(00020)
 , "ENDERECO"
  POSITION(  00029:00048) CHAR(00020)
 )
//UFDISC   DD   SYSOUT=*
//NFDISC   DD   SYSOUT=*
//
