//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',            JOB00214
//*       RESTART=STEPNAME, <== FOR RESTART REMOVE * AND ENTER STEP NAME
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L
//*
/*JOBPARM Z=G,HOLD=ALL,S=ESYS,T=1439
//*--------------------------------------------------------------------
//*
//*--------------------------------------------------------------------
//SELECT   EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SGOCLLIB
//         DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SADBLLIB
//         DD DISP=SHR,DSN=DB2S.DB2EXIT
//         DD DISP=SHR,DSN=DB2S.DB2LOAD
//         DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SADBLINK
//SYSEXEC  DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SGOCEXEC
//         DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SADBEXEC
//MSGLIB   DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SGOCLLIB
//         DD DISP=SHR,DSN=DB2D.DB2.IBMTOOLS.SADBLLIB
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2J)
 RUN  PROGRAM(ADBTEP2) PLAN(ADBTEP2) -
   PARMS('/WORKLIST(DB2BATCH) SSID(DB2J)  -
 RESTART(NO)')
 END
//SYSIN    DD *
SELECT * FROM SYSIBM.SYSDATABASE
 WHERE NAME = 'DBTMPTAC'
