//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',         JOB03524
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=O USER=QSTPROD
/*JOBPARM Z=O,L=9999,SYSAFF=ASYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//SORT01  EXEC PGM=SORT
//SYSOUT  DD   SYSOUT=*
//SORTIN  DD   DISP=OLD,DSN=DBA5.DB2.DB2E.ADM.OUTPUT.D130603
//        DD   DISP=OLD,DSN=DBA5.DB2.DB2H.ADM.OUTPUT.D130603
//        DD   DISP=OLD,DSN=DBA5.DB2.DB2P.ADM.OUTPUT.D130603
//        DD   DISP=OLD,DSN=DBA5.DB2.DB2Q.ADM.OUTPUT.D130603
//SORTOUT DD   DSN=DBA5.DB2.ALLDB2.ADM.OUTPUT.D130603,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE),STORCLAS=PRODSTD
//SYSIN   DD   *
  INCLUDE FORMAT=CH,COND=(1,3,EQ,C'DB2')
  SORT FIELDS=(1,80,CH,A)
  OUTREC FIELDS=(1,80)
 END
//*
//SORT02  EXEC PGM=SORT
//SYSOUT  DD   SYSOUT=*
//SORTIN  DD   DISP=OLD,DSN=DBA5.DB2.DB2E.TAB.OUTPUT.D130603
//        DD   DISP=OLD,DSN=DBA5.DB2.DB2H.TAB.OUTPUT.D130603
//        DD   DISP=OLD,DSN=DBA5.DB2.DB2P.TAB.OUTPUT.D130603
//        DD   DISP=OLD,DSN=DBA5.DB2.DB2Q.TAB.OUTPUT.D130603
//SORTOUT DD   DSN=DBA5.DB2.ALLDB2.TAB.OUTPUT.D130603,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE),STORCLAS=PRODSTD
//SYSIN   DD   *
  INCLUDE FORMAT=CH,COND=(1,3,EQ,C'DB2')
  SORT FIELDS=(1,80,CH,A)
  OUTREC FIELDS=(1,80)
 END
