//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',         JOB11493
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=O USER=QSTPROD
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//IKJEFT01 EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DB2K.DB2LOAD,DISP=SHR
//         DD DSN=DB2K.DB2RUNLB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2J)
 RUN PROGRAM(DSNTEP2) PARMS('/ALIGN(LHS) MIXED')
 END
//SYSPRINT DD DSN=&&TEMP1,DISP=(NEW,KEEP,DELETE),
//         UNIT=SYSDA,SPACE=(CYL,(50,50),RLSE)
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
SELECT DISTINCT 'DB2Q;' ||
       A.GRANTEE || ';' || B.DBNAME || ';' ||
       A.TCREATOR || ';' || A.TTNAME || ';' ||
       A.DELETEAUTH || ';' || A.INSERTAUTH || ';' ||
       A.UPDATEAUTH  || ';'
  FROM SYSIBM.SYSTABAUTH A,
       SYSIBM.SYSTABLES  B
 WHERE A.TCREATOR = B.CREATOR
   AND A.TTNAME   = B.NAME
   AND B.TYPE ='T'
   AND A.GRANTEETYPE = ' '
   AND (A.DELETEAUTH = 'Y' OR
        A.INSERTAUTH = 'Y' OR
        A.UPDATEAUTH = 'Y')
;
//SORT    EXEC PGM=SORT
//SYSOUT  DD   SYSOUT=*
//SORTIN  DD   DISP=OLD,DSN=&&TEMP1
//SORTOUT DD   SYSOUT=*
//SYSIN   DD   *
  INCLUDE FORMAT=CH,COND=(11,3,EQ,C'DB2')
  SORT FIELDS=(10,80,CH,A)
  OUTREC FIELDS=(10,80)
 END
