//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',         JOB11506
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=O,USER=DB2PROD
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//IKJEFT01 EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DB2K.DB2LOAD,DISP=SHR
//         DD DSN=DB2K.DB2RUNLB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2J)
 RUN PROGRAM(DSNTEP2) PARMS('/ALIGN(LHS) MIXED')
 END
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
--
SET CURRENT SQLID='DB2TEST';
DROP DATABASE TESTE123;
COMMIT;
--
SET CURRENT SQLID=USER;
DROP DATABASE TESTE321;
COMMIT;
--
SET CURRENT SQLID='DB2TEST';
COMMIT;
CREATE DATABASE TESTE123;
COMMIT;
--
SET CURRENT SQLID=USER;
CREATE DATABASE TESTE321;
COMMIT;
--
SET CURRENT SQLID='IRBPPV';
CREATE DATABASE TESTE111;
COMMIT;
--
