**ATENCAO
**ATENCAO DOIS JOBS INLINE
**ATENCAO
//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L,USER=DB2PROD
/*JOBPARM Z=O,L=9999,SYSAFF=ASYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//         JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//DSNTEP2  EXEC DSNTEP2,DSN=DB2Q,LIB=DB2R
//SYSIN    DD *
SELECT DISTINCT 'DB2Q' AS SSID,
       VCATNAME
  FROM SYSIBM.SYSSTOGROUP;
//DSNTEP2  EXEC DSNTEP2,DSN=DB2P,LIB=DB2C
//SYSIN    DD *
SELECT DISTINCT 'DB2P' AS SSID,
       VCATNAME
  FROM SYSIBM.SYSSTOGROUP;
//DSNTEP2  EXEC DSNTEP2,DSN=DB2E,LIB=DB2F
//SYSIN    DD *
SELECT DISTINCT 'DB2E' AS SSID,
       VCATNAME
  FROM SYSIBM.SYSSTOGROUP;
//IBM1JCFB JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L,USER=DB2PROD
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//         JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//DSNTEP2  EXEC DSNTEP2,DSN=DB2D,LIB=DB2S
//SYSIN    DD *
SELECT DISTINCT 'DB2D' AS SSID,
       VCATNAME
  FROM SYSIBM.SYSSTOGROUP;
//DSNTEP2  EXEC DSNTEP2,DSN=DB2J,LIB=DB2K
//SYSIN    DD *
SELECT DISTINCT 'DB2J' AS SSID,
       VCATNAME
  FROM SYSIBM.SYSSTOGROUP;
