**ATENCAO
**ATENCAO DOIS JOBS INLINE
**ATENCAO
//IBM1JCFA JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L,USER=DB2PROD
/*JOBPARM Z=O,L=9999,SYSAFF=ASYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//         JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//DSNTEP2  EXEC DSNTEP2,DSN=DB2Q,LIB=DB2R
//SYSIN    DD *
SELECT 'DB2Q' AS SSID,
STRIP(VCATNAME)||'.DSNDBD.'||STRIP(DBNAME)||'.'||STRIP(TSNAME)||
'.'||STRIP(IPREFIX)||'0001.A'||
            CASE WHEN PARTITION = 0 THEN '001'
                 ELSE SUBSTR(DIGITS(PARTITION),3,3)
            END AS VSAM
  FROM SYSIBM.SYSTABLEPART
UNION ALL
SELECT 'DB2Q' AS SSID,
STRIP(A.VCATNAME)||'.DSNDBD.'||STRIP(B.DBNAME)||'.'||
STRIP(B.INDEXSPACE)||
'.'||STRIP(A.IPREFIX)||'0001.A'||
            CASE WHEN A.PARTITION = 0 THEN '001'
                 ELSE SUBSTR(DIGITS(A.PARTITION),3,3)
            END AS VSAM
 FROM SYSIBM.SYSINDEXPART A,
       SYSIBM.SYSINDEXES B
 WHERE A.IXNAME = B.NAME
   AND A.IXCREATOR = B.CREATOR
;
//DSNTEP2  EXEC DSNTEP2,DSN=DB2P,LIB=DB2C
//SYSIN    DD *
SELECT 'DB2P' AS SSID,
STRIP(VCATNAME)||'.DSNDBD.'||STRIP(DBNAME)||'.'||STRIP(TSNAME)||
'.'||STRIP(IPREFIX)||'0001.A'||
            CASE WHEN PARTITION = 0 THEN '001'
                 ELSE SUBSTR(DIGITS(PARTITION),3,3)
            END AS VSAM
  FROM SYSIBM.SYSTABLEPART
UNION ALL
SELECT 'DB2P' AS SSID,
STRIP(A.VCATNAME)||'.DSNDBD.'||STRIP(B.DBNAME)||'.'||
STRIP(B.INDEXSPACE)||
'.'||STRIP(A.IPREFIX)||'0001.A'||
            CASE WHEN A.PARTITION = 0 THEN '001'
                 ELSE SUBSTR(DIGITS(A.PARTITION),3,3)
            END AS VSAM
 FROM SYSIBM.SYSINDEXPART A,
       SYSIBM.SYSINDEXES B
 WHERE A.IXNAME = B.NAME
   AND A.IXCREATOR = B.CREATOR
;
//DSNTEP2  EXEC DSNTEP2,DSN=DB2E,LIB=DB2F
//SYSIN    DD *
SELECT 'DB2E' AS SSID,
STRIP(VCATNAME)||'.DSNDBD.'||STRIP(DBNAME)||'.'||STRIP(TSNAME)||
'.'||STRIP(IPREFIX)||'0001.A'||
            CASE WHEN PARTITION = 0 THEN '001'
                 ELSE SUBSTR(DIGITS(PARTITION),3,3)
            END AS VSAM
  FROM SYSIBM.SYSTABLEPART
UNION ALL
SELECT 'DB2E' AS SSID,
STRIP(A.VCATNAME)||'.DSNDBD.'||STRIP(B.DBNAME)||'.'||
STRIP(B.INDEXSPACE)||
'.'||STRIP(A.IPREFIX)||'0001.A'||
            CASE WHEN A.PARTITION = 0 THEN '001'
                 ELSE SUBSTR(DIGITS(A.PARTITION),3,3)
            END AS VSAM
 FROM SYSIBM.SYSINDEXPART A,
       SYSIBM.SYSINDEXES B
 WHERE A.IXNAME = B.NAME
   AND A.IXCREATOR = B.CREATOR
;
//IBM1JCFB JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=L,USER=DB2PROD
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//         JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//DSNTEP2  EXEC DSNTEP2,DSN=DB2D,LIB=DB2S
//SYSIN    DD *
SELECT 'DB2D' AS SSID,
STRIP(VCATNAME)||'.DSNDBD.'||STRIP(DBNAME)||'.'||STRIP(TSNAME)||
'.'||STRIP(IPREFIX)||'0001.A'||
            CASE WHEN PARTITION = 0 THEN '001'
                 ELSE SUBSTR(DIGITS(PARTITION),3,3)
            END AS VSAM
  FROM SYSIBM.SYSTABLEPART
UNION ALL
SELECT 'DB2D' AS SSID,
STRIP(A.VCATNAME)||'.DSNDBD.'||STRIP(B.DBNAME)||'.'||
STRIP(B.INDEXSPACE)||
'.'||STRIP(A.IPREFIX)||'0001.A'||
            CASE WHEN A.PARTITION = 0 THEN '001'
                 ELSE SUBSTR(DIGITS(A.PARTITION),3,3)
            END AS VSAM
 FROM SYSIBM.SYSINDEXPART A,
       SYSIBM.SYSINDEXES B
 WHERE A.IXNAME = B.NAME
   AND A.IXCREATOR = B.CREATOR
;
//DSNTEP2  EXEC DSNTEP2,DSN=DB2J,LIB=DB2K
//SYSIN    DD *
SELECT 'DB2J' AS SSID,
STRIP(VCATNAME)||'.DSNDBD.'||STRIP(DBNAME)||'.'||STRIP(TSNAME)||
'.'||STRIP(IPREFIX)||'0001.A'||
            CASE WHEN PARTITION = 0 THEN '001'
                 ELSE SUBSTR(DIGITS(PARTITION),3,3)
            END AS VSAM
  FROM SYSIBM.SYSTABLEPART
UNION ALL
SELECT 'DB2J' AS SSID,
STRIP(A.VCATNAME)||'.DSNDBD.'||STRIP(B.DBNAME)||'.'||
STRIP(B.INDEXSPACE)||
'.'||STRIP(A.IPREFIX)||'0001.A'||
            CASE WHEN A.PARTITION = 0 THEN '001'
                 ELSE SUBSTR(DIGITS(A.PARTITION),3,3)
            END AS VSAM
 FROM SYSIBM.SYSINDEXPART A,
       SYSIBM.SYSINDEXES B
 WHERE A.IXNAME = B.NAME
   AND A.IXCREATOR = B.CREATOR
;
