//IBM1JCF2 JOB (T00101,610,Z000900,000,A11,000),'RUNSTATS  *',          JOB14318
//*       RESTART=STEPNAME, <== FOR RESTART REMOVE * AND ENTER STEP NAME
//         NOTIFY=IBM1JCF
/*JOBPARM  L=99,S=ESYS,H=ALL,FORMS=STD,TIME=(1439),Z=8
//*        CLASS=L
//*
//*--------------------------------------------------------------------
//* STEP LOAD0: LOAD TABLES
//*--------------------------------------------------------------------
//COPY2COP EXEC DSNUPROC,SYSTEM=DB2J,
//             LIB='DB2S.DB2LOAD',
//             UID=''
//DSNUPROC.SYSIN DD *
  TEMPLATE TPLTOCOPY
     DSN 'PMXE.&SSID..&DB..&TS..D&DATE.'
     UNIT MAGV  RETPD 30
     STACK YES
     DISP (NEW,CATLG,DELETE)

  COPYTOCOPY TABLESPACE DCLI0R00.SCDN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SCDN0R00.P00000.G0040V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SCEN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SCEN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SCFN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SCFN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SCGN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SCGN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEAN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEAN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEBN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEBN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SECN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SECN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEDN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEDN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEEN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEEN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEFN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEFN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEGN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEGN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEHN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEHN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEIN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEIN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEKN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEKN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEON0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEON0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEPN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEPN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEVN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEVN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEWN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEWN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SEZN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SEZN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R00.SPTN0R00
    FROMCOPY PMXE.DB2J.DCLI0R00.SPTN0R00.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SEJN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SEJN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SELN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SELN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SEMN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SEMN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SENN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SENN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SEQN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SEQN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SERN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SERN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SESN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SESN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SETN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SETN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SEUN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SEUN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SEXN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SEXN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SEYN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SEYN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SFAN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SFAN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SFBN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SFBN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
  COPYTOCOPY TABLESPACE DCLI0R01.SFCN0R01
    FROMCOPY PMXE.DB2J.DCLI0R01.SFCN0R01.P00000.G0039V00
    COPYDDN (TPLTOCOPY)
