//IBM1JCF2 JOB (T00101,610,Z000900,000,A11,000),'DSNTEP2  *',
//         NOTIFY=IBM1JCF,CLASS=O
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*
//*------------------------------------------------------------------
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CDIE.DB2Q.DCDI0P00.PLANRTAB.P00000.G0220V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CDIE.DB2Q.DCDI0P06.SCDS0P06.P00000.G0211V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CDIE.DB2Q.DCDI0P07.SADS0P07.P00000.G0169V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CIAE.DB2Q.DCIA0PCP.CIAF065S.P00000.G0207V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CIAE.DB2Q.DCIA0PCT.CIAF026S.P00000.G0209V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CIAE.DB2Q.DCIA0PLC.CIAF058S.P00000.G0206V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CIAE.DB2Q.DCIA0PPA.CIA0PA1S.P00000.G0208V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CIAE.DB2Q.DCIA0PPT.CIAF060S.P00000.G0207V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CIAE.DB2Q.DCIA0PSR.CIAF064S.P00000.G0177V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CIAE.DB2Q.DCIA1P66.SCIS6PPN.P00000.G0258V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CLRE.DB2Q.DCLR0P01.SACSWP01.P00000.G0260V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CMTE.DB2Q.DCMT0P00.SEZS0P00.P00000.G0194V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=CRFE.DB2Q.DCRF0P00.SCES0P00.P00000.G0196V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=EDIE.DB2Q.DEDI0P00.EDIADFDI.P00000.G0174V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DTUE.DB2Q.DESEWMR.SESEWMR.P00000.G0188V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=FLIE.DB2Q.DFLS0P00.SPCN0P00.P00000.G0188V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DAPE.DB2Q.DIRB0PPS.SIRBA2AA.P00000.G0204V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=PAAE.DB2Q.DNWM0P00.PLANTABL.P00000.G0194V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=PAAE.DB2Q.DPAE0P00.SAIS0P00.P00000.G0912V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=PANE.DB2Q.DPAN0P00.SCNS0P00.P00000.G0233V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DTUE.DB2Q.DPER0P00.SPTS0P00.P00000.G0188V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=ERPE.DB2Q.DPRO0P01.SEDS0P00.P00000.G1261V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=PZME.DB2Q.DPZM0PCT.PZF025TS.P00000.G0194V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=PZME.DB2Q.DPZM0PFM.PZF500TS.P00000.G0194V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=PZME.DB2Q.DPZM0PRF.PZF036TS.P00000.G0194V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=ROSE.DB2Q.DROS0P00.SAAS0P00.P00000.G1091V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=ROSE.DB2Q.DROS0P01.SBOP0P01.P00001.G1082V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DTHE.DB2Q.DSRE0P00.SBLS0P00.P00000.G0188V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DTHE.DB2Q.DSRU0P00.SAGS0P00.P00000.G0188V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=UBSE.DB2Q.DUBS0P00.SANS0P00.P00000.G0193V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DBHE.DB2Q.DUCS0PBE.SCMS0P00.P00000.G0208V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DBHE.DB2Q.DUCS0PDC.SDCS0P00.P00000.G0204V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DBHE.DB2Q.DUCS0PEC.SECS0P00.P00000.G0652V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DBHE.DB2Q.DUCS0PXR.SCXS0P00.P00000.G0206V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DBHE.DB2Q.DUCS0P00.SA1S0P00.P00000.G0216V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DTUE.DB2Q.DUDT0P00.SAFN0P00.P00000.G0189V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DTUE.DB2Q.DUDT1P00.SAIN0P00.P00000.G0188V00
//SYSUT2   DD DUMMY
//DSN1COPY EXEC PGM=DSN1COPY,PARM='CHECK,FULLCOPY'
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=OLD,DSN=DTUE.DB2Q.DUDT3P00.SARN0P00.P00000.G0189V00
//SYSUT2   DD DUMMY
