//IBM1JCF2 JOB (T00101,610,Z000900,000,A11,000),'DSNTEP2  *',
//         NOTIFY=IBM1JCF,CLASS=O
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*------------------------------------------------------------------
//*
//*------------------------------------------------------------------
//DSN1LOGP EXEC PGM=DSN1LOGP
//STEPLIB  DD DISP=SHR,DSN=DB2K.DB2LOAD
//SYSPRINT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//SYSSUMRY DD SYSOUT=*
//*BSDS     DD DSN=DSNCAT.BSDS01,DISP=SHR
//*ACTIVE1 DD LOG1 OU LOG2
//*ARCHIVE DD FITAS DO ARCHIVE
//ARCHIVE DD DISP=OLD,DSN=DB2L.ARCHLOG1.D13299.T0610478.A0026703
//SYSIN    DD *
DATAONLY(YES)
SYSCOPY(NO) DBID(01AD) OBID(0018)
SUMMARY(ONLY)
/*
