//IBM1JCF1 JOB (T00101,610,Z000900,000,A11,000),'DSNTEP2  *',           JOB11116
//         NOTIFY=IBM1JCF,CLASS=O,USER=DB2PROD
/*JOBPARM  L=99,S=ASYS,H=ALL,FORMS=STD,TIME=(1439),Z=O
//*------------------------------------------------------------------
//*  DB2A - DB2A.DB2LOAD/DB2A.DB2RUNLB
//*  DB2D - DB2S.DB2LOAD/DB2S.DB2RUNLB
//*  DB2J - DB2K.DB2LOAD/DB2K.DB2RUNLB
//*  DB2E - DB2F.DB2LOAD/DB2F.DB2RUNLB
//*  DB2H - DB2H.DB2LOAD/DB2H.DB2RUNLB
//*  DB2P - DB2C.DB2LOAD/DB2C.DB2RUNLB
//*  DB2Q - DB2R.DB2LOAD/DB2R.DB2RUNLB
//*------------------------------------------------------------------
//        JCLLIB ORDER=(DBA5.DB2.PROCLIB)
//MODIFY  EXEC MODIFY,DSN=DB2Q,LIB=DB2R
//SYSIN   DD *
OPTIONS EVENT(ITEMERROR, SKIP)
LISTDEF DBLIST
        INCLUDE TABLESPACE DPZM0PWM.PZF003TS

MODIFY RECOVERY LIST DBLIST DELETE AGE 90                               00060003
