--SET CURRENT SQLID = 'XXXX';
--REVOKE ..... ;
--COMMIT;

SELECT DISTINCT 'SET CURRENT SQLID = '||''''||STRIP(GRANTOR)||''''||';'
    ,GRANTOR,' ',1
    FROM SYSIBM.SYSTABAUTH
 WHERE
 (GRANTEE IN (SELECT ID FROM TABELA_TEMP))
     AND (SELECTAUTH = 'Y' OR
          DELETEAUTH = 'Y' OR
          INSERTAUTH = 'Y' OR
          UPDATEAUTH = 'Y')
UNION ALL
SELECT DISTINCT 'REVOKE ALL'||
          ' ON '||STRIP(TCREATOR)||'.'||STRIP(TTNAME)||
          ' FROM '||STRIP(GRANTEE)||' ;'
    ,GRANTOR,GRANTEE,2
    FROM SYSIBM.SYSTABAUTH
 WHERE
 (GRANTEE = '         '
     AND (SELECTAUTH = 'Y' OR
          DELETEAUTH = 'Y' OR
          INSERTAUTH = 'Y' OR
          UPDATEAUTH = 'Y')
UNION ALL
SELECT DISTINCT 'COMMIT;'
    ,GRANTOR,' ',3
    FROM SYSIBM.SYSTABAUTH
 WHERE
 (GRANTEE IN (SELECT ID FROM TABELA_TEMP))
     AND (SELECTAUTH = 'Y' OR
          DELETEAUTH = 'Y' OR
          INSERTAUTH = 'Y' OR
          UPDATEAUTH = 'Y')
ORDER BY 2,3,4;
