//IBM1JCFQ JOB (T00101,520,AU88100,658,000,581),'DB2 DBA TOOL',         JOB15991
//         NOTIFY=IBM1JCF,MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=O
/*JOBPARM Z=O,L=9999,SYSAFF=ESYS,H=ALL,TIME=1440
//*-------------------------------------------------------------------
//*
//*-------------------------------------------------------------------
//STEPD001 EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DB2A.QMF.DSQLOAD,DISP=SHR
//         DD DSN=DB2A.SDSNLOAD,DISP=SHR
//SYSPROC  DD DSN=DB2A.QMF.DSQCLSTE,DISP=SHR
//         DD DSN=DB2A.QMF.DSQEXECE,DISP=SHR
//SYSEXEC  DD DSN=DB2A.QMF.DSQEXECE,DISP=SHR
//DSQPNLE  DD DSN=DB2A.QMF.DSQPNLE,DISP=SHR
//ADMGGMAP DD DSN=DB2A.QMF.DSQMAPE,DISP=SHR
//ISPMLIB  DD DSN=DB2A.QMF.DSQMLIBE,DISP=SHR
//         DD DSN=SYS1.SISPMENU,DISP=SHR
//ISPPLIB  DD DSN=DB2A.QMF.DSQPLIBE,DISP=SHR
//         DD DSN=SYS1.SISPPENU,DISP=SHR
//ISPSLIB  DD DSN=DB2A.QMF.DSQSLIBE,DISP=SHR
//         DD DSN=SYS1.SISPSENU,DISP=SHR
//ISPTLIB  DD UNIT=SYSDA,SPACE=(TRK,(1,1,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//         DD DSN=SYS1.SISPTENU,DISP=SHR
//ISPPROF  DD UNIT=SYSDA,SPACE=(TRK,(1,1,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//DSQPRINT DD DSN=???????.???????.??????,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FBA,LRECL=512,BLKSIZE=5120),
//            UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE)
//DSQDEBUG DD SYSOUT=*,
//            DCB=(RECFM=FBA,LRECL=121,BLKSIZE=1210)
//SYSTSIN  DD *
ISPSTART PGM(DSQQMFE) NEWAPPL(DSQE) +
PARM(M=B,S=DB2A,I=UBS1RAG.PROC_PACKAGE)
