//IBM1JCFL JOB (T00101,520,AU88100,658,000,581),'DB2 TOOLS',
//         MSGLEVEL=(1,1),MSGCLASS=X,USER=DB2ACP4, **AJUSTAR
//         CLASS=L,NOTIFY=IBM1JCF
/*JOBPARM Z=O,HOLD=ALL,S=ESYS,T=1439
//*--------------------------------------------------------------------
//*
//*--------------------------------------------------------------------
//UNLOAD   EXEC PGM=DSNUTILB,REGION=0M,COND=(4,LT),
//          PARM=('DB2J')
//*         PARM=('DB2J',,'RESTART')
//STEPLIB  DD   DSN=DB2K.DB2LOAD,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSMAP   DD   UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SYSERR   DD   UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SYSUT1   DD   UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SORTOUT  DD   UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSIN    DD  *
OPTIONS EVENT(ITEMERROR, SKIP)
TEMPLATE SPUNCH  DSN(DBA5.C028780.PUN.&DB..&TS..D&DT.)
   UNIT SYSDA SPACE (1,0) TRK DISP (NEW,CATLG,DELETE)
TEMPLATE SREC    DSN(DBA5.C028780.REC.&DB..&TS..D&DT.)
   UNIT MAGV STACK YES RETPD 5 DISP (NEW,CATLG,DELETE)

UNLOAD TABLESPACE DCLI0M00.SEVN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M00.SEVN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M00.SPTN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M00.SPTN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M01.SEYN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M01.SEYN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M00.SEZN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M00.SEZN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M00.SEHN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M00.SEHN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M00.SEEN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M00.SEEN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M00.SEPN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M00.SEPN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M00.SEKN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M00.SEKN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M01.SERN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M01.SERN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M01.SFAN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M01.SFAN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M00.SECN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M00.SECN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M00.SEWN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M00.SEWN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE

UNLOAD TABLESPACE DCLI0M00.SFEN0M00
       FROMCOPY DBA5.M0023983.IC.DCLI0M00.SFEN0M00.D2010296
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE
