SET CURRENT SQLID='SYSADM';                                                     
COMMIT;                                                                         
ALTER INDEX MARITIMA.SSCARERR_IX1 PART  1 PRIQTY 9600 SECQTY 960;               
ALTER INDEX MARITIMA.SSCARERR_IX1 PART  2 PRIQTY 9600 SECQTY 960;               
ALTER INDEX MARITIMA.SSCARERR_IX1 PART  3 PRIQTY 9600 SECQTY 960;               
ALTER INDEX MARITIMA.SSCARERR_IX1 PART  4 PRIQTY 9600 SECQTY 960;               
ALTER INDEX MARITIMA.SSCARERR_IX1 PART  5 PRIQTY 9600 SECQTY 960;               
ALTER INDEX MARITIMA.SSCARERR_IX1 PART  6 PRIQTY 9600 SECQTY 960;               
ALTER INDEX MARITIMA.SSCARERR_IX1 PART  7 PRIQTY 9600 SECQTY 960;               
ALTER INDEX MARITIMA.SSCARERR_IX1 PART  8 PRIQTY 9600 SECQTY 960;               
ALTER INDEX MARITIMA.SSCARERR_IX1 PART  9 PRIQTY 9600 SECQTY 960;               
ALTER INDEX MARITIMA.SSCARERR_IX1 PART 10 PRIQTY 9600 SECQTY 960;               
ALTER INDEX MARITIMA.SSCARERR_IX1 PART 11 PRIQTY 9600 SECQTY 960;               
ALTER INDEX MARITIMA.SSCARERRAUX_IX1 PRIQTY 2304 SECQTY 240;                    
ALTER INDEX MARITIMA.SSCARERRAUX_IX2 PRIQTY 2304 SECQTY 240;                    
ALTER INDEX MARITIMA.SSCARERRAUX_IX3 PRIQTY 1920 SECQTY 192;                    
ALTER INDEX MARITIMA.SSCARERRAUX_IX5 PRIQTY 1152 SECQTY 144;                    
ALTER INDEX MARITIMA.SSCARERRCPM_IX1 PRIQTY 41760 SECQTY 4176;                  
ALTER INDEX MARITIMA.SSCARERRCPM_PK PRIQTY 33120 SECQTY 3312;                   
ALTER TABLESPACE DBSS02.SSCARERR PART  1 PRIQTY 38400 SECQTY 3840;              
ALTER TABLESPACE DBSS02.SSCARERR PART  2 PRIQTY 38400 SECQTY 3840;              
ALTER TABLESPACE DBSS02.SSCARERR PART  3 PRIQTY 38400 SECQTY 3840;              
ALTER TABLESPACE DBSS02.SSCARERR PART  4 PRIQTY 38400 SECQTY 3840;              
ALTER TABLESPACE DBSS02.SSCARERR PART  5 PRIQTY 38400 SECQTY 3840;              
ALTER TABLESPACE DBSS02.SSCARERR PART  6 PRIQTY 38400 SECQTY 3840;              
ALTER TABLESPACE DBSS02.SSCARERR PART  7 PRIQTY 38400 SECQTY 3840;              
ALTER TABLESPACE DBSS02.SSCARERR PART  8 PRIQTY 38400 SECQTY 3840;              
ALTER TABLESPACE DBSS02.SSCARERR PART  9 PRIQTY 38400 SECQTY 3840;              
ALTER TABLESPACE DBSS02.SSCARERR PART 10 PRIQTY 38400 SECQTY 3840;              
ALTER TABLESPACE DBSS02.SSCARERR PART 11 PRIQTY 38400 SECQTY 3840;              
--ALTER TABLESPACE DBSS02.SSCAPROC PART  1 PRIQTY 488880 SECQTY 48888           
--ALTER TABLESPACE DBSS02.SSCAPROC PART  2 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART  3 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART  4 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART  5 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART  6 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART  7 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART  8 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART  9 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 10 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 11 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 12 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 13 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 14 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 15 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 16 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 17 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 18 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 19 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 20 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 21 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 22 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 23 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 24 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 25 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 26 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 27 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 28 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 29 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 30 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 31 PRIQTY 24000 SECQTY 9600;            
--ALTER TABLESPACE DBSS02.SSCAPROC PART 32 PRIQTY 24000 SECQTY 9600;            
---ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 1 PRIQTY 9600 SECQTY 960;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 2 PRIQTY 4800 SECQTY 480;              
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 3 PRIQTY 4800 SECQTY 480;              
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 4 PRIQTY 4800 SECQTY 480;              
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 5 PRIQTY 4800 SECQTY 480;              
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 6 PRIQTY 4800 SECQTY 480;              
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 7 PRIQTY 4800 SECQTY 480;              
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 8 PRIQTY 4800 SECQTY 480;              
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 9 PRIQTY 4800 SECQTY 480;              
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 10 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 11 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 12 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 13 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 14 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 15 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 16 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 17 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 18 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 19 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 20 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 21 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 22 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 23 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 24 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 25 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 26 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 27 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 28 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 29 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 30 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 31 PRIQTY 4800 SECQTY 480;             
--ALTER INDEX MARITIMA.SSCAPROC_IX1 PART 32 PRIQTY 4800 SECQTY 480;             
--COMMIT;                                                                       
--ALTER INDEX MARITIMA.BAMFRQ_IX1 USING STOGROUP STGP90I;                       
--ALTER  STOGROUP STGP90D ADD VOLUMES (DB2P77);                                 
--COMMIT;                                                                       
--ALTER TABLESPACE CDDPROP.TSCDCADA USING STOGROUP STGP90D;                     
--ALTER TABLESPACE CDDPROP.TSCDCADA PRIQTY 1200000 SECQTY 120000;               
--COMMIT;                                                                       
--COMMIT;                                                                       
--ALTER   TABLESPACE  DBNOVA.TBAMFRQ                                            
--         USING       STOGROUP    STGP89D;                                     
--COMMIT;                                                                       
--ALTER               TABLESPACE   DBSS05.SSPSQFON                              
--         PRIQTY      10848        SECQTY 1104;                                
--COMMIT;                                                                       
