SELECT DISTINCT DBNAME,TSNAME,PQTY,SQTY,SPACE                                   
FROM SYSIBM.SYSTABLEPART WHERE DBNAME IN ('DPROPR','CDDPROP')                   
AND TSNAME IN (                                                                 
'TSCADAUT   ',                                                                  
'TSCADAUV ',                                                                    
'TSCDCADA ',                                                                    
'TSCDCADV ',                                                                    
'TSCDCASS ',                                                                    
'TSCDCAUA ',                                                                    
'TSCDCBIL ',                                                                    
'TSCDCCHQ ',                                                                    
'TSCDCCOB ',                                                                    
'TSCDCCOR ',                                                                    
'TSCDCOAP ',                                                                    
'TSCDCOCE ',                                                                    
'TSCDCONG ',                                                                    
'TSCDCORR ',                                                                    
'TSCDCPAR ',                                                                    
'TSCDCRMO ',                                                                    
'TSCDCRSM ',                                                                    
'TSCDCSOL ',                                                                    
'TSCDCUVI ',                                                                    
'TSCDCUVI ',                                                                    
'TSCDCUXI ',                                                                    
'TSCDINSP ',                                                                    
'TSCDMOVP ',                                                                    
'TSCDPROP ',                                                                    
'TSCDRSPC ',                                                                    
'TSCDSEGT ',                                                                    
'TSCDSEGU ',                                                                    
'TSCDSNPC ',                                                                    
'TSCDSNPR ',                                                                    
'TSCDSNSA ',                                                                    
'TSCDSNVI ',                                                                    
'TSCDSPGT ',                                                                    
'TSCDSSPR ',                                                                    
'TSCDSSSE ',                                                                    
'TSCDSSVL ',                                                                    
'TSCDSTEI ',                                                                    
'TSCDWRSN ',                                                                    
'TSCDWRSS ',                                                                    
'TSCDCADA ',                                                                    
'TSCPPL71 ',                                                                    
'TSCADAUD ',                                                                    
'TSCADURE ',                                                                    
'TSCDCACS ',                                                                    
'TSCDCACX ',                                                                    
'TSCDCADA ',                                                                    
'TSCDCADC ',                                                                    
'TSCDCADP ',                                                                    
'TSCDCAD1 ',                                                                    
'TSCDCOAC ',                                                                    
'TSCDCRCM ',                                                                    
'TSCDGRPE ',                                                                    
'TSCDJONA ',                                                                    
'TSCDMOVP ',                                                                    
'TSCDMOVT ',                                                                    
'TSCDNITM ',                                                                    
'TSCDNOTA ',                                                                    
'TSCDREGI ',                                                                    
'TSCDSEXC ',                                                                    
'TSCDSINT ',                                                                    
'TSCDSSAS ',                                                                    
'TSCDSSCA ',                                                                    
'TSCDSSCO ',                                                                    
'TSCDSSCR ',                                                                    
'TSCDSSCS ',                                                                    
'TSCDSSDG ',                                                                    
'TSCDSSDO ',                                                                    
'TSCDSSDV ',                                                                    
'TSCDSSEN ',                                                                    
'TSCDSSES ',                                                                    
'TSCDSSEX ',                                                                    
'TSCDSSHM ',                                                                    
'TSCDSSHR ',                                                                    
'TSCDSSMD ',                                                                    
'TSCDSSME ',                                                                    
'TSCDSSMO ',                                                                    
'TSCDSSOB ',                                                                    
'TSCDSSOS ',                                                                    
'TSCDSSPB ',                                                                    
'TSCDSSPC ',                                                                    
'TSCDSSPL ',                                                                    
'TSCDSSPM ',                                                                    
'TSCDSSPN ',                                                                    
'TSCDSSPU ',                                                                    
'TSCDSSP2 ',                                                                    
'TSCDSSRD ',                                                                    
'TSCDSSRN ',                                                                    
'TSCDSSRR ',                                                                    
'TSCDSSSE ',                                                                    
'TSCDSSSG ',                                                                    
'TSCDSSSR ',                                                                    
'TSCDSSSU ',                                                                    
'TSCDSSTD ',                                                                    
'TSCDSSTE ',                                                                    
'TSCDSSTI ',                                                                    
'TSCDSSTL ',                                                                    
'TSCDSSTP ',                                                                    
'TSCDSSTU ',                                                                    
'TSCDSSUN ',                                                                    
'TSCDSSVI ',                                                                    
'TSCDSSVU ',                                                                    
'TSCDSTIP ',                                                                    
'TSCDUF ')                                                                      
