//DBACLOFC JOB MSGCLASS=X,CLASS=A,COND=(4,LT),NOTIFY=JONAS              JOB00855
//*------------------------------------------------------------------           
//ADR001   EXEC PGM=ADRDSSU                                                     
//SAIDA    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=DBA.CLONE.SYSIN(DELARFC),DISP=SHR                            
//*------------------------------------------------------------------           
//UTILB01  EXEC PGM=DSNUTILB,                                                   
//       PARM='DB2P,CLONEFC',                                                   
//       REGION=0M,DYNAMNBR=20                                                  
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSIN    DD *                                                                 
TEMPLATE UNLDDS                                                                 
         DSN(DBA.&SSID..&DB..&TS..D&UT.)                                        
         UNIT=SYSDA                                                             
         VOLUMES (SHR004)                                                       
         DISP(NEW,CATLG,DELETE)                                                 
         SPACE (100,300) CYL                                                    
TEMPLATE PUNCHDS                                                                
         DSN(DBA.&SSID..&DB..&TS..P&UT.)                                        
         UNIT=SYSDA                                                             
         VOLUMES (SHR004)                                                       
         DISP(NEW,CATLG,DELETE)                                                 
         SPACE (1,1) TRK                                                        
UNLOAD UNLDDN UNLDDS PUNCHDDN PUNCHDS                                           
         TABLESPACE DBRE03.CADADIAN                                             
         FROM TABLE MARITIMA.CADADIAN                                           
         WHEN                                                                   
         FROMCOPY DB2PCOPY.FM1.DBRE03.CADADIAN.P0.G0255V00                      
//*                                                                             
//*----------------------------------------------------------------             
//*  STEP PARA ENVIAR O JOB PARA A INTERNAL READER DA LPAR DE TESTE             
//*-------------------------------------------------------------------          
//IEB02    EXEC  PGM=IEBGENER                                                   
//SYSIN    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=S                                                         
//SYSUT2   DD  SYSOUT=(A,INTRDR)                                                
//SYSUT1   DD  DATA,DLM=$$                                                      
//DBACLOFC JOB MSGCLASS=X,CLASS=A,COND=(4,LT)                                   
//*-------------------------------------------------------------------*         
//*  CONTINUACAO DO JOB DBACLOFC PROCESSADO NA LPAR DE PRODUCAO       *         
//*-------------------------------------------------------------------*         
/*XEQ MRTT                                                                      
//*--------------------------------------------------------------------         
//IEF01    EXEC PGM=IEFBR14                                                     
//D01      DD  DSN=DBA.CLONE.DB2P.TABELAS.TCLONEFC,                             
//         DISP=(OLD,DELETE,DELETE),                                            
//         VOL=SER=(SHR004),UNIT=SYSDA                                          
//*--------------------------------------------------------------------         
//IEH01    EXEC PGM=IEHPROGM                                                    
//SYSPRINT DD  SYSOUT=*                                                         
//DD1      DD  DISP=OLD,UNIT=SYSDA,VOL=SER=SHR004                               
//SYSIN    DD  DSN=DBA.CLONE.SYSIN(UNCTLGFC),DISP=SHR                           
//*---------------------------------------------                                
//IEF02    EXEC PGM=IEFBR14                                                     
//D01      DD  DSN=DBA.CLONE.DB2P.TABELAS.TCLONEFC,                             
//         DISP=(,CATLG,DELETE),                                                
//         VOL=SER=(SHR004),UNIT=SYSDA,                                         
//         DCB=(DSORG=PO,LRECL=80,BLKSIZE=27920,RECFM=FB),                      
//         SPACE=(TRK,(10,1,10))                                                
//IEB01    EXEC  PGM=IEBCOPY                                                    
//SYSPRINT DD  SYSOUT=*                                                         
//IN       DD  DSN=DBA.CLONE.SYSIN,DISP=SHR                                     
//OUT      DD  DSN=DBA.CLONE.DB2P.TABELAS.TCLONEFC,DISP=SHR,                    
//         VOL=SER=(SHR004),UNIT=SYSDA                                          
//SYSIN    DD  DSN=DBA.CLONE.SYSIN(COPY$$$$),DISP=SHR                           
//*-----------------------------------------------------------------            
//ICEGENER PROC DB=ESQUECEU                                                     
//ICE01    EXEC PGM=ICEGENER,COND=EVEN                                          
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT1   DD  DSN=DBA.DB2P.&DB..&TS..PCLONEFC,DISP=SHR,                        
//         VOL=SER=SHR004,UNIT=SYSDA                                            
//SYSUT2   DD  DSN=DBA.CLONE.DB2P.TABELAS.TCLONEFC(&TS),DISP=SHR,               
//         VOL=SER=SHR004,UNIT=SYSDA                                            
//SYSIN    DD  DUMMY                                                            
//         PEND                                                                 
//ICEGE001 EXEC  ICEGENER,DB=DBRE03,TS=CADADIAN                                 
//*-----------------------------------------------------------------            
//IPO01    EXEC PGM=IPOUPDTE,PARM=UPDATE                                        
//SYSPRINT DD  SYSOUT=*                                                         
//@SIMULA  DD  DSN=DBA.CLONE.DB2P.TABELAS.TCLONEFC,                             
//         DISP=SHR,VOL=SER=SHR004,UNIT=SYSDA                                   
//SYSIN    DD  DSN=DBA.CLONE.SYSIN(IPOUDATE),DISP=SHR                           
//*-------------------------------------------------------------------*         
//*  CARREGA TABELAS DE PRODUCAO EM AMBIENTE DE DESENVOLVIMENTO       *         
//*-------------------------------------------------------------------*         
//LOAD     PROC      DB=ESQUECEU,TS=ESQUECEU                                    
//CARGAFCT EXEC PGM=DSNUTILB,                                                   
//         PARM='DB2T,CLONEFCT',COND=EVEN,                                      
//         REGION=0M                                                            
//SYSPRINT DD  SYSOUT=*                                                         
//UTPRINT  DD  SYSOUT=*                                                         
//SYSUT1   DD  DSN=DBA.CLONEFC.SYSUT1,                                          
//             DISP=(,DELETE),                                                  
//             UNIT=3390,SPACE=(TRK,(100,230),RLSE)                             
//SORTOUT  DD  DSN=DBA.CLONEFC.SORTOUT,                                         
//             DISP=(,DELETE),                                                  
//             UNIT=3390,SPACE=(TRK,(100,230),RLSE)                             
//SYSERR   DD  DSN=DBA.CLONEFC.SYSERR,                                          
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(TRK,(100,220),RLSE)                            
//SYSMAP   DD  DSN=DBA.CLONEFC.SYSMAP,                                          
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(TRK,(100,215),RLSE)                            
//SYSDISC  DD  DSN=DBA.CLONEFC.SYSDISC,                                         
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(TRK,(100,215),RLSE)                            
//SYSREC00 DD  DSN=DBA.DB2P.&DB..&TS..DCLONEFC,DISP=SHR,                        
//             VOL=SER=(SHR004),UNIT=SYSDA                                      
//SYSIN    DD  DISP=SHR,DSN=DBA.CLONE.DB2P.TABELAS.TCLONEFC(&TS),               
//             VOL=SER=(SHR004),UNIT=SYSDA                                      
//  PEND                                                                        
//CARGAFCT     EXEC LOAD,DB=DBRE03,TS=CADADIAN                                  
//*-------------------------------------------------------------------          
//*  STEP PARA ENVIAR O JOB PARA A INTERNAL READER DA LPAR DE PRODUCAO          
//*-------------------------------------------------------------------          
//S0314    EXEC  PGM=IEBGENER                                                   
//SYSIN    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=S                                                         
//SYSUT2   DD  SYSOUT=(A,INTRDR)                                                
//SYSUT1   DD  DATA,DLM=$$                                                      
//DBACLOFC JOB MSGCLASS=X,CLASS=A,COND=(4,LT)                                   
//*-------------------------------------------------------------------*         
//*  CONTINUACAO DO JOB DBACLOFC PROCESSADO NA LPAR DE PRODUCAO       *         
//*-------------------------------------------------------------------*         
/*XEQ MRTP                                                                      
//*-------------------------------------------------------------------*         
//*  DBACLOFC DELETA ARQUIVOS EM LPAR DE PRODUCAO                     *         
//*-------------------------------------------------------------------*         
//ADR02    EXEC PGM=ADRDSSU                                                     
//SAIDA    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=DBA.CLONE.SYSIN(DELARFC),DISP=SHR                            
//*--------------------------------------------------------------------         
$$                                                                              
//                                                                              
//*-------------------------------------------------------------------*         
//*  CARREGA TABELAS DE PRODUCAO EM AMBIENTE DE HOMOLOGACAO           *         
//*-------------------------------------------------------------------*         
//LOAD     PROC      DB=ESQUECEU,TS=ESQUECEU                                    
//CARGAFCH EXEC PGM=DSNUTILB,                                                   
//         PARM='DB2H,CLONEFCH',COND=EVEN,                                      
//         REGION=0M                                                            
//SYSPRINT DD  SYSOUT=*                                                         
//UTPRINT  DD  SYSOUT=*                                                         
//SYSUT1   DD  DSN=DBA.CLONEFC.SYSUT1,                                          
//             DISP=(,DELETE),                                                  
//             UNIT=3390,SPACE=(TRK,(100,230),RLSE)                             
//SORTOUT  DD  DSN=DBA.CLONEFC.SORTOUT,                                         
//             DISP=(,DELETE),                                                  
//             UNIT=3390,SPACE=(TRK,(100,230),RLSE)                             
//SYSERR   DD  DSN=DBA.CLONEFC.SYSERR,                                          
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(TRK,(100,220),RLSE)                            
//SYSMAP   DD  DSN=DBA.CLONEFC.SYSMAP,                                          
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(TRK,(100,215),RLSE)                            
//SYSDISC  DD  DSN=DBA.CLONEFC.SYSDISC,                                         
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(TRK,(100,215),RLSE)                            
//SYSREC00 DD  DSN=DBA.DB2P.&DB..&TS..DCLONEFC,DISP=SHR,                        
//        UNIT=SYSDA,VOL=SER=SHR004                                             
//SYSIN    DD  DISP=SHR,DSN=DBA.CLONE.DB2P.TABELAS.TCLONEFC(&TS),               
//        UNIT=SYSDA,VOL=SER=SHR004                                             
//  PEND                                                                        
//CARGAFCH     EXEC LOAD,DB=DBRE03,TS=CADADIAN                                  
