//DBACLONE JOB MSGCLASS=X,CLASS=A,COND=(4,LT),NOTIFY=&SYSUID            JOB01432
//*------------------------------------------------------------------           
//ADR001   EXEC PGM=ADRDSSU                                                     
//SAIDA    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=DBA.CLONE.SYSIN(DELARF),DISP=SHR                             
//*------------------------------------------------------------------           
//UTILB01  EXEC PGM=DSNUTILB,                                                   
//       PARM='DB2P,CLONEF',                                                    
//       REGION=0M,DYNAMNBR=20                                                  
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSIN    DD *                                                                 
TEMPLATE UNLDDS                                                                 
         DSN(DBA.&SSID..&DB..&TS..D&UT.)                                        
         UNIT=SYSDA                                                             
         VOLUMES (SHR004)                                                       
         DISP(NEW,CATLG,DELETE)                                                 
TEMPLATE PUNCHDS                                                                
         DSN(DBA.&SSID..&DB..&TS..P&UT.)                                        
         UNIT=SYSDA                                                             
         VOLUMES (SHR004)                                                       
         DISP(NEW,CATLG,DELETE)                                                 
UNLOAD UNLDDN UNLDDS PUNCHDDN PUNCHDS                                           
         FROM TABLE MARITIMA.PAGAMENTO                                          
         WHEN(                                                                  
         SISTEMA = 2  AND                                                       
         DTLCT   = '2007-03-26'                                                 
             )                                                                  
 SHRLEVEL CHANGE                                                                
 ISOLATION UR                                                                   
//*----------------------------------------------------------------             
//*  STEP PARA ENVIAR O JOB PARA A INTERNAL READER DA LPAR DE TESTE             
//*-------------------------------------------------------------------          
//IEB02    EXEC  PGM=IEBGENER                                                   
//SYSIN    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=S                                                         
//SYSUT2   DD  SYSOUT=(A,INTRDR)                                                
//SYSUT1   DD  DATA,DLM=$$                                                      
//DBACLONE JOB MSGCLASS=X,CLASS=A,COND=(4,LT)                                   
//*-------------------------------------------------------------------*         
//*  CONTINUACAO DO JOB DBACLONE PROCESSADO NA LPAR DE PRODUCAO       *         
//*-------------------------------------------------------------------*         
/*XEQ MRTT                                                                      
//*--------------------------------------------------------------------         
//IEF02    EXEC PGM=IEFBR14                                                     
//D01      DD  DSN=DBA.CLONE.DB2P.TABELAS.TCLONEF,                              
//        DISP=(,CATLG,DELETE),                                                 
//        VOL=SER=(SHR004),UNIT=SYSDA,                                          
//        DCB=(DSORG=PO,LRECL=80,BLKSIZE=27920,RECFM=FB),                       
//        SPACE=(TRK,(10,1,10))                                                 
//IEB01    EXEC  PGM=IEBCOPY                                                    
//SYSPRINT DD  SYSOUT=*                                                         
//IN       DD  DSN=DBA.CLONE.SYSIN,DISP=SHR                                     
//OUT      DD  DSN=DBA.CLONE.DB2P.TABELAS.TCLONEF,DISP=SHR,                     
//         UNIT=SYSDA,VOL=SER=(SHR004)                                          
//SYSIN    DD  DSN=DBA.CLONE.SYSIN(COPY$$$$),DISP=SHR                           
//*-----------------------------------------------------------------            
//ICEGENER PROC DB=ESQUECEU                                                     
//ICE01    EXEC PGM=ICEGENER,COND=EVEN                                          
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT1   DD  DSN=DBA.DB2P.&DB..&TS..PCLONEF,DISP=SHR,                         
//         VOL=SER=SHR004,UNIT=SYSDA                                            
//SYSUT2   DD  DSN=DBA.CLONE.DB2P.TABELAS.TCLONEF(&TS),DISP=SHR,                
//         VOL=SER=SHR004,UNIT=SYSDA                                            
//SYSIN    DD  DUMMY                                                            
//         PEND                                                                 
//ICEGE001 EXEC  ICEGENER,DB=DBMA02,TS=PAGAMENT                                 
//*-----------------------------------------------------------------            
//IPO01    EXEC PGM=IPOUPDTE,PARM=UPDATE                                        
//SYSPRINT DD  SYSOUT=*                                                         
//@SIMULA  DD  DSN=DBA.CLONE.DB2P.TABELAS.TCLONEF,                              
//         DISP=SHR,VOL=SER=SHR004,UNIT=SYSDA                                   
//SYSIN    DD  DSN=DBA.CLONE.SYSIN(IPOUDAT2),DISP=SHR                           
//*-------------------------------------------------------------------*         
//*  CARREGA TABELAS DE PRODUCAO EM AMBIENTE DE DESENVOLVIMENTO       *         
//*-------------------------------------------------------------------*         
//LOAD     PROC      DB=ESQUECEU,TS=ESQUECEU                                    
//CARGAT   EXEC PGM=DSNUTILB,                                                   
//         PARM='DB2T,CLONET',COND=EVEN,                                        
//         REGION=0M                                                            
//SYSPRINT DD  SYSOUT=*                                                         
//UTPRINT  DD  SYSOUT=*                                                         
//SYSUT1   DD  DSN=DBA.CLONE.SYSUT1,                                            
//             DISP=(,DELETE),                                                  
//             UNIT=3390,SPACE=(TRK,(100,230),RLSE)                             
//SORTOUT  DD  DSN=DBA.CLONE.SORTOUT,                                           
//             DISP=(,DELETE),                                                  
//             UNIT=3390,SPACE=(TRK,(100,230),RLSE)                             
//SYSERR   DD  DSN=DBA.CLONE.SYSERR,                                            
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(TRK,(100,220),RLSE)                            
//SYSMAP   DD  DSN=DBA.CLONE.SYSMAP,                                            
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(TRK,(100,215),RLSE)                            
//SYSDISC  DD  DSN=DBA.CLONE.SYSDISC,                                           
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(TRK,(100,215),RLSE)                            
//SYSREC00 DD  DSN=DBA.DB2P.&DB..&TS..DCLONEF,DISP=SHR,                         
//            VOL=SER=(SHR004),UNIT=SYSDA                                       
//SYSIN    DD  DISP=SHR,DSN=DBA.CLONE.DB2P.TABELAS.TCLONEF(&TS),                
//            VOL=SER=(SHR004),UNIT=SYSDA                                       
//  PEND                                                                        
//CARGAT   EXEC LOAD,DB=DBMA02,TS=PAGAMENT                                      
//*-------------------------------------------------------------------          
//*  STEP PARA ENVIAR O JOB PARA A INTERNAL READER DA LPAR DE PRODUCAO          
//*-------------------------------------------------------------------          
//S0314    EXEC  PGM=IEBGENER                                                   
//SYSIN    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=S                                                         
//SYSUT2   DD  SYSOUT=(A,INTRDR)                                                
//SYSUT1   DD  DATA,DLM=$$                                                      
//DBACLONE JOB MSGCLASS=X,CLASS=A,COND=(4,LT)                                   
//*-------------------------------------------------------------------*         
//*  CONTINUACAO DO JOB DBACLONE PROCESSADO NA LPAR DE PRODUCAO       *         
//*-------------------------------------------------------------------*         
/*XEQ MRTP                                                                      
//*-------------------------------------------------------------------*         
//*  DBACLONE DELETA ARQUIVOS EM LPAR DE PRODUCAO                     *         
//*-------------------------------------------------------------------*         
//ADR02    EXEC PGM=ADRDSSU                                                     
//SAIDA    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=DBA.CLONE.SYSIN(DELARF),DISP=SHR                             
//*----------------------------------------                                     
$$                                                                              
