//DBPCARGA JOB MSGCLASS=X,CLASS=A,COND=(4,LT),NOTIFY=JONAS              JOB02473
//*-----------------------------------------------------------------            
//ADR001   EXEC PGM=ADRDSSU                                                     
//SAIDA    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=DBA.CARGA.SYSIN(LIMPA),DISP=SHR                              
//*------------------------------------------------------------------           
//ICEGENER PROC DB=ESQUECEU                                                     
//ICE01    EXEC PGM=ICEGENER,COND=EVEN                                          
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT1   DD  DSN=DBA.DB2P.&DB..&TS..DSAUDE.D165754,DISP=OLD,                  
//         VOL=(,RETAIN)                                                        
//SYSUT2   DD  DSN=DBA.DB2H.&DB..&TS..DSAUDE.D165754,                           
//         DISP=(,CATLG,DELETE),                                                
//         VOL=SER=(SHR004,SHR006),UNIT=SYSDA,                                  
//         SPACE=(CYL,(900,400),RLSE)                                           
//SYSIN    DD  DUMMY                                                            
//  PEND                                                                        
//ICEGE001 EXEC  ICEGENER,DB=DBSS05,TS=SSCARGO                                  
//ICEGE001 EXEC  ICEGENER,DB=DBSS05,TS=SSVNPCSC                                 
//*------------------------------------------------------------------           
//*  STEP PARA ENVIAR O JOB PARA A INTERNAL READER DA LPAR DE TESTE             
//*-------------------------------------------------------------------          
//IEB02    EXEC  PGM=IEBGENER                                                   
//SYSIN    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=S                                                         
//SYSUT2   DD  SYSOUT=(A,INTRDR)                                                
//SYSUT1   DD  DATA,DLM=$$                                                      
//DBPCARGA JOB MSGCLASS=X,CLASS=T,COND=(4,LT)                                   
//*-------------------------------------------------------------------*         
//*  CONTINUACAO DO JOB DBACARGA PROCESSADO NA LPAR DE PRODUCAO       *         
//*-------------------------------------------------------------------*         
/*XEQ MRTT                                                                      
//*------------------------------------------------------------------           
//IEF01    EXEC PGM=IEFBR14                                                     
//D01      DD  DSN=DBA.CARGA.DB2H.TABELAS.DADOS,                                
//         DISP=(OLD,DELETE,DELETE),                                            
//         UNIT=SYSDA                                                           
//*------------------------------------------------------------------           
//S1314    EXEC PGM=IEFBR14                                                     
//D01     DD DSN=DBA.CARGA.DB2H.TABELAS.DADOS,                                  
//        DISP=(,CATLG,DELETE),                                                 
//        UNIT=SYSDA,                                                           
//        DCB=(DSORG=PO,LRECL=80,BLKSIZE=27920,RECFM=FB),                       
//        SPACE=(CYL,(10,1,10))                                                 
//*-----------------------------------------------------------------            
//IEB01    EXEC  PGM=IEBCOPY                                                    
//SYSPRINT DD  SYSOUT=*                                                         
//IN       DD  DSN=DBA.CIRCULAR.SYSIN,DISP=SHR                                  
//OUT      DD  DSN=DBA.CARGA.DB2H.TABELAS.DADOS,DISP=SHR                        
//SYSIN    DD  DSN=DBA.CARGA.SYSIN(COPDADOS),DISP=SHR                           
//*-----------------------------------------------------------------            
//ICEGENER PROC DB=ESQUECEU                                                     
//ICE01    EXEC PGM=ICEGENER,COND=EVEN                                          
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT1   DD  DSN=DBA.DB2H.&DB..&TS..PSAUDE.P165754,DISP=SHR,                  
//         UNIT=SYSDA                                                           
//SYSUT2   DD  DSN=DBA.CARGA.DB2H.TABELAS.DADOS(&TS),DISP=SHR,                  
//         UNIT=SYSDA                                                           
//SYSIN    DD  DUMMY                                                            
//  PEND                                                                        
//ICEGE001 EXEC  ICEGENER,DB=DBSS05,TS=SSCARGO                                  
//ICEGE001 EXEC  ICEGENER,DB=DBSS05,TS=SSVNPCSC                                 
//*-------------------------------------------------------------------          
//IPO01    EXEC PGM=IPOUPDTE,PARM=UPDATE                                        
//SYSPRINT DD  SYSOUT=*                                                         
//@SIMULA  DD  DSN=DBA.CARGA.DB2H.TABELAS.DADOS,                                
//         DISP=SHR,UNIT=SYSDA                                                  
//SYSIN    DD  DSN=DBA.CARGA.SYSIN(UPDATE),DISP=SHR                             
//*-------------------------------------------------------------------*         
//*  CARREGA TABELAS DE PRODUCAO EM AMBIENTE DE DESENVOLVIMENTO       *         
//*-------------------------------------------------------------------*         
//LOAD     PROC      DB=ESQUECEU,TS=ESQUECEU                                    
//CARGAT   EXEC PGM=DSNUTILB,                                                   
//         PARM='DB2H,CARGA',COND=EVEN,                                         
//         REGION=0M                                                            
//SYSPRINT DD  SYSOUT=*                                                         
//UTPRINT  DD  SYSOUT=*                                                         
//SYSUT1   DD  DSN=DBA.CARGA.SYSUT1,                                            
//             DISP=(,DELETE),                                                  
//             UNIT=3390,SPACE=(CYL,(100,230),RLSE)                             
//SORTOUT  DD  DSN=DBA.CARGA.SORTOUT,                                           
//             DISP=(,DELETE),                                                  
//             UNIT=3390,SPACE=(CYL,(100,230),RLSE)                             
//SYSERR   DD  DSN=DBA.CARGA.SYSERR,                                            
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(CYL,(100,220),RLSE)                            
//SYSMAP   DD  DSN=DBA.CARGA.SYSMAP,                                            
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(CYL,(100,215),RLSE)                            
//SYSDISC  DD  DSN=DBA.CARGA.SYSDISC,                                           
//             DISP=(,DELETE),                                                  
//             UNIT=SYSDA,SPACE=(CYL,(100,215),RLSE)                            
//SYSREC00 DD  DSN=DBA.DB2H.&DB..&TS..DLISTA,DISP=SHR,                          
//            VOL=SER=(SHR004,SHR006),UNIT=SYSDA                                
//SYSIN    DD  DISP=SHR,DSN=DBA.CARGA.DB2H.TABELAS.DADOS(&TS),                  
//            UNIT=SYSDA                                                        
//  PEND                                                                        
//DSNUPROC EXEC LOAD,DB=DBSS05,TS=SSCARGO                                       
//DSNUPROC EXEC LOAD,DB=DBSS05,TS=SSVPNCSC                                      
//*-------------------------------------------------------------------          
//*  STEP PARA ENVIAR O JOB PARA A INTERNAL READER DA LPAR DE TESTE             
//*-------------------------------------------------------------------          
//IEB02    EXEC  PGM=IEBGENER                                                   
//SYSIN    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=S                                                         
//SYSUT2   DD  SYSOUT=(A,INTRDR)                                                
//SYSUT1   DD  DATA,DLM=$$                                                      
//DBPCARGA JOB MSGCLASS=X,CLASS=T,COND=(4,LT)                                   
//*-------------------------------------------------------------------*         
//*  CONTINUACAO DO JOB DBACARGA PROCESSADO NA LPAR DE PRODUCAO       *         
//*-------------------------------------------------------------------*         
/*XEQ MRTP                                                                      
//*------------------------------------------------------------------           
//ADR001   EXEC PGM=ADRDSSU                                                     
//SAIDA    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=DBA.CARGA.SYSIN(LIMPA),DISP=SHR                              
//*------------------------------------------------------------------           
$$                                                                              
