//DBPLOAD JOB 'JONAS',MSGCLASS=T,CLASS=T,NOTIFY=&SYSUID                 00010012
//*                                                                     00020001
//         SET DSN=DB2P                                                 00030001
//         SET LIB=DB2.DB2P                                             00040001
//*------------------------------------------------------------------   00050001
//* LOAD                                                                00060001
//*------------------------------------------------------------------   00070001
//LOAD     EXEC PGM=DSNUTILB,PARM='&DSN'                                00080001
//STEPLIB  DD   DSN=&LIB..SDSNEXIT,DISP=SHR                             00090001
//         DD   DSN=&LIB..SDSNLOAD,DISP=SHR                             00100001
//SYSPRINT DD   SYSOUT=*                                                00110001
//UTPRINT  DD   SYSOUT=*                                                00120001
//SYSUDUMP DD   SYSOUT=*                                                00130001
//SYSMAP   DD   UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)                 00140009
//SYSUT1   DD   UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)                 00150016
//SYSERR   DD   UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)                 00160009
//SORTOUT  DD   UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)                 00170016
//SYSDISC  DD   UNIT=SYSDA,SPACE=(CYL,(1000,1000),RLSE)                 00180011
//SYSREC   DD   DISP=SHR,DSN=JJ7.DB2P.DBNOVA.TBCTRBCO.DADOS             00190024
//SYSIN    DD   *                                                       00209109
LOAD DATA INDDN SYSREC   LOG NO  REPLACE NOCOPYPEND                     00209224
 EBCDIC  CCSID(00037,00000,00000)                                       00209324
 SORTKEYS             9271620                                           00209424
 INTO TABLE "RECUPERA"."TBCTRBCO"                                       00209524
 WHEN(00001:00002) = X'010D'                                            00209624
 ( "CDBANCO"                                                            00209724
        POSITION(  00003:00004) SMALLINT                                00209824
 , "DATMVEMI"                                                           00209924
        POSITION(  00005:00014) DATE EXTERNAL                           00210024
 , "CDSUCUR"                                                            00220024
        POSITION(  00015:00016) SMALLINT                                00230024
 , "CDRMBAS"                                                            00240024
        POSITION(  00017:00018) SMALLINT                                00250024
 , "NRAPOLI"                                                            00260024
        POSITION(  00019:00022) INTEGER                                 00270024
 , "NRENDOS"                                                            00280024
        POSITION(  00023:00026) INTEGER                                 00290024
 , "NRPARCL"                                                            00300024
        POSITION(  00027:00028) SMALLINT                                00310024
 , "TPCOBR"                                                             00320024
        POSITION(  00029:00030) CHAR(00002)                             00330024
 , "PRTOTAL"                                                            00340024
        POSITION(  00031:00037) DECIMAL                                 00350024
 , "VALDEBI"                                                            00360024
        POSITION(  00038:00045) DECIMAL                                 00370024
 , "VRIOFCOB"                                                           00380024
        POSITION(  00046:00051) DECIMAL                                 00390024
 , "CDCONVE"                                                            00400024
        POSITION(  00052:00055) INTEGER                                 00410024
 , "DATVECTO"                                                           00420024
        POSITION(  00056:00065) DATE EXTERNAL                           00430024
 , "DATLNCTO"                                                           00440024
        POSITION(  00066:00075) DATE EXTERNAL                           00450024
 , "DATREMES"                                                           00460024
        POSITION(  00076:00085) DATE EXTERNAL                           00470024
 , "DATRETOR"                                                           00480024
        POSITION(  00086:00095) DATE EXTERNAL                           00490024
 , "DATMVPGT"                                                           00500024
        POSITION(  00096:00105) DATE EXTERNAL                           00510024
 , "DATPAGTO"                                                           00520024
        POSITION(  00106:00115) DATE EXTERNAL                           00530024
 , "DGDOCTO"                                                            00540024
        POSITION(  00116:00117) SMALLINT                                00550024
 , "CDRMCJ"                                                             00560024
        POSITION(  00118:00119) SMALLINT                                00570024
 , "CDRETOR"                                                            00580024
        POSITION(  00120:00121) SMALLINT                                00590024
 , "CDREMES"                                                            00600024
        POSITION(  00122:00123) SMALLINT                                00610024
 , "NRSQREM"                                                            00620024
        POSITION(  00124:00125) SMALLINT                                00630024
 , "NRNOSSO"                                                            00640024
        POSITION(  00126:00135) DECIMAL                                 00650024
 , "CDSITBCO"                                                           00660024
        POSITION(  00136:00136) CHAR(00001)                             00670024
 , "CDSTATU"                                                            00680024
        POSITION(  00137:00137) CHAR(00001)                             00690024
 , "INDPGTO"                                                            00700024
        POSITION(  00138:00139) SMALLINT                                00710024
 , "CDUSUAR"                                                            00720024
        POSITION(  00140:00149) CHAR(00010)                             00730024
 , "QTREAPRE"                                                           00740024
        POSITION(  00150:00151) SMALLINT                                00750024
 , "CDSEGUR"                                                            00760024
        POSITION(  00152:00155) INTEGER                                 00770024
 , "CDAGEPAG"                                                           00780024
        POSITION(  00156:00161) CHAR(00006)                             00790024
 , "NRCCOPAG"                                                           00800024
        POSITION(  00162:00174) CHAR(00013)                             00810024
 , "CDSISTE"                                                            00820024
        POSITION(  00175:00176) CHAR(00002)                             00830024
 , "NRCCRED"                                                            00840024
        POSITION(  00177:00185) DECIMAL                                 00850024
 , "NRNOSSO_DIG"                                                        00860024
        POSITION(  00186:00187) CHAR(00002)                             00870024
 , "VALCCRED_CNV"                                                       00880024
        POSITION(  00188:00191) INTEGER                                 00890024
 , "CDEMPMAR"                                                           00900024
        POSITION(  00192:00193) SMALLINT                                00910024
 , "DTCOBERT"                                                           00920024
        POSITION(  00194:00203) DATE EXTERNAL                           00930024
 , "CDFATOR"                                                            00940024
        POSITION(  00204:00207) INTEGER                                 00950024
 , "DTREPIQ1"                                                           00960024
        POSITION(  00208:00217) DATE EXTERNAL                           00970024
 , "DTREPIQ2"                                                           00980024
        POSITION(  00218:00227) DATE EXTERNAL                           00990024
 , "DTREPIQ3"                                                           01000024
        POSITION(  00228:00237) DATE EXTERNAL                           01010024
 , "VLCST"                                                              01020024
        POSITION(  00238:00246) DECIMAL                                 01030024
 )                                                                      01040024
