//DBPRECO2 JOB   MSGCLASS=X,CLASS=T,NOTIFY=JONAS                                
//**************************************************************                
//*   RECOVER DE TABELAS VIA RBA                               *                
//**************************************************************                
//*                                                                             
//S01S01   EXEC PGM=DSNUTILB,REGION=5M,                                         
//         PARM='DB2P,JONAS'                                                    
//SYSPRINT DD SYSOUT=*                                                          
//UTPRINT  DD SYSOUT=*                                                          
//*SYSUT1   DD DSN=DB2PWRK.SYSUT1,DISP=(MOD,CATLG,CATLG),                       
//*         SPACE=(CYL,(1900,1900)),UNIT=SYSWRK                                 
//SYSIN    DD *                                                                 
  RECOVER TABLESPACE DBSS01.SSMEDMAT TORBA X'09DE27195522'                      
