//DBPRUNS1 JOB 'JONAS',MSGCLASS=P,CLASS=A,NOTIFY=&SYSUID,TYPRUN=HOLD            
//*                                                                             
//         SET DSN=DB2P                                                         
//*------------------------------------------------------------------           
//* RUNSTATS                                                                    
//*------------------------------------------------------------------           
//RUNSTATS EXEC PGM=DSNUTILB,PARM='&DSN'                                        
//STEPLIB  DD   DSN=DB2.&DSN..SDSNEXIT,DISP=SHR                                 
//         DD   DSN=DB2.&DSN..SDSNLOAD,DISP=SHR                                 
//SYSPRINT DD   SYSOUT=*                                                        
//UTPRINT  DD   SYSOUT=*                                                        
//SYSUDUMP DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
OPTIONS EVENT(ITEMERROR, SKIP)                                                  
LISTDEF MYLIST INCLUDE TABLESPACE DBMA02.SEGURADO                               
RUNSTATS TABLESPACE  LIST MYLIST                                                
               TABLE(ALL) INDEX(ALL) KEYCARD UPDATE ALL                         
               SHRLEVEL CHANGE                                                  
