SELECT DISTINCT CHAR('INCLUDE TABLESPACE '||STRIP(DBNAME)||'.'||                
            STRIP(TSNAME),80)                                                   
  FROM SYSIBM.SYSTABLES A                                                       
WHERE A.TYPE = 'T'                                                              
  AND A.DBNAME <> 'DSN8D81A'                                                    
  AND A.DBNAME <> 'DB2ADM'                                                      
  AND A.DBNAME <> 'DBINFOR'                                                     
  AND A.CREATOR IN ('ANO2000', 'MAREXCLU', 'MARHISTO', 'MARITIMA',              
                    'TECINFOR', 'SQLUSER', 'DB2USER')                           
  AND NOT EXISTS (SELECT '1' FROM SYSIBM.SYSCOPY B                              
                   WHERE B.DBNAME = A.DBNAME                                    
                     AND B.TSNAME = A.TSNAME                                    
                     AND B.ICTYPE = 'F'                                         
                     AND B.ICDATE >= '080601'                                   
  AND B.TIMESTAMP >=(CURRENT_TIMESTAMP - 30 DAYS))                              
;                                                                               
