//DBSORTUW JOB 'JONAS',MSGCLASS=S,CLASS=S,NOTIFY=&SYSUID                00010001
//SORT     EXEC PGM=SORT                                                00020000
//SYSOUT   DD SYSOUT=*                                                  00030000
//SORTIN   DD DISP=SHR,DSN=P.DB2PDPRC.DPROP                             00040000
//SORTOUT  DD DSN=JONAS.DPROP.LISTA,                                    00050000
//         DISP=(NEW,CATLG,DELETE),UNIT=SYSDBA,                         00060000
//         SPACE=(CYL,(050,09),RLSE),                                   00070000
//         DCB=(LRECL=0131,BLKSIZE=13100,RECFM=FB,DSORG=PS)             00080000
//SYSIN    DD *                                                         00090000
   SORT FIELDS=(1,40,CH,A)                                              00120000
   INCLUDE COND=(8,1,CH,EQ,C'_')                                        00130000
   END                                                                  00140000
