//DB#UNCTL JOB MSGCLASS=P,CLASS=A,NOTIFY=JONAS                                  
//IEHP0206 EXEC PGM=IEHPROGM                                                    
//SYSPRINT DD  SYSOUT=*                                                         
//DD1      DD  DISP=OLD,UNIT=SYSDA,                                             
//         VOL=SER=(DSHR01,DSHR02,DSHR03,WRKSH2,WRKSH4,WRKSH5)                  
//SYSIN DD *                                                                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPGMSEG.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS02.SSPLVDSG.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS02.SSSEGEND.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSCOREFA.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGREA.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGSRV.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSRECUSA.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS02.SSUNPROD.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGPLA.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS02.SSCAINHO.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSGIPRAB.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSESPPRE.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPRESTA.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSENDPRE.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSLIMCOB.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGSNH.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPLAPRE.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSESTIPU.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSESTPLN.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSTABCAR.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSCONTAT.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSGINAD.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSGIINS3.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSINFCOM.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSAUPREM.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSUSMREE.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS05.SSDPAPTR.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSLIMVAN.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSNEGEMP.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSIEMPR.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPARVAR.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSVRUSME.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGINA.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSAPOLIC.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPLACOB.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSTABCID.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSGEXEC.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSCOBERT.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPLANO2.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSREAUSM.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGCPT.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSVALUSM.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBRE02.TBCONBCO.REC.D2008340                      
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPGMSEG.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS02.SSPLVDSG.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS02.SSSEGEND.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSCOREFA.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGREA.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGSRV.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSRECUSA.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS02.SSUNPROD.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGPLA.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS02.SSCAINHO.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSGIPRAB.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSESPPRE.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPRESTA.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSENDPRE.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSLIMCOB.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGSNH.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPLAPRE.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSESTIPU.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSESTPLN.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSTABCAR.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSCONTAT.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSGINAD.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSGIINS3.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSINFCOM.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSAUPREM.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSUSMREE.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS05.SSDPAPTR.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSLIMVAN.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSNEGEMP.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSIEMPR.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPARVAR.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSVRUSME.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGINA.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSAPOLIC.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPLACOB.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSTABCID.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSGEXEC.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSCOBERT.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSPLANO2.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSREAUSM.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSSEGCPT.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBSS01.SSVALUSM.PUNCH.D2008340                    
    UNCATLG DSNAME=CICERO.UNL.DBRE02.TBCONBCO.PUNCH.D2008340                    
