//DBPULOAD JOB MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID                        JOB02386
//*                                                                     00020002
//UNLOAD   EXEC PGM=DSNUTILB,PARM='DB2P,CADPARCL.LOAD'                  00030005
//STEPLIB  DD   DSN=DB2.DB2P.SDSNEXIT,DISP=SHR                          00040005
//         DD   DSN=DB2.DB2P.SDSNLOAD,DISP=SHR                          00050005
//SYSPRINT DD   SYSOUT=*                                                00060001
//SYSOUT   DD   SYSOUT=*                                                00070001
//SYSPUNCH DD   DSN=JONAS.DBNOVA.CADPARCL.P,DISP=(NEW,CATLG,DELETE),    00080010
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDBA                           00090008
//SYSREC   DD   DSN=JONAS.DBNOVA.CADPARCL.D,DISP=(NEW,CATLG,DELETE),    00100010
//         UNIT=VSM                                                     00101008
//*        UNIT=SYSDBA,SPACE=(CYL,(999,999),RLSE)                       00101008
//SYSIN    DD   *                                                       00140001
  UNLOAD TABLESPACE DBNOVA.CADPARCL PUNCHDDN SYSPUNCH UNLDDN SYSREC     00170010
  FROMCOPY DB2PCOPY.FE.DBNOVA.CADPARCL.D2008159.HR0320                  00180009
