//DBPUNLOA JOB 'JONAS',MSGCLASS=P,CLASS=A,NOTIFY=&SYSUID,TYPRUN=HOLD    00010003
//*                                                                     00020000
//         JCLLIB ORDER=(CICERO.DB2.PROCLIB)                            00030000
//*------------------------------------------------------------------   00040000
//* UNLOAD                                                              00050000
//*------------------------------------------------------------------   00060000
//UNLOAD   EXEC PROC=UNLOAD,DSN=DB2P                                    00070000
//SYSPUNCH DD   DUMMY                                                   00080000
//SYSREC   DD   DUMMY                                                   00090000
//SYSIN    DD   *                                                       00100000
OPTIONS EVENT(ITEMERROR, SKIP)                                          00110000
LISTDEF DBLIST  INCLUDE TABLESPACE DBSS01.SSSINSA                       00120001
TEMPLATE DDPUNCH DSN(JONAS.UNL.&DB..&TS..PUNCH.D&DT.)                   00280003
   UNIT SYSDBA SPACE (10,10) TRK DISP (NEW,CATLG,DELETE)                00290000
TEMPLATE DDREC DSN(T.UNL.&DB..&TS..REC.D&DT.)                           00300003
   UNIT SYSDBA SPACE (1000,1000) TRK DISP (NEW,CATLG,DELETE)            00310000
UNLOAD LIST DBLIST                                                      00320000
       PUNCHDDN DDPUNCH                                                 00330000
       UNLDDN DDREC                                                     00340000
       SHRLEVEL CHANGE ISOLATION UR                                     00350000
