//DBPUNLOA JOB 'JONAS',MSGCLASS=T,CLASS=A,NOTIFY=&SYSUID,TYPRUN=HOLD    00010005
//*                                                                     00020000
//         SET DSN=DB2P                                                 00030000
//*------------------------------------------------------------------   00040000
//* UNLOAD                                                              00050000
//*------------------------------------------------------------------   00060000
//UNLOAD   EXEC PGM=DSNUTILB,PARM='&DSN'                                00070000
//STEPLIB  DD   DSN=DB2.&DSN..SDSNEXIT,DISP=SHR                         00080000
//         DD   DSN=DB2.&DSN..SDSNLOAD,DISP=SHR                         00090000
//SYSPRINT DD   SYSOUT=*                                                00100000
//UTPRINT  DD   SYSOUT=*                                                00110000
//SYSUDUMP DD   SYSOUT=*                                                00120000
//SYSIN    DD   *                                                       00130000
OPTIONS EVENT(ITEMERROR, SKIP)                                          00140000
TEMPLATE SPUNCH  DSN(JONAS.UNL.&DB..&TS..PUN.D&DT.)                     00150006
   UNIT SYSDBA SPACE (1,0) TRK DISP (NEW,CATLG,DELETE)                  00160000
TEMPLATE SREC    DSN(JONAS.UNL.&DB..&TS..REC.D&DT.)                     00170006
   UNIT VSM DISP (NEW,CATLG,DELETE)                                     00180000
                                                                        00190000
UNLOAD TABLESPACE DBMA02.SENHA                                          00200006
       FROMCOPY DB2PCOPY.FS1.DBMA02.SENHA.P0.G0791V00                   00210006
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE               00220000
                                                                        00230000
UNLOAD TABLESPACE DBMA02.SENHAOPC                                       00240006
       FROMCOPY DB2PCOPY.FS1.DBMA02.SENHAOPC.P0.G0790V00                00250006
       UNLDDN SREC    PUNCHDDN SPUNCH  SHRLEVEL REFERENCE               00260000
