//DB@UNLOA JOB 'JUNIOR',MSGCLASS=T,CLASS=A,NOTIFY=&SYSUID                       
//*                                                                             
//         SET DSN=DB2P                                                         
//*------------------------------------------------------------------           
//* UNLOAD                                                                      
//*------------------------------------------------------------------           
//UNLOAD   EXEC PGM=DSNUTILB,PARM='&DSN'                                        
//STEPLIB  DD   DSN=DB2.&DSN..SDSNEXIT,DISP=SHR                                 
//         DD   DSN=DB2.&DSN..SDSNLOAD,DISP=SHR                                 
//SYSPRINT DD   SYSOUT=*                                                        
//UTPRINT  DD   SYSOUT=*                                                        
//SYSUDUMP DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
OPTIONS EVENT(ITEMERROR, SKIP)                                                  
TEMPLATE PUN0107 DSN(JUNIOR.UNL.&DB..&TS..PUN0107.D&DT.)                        
   UNIT SYSDBA SPACE (1,0) TRK DISP (NEW,CATLG,DELETE)                          
TEMPLATE PUN0207 DSN(JUNIOR.UNL.&DB..&TS..PUN0207.D&DT.)                        
   UNIT SYSDBA SPACE (1,0) TRK DISP (NEW,CATLG,DELETE)                          
                                                                                
TEMPLATE REC0107 DSN(JUNIOR.UNL.&DB..&TS..REC0107.D&DT.)                        
   UNIT SYSDBA SPACE (1000,500) TRK DISP (NEW,CATLG,DELETE)                     
TEMPLATE REC0207 DSN(JUNIOR.UNL.&DB..&TS..REC0207.D&DT.)                        
   UNIT SYSDBA SPACE (1000,500) TRK DISP (NEW,CATLG,DELETE)                     
                                                                                
UNLOAD TABLESPACE DBMA02.CORCOOLD                                               
       FROMCOPY DB2PCOPY.FM1.DBMA02.CORCOOLD.P0.G0138V00                        
       UNLDDN REC0107 PUNCHDDN PUN0107 SHRLEVEL REFERENCE                       
UNLOAD TABLESPACE DBMA02.CORCOOLD                                               
       FROMCOPY DB2PCOPY.FM1.DBMA02.CORCOOLD.P0.G0138V00                        
       UNLDDN REC0207 PUNCHDDN PUN0207 SHRLEVEL REFERENCE                       
