  DB2PCAT.DSNDBD.CDDPROP.TSCADAUT.I0001.A001        DB2P59   VS    ?    00010000
  DB2PCAT.DSNDBD.CDDPROP.TSCADAUV.I0001.A001        DB2P60   VS    ?    00020000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCADA.I0001.A001        DB2P90   VS    ?    00030000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCADV.I0001.A001        DB2P60   VS    ?    00040000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCASS.I0001.A001        DB2P60   VS    ?    00050000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCAUA.I0001.A001        DB2P60   VS    ?    00060000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCBIL.I0001.A001        DB2P60   VS    ?    00070000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCCHQ.I0001.A001        DB2P60   VS    ?    00080000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCCOB.I0001.A001        DB2P78   VS    ?    00090000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCCOR.I0001.A001        DB2P60   VS    ?    00100000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCOAP.I0001.A001        DB2P60   VS    ?    00110000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCOCE.I0001.A001        DB2P60   VS    ?    00120000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCONG.I0001.A001        DB2P60   VS    ?    00130000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCORR.I0001.A001        DB2P60   VS    ?    00140000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCPAR.I0001.A001        DB2P61   VS    ?    00150000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCRMO.I0001.A001        DB2P60   VS    ?    00160000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCRSM.I0001.A001        DB2P59   VS    ?    00170000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCSOL.I0001.A001        DB2P60   VS    ?    00180000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCUVI.I0001.A001        DB2P60   VS    ?    00190000
  DB2PCAT.DSNDBD.CDDPROP.TSCDCUXI.I0001.A001        DB2P60   VS    ?    00200000
  DB2PCAT.DSNDBD.CDDPROP.TSCDINSP.I0001.A001        DB2P60   VS    ?    00210000
  DB2PCAT.DSNDBD.CDDPROP.TSCDMOVP.I0001.A001        DB2P60   VS    ?    00220000
  DB2PCAT.DSNDBD.CDDPROP.TSCDPROP.I0001.A001        DB2P60   VS    ?    00230000
  DB2PCAT.DSNDBD.CDDPROP.TSCDRSPC.I0001.A001        DB2P60   VS    ?    00240000
  DB2PCAT.DSNDBD.CDDPROP.TSCDSEGT.I0001.A001        DB2P60   VS    ?    00250000
  DB2PCAT.DSNDBD.CDDPROP.TSCDSEGU.I0001.A001        DB2P60   VS    ?    00260000
  DB2PCAT.DSNDBD.CDDPROP.TSCDSNPC.I0001.A001        DB2P31   VS    ?    00270000
  DB2PCAT.DSNDBD.CDDPROP.TSCDSNPR.I0001.A001        DB2P60   VS    ?    00280000
  DB2PCAT.DSNDBD.CDDPROP.TSCDSNSA.I0001.A001        DB2P31   VS    ?    00290000
  DB2PCAT.DSNDBD.CDDPROP.TSCDSNVI.I0001.A001        DB2P31   VS    ?    00300000
  DB2PCAT.DSNDBD.CDDPROP.TSCDSPGT.I0001.A001        DB2P60   VS    ?    00310000
  DB2PCAT.DSNDBD.CDDPROP.TSCDSSPR.I0001.A001        DB2P31   VS    ?    00320000
  DB2PCAT.DSNDBD.CDDPROP.TSCDSSSE.I0001.A001        DB2P60   VS    ?    00330000
  DB2PCAT.DSNDBD.CDDPROP.TSCDSSVL.I0001.A001        DB2P61   VS    ?    00340000
  DB2PCAT.DSNDBD.CDDPROP.TSCDSTEI.I0001.A001        DB2P60   VS    ?    00350000
  DB2PCAT.DSNDBD.CDDPROP.TSCDWRSN.I0001.A001        DB2P31   VS    ?    00360000
  DB2PCAT.DSNDBD.CDDPROP.TSCDWRSS.I0001.A001        DB2P31   VS    ?    00370000
  DB2PCAT.DSNDBD.DBNOVA.TSCDCADA.I0001.A001         DB2P49   VS    ?    00380000
  DB2PCAT.DSNDBD.DB2ADM.TSCPPL71.I0001.A001         DB2P44   VS    ?    00390000
  DB2PCAT.DSNDBD.DPROPR.TSCADAUD.I0001.A001         DB2P59   VS    ?    00400000
  DB2PCAT.DSNDBD.DPROPR.TSCADURE.I0001.A001         DB2P61   VS    ?    00410000
  DB2PCAT.DSNDBD.DPROPR.TSCDCACS.I0001.A001         DB2P59   VS    ?    00420000
  DB2PCAT.DSNDBD.DPROPR.TSCDCACX.I0001.A001         DB2P59   VS    ?    00430000
  DB2PCAT.DSNDBD.DPROPR.TSCDCADA.I0001.A001         DB2P59   VS    ?    00440000
  DB2PCAT.DSNDBD.DPROPR.TSCDCADC.I0001.A001         DB2P31   VS    ?    00450000
  DB2PCAT.DSNDBD.DPROPR.TSCDCADP.I0001.A001         DB2P31   VS    ?    00460000
  DB2PCAT.DSNDBD.DPROPR.TSCDCAD1.I0001.A001         DB2P31   VS    ?    00470000
  DB2PCAT.DSNDBD.DPROPR.TSCDCOAC.I0001.A001         DB2P31   VS    ?    00480000
  DB2PCAT.DSNDBD.DPROPR.TSCDCRCM.I0001.A001         DB2P61   VS    ?    00490000
  DB2PCAT.DSNDBD.DPROPR.TSCDGRPE.I0001.A001         DB2P61   VS    ?    00500000
  DB2PCAT.DSNDBD.DPROPR.TSCDJONA.I0001.A001         DB2P31   VS    ?    00510000
  DB2PCAT.DSNDBD.DPROPR.TSCDMOVP.I0001.A001         DB2P31   VS    ?    00520000
  DB2PCAT.DSNDBD.DPROPR.TSCDMOVT.I0001.A001         DB2P83   VS    ?    00530000
  DB2PCAT.DSNDBD.DPROPR.TSCDNITM.I0001.A001         DB2P61   VS    ?    00540000
  DB2PCAT.DSNDBD.DPROPR.TSCDNOTA.I0001.A001         DB2P61   VS    ?    00550000
  DB2PCAT.DSNDBD.DPROPR.TSCDREGI.I0001.A001         DB2P61   VS    ?    00560000
  DB2PCAT.DSNDBD.DPROPR.TSCDSEXC.I0001.A001         DB2P61   VS    ?    00570000
  DB2PCAT.DSNDBD.DPROPR.TSCDSINT.I0001.A001         DB2P59   VS    ?    00580000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSAS.I0001.A001         DB2P59   VS    ?    00590000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSCA.I0001.A001         DB2P61   VS    ?    00600000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSCO.I0001.A001         DB2P61   VS    ?    00610000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSCR.I0001.A001         DB2P80   VS    ?    00620000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSCS.I0001.A001         DB2P61   VS    ?    00630000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSDG.I0001.A001         DB2P59   VS    ?    00640000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSDO.I0001.A001         DB2P59   VS    ?    00650000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSDV.I0001.A001         DB2P59   VS    ?    00660000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSEN.I0001.A001         DB2P59   VS    ?    00670000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSES.I0001.A001         DB2P61   VS    ?    00680000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSEX.I0001.A001         DB2P61   VS    ?    00690000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSHM.I0001.A001         DB2P59   VS    ?    00700000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSHR.I0001.A001         DB2P61   VS    ?    00710000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSMD.I0001.A001         DB2P31   VS    ?    00720000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSME.I0001.A001         DB2P61   VS    ?    00730000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSMO.I0001.A001         DB2P74   VS    ?    00740000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSOB.I0001.A001         DB2P31   VS    ?    00750000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSOS.I0001.A001         DB2P31   VS    ?    00760000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSPB.I0001.A001         DB2P59   VS    ?    00770000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSPC.I0001.A001         DB2P61   VS    ?    00780000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSPG.I0001.A001         DB2P61   VS    ?    00790000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSPL.I0001.A001         DB2P61   VS    ?    00800000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSPM.I0001.A001         DB2P61   VS    ?    00810000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSPN.I0001.A001         DB2P61   VS    ?    00820000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSPU.I0001.A001         DB2P59   VS    ?    00830000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSP2.I0001.A001         DB2P61   VS    ?    00840000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSRD.I0001.A001         DB2P59   VS    ?    00850000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSRN.I0001.A001         DB2P61   VS    ?    00860000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSRR.I0001.A001         DB2P59   VS    ?    00870000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSSE.I0001.A001         DB2P59   VS    ?    00880000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSSG.I0001.A001         DB2P59   VS    ?    00890000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSSR.I0001.A001         DB2P61   VS    ?    00900000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSSU.I0001.A001         DB2P61   VS    ?    00910000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSTD.I0001.A001         DB2P61   VS    ?    00920000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSTE.I0001.A001         DB2P61   VS    ?    00930000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSTI.I0001.A001         DB2P31   VS    ?    00940000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSTL.I0001.A001         DB2P31   VS    ?    00950000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSTP.I0001.A001         DB2P61   VS    ?    00960000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSTU.I0001.A001         DB2P61   VS    ?    00970000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSUN.I0001.A001         DB2P61   VS    ?    00980000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSVI.I0001.A001         DB2P61   VS    ?    00990000
  DB2PCAT.DSNDBD.DPROPR.TSCDSSVU.I0001.A001         DB2P61   VS    ?    01000000
  DB2PCAT.DSNDBD.DPROPR.TSCDSTIP.I0001.A001         DB2P59   VS    ?    01010000
  DB2PCAT.DSNDBD.DPROPR.TSCDUF.I0001.A001           DB2P61   VS    ?    01020000
