//*
//*-------------------------------------------------------------------*
//* LISTCAT+SORT+DEL = DELETION OF DATASETS OLDER THAN nn DAYS
//*-------------------------------------------------------------------*
//LISTC   EXEC PGM=IDCAMS
//SYSPRINT DD DISP=(,PASS,DELETE),DCB=(RECFM=VBA,LRECL=137),
//            UNIT=SYSDA,SPACE=(TRK,(3,10))
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
 LISTC LEVEL(YOUR.DSLEVEL) CREATION(nn)
/*
//*  //*
//*  //PRINTLC   EXEC PGM=IEBGENER     * WHEN ANALYZING A PROBLEM
//*  //SYSUT1   DD  DSN=*.LISTC.SYSPRINT,DISP=(OLD,PASS)
//*  //SYSUT2   DD  SYSOUT=*
//*  //SYSIN    DD  DUMMY
//*  //SYSPRINT DD  SYSOUT=*
//*
//SORTDS   EXEC PGM=SORT
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DSN=*.LISTC.SYSPRINT,DISP=(OLD,PASS)
//SORTOUT  DD  DISP=(,PASS,DELETE),DCB=(RECFM=FB,LRECL=67),
//             UNIT=SYSDA,SPACE=(TRK,(3,10))
//SYSIN    DD  *
 OPTION COPY
 INCLUDE COND=(6,7,CH,EQ,C'NONVSAM')
 OUTFIL  FNAMES=SORTOUT,VTOF,
         BUILD=(C' DELETE ',22,45,C' PURGE SCRATCH')
 END
/*
//*  //*
//*  //PRINTSR   EXEC PGM=IEBGENER     * WHEN ANALYZING A PROBLEM
//*  //SYSUT1   DD  DSN=*.SORTDS.SORTOUT,DISP=(OLD,PASS)
//*  //SYSUT2   DD  SYSOUT=*
//*  //SYSIN    DD  DUMMY
//*  //SYSPRINT DD  SYSOUT=*
//*
//DELETE  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DSN=*.SORTDS.SORTOUT,DISP=(OLD,PASS)
